#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\usepackage{fmtcount}
\usepackage{graphicx}

%\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\renewcommand{\chaptermark}[1]{ \markboth{#1}{} }
\makepagestyle{myheadings}
%  \makeevenhead{myheadings}{\thepage}{\textsc{\chaptername\ \Numberstringnum{\thechapter}}}{}
  \makeevenhead{myheadings}{\thepage}{\textsc{\chaptername\ \thechapter}}{}
  \makeoddhead{myheadings}{}{\leftmark}{\thepage}
%  \makeheadrule{myheadings}{\textwidth}{0.4pt}
  \makeevenfoot{myheadings}{}{}{}
  \makeoddfoot{myheadings}{}{}{}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
    \centering \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation
\usepackage{shapepar} %paragrafi con una certa forma
\usepackage{url}%url lunga
\renewcommand*{\parttitlefont}{\normalfont\HUGE\sffamily}

\makeatletter
\renewcommand\part{%
  \if@openright
    \cleardoublepage
  \else
    \clearpage
  \fi
  \thispagestyle{empty}%
  \if@twocolumn
    \onecolumn
    \@tempswatrue
  \else
    \@tempswafalse
  \fi
  \null\vfil
  \secdef\@part\@spart}
\makeatother
\end_preamble
\use_default_options true
\master significantDigits_eng.lyx
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman EB Garamond
\font_sans Myriad Pro
\font_typewriter Latin Modern Mono
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing onehalf
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.2in
\topmargin 0.85in
\rightmargin 1.2in
\bottommargin 1.2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Opposition
\end_layout

\begin_layout Standard

\emph on
To understand the object of an obscure plot, observe its consequences and
 ask who might have intended them.
\end_layout

\begin_layout Standard
\align right
---
\begin_inset space ~
\end_inset

Lord Voldemort
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard

\emph on
Research continues at quite a satisfactory pace.
 You were correct, sir, to tell me that I would find no challenge.
 The techniques of Muggle science are not so complicated, and mostly rely
 on only a few simple procedures: make observations, guess what's happening,
 and then try to prove yourself wrong.
 It has been much more unpleasant to deal with the Unspeakables, the Muggles,
 and particularly the Lovegood girl.
 She has risen quite above her station, and it will be very nice to put
 her back in her place someday, before she gets hurt by her own arrogance.
\end_layout

\begin_layout Standard

\emph on
I wish that our results had more practical application.
 The Umbridge Snare is a useful plant for spell research in the future,
 I admit to that.
 A laboratory set within a solarium where the vines are growing in abundance
 would be an excellent place for inquiries into the most delicate charms,
 where no interference could be tolerated from local warding.
 But time spent on that research was time we could have spent on more important
 things, like weapons.
 Once everyone and everything are sorted out, and there is no more nastiness,
 then we'll have time for foolish little plants.
\end_layout

\begin_layout Standard

\emph on
Still, in the hopes that it may prove of use, I have left detailed notes
 and a mokeskin pouch with a live sample of the Umbridge Snare in the usual
 location, as well as one of the magic detectors we have developed.
 I look forward to the day when we will be able to settle all unpleasantries
 for good.
 I am nearly out of one-time pads; please provide more.
 All my best to your lovely mother and Mr.
 Shacklebolt.
\end_layout

\begin_layout Standard
--- Dolores Umbridge, from a letter to Draco Malfoy
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
On the first stone pedestal: “Change my beginning, and subtract my end and
 all color, and chase me away for good.”
\end_layout

\begin_layout Standard
On the second stone pedestal: “Grindelwald's fall less Urg's fall less price
 of Tower's rise.”
\end_layout

\begin_layout Standard
On the third stone pedestal: “What have I got in my pocket?”
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Hermione looked at the three pedestals and their riddles.
 She thought, 
\emph on
They're not even being subtle about this.
 This doesn't make any sense.
\end_layout

\begin_layout Standard

\emph on
I notice I am confused.
\end_layout

\begin_layout Standard
She turned to the three witches standing beside her.
 “This is an obvious trap, right? They hung a Slytherin tapestry in front
 of their secret entrance and wrote three entrance riddles that any Muggleborn
 Ravenclaw would be able to answer given enough time, even if they didn't
 have bubblers capable of calling aurors in the Hogwarts library.” 
\emph on
Or capable of contacting Harry, if it's an emergency and they make the appropria
te arrangements.

\emph default
 “The Malfoys are not stupid or obvious.
 And this isn't some sort of double-bluff where we're meant to think it's
 so obvious that it can't be real, since there're only a few people who
 might think of that.”
\end_layout

\begin_layout Standard
Hermione spoke to Tonks, directly.
 “We've called in the cavalry.
 We're not going in until they get here, first of all, even if we solve
 these riddles.
 In the meantime, take Hyori and go back outside… look for anything unusual.
 No, wait.
 Look for anything unusual, and if you don't find anything, 
\emph on
take a really close look at all the usual things.
\emph default
”
\end_layout

\begin_layout Standard
She paused, on the verge of contradicting herself because 
\emph on
maybe that was what they wanted her to do, and there would be an ambush
 in here or out there or…
\end_layout

\begin_layout Standard
“Wait a second.”
\end_layout

\begin_layout Standard

\emph on
Stop.
 You can afford to take the time to think about this for a minute.
 Any trap that relies on us being right here is one that could have been
 laid anywhere, including the tavern's main room, and there would be no
 way to predict when exactly we would be here.
 We're probably not in immediate danger.
 Stop and think, don't just react.
\end_layout

\begin_layout Standard

\emph on
This setup has been clever and erudite, but controlled.
 They already have some way to control the redcaps, and the little monsters
 weren't that dangerous – blunt trauma against a gang of witches and a
 wizard, plus me? Well, and Urg, but still… if you want to make a deadly
 trap, then you fill that hole with acid-spitting spiders or vermicious
 knids or whatever.
 Or just a bomb, for that matter, these days...
\end_layout

\begin_layout Standard
Hermione felt like events were out-of-control… like there were hidden forces
 just beyond the edge of her understanding.
 It was like playing a game she didn't understand… there was some sort of
 pattern taking place according to unknown rules, but she couldn't make
 a move when she was unable to perceive the goals.
\end_layout

\begin_layout Standard

\emph on
So why the goons, the redcaps, and now the riddles?
\end_layout

\begin_layout Standard

\emph on
Oh.
\end_layout

\begin_layout Standard
“‘The first letter of the name has been uttered...'
\begin_inset Quotes erd
\end_inset

 she said, distantly.
\end_layout

\begin_layout Standard
“I think I know what
\begin_inset space ~
\end_inset

--
\begin_inset Quotes erd
\end_inset

 Tonks began.
\end_layout

\begin_layout Standard
Hermione cut her off, snapping back to the situation.
 “No, don't.
 Sorry.
 And forget what I said a moment ago.
 Sorry, but it's important.
 We're leaving.” 
\emph on
If the trigger to the next level of this trap is auditory, we don't need
 to be chatting about the riddles right here.
 We should have already been out of here.
\end_layout

\begin_layout Standard
Tonks didn't look offended, but instead grinned hugely.
 “Ahhh… you figured something out, didn't you?” Esther scowled at her, and
 put a finger to her lips.
\end_layout

\begin_layout Standard
Hyori stepped out of the Actually Quite Clever Trap Room cautiously, wand
 high.
 The pub was just like they left it, and they stood to one side of the wreckage
 after a cautious scan of the room.
\end_layout

\begin_layout Standard
As they walked out, warily and quickly, Tonks' hair shortened and turned
 pale blonde.
 “Do tell me,” she said, with a deeper voice than usual, “how you have seen
 through my plottings and plannings, you bloodmud girl.”
\end_layout

\begin_layout Standard
Hermione didn't answer, but did smile.
 As they stepped out of the Armin Arms, she glanced around quickly.
 No one in sight.
\end_layout

\begin_layout Standard
“Tonks, do you remember how either of the men at the table inside looked?”
 
\emph on
Damn, why did we send them to the Tower? Should we call and get them to
 show us?
\end_layout

\begin_layout Standard
“Pretty near,” Tonks said.
 “I have a good memory for faces.
 So what's up?” Her own was already broadening and coarsening, pores on
 her nose widening and eyes developing heavy bags.
\end_layout

\begin_layout Standard
“One, two, three, four,” Hermione counted.
 “What comes next?”
\end_layout

\begin_layout Standard
“Five,” Hyori answered.
\end_layout

\begin_layout Standard
“No.
 But if you wanted to get someone to say something, that would be the way
 to do it.
 Especially if what really came next was ‘
\emph on
Pequod
\emph default
 turnip' or something else impossible to just guess,” Hermione said.
 She indicated the Armis Arms with one gauntlet-golden finger.
 “This is a trap.”
\end_layout

\begin_layout Standard
“Not a good enough one,” Esther said, scowling.
\end_layout

\begin_layout Standard
“No, the very best,” Hermione said, shaking her head.
 “If you're not looking for it, you'll never find it.
 If you find it, you'll either be stunned and memory-charmed, or beaten
 unconscious and memory-charmed…”
\end_layout

\begin_layout Standard
“And if you make it through both,” Tonks said, “Then there's a very obvious
 next step with schoolchild riddles.
 And writing on the parchment turns you into a newt or something.”
\end_layout

\begin_layout Standard
“Yes, precisely, the next step is way 
\emph on
too
\emph default
 obvious! A ‘textbook secret entrance.' It would get most people, especially
 people ready to complete an expected pattern: defeat the boss and solve
 the riddle, and then, 
\emph on
voila
\emph default
!” She swept her arm around.
 “Only I bet this 
\emph on
voila
\emph default
 is a stunner or memory-charm.
 It's like a story I once read, about a detective who thinks he's found
 a pattern.”
\end_layout

\begin_layout Standard
“I think you're right,” Esther said.
\end_layout

\begin_layout Standard
“But I think that this goes another level deeper.
 When I imagine myself trying to design this whole trap, I think about how
 anyone with 
\emph on
serious
\emph default
 sense isn't going to take the bait.
 They're going to do the smarter thing.
 What we did.
 What I did, without thinking.
 Thugs, redcaps, riddles...
 and one final trap.”
\end_layout

\begin_layout Standard
“Call for backup,” said Esther, nodding.
 “But why assume it goes any deeper? Maybe you're just smarter than everyone
 else.”
\end_layout

\begin_layout Standard
“The redcaps were clever and showed considerable thought… it seems unlikely
 our opponent is at that level.
 And anyway, we don't lose anything by waiting for the backup and taking
 one small precaution,” Hermione replied, shrugging.
 “But here is my prediction: the Council – or whoever answers the request
 of our four when they get there – is going to send just a few people.”
\end_layout

\begin_layout Standard
“For this? When we were just attacked?” Tonks said, patting his round belly
 with one hand idly, while scratching his unshaven chin with the other.
 He pulled off his gauntlet, feeding it into his pouch.
\end_layout

\begin_layout Standard
“They'll have a plausible story,” Hermione said confidently.
 “And if I'm wrong…” She shrugged.
 “We lose nothing and I just look a little silly.
 I can live with that.”
\end_layout

\begin_layout Standard
Hyori and Esther were already nodding in agreement with her judgment.
 Tonks shrugged.
\end_layout

\begin_layout Standard

\emph on
I have been stupid
\emph default
, Hermione thought.
 
\emph on
I didn't understand the game or the moves or anything about what's going
 on.
 But there is one question I can ask: who am I playing against?
\end_layout

\begin_layout Standard
“Then there's just one thing to do first,” Hermione said.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Simon, Susie, Urg, and Charlevoix did not return with anyone.
 They didn't return at all.
\end_layout

\begin_layout Standard
Instead, thirty minutes after the four had been dispatched to the Alþing,
 there was a trio of popping sounds in the street.
 It was scant yards from where Hermione stood with Hyori and Esther.
\end_layout

\begin_layout Standard
A bloody and battered Limpel Tineagar and two American aurors had appeared.
 The robes on Tineagar's spidery limbs were not simply worn: they were bloody
 rags.
 Her breasts were exposed through the shredded front, and long cuts arced
 across her chest and neck.
 There was a red stump where her left ear had once been.
 Her wand was in her hand, and her teeth were bared.
\end_layout

\begin_layout Standard
The two aurors with Tineagar were in worse shape.
 Hermione didn't recognize them.
 The one on the left was slightly taller, with a hook nose and long hair
 in a braid.
 His clothing had been burned, and the fabric along his left side was black
 and stiff with intermingled ash and the scorched gore of his own damaged
 flesh.
 He stood unconcerned and cool, wand at alert as well, and his eyes already
 flickering around them.
 His companion was average in height, with thick hands.
 His face was bruised and bloody, and he looked to have been beaten – his
 eyes were purpling and swelling enough that it looked as though he could
 barely see.
 But even he was ready for a fight, with the hardened look of a man who'd
 fought dangerous creatures and frenzied Euphorics.
\end_layout

\begin_layout Standard
These Americans were made of stern stuff.
\end_layout

\begin_layout Standard
“Councilor!” Hermione called, running towards them and lowering her shield.
 Her long strides outpaced Esther and Hyori easily, and she was at Tineagar's
 side in a moment.
 “Jesus! What happened?!”
\end_layout

\begin_layout Standard
Tineagar ignored Hermione's instinctive Muggle curse of surprise, and used
 one hand to gather up the remains of her robes in front of her into a bunch,
 to cover herself.
 The other hand kept her wand up, as the Westphalian swept it over the street,
 looking for a threat.
 “Ms.
 Granger, are you all right? Were you attacked?” Her voice was urgent and
 hoarse.
\end_layout

\begin_layout Standard

\emph on
What happened? I wanted to flush out my opponent… did someone attack the
 Alþing?!
\emph default
 An attack on such a scale wouldn't just bring a further investigation…
 it might bring a war.
 And had the others been caught up in it? Were the other Returned all right?
\end_layout

\begin_layout Standard
Hermione touched her wand to the witch's shoulder.
 “There was an ambush here, yes.
 
\emph on
Vulnera Sanentur.
 Reparo
\emph default
.
 Did you see my people? Simon, Susie, Urg, and Charl
\begin_inset space ~
\end_inset

--”
\end_layout

\begin_layout Standard
“We must get inside,” Tineagar said, cutting her off.
 “It's not safe out here.
 Oh Merlin… we've been attacked.
 It was Malfoy.
 They had Blastbombs…”
\end_layout

\begin_layout Standard
Hermione felt her stomach turn, but she turned to glance at Hyori and Esther,
 indicating with a nod of her head that they should help the two aurors.
 She herself gave support to Tineagar, putting an arm around the witch's
 waist.
 Tineagar looked a little better now that Hermione had healed her a bit
 and repaired her garments, but this was disaster.
 Should they portkey out? No, not without finding out what happened to the
 others.
\end_layout

\begin_layout Standard
All six of them rushed inside the Armin Arms, one of the aurors bringing
 up the rear, his wand out and ready for trouble.
\end_layout

\begin_layout Standard
“Wait,” Hermione said, as they re-entered the pub.
 This place had been trapped – was 
\emph on
still
\emph default
 probably trapped – and it was a terrible place to take shelter.
 A low mound of grey bubbled foam still sat like a giant mushroom in the
 center of the room, studded with stunned redcaps, and one of the wizards
 who'd ambushed them lay slumped along the wall.
 They needed to at least Apparate to a safehouse, if not clear over to London.
 She hadn't been thinking clearly – there was not the slightest reason
 to stay here.
 She'd bubble for reinforcements and “
\emph on
Stupefy
\emph default
.”
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Colors returned first, swirling in smears.
 There was a rubble of sounds, meaningless burbles that she knew must be
 words.
 It was an unknowable time before the colors became shapes, and the sounds
 became words.
\end_layout

\begin_layout Standard
“...
\begin_inset space ~
\end_inset

say who it was.
 If it was a Brit, we'll need to take action, soon.
 But we're all set up here, already… we shouldn't move them outside of the
 wards unless we absolutely must.
 Only our trusted people even know about this place, and I don't think anyone
 knows they're here.”
\end_layout

\begin_layout Standard

\emph on
Stunned.
 They stunned me.
\end_layout

\begin_layout Standard
It couldn't have been long ago… she didn't stun easily and it wore off quickly.
 Something about the regeneration… enchanted cells were replaced with new
 ones at a significant rate, maybe – it was hard to keep her down.
 Although she still couldn't move a muscle.
 They'd done something else while she was out.
\end_layout

\begin_layout Standard
It was Tineagar speaking.
\end_layout

\begin_layout Standard

\emph on
Well, I wanted to flush out my opponent.
 And I 
\emph default
said
\emph on
 that this would happen… a “plausible story.” Why didn't I stop and think?
 I made a prediction… why didn't I stick to it? I predicted 
\emph default
exactly this very thing
\emph on
, and I still fell for the trick.
 Just because they roughed themselves up a little bit, I acted according
 to a script.
 Stupid, stupid.
 Is Tineagar with Malfoy? Is she acting alone? Is this a move by the Council?
\end_layout

\begin_layout Standard
Hermione strained herself to move, willing her toes to wiggle.
 Nothing happened.
 She put a convulsive mental effort into it.
 Move move move 
\noun on
move
\noun default
.
 Not a twitch.
 She couldn't even figure out what they'd done to her.
 There were a half-dozen spells that rendered the victim immobile.
\end_layout

\begin_layout Standard
“Bring them here.
 Do it directly,” Tineagar said.
\end_layout

\begin_layout Standard
A male voice answered her.
 One of the aurors? “Yes, ma'am.
 It'll take me a few minutes to bring all four of them, though.
 We can't Apparate out, but
\begin_inset space ~
\end_inset

--”
\end_layout

\begin_layout Standard
“No, no,” Tineagar said.
 “I'll hook up the Floo here, and you can bring them directly.
 I know the agenspræc to Greater Boston, and I can link it up downstairs
 in no time.
 We won't leave a trace.”
\end_layout

\begin_layout Standard

\emph on
A trace…
\end_layout

\begin_layout Standard
Far too late, Hermione realized: 
\emph on
I could have checked for fingerprints on that jar of Floo powder.
 I am 
\emph default
stupid
\emph on
.
\end_layout

\begin_layout Standard
Tineagar went on.
 “Go and wait in my office.
 You and Horvath keep anyone from going in, and send the four Brits through,
 once I signal you through the Floo.
 Stun the Goddess again before you go.
 Better safe than sorry.”
\end_layout

\begin_layout Standard
“
\emph on
Stupefy
\emph default
.”
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Colors… shapes...
\end_layout

\begin_layout Standard
Hermione was awake again.
 She blinked, then did it again.
 She could move.
 She was lying on her side, on the floor.
 Somewhere.
\end_layout

\begin_layout Standard
Her left arm, right leg, and her sides tingled.
 She recognized the sensation of new-healed wounds.
 They'd found her implants and taken them out.
 It made sense they might find the Ultimate Ulna and the portkeys, but how
 had they found the batballs? She and Harry had tested them, and she'd thought
 that only the Tower's magic detector was sensitive enough to find them.
\end_layout

\begin_layout Standard
Hermione glanced around.
 They were in a brick-walled room with a low ceiling.
 There was a long and narrow table with a dozen stools around it.
 Her belongings were resting on the table.
 Pouches, two wands, portkeys, batballs, gauntlet, and other miscellaneae.
 Hyori and Esther were along one wall, still stunned, lying on top of each
 other unceremoniously.
 Next to them was the figure of one of the drunks who'd ambushed them, sitting
 up and leaning against the wall, but still apparently unconscious.
 Limpel Tineagar and one of the aurors – the one with the hook nose and
 braid – were standing next to a fireplace.
 Tineagar was bent down slightly, and had her wand resting on the stone
 of the fireplace.
 She was muttering to herself.
 The auror was watching Hermione.
 He smirked when he saw her looking.
\end_layout

\begin_layout Standard
This was some sort of meeting room or local headquarters.
 There was stacked parchment, boxes of potion components, and other odds
 and ends.
 The local meeting place for the Malfoy faction? She didn't see anything
 to hint at a larger purpose.
\end_layout

\begin_layout Standard
She shifted a bit.
 She was no longer paralyzed, but she was bound tightly in place.
 Looking down, she saw tight black cords wrapped around the length of her
 body.
 Her arms were pinned against her so firmly that she couldn't do more than
 wiggle her fingers.
 Her legs were cocooned with the black cording.
 
\emph on
Incarcerous
\emph default
 ropes, conjured on her multiple times.
\end_layout

\begin_layout Standard
“Cou
\begin_inset space ~
\end_inset

--” Hermione's voice warbled.
 She swallowed and tried again.
 “Councilor Tineagar, have you lost your mind?”
\end_layout

\begin_layout Standard
“Ms.
 Granger, you're awake.” Tineagar didn't turn around, but continued casting,
 wand on the fireplace.
 “I have some questions for you.
 Just one moment, and I'll be right with you.”
\end_layout

\begin_layout Standard
“Councilor,” Hermione said.
 She was anxious over her Returned – 
\emph on
please be okay, please be okay
\emph default
 – and angry over the betrayal and utterly confounded about this situation,
 and she let all of that emotion into her voice.
 “Turn around.”
\end_layout

\begin_layout Standard
Tineagar lifted her wand and straighted, turning to face her captive.
 Her face was sour, mouth tight.
\end_layout

\begin_layout Standard
“You're in command of yourself,” Hermione said, eyeing her.
 “This is you.” It wasn't a question.
\end_layout

\begin_layout Standard
“Yes, Ms.
 Granger,” Tineagar said, sighing.
 “This is me.
 And believe me when I say that I am sorry about this.
 This was not…” She paused.
 She had always looked pale, but now she looked even whiter than usual.
 “There was no alternative.
 And things could be much worse.
 You and your people are all safe.
 You will be memory-charmed, and no worse the wear.
 We'll add a few things, of course… to help you serve the right cause.”
\end_layout

\begin_layout Standard
Tineagar shook her head, wonderingly.
 “I thought that they were being paranoid when they said that anyone could
 get past our traps here… the goons, the redcaps, and the riddles.
 But I see that they were right, and that's why we've got a captive Goddess.
 But you won't be harmed.”
\end_layout

\begin_layout Standard
Hermione didn't say anything.
 She just glowered at Tineagar.
\end_layout

\begin_layout Standard
The American went on.
 “We would already have done those alterations and let you go, in fact,
 except that two of my men are missing.” She gestured with her wand at the
 unconscious drunk leaning against the wall.
 “I need to know where you have them.”
\end_layout

\begin_layout Standard
Hermione shifted herself so that she rolled onto her back, and then sat
 up.
 Her bonds tightened at the motion, and she felt them strain and bite into
 her.
 She ignored the discomfort, which was trivial.
 The auror was already covering her with his wand, and Tineagar lifted her
 own slightly.
\end_layout

\begin_layout Standard

\emph on
Do I tell her that she's already lost? I need to make sure they don't do
 anything desperate… what would serve my purpose better: confidence or fear?
 Hm.
 Tineagar has been very contrary, which might come from arrogance or insecurity.
 Reportedly a high achiever, but that doesn't provide evidence either way.
 Hard to say which would succeed.
 I should start with intimidating her, though.
 It's easy to go from intimidation to cowering, but a lot harder to go the
 other way.
\end_layout

\begin_layout Standard
Hermione could probably kip up from this position, but it would be difficult.
 Better not to risk her dignity yet.
 “I don't see any reason to tell you that.”
\end_layout

\begin_layout Standard
Tineagar rubbed her eyes with her free hand.
 “I'm not going to pretend that I'm willing to torture you or yours.
 Even if I would do that sort of thing, I've seen your mettle… I don't think
 you'd break.
 And I know for a mortal fact that none of your insane little group would
 make a peep.”
\end_layout

\begin_layout Standard

\emph on
Scruples.
 In someone willing to murder an innocent like Tarleton? Unless she didn't
 order that, or she's not the boss, or it was a mistake.
 She's proudly taking an ethical stance, here… let's see if I can goad her
 into self-righteousness.
\end_layout

\begin_layout Standard
“You didn't… seem like you were that kind of person,” Hermione said, cautiously.
 
\emph on
Be dumb, let her correct you and supply information.
 This has to be hard on her… push it.
 Tineagar's not a plotter, not subtle… she's a born lieutenant.
 A Gryffindor, not a Ravenclaw or Slytherin.

\emph default
 “Not that we've known each other long, but when we were discussing Tarleton's
 murder – but wait, 
\emph on
you
\emph default
 were behind that… you were the one who killed him… you're a murderer...”
\end_layout

\begin_layout Standard
As Hermione pushed it a bit further with each phrase, probing for a response,
 she saw Tineagar's face twist in disgust at Hermione's fake process of
 “realization.”
\end_layout

\begin_layout Standard
“That was the 
\emph on
Malfoys
\emph default
, not us!” Tineagar said, her lip curling.
 The auror standing next to her walked across the room, separating himself
 from Tineagar.
 An abundance of caution… he wanted a clear shot and a crossfire on Hermione,
 just in case.
 He did not seem won over by Hermione's aura of innocence, even though she
 was bound and helpless and it should be accentuated.
 Maybe they'd discussed it while she was out.
\end_layout

\begin_layout Standard
So this was a Council stronghold, after all.
 That had implications.
 If Hermione escaped – no longer a safe assumption, now – she'd have to
 live in fear for her Returned, or else pit them against one of the most
 powerful magical organizations in the world.
 The Council of Westphalia was in effective control of more than one 
\emph on
government
\emph default
.
 Or it could be war, if magical Britain acted to protect one of its most
 beloved popular figures.
 A magical world war.
\end_layout

\begin_layout Standard
Her dread of the possibilities must have shown on her face.
 Under the circumstances, it was probably easy to misinterpret.
\end_layout

\begin_layout Standard
“Yes, your friend, Draco Malfoy… he murdered that boy,” Tineagar said.
 “He murdered his own 
\emph on
agent
\emph default
.
 He must have known we'd discovered that the boy was an infiltrator.
 And that blood is on your hands, too.”
\end_layout

\begin_layout Standard
“His own agent,” Hermione repeated, slowly.
 “Tarleton was passing out information.
 That's why the Floo powder was in that room, even though there was a Flounder.”
 She wriggled in place, trying to work some blood down to her bound extremities.
 The ropes were digging deeply into her.
\end_layout

\begin_layout Standard
Tineagar's eyes widened.
 “That is
\begin_inset space ~
\end_inset

-- ...
 Merlin's beard, yes.” Her eyes narrowed, and she stared suspiciously at
 Hermione.
 “You 
\emph on
are
\emph default
 clever.”
\end_layout

\begin_layout Standard
“Not so clever.
 Tarleton and Kemp… hah.
 I get it, now.
 Stupid of me – a British Muggleborn with a good education should have
 figured it out immediately.
 Stupid of 
\emph on
them
\emph default
, for playing those risky games,” Hermione said.
 She didn't clarify for Tineagar when the American witch looked puzzled.
 “Well, then.
 We're at an impasse.
 How about a trade?”
\end_layout

\begin_layout Standard
“I very much doubt you have anything to offer me, actually,” Tineagar returned.
 “I want you to tell me where you have my men because it's the 
\emph on
right thing to do
\emph default
.
 I have no choice but to wipe your memory of this whole debacle… my hands
 are tied.
 With or without them, you'll forget all of this.
 And wherever you've put my men, you've surely tied them up or caged them
 or something.
 If you don't tell me where they are, they'll be trapped wherever you have
 them, until they die.”
\end_layout

\begin_layout Standard

\emph on
Do I tell her that they're already at the Tower? That there's no hope of
 keeping this affair a secret? What will her reaction be… will she act desperate
ly? No.
 She's been through enough that she'll keep a cool head.
 But neither is she soft enough to surrender, once she finds that out.
\end_layout

\begin_layout Standard

\emph on
No, she'll wipe our memories.
 That will be the best course of action...
 it gives her deniability.
 No one will really want a war, so things will settle out with distrust.
 The Council's plan – whatever it is – will continue.
\end_layout

\begin_layout Standard
It was a pity she couldn't signal to her future self that she'd been memory-char
med.
 They'd probably put back all of her belongings, and her wounds would heal…
 she'd never even know that all this happened.
\end_layout

\begin_layout Standard

\emph on
Well, then.
 That leaves me no other alternatives but to act.
\end_layout

\begin_layout Standard
She glanced at the auror, who was standing across the room from her.
 The table was between them.
 All of her belongings were lying on it, including the gauntlet.
 It was facing away from her, and she wished she could burst free of her
 bonds and leap to it, sliding her hand right in and sweeping away Tineagar
 and the auror.
 But even she couldn't break this many 
\emph on
Incarcerous
\emph default
 bonds.
\end_layout

\begin_layout Standard
So how could she do this? Two enemies, and she was unarmed.
 She gave herself another long second to think.
\end_layout

\begin_layout Standard

\emph on
Oh
\emph default
.
\end_layout

\begin_layout Standard
“They're in a secure location.
 My headquarters at Powis, in Britain.
 There's a portkey in my garments, here.
 You missed it.
 It looks like a piece of Drooble's Gum.”
\end_layout

\begin_layout Standard
When Hermione said “garment,” the Returned code word for “prepare for violence,”
 she saw the “unconscious drunk” lying next to Hyori and Esther move his
 hand incrementally, sliding it behind his back.
 She knew there was a wand hidden there.
 Tonks was ready.
\end_layout

\begin_layout Standard
“Get it.
 Be careful,” Tineagar ordered the auror.
 He didn't look like he needed to be warned.
 “If you try anything, remember your friends.
 No one wants them getting hurt in a scuffle.”
\end_layout

\begin_layout Standard
“I don't want anyone getting hurt, ever,” Hermione said, as the auror rounded
 the table and approached her, “But sometimes it's necessary.”
\end_layout

\begin_layout Standard
“The ends justify the means?” Tineagar said, scornful.
\end_layout

\begin_layout Standard
“I recently fought off your swarm of bloodthirsty redcaps, and now you're
 getting ready to violate the memories of eight people, Councilor.
 I'm not sure you've taken the time to think through on your ethics, here.”
 Hermione said, and she couldn't stop a laugh from escaping her lips.
 The auror in front of her kept his wand on her, carefully, as he approached.
 “Please be aware that this is probably your last chance to sort this out,
 before you go too far.”
\end_layout

\begin_layout Standard
“My last chance to surrender, Ms.
 Granger?” Tineagar said, drily.
 “This is not a play.”
\end_layout

\begin_layout Standard
“As I've occasionally had to remind a friend of mine, sometimes life imitates
 art,” Hermione replied.
 “Kavo!”
\end_layout

\begin_layout Standard
The blast of wind from the gauntlet on the table behind the auror was immense,
 like a hurricane had been unleashed from a bottle.
 As the charger spent its contents, pressurized air was released all at
 once.
 In defiance of physics, the gauntlet didn't move in an equal and opposite
 way… but the auror certainly did.
 Caught full in the back, he was flung like a rag doll over Hermione's head
 and into the wall, smashing into it like an insect.
 His wand was blown away, to the far end of the room away from Tineagar.
 The auror actually hung upright for a moment, pinned to the brick wall
 by the concentrated gale that was blasting forth from the gauntlet.
 By the time the wind died away, Hermione had struggled to her feet with
 a graceful jackknife, and was hopping towards the fallen wand.
\end_layout

\begin_layout Standard
Tineagar raised her wand to attack Hermione in the same moment that Tonks
 raised his.
 The American must have seen the movement out of the corner of her eye,
 because she threw herself forward spastically, landing on her side.
 Tonks tried to track her dive, but his stunner missed Tineagar's back by
 what looked like centimeters.
\end_layout

\begin_layout Standard
“
\emph on
Drysdory!
\emph default
” Tineagar cast as she landed on the floor, pointing her wand at Tonks and
 swirling the tip.
 With a crackling sound, her wand seemed to be subsumed in a wooden pole
 that sprouted out from within it, covering it with dark wood in a fraction
 of an instant.
 The wood erupted forward, the end of the pole sharpening to a point as
 it did.
 The spear stabbed out at Tonks' stomach like a bolt of lightning.
 The British witch (wizard? Tonks was still disguised) was still seated,
 but he was able to jerk himself to the side, and the spear struck the wall.
 The tip exploded in splinters with the force of the attack.
\end_layout

\begin_layout Standard
Another spell of which she'd never heard, Hermione thought with surprise
 as she reached the auror's fallen wand.
 She threw herself onto it on her side, grasping for the end.
 Her hands were bound to her side, but her fingers were free.
 
\emph on
Where are these spells coming from?
\end_layout

\begin_layout Standard
Tonks raised his wand again to attack the American, but Tineagar brought
 her eight-foot spear-wand down on the metamorphmagus' wand arm with as
 much ease as if it was still eight inches of willow – it must have no
 weight to her – and deflected the attack before it could even come.
 Then the spear retracted as if it was shrinking, and erupted forth a second
 time like another flash of lightning.
 Tonks couldn't avoid it this time, and the splintered end buried itself
 in his stomach.
\end_layout

\begin_layout Standard

\emph on
No no no
\emph default
, Hermione thought, as she struggled the auror's wand into place and pointed
 it at herself.
 “
\emph on
Finite Incantatem!
\emph default
” she cast.
 But only the outermost layer of ropes vanished as Hermione's magic overcame
 it.
 She could have howled in frustration.
\end_layout

\begin_layout Standard
Tineagar moved her hand, again with remarkably little effort, and lifted
 her spear-wand over her head with a flicking gesture.
 Tonks was scraped up the bricks and then launched free, sailing into the
 opposite wall with a thud, unconscious.
 Blood trickled from his stomach, starting to pool on the floor.
\end_layout

\begin_layout Standard
Desperate, Hermione pointed the auror's wand at herself again.
 She closed her eyes and turned her face away.
 There was probably a better solution than this but 
\emph on
she couldn't think of it
\emph default
 and she had to 
\emph on
save Tonks
\emph default
.
\end_layout

\begin_layout Standard
“
\emph on
Confringo!
\emph default
”
\end_layout

\begin_layout Standard
The explosive fire bit into her like some heat-toothed demon, and Hermione
 staggered from the pain that shocked through her.
 But the 
\emph on
Incarcerous
\emph default
 ropes had been mostly blasted or burned away, and when she wrenched her
 arms and legs away from her body with desperate strength, the remaining
 bonds snapped.
 She was free.
\end_layout

\begin_layout Standard
Tineagar's spear-wand seemed to have no limits on its range, however.
 At the moment that Hermione freed herself, she could see the wood retract
 and burst forth again as Tineagar brought it to bear on the Goddess.
 It smashed into Hermione's hand with incredible force.
 The appropriated wand wasn't knocked free from Hermione's inhuman grip,
 but the blunt and bloody splintered pole broke it against her palm in two
 places.
 It probably also broke a few bones, although the pain of the Blasting Curse
 drowned out anything else.
\end_layout

\begin_layout Standard
On the next attack, as the spear receded and erupted at her again, Hermione
 was ready.
 “Hok!” she grunted, as she turned to the side and brought her bunched fingers
 down into the spear, as it shot past her.
 Her blow carried through the wood, snapping it as cleanly as if her hand
 was a cleaver.
\end_layout

\begin_layout Standard
Tineagar gestured dexterously with the hand in which she held the wand-spear,
 sweeping it to the side like a long club at Hermione's head.
 It moved with such speed that the pole whistled.
 But this was not an equal fight, and Hermione caught the pole in one palm.
 It was a toy to her.
 She yanked on it with trollish strength, hoping to catch Tineagar off-guard.
\end_layout

\begin_layout Standard
The American didn't even move, as the spell just fed four more feet of dark
 wood out of her hand.
 Frustrated, Hermione whirled in place and brought her foot up with another
 grunt, snapping the wood once more.
 This was physical combat now and Hermione still wasn't winning… where the
 hell had this woman learned to 
\emph on
fight
\emph default
?!
\end_layout

\begin_layout Standard
“I wish we could work together, Ms.
 Granger,” Tineagar called, as the wood drew back to her hand once more.
 She held it ready, a short length of pole ready to expand and strike.
\end_layout

\begin_layout Standard
“We could have, Councilor,” Hermione said, hefting her own – non-magical
 – pole upright in her hands to the great banner position, ready to block
 an attack.
 She glanced at Tonks.
 He had regained consciousness, and was holding his hands over his stomach.
 Out of the fight, but he didn't look like he was in danger.
\end_layout

\begin_layout Standard
“I can't let the world end because of the Tower, nor can I let the villains
 win,” the American said.
 Her thin face looked pained.
 “I didn't want to… Reg and I have been through so much.
 I didn't want it to be like this.
 I didn't want to be against him, not after standing at his side so many
 times over the years.
 I didn't want to be against 
\emph on
magic
\emph default
.
 But there's no choice.
 I won't accept evil, and I won't accept destruction.”
\end_layout

\begin_layout Standard
...
\begin_inset space ~
\end_inset


\emph on
what?
\end_layout

\begin_layout Standard
“But if you're… wait, if you're not working for Malfoy 
\emph on
or
\emph default
 Hig 
\emph on
or
\emph default
 Harry...
 Councilor, 
\emph on
what is going on?!
\emph default
” Hermione said, desperately.
\end_layout

\begin_layout Standard
“You're just a pawn in this game, Goddess,” Tineagar said, and now she sounded
 as though her heart was breaking.
 “And in the end, there are really only two sides.
 The Council and the Tower and the Ten Thousand and every other Thing, even
 Malfoy's nasty little Honourable… you're all just doing evil, no matter
 what you say you want.
 The Three are the world's only hope.
 You're a pawn, and you're on the wrong side.”
\end_layout

\begin_layout Standard

\emph on
But if she's not here for the Council… if Hig doesn't know…
\end_layout

\begin_layout Standard
“Pawns are powerful when in force,” said Councilor Reg Hig, as he dismissed
 his Disillusionment.
 He was standing at the door with a dozen – no, two dozen aurors visible
 in a crowd behind him.
 His voice was strained, but firm.
 “And really, you're doing Ms.
 Granger a disservice if you call her anything but a queen.”
\end_layout

\begin_layout Standard
There was a tingle over Hermione's skin, as someone applied a Anti-Disapparition
 Jinx.
\end_layout

\begin_layout Standard
Tineagar's face contorted with emotion.
 “Reg, you have to
\begin_inset space ~
\end_inset

--”
\end_layout

\begin_layout Standard
“Take her into custody,” Hig said to the aurors behind him.
 “Take everyone into custody, and we'll sort out the truth of this mess
 afterward.”
\end_layout

\begin_layout Standard
“Damn you.
 
\emph on
Damn you, Granger
\emph default
,
\begin_inset Quotes erd
\end_inset

 Tineagar snarled.
 “I have never seen anyone struggle so hard to help 
\emph on
break the world
\emph default
.
 You snooped until you broke apart everything I'd built here, stumbling
 around like a blind mule.”
\end_layout

\begin_layout Standard
She twitched her fingers, and the wood encasing her wand disintegrated into
 sawdust, drifting down from where the pole had once jutted.
 Hermione felt the snapped-off length in her own hands vanish, as well.
 “And damn you too, Reg, if you can't see the truth.
 If you can't trust me.
 If you're joining these heralds of the end.”
\end_layout

\begin_layout Standard
“You can't
\begin_inset space ~
\end_inset

--” Hig began, but Tineagar stabbed her wand at the ceiling without another
 word.
\end_layout

\begin_layout Standard
“
\emph on
Alogofoti!
\emph default
” cast the witch.
 There was an orange flash as though from a fiery dawn, and a horse of flames
 burst through the wall.
 It left no marks and brought no heat, crossing the room with soundless
 hoofbeats as swift as the flicker of a candle, and swept Tineagar out of
 sight in the span of a breath.
 She was gone.
\end_layout

\begin_layout Standard
Hermione rushed to Tonks' side, stopping only to snatch up her wand from
 beneath the table where it had fallen.
 The metamorphmagus had passed out again.
 “You need to get someone on Bill Kemp, immediately.
 And four of my people are
\begin_inset space ~
\end_inset

--”
\end_layout

\begin_layout Standard
“It's all right, Ms.
 Granger,” Hig said.
 He had staggered over to the table and was leaning on it.
 Aurors bustled in behind him, checking on Hyori, Esther, and the fallen
 auror.
 “We have the other two traitors in shackles already – the auror and young
 Tarleton's friend, Bill Kemp – and your Returned are unharmed.” He rubbed
 his unshaven face with his hands, sighing heavily.
 His hair was mussed; unkempt black licks.
 “I'm sorry it took us so long to get here… we might have taken her, if
 we'd gotten in sooner.
 There's no excuse, since you gave me an hour's warning, but… well, the
 entrance was trapped.”
\end_layout

\begin_layout Standard
For a while there, when she'd thought that the Council was behind this place,
 Hermione thought that it had been monumentally stupid to have time-turned
 back and sent a warning to Hig.
 But she'd thought that calling for back-up in the first place was the obvious
 thing to do, which meant she was probably acting predictably.
 So she'd had to assume that she was 
\emph on
expected
\emph default
 to call for help from the nearest authority, and that her request would
 be intercepted.
 It cost nothing to be cautious, after all.
\end_layout

\begin_layout Standard
She'd time-turned back and gone herself to ask Hig for back-up, under cover
 of the Cloak of Invisibility.
 For a while, it looked like that had been a serious mistake… if it 
\emph on
had
\emph default
 been the Council at work, all she would have done would be to give them
 more warning about how to trap her.
\end_layout

\begin_layout Standard
In retrospect, she should have had 
\emph on
everyone
\emph default
 go back even further and done some serious preparation.
 But hindsight was 20/20, and that sort of paranoia had costs.
 
\emph on
Sorry, Alastor.
\end_layout

\begin_layout Standard
“Ah, yes, the riddles,” Hermione said, glancing up at the Westphalian as
 she walked over to the table and got her pouch.
 She sent Tonks to the Tower, just to be safe.
 
\emph on
Ker-chak.

\emph default
 “A tempting trap for a Ravenclaw, believe me.
 I wonder if they were written with Harry in mind, or me? ‘Nogtail,' ‘one
 eighty-five,' and ‘a ring,' right? Did it knock you out?”
\end_layout

\begin_layout Standard
“Yes, all of us at a stroke,” Hig said.
 He didn't seem embarrassed, only drained.
 “Who was… what is going on, Hermione?”
\end_layout

\begin_layout Standard
“I don't know.
 I had thought… I didn't know what to think,” Hermione said.
 She approached the table, and sat down at one of the chairs.
 “We'll have to see if there's anything here to give us more of a clue.
 Councilor Tineagar said that Malfoy was behind the bombing, which makes
 sense.
 Tarleton was his agent, according to her.
 I think I understand what was going on, there.” A quote from Lenin seemed
 appropriate, although the exact one escaped her at the moment.
 “But this room – this place – it didn't have anything to do with Malfoy.
 Tineagar didn't have anything to do with him.”
\end_layout

\begin_layout Standard
Hig made a low sound of agreement in his throat.
 “He is persuasive, and he makes good points.
 I receive 
\emph on
Unbreakable Honour
\emph default
, and it's made me think long and hard from time to time.
 But Malfoy argues from every perspective.
 It's like standing in a hailstorm with a drink: sometimes you get ice cubes,
 but a lot of the time it just hits you wrong.
 And Limpel and I…” He paused for a second.
 “We spent a long time fighting for the rights of Muggles and other Beings.
 Fighting for their right to exist, for a long time.
 It took thirty years before we had the votes in the Council.
 Even if we weren't talking about Malfoys – and Lucius Malfoy once 
\emph on
cursed me
\emph default
 – I don't think Limpel would be persuaded.” He paused again, for a longer
 time, and sank down in another chair, across from Hermione.
 His face looked drawn, as if he'd aged ten years in the last ten minutes.
 “She was never easy to persuade.”
\end_layout

\begin_layout Standard
“The Three,” Hermione mused.
 “She said the ‘Three' were the world's only hope.”
\end_layout

\begin_layout Standard
Hig shook his head.
 “Which three? There's no triumvirate in the Council.
 There's a trio of representatives from the Sawad to the Confederation with
 whom Limpel and I have tangled, on occasion, but I hardly think she's suddenly
 been won over to their theocratic goals.
 Or are these three objects? There are many artifacts of legend that came
 in threes… the Cauldrons of the Sallowin Sisters, the Forged Halos, the
 Deathly Hallows...
\begin_inset Quotes erd
\end_inset

 He grimaced.
 “Who or what are we talking about?”
\end_layout

\begin_layout Standard
“I don't know,” said Hermione.
 “For years, Harry and I have been wrangling with Draco and Narcissa over
 politics in Britain.
 And now we've been working hard to resolve our differences and misunderstanding
s with your Council and other Things.” Hig didn't comment on her euphemistic
 summary of the global political struggle in which they had all been locked.
 “I thought we knew the players… I thought coming here, today, was about
 flushing out some minor intrigue.
 I thought there was one hand behind the bombing and the British spy following
 us and this place.”
\end_layout

\begin_layout Standard
“Limpel told you that we knew Tarleton was a spy,” Hig said.
 Hermione nodded.
 Hig went on: “We'd known for a while.
 He was part of an… information network within the Council.
 We like to keep track of what's happening in the world, as best we can.
 Tarleton worked with sorting through information about the Muggle world,
 and I noticed last year that we didn't seem to know as much as we should.
 Key facts about important people, particular documents… the picture was
 incomplete.
 I ran some tests, and we knew the information was coming in… but we didn't
 have it.
 It stopped at Tarleton.
 And he wasn't the only one.”
\end_layout

\begin_layout Standard
“Bill Kemp, too,” Hermione said.
 “Both of them hired two years ago.
 And they weren't just destroying information… someone else was getting
 it.
 They were handing it out through the Floo.”
\end_layout

\begin_layout Standard
“Yes…” Hig said, slowly.
 He didn't ask how she knew these things, but there was a break in the despair
 on his face for a moment.
 He was impressed, she thought.
\end_layout

\begin_layout Standard

\emph on
Good.
 Yes...
 I shouldn't let this moment go to waste.
 We've brought this man from a certain enemy to an uneasy ally.
 The ground has shifted under his feet… I need to give him a firm hand on
 which to rely.
\end_layout

\begin_layout Standard
“We have Kemp in custody, and one of the aurors – the one who went back
 to the Alþing to get my people?” she asked.
 She drummed bright fingernails on the surface of the table in front of
 her, thoughtfully.
 
\emph on
“We” have them in custody… not “you.” We're working together.
\end_layout

\begin_layout Standard
“Yes,” Hig said.
 The corner of his mouth twisted in the slightest of smiles, despite the
 circumstances.
 He knew what she was doing, she could see.
 He thought it was cute.
 Good.
\end_layout

\begin_layout Standard
“Then we have one of Malfoy's spies.
 And we have four of the agents of the, um, ‘Three,' including the ones
 from the pub here.
 And we have this room and all of its clues.
 Those are clear paths to start figuring these things out, which is maybe
 the only good news out of all of this.
 Tineagar and the people here had spells I've never seen before… she teleported
 out of here without Apparating!”
\end_layout

\begin_layout Standard
Hig rose to his feet.
 “Yes.
 But Ms.
 Granger, you should know now: this doesn't mean that the Americas will
 enter into your Treaty.
 You might have won my trust, and my confidence in my own people might be…
 shaken.
 We might agree on many things, like Muggle rights and the status of Beings.
 But that doesn't mean that we can go so far as to allow Britain to place
 magical devices throughout the Americas, or to enact unknown rituals on
 Americans to change their bodies.”
\end_layout

\begin_layout Standard
“Councilor Hig,” Hermione said, standing up as well, “One of the great advantage
s of honesty is that you don't need to be afraid of closer scrutiny.
 We can work together to fight our common problems and advance our common
 interests.
 And maybe, in time, you'll see that the entire program is on the level.
 And if it isn't… well, a wise woman once said, ‘that which can be destroyed
 by the truth should be.' If you find evil, I'll be standing right by you
 to stamp it out."
\end_layout

\begin_layout Standard
He put out his hand, and they shook.
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard

\emph on
Between the acting of a dreadful thing
\end_layout

\begin_layout Standard

\emph on
And the first motion, all the interm is
\end_layout

\begin_layout Standard

\emph on
Like a phantasma, or hideous dream:
\end_layout

\begin_layout Standard

\emph on
The genius and the mortal instruments
\end_layout

\begin_layout Standard

\emph on
Are then in council; and the state of men,
\end_layout

\begin_layout Standard

\emph on
Like to a little kingdom, suffers then
\end_layout

\begin_layout Standard

\emph on
The nature of an insurrection.
\end_layout

\begin_layout Standard
--- William Shakespeare
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\end_body
\end_document
