#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass memoir
\begin_preamble
\usepackage[activate={true,nocompatibility},final,tracking=true,kerning=true,spacing=true,factor=1100,stretch=10,shrink=10]{microtype}\usepackage{fmtcount}
\usepackage{graphicx}

%\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\renewcommand{\chaptermark}[1]{ \markboth{#1}{} }
\makepagestyle{myheadings}
%  \makeevenhead{myheadings}{\thepage}{\textsc{\chaptername\ \Numberstringnum{\thechapter}}}{}
  \makeevenhead{myheadings}{\thepage}{\textsc{\chaptername\ \thechapter}}{}
  \makeoddhead{myheadings}{}{\leftmark}{\thepage}
%  \makeheadrule{myheadings}{\textwidth}{0.4pt}
  \makeevenfoot{myheadings}{}{}{}
  \makeoddfoot{myheadings}{}{}{}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
    \centering \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation
\usepackage{shapepar} %paragrafi con una certa forma
\usepackage{url}%url lunga
\renewcommand*{\parttitlefont}{\normalfont\HUGE\sffamily}

\makeatletter
\renewcommand\part{%
  \if@openright
    \cleardoublepage
  \else
    \clearpage
  \fi
  \thispagestyle{empty}%
  \if@twocolumn
    \onecolumn
    \@tempswatrue
  \else
    \@tempswafalse
  \fi
  \null\vfil
  \secdef\@part\@spart}
\makeatother
\end_preamble
\use_default_options true
\master significantDigits_eng.lyx
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "tgpagella" "default"
\font_sans "tgheros" "default"
\font_typewriter "tgcursor" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing onehalf
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.2in
\topmargin 0.85in
\rightmargin 1.2in
\bottommargin 1.2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Ultimate
\end_layout

\begin_layout Verse

\emph on
Out of the night that covers me,
\end_layout

\begin_layout Verse

\emph on
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Black as the pit from pole to pole,
\end_layout

\begin_layout Verse

\emph on
I thank whatever gods may be
\end_layout

\begin_layout Verse

\emph on
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

For my unconquerable soul.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
The oldest stories of magical war are full of glory and drama, wrought on
 stage in bright colors, and entirely unlike the reality of war.
\end_layout

\begin_layout Standard
As the vile goblins or villainous Muggles or vicious warlords swarm the
 field, awash in blood and villainy, the valorous Lord of Emerald calls
 upon an ancient ritual and the eldritch might of his Staff of the Seven
 Words, and sweeps aside the enemy with a single, cathartic gesture.
 Or if it’s a different sort of tale, the good-hearted baron finds himself
 at a loss at the climactic moment, and only the wits of his clever majordomo
 suffice to trick the gloating foe into a magical vow – allowing a quibble
 in that vow, in the end, to bring that same foe to his ruin.
 Or the entire action between heroes and villains takes place in the uncertain
 shadow of some ancient power in the distance, and in the extremity of danger,
 it is only the intervention of thunder from on high that resolves the dispute
 in favor of Goodness.
\end_layout

\begin_layout Standard
It is not that the authors of these stories were naive or ignorant of war.
 In a world where scholarship and warcraft were so closely linked, it was
 often the winner of a battle who wrote the story of the fight.
 Instead, a sort of 
\emph on
wishful thinking
\emph default
 prevailed in these narratives.
\end_layout

\begin_layout Standard
Real war is a horror.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
All of the defenders had fallen back within Hogwarts where possible, barricading
 the doors on the three sides of the castle not protected by the lake.
 They found battlements and windows and balconies, and rained down destruction
 on their enemies.
 Outside, a smaller few engaged in different sorts of combat, fighting with
 growing desperation.
\end_layout

\begin_layout Standard
Oddly enough, Hogwarts was not ideally suited for battle.
 The school was an ancient sanctuary of arcane lore, raised up when the
 world was wilder and magic was mightier, but it had seldom ever been directly
 challenged.
 Despite all probability and the disruptive nature of magic, there had not
 been a violent change of regimes in Britain since the time of Merlin, when
 the Wizard’s Council was established – the riotous Thing that preceded
 Merlin’s Wizengamot and the world’s Confederation.
 Only two villains had ever dared to attack the walls of the castle-school,
 and they had met swift and sure ends.
 An outside observer might even say, on balance, that magical history was
 suspiciously tidy.
\end_layout

\begin_layout Standard
Despite these limitations, however, the castle was a formidable fortification.
 And once the defenders were forced to fall back within its walls, they
 devoted everything they could spare to preserving their strength.
 It was all too apparent that, should the walls of the castle fail, it would
 be impossible to coordinate any sort of defense.
 There was no motte to which they could retreat, or even any internal system
 of defense beyond the unreliable will of the building itself.
 It was a single keep, and they could not allow it to fall.
\end_layout

\begin_layout Standard
They used every force and trick and power at their command, and the powers
 that be had called in every ounce of strength that could be spared from
 other fights.
\end_layout

\begin_layout Standard
In different corners and in secret places, there were portkeys held in reserve.
 Portkeys to Hogsmeade, portkeys to the Receiving Room or other places in
 Hogwarts, and portkeys to the Forbidden Forest.
 Most were illegal.
 All that could be found, were used.
 Too few came, for there were other wars and other battles.
 At the Ministry of Magic, a heroic handful had held their ground.
 At Godric’s Hollow, a force of goblins had met a troop of monsters in a
 clash that could only be called audacious.
 Sadder still were the calls that simply went unanswered.
\end_layout

\begin_layout Standard
It was hard to say if there was victory to be had on any front.
 Across the globe, much of the enemy had withdrawn or had spent itself,
 but even successful defenses had been ruinous.
 And not every defense was successful.
 Tidewater was cold and lifeless.
 The Court of Rubies was bloody and dead.
\end_layout

\begin_layout Standard
But where there were warriors to answer and means to travel, they came to
 Scotland.
 They came to the defense of Hogwarts and the Tower, the center of a global
 war and the thoughts of all.
 From America and Russia and Korea and China they came.
 From the Free States and the Sawad and Cyprus and Cappadocia and Norden
 they came.
 From France and Germany and Hungary and Chile and New Zealand they came.
 From everywhere they could, they came.
\end_layout

\begin_layout Standard
And those in a position to know gradually came to understand that there
 could be only two outcomes here, as day reddened into dusk and nightmare
 hordes met castle wall:
\end_layout

\begin_layout Standard
Either Hogwarts and wizards would survive this night.
\end_layout

\begin_layout Standard
Or they would not.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Hermione could hear Edgar Erasmus screaming.
 At some point, the pompous wizard, engaged in aerial battle high above,
 had been toppled from his broom by a gust of wind.
 When he fell, a goblin took the opportunity to dart forward and bury a
 spear into the man’s belly.
 The spear had already claimed the life of a basilisk, and now an acid venom
 was wracking Erasmus’ wound.
 He howled with agony, eyes fixed wide and face red, clutching at his stomach
 and writhing, legs slopping and flopping in a puddle of liquified stone.
 Most of the hill on the east side of the castle had been made into a ruin
 of shattered rock and enchanted soil.
 There were precious few Muggles left here, but the ones that were present
 could barely make their way forward through the devastated terrain… and
 most of the ones that managed were cut down by the careless and indiscriminate
 attacks of giant serpents and unliving creatures of rock, who did not different
iate between friend and foe.
\end_layout

\begin_layout Standard
Edgar Erasmus was in very much the wrong place, and his screams of agony
 spoke of that mistake.
 This was no place for humans.
 This was a primeval battle against horrors.
\end_layout

\begin_layout Standard
And as she heard him scream, Hermione Granger found herself thinking, 
\emph on
No time for mercy
\emph default
, and – to her shame – not even knowing what she meant by the thought.
\end_layout

\begin_layout Standard
Shuddering, she brought the axe in her hand down a third time, and the head
 of the terrasque parted from its body, falling free.
 Its mouth fell open to let a cloud of stinking vapor escape, and the heavy
 carcass dropped to the ground with a crash that knocked nearby Muggles
 off their feet.
 It landed on Hermione’s right foot.
 She barked a short cry of pain and instinctively yanked herself free, leaving
 behind at least one toe but keeping her footing.
 She turned to look for a new target, keeping her gaze low as she scanned
 around herself.
\end_layout

\begin_layout Standard
Off to her left, she saw another terrasque as it savaged someone – Muggle
 or wizard or goblin, Hermione didn’t know.
 The creature was almost impersonal as it rent the body in its jaws into
 gorey pieces, holding most of it down with one of its six legs and methodically
 tearing away with its sightless lion’s head of black stone.
\end_layout

\begin_layout Standard
She felt rather than saw the basilisk as it struck at her, and she lunged
 to the side, chopping down awkwardly with the axe.
 The goblin silver sank into the enormous serpent – a glancing blow.
 The blade sliced its way free and off to the side.
 Before she could move, one of the basilisk’s coils or possibly just 
\emph on
another basilisk
\emph default
 collided with her back, swatting her with the strength of a freight train.
\end_layout

\begin_layout Standard
For a moment, Hermione lost track of things.
\end_layout

\begin_layout Standard
When she found herself again, she was on her rear, sitting with her back
 to something hard.
 She jerked her gaze back down to the ground.
 
\emph on
As if fighting giant monsters wasn’t hard enough you can’t even 
\emph default
look at their eyes
\emph on
 or else you die
\emph default
, she thought, dazedly.
 Erasmus was still screaming.
\end_layout

\begin_layout Standard
She heard the clank of metal boots – it was that trio of goblins who’d just
 joined the fight, Hermione realized.
 The ones who gave her the axe.
 She glanced at the sound, cautiously.
\end_layout

\begin_layout Standard
One of them was in full plate armor in a medieval sort of style, while the
 other two only wore breastplates and helmet.
 The armor was silver and gold and brass; some pieces were bevelled and
 decorated with engravings, while others had simple and clean lines.
 All three carried shields.
 For reasons that Hermione didn’t fully grasp, all the goblins now had shields,
 even when it made it difficult to wield their chosen weapons.
\end_layout

\begin_layout Standard
She felt stupid, as if she should understand why, but that didn’t help.
\end_layout

\begin_layout Standard
A green bolt came from a defender on the battlement above her and streaked
 out of view down below.
 Hermione was glad someone on their side could still cast the spell; she
 hoped they had hit a basilisk.
 Her own wand was in its holster.
 The axe had proven more effective.
\end_layout

\begin_layout Standard
She reached behind herself to feel the stone of the castle.
 Hermione had damaged it, cracking it with the impact of her body.
 If it had been mundane stone, she’d have gone straight through it, she
 thought; the stuff of Hogwarts was barely chipped.
 She found the edge of a stone and pulled herself up.
\end_layout

\begin_layout Standard
As the goblins charged past her, she looked at where they were going, scanning
 the torn and smoking ground carefully until she could see the giant curving
 form of the basilisk in her near-peripheral vision.
 Then she launched herself forward, following the three goblins as they
 charged.
 Two of them raised their swords, and one of them set a spear-butt in the
 crook of his elbow.
 All three of them raised their voices in guttural cries she couldn’t understand.
\end_layout

\begin_layout Standard
A gleam of silver – her axe.
 Hermione snatched it up in her golden gauntlet as she ran.
 She heard the basilisk hiss, and saw a flash of movement as it struck.
 One of the goblins hurtled past her, broken.
\end_layout

\begin_layout Standard
The other two kept charging, roaring like heroes.
 She joined her voice to theirs, and followed them.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Draco couldn’t move his right arm.
 Much of it had been torn away, removed with great gouges by one of the
 dog-like things that were racing around, tearing apart victims.
 He couldn’t quite get a grasp on them – they weren’t properly visible,
 but just seemed like smears of insane nonsense.
 Rough impressions: 
\emph on
Wide mouth.
 Sucking discs of teeth.
 Pale eyes of blue cataracts.
 Knotty muscle.
\end_layout

\begin_layout Standard
What was left of his arm hung limply from his shoulder, as though it weren’t
 even a part of him.
 At least the potion had stopped the bleeding.
 Kept him alive.
 That ugly little American had given it to him.
 Hig.
 The fellow was down the hall, with Gregory Goyle.
 At a different window.
 A different defense.
\end_layout

\begin_layout Standard
They’d managed to kill three or four of the things.
 The Killing Curse worked, and maybe other curses as well, Draco wasn’t
 sure.
 They moved so quickly, leaping around faster than anything could move,
 faster than anything 
\emph on
should be able to move
\emph default
, and their every touch brought bloody blight to their victims.
 Wards and shields could stop them, but when they struck even something
 as doughty as a Prismatic Sphere, it was as though they hit with the force
 of a dragon.
 Draco had thrown up a ward to deflect one of the human-shaped monsters
 from entering through the window he was defending, and the blow it had
 dealt his spell had brought him to his knees.
 He hadn’t fallen, but only just.
 He could feel the magic positively 
\emph on
drain
\emph default
 out of him.
\end_layout

\begin_layout Standard
Draco lifted his wand, held it in Ochs.
 There were some Muggles below, but they were thin on the ground.
 And in light of the other creatures, they seemed quaint with their cricket
 bats and knives.
 None of them had guns or explosives, and so they weren’t worth his attention.
\end_layout

\begin_layout Standard
The sun was setting, and all the light was red.
 It would be night, soon.
\end_layout

\begin_layout Standard
A flash of motion leapt past the window, and Draco heard a scream from somewhere.
\end_layout

\begin_layout Standard
He leaned against the curved side of the window.
 He wanted to fall to the ground.
 He wanted to weep.
 He wanted to sleep.
\end_layout

\begin_layout Standard
But he would not.
 Some things were stronger than sleep or weakness or death.
 He would fight.
\end_layout

\begin_layout Standard
Then he heard a hooting sound, and this time he was too slow with his shield.
 Before he knew what exactly had happened, he was on the floor before the
 window, and something was on him.
 He’d lost his wand, it was gone, he couldn’t do anything.
\end_layout

\begin_layout Standard
It was one of the flying ones, and it was on his shoulder and one side of
 his chest
\end_layout

\begin_layout Standard
and
\end_layout

\begin_layout Standard
he felt
\end_layout

\begin_layout Standard
pain ripping
\end_layout

\begin_layout Standard
and
\end_layout

\begin_layout Standard
he heard
\end_layout

\begin_layout Standard
a wet sound
\end_layout

\begin_layout Standard
of flesh tearing
\end_layout

\begin_layout Standard
and the crackle
\end_layout

\begin_layout Standard
of bone
\end_layout

\begin_layout Standard
splintering
\end_layout

\begin_layout Standard
and the pain
\end_layout

\begin_layout Standard
was killing him
\end_layout

\begin_layout Standard
he screamed
\end_layout

\begin_layout Standard
he screamed
\end_layout

\begin_layout Standard
he screamed
\end_layout

\begin_layout Standard
he screamed
\end_layout

\begin_layout Standard
he went away for a moment
\end_layout

\begin_layout Standard
and remembered
\end_layout

\begin_layout Standard

\emph on
“Draco,” Harry said.
 “Thank you for coming.
 I… well, thank you.”
\end_layout

\begin_layout Standard

\emph on
“What do you want, Potter?” Draco said, staring at the other boy.
 Potter had his face all screwed up, brows furrowed, as he always looked
 when he was about to be unbearably earnest.
 Looking at him made Draco feel sick – a deep and bitter disgust that tasted
 of acid.
\end_layout

\begin_layout Standard

\emph on
Potter closed his eyes.
 “I want to make you a promise.
 A promise about your father.
 I want to
\begin_inset space ~
\end_inset

–”
\end_layout

\begin_layout Standard

\emph on
“Harry Potter,” said Draco, his voice a dangerous hiss.
 “Be very careful what you say next.” He could feel the acid on his tongue,
 but even more, it was burning in his veins.
 The rage and hatred.
 The things that made him weep at night, as he forced his face into his
 pillow and sobbed with great wracking cries.
 The things that made the presence of his mother a cruel thing, because
 they were very nearly strangers and his father was freshly buried.
 The things that made him so eager to hurt someone, these days.
 “Be very careful,” he repeated.
\end_layout

\begin_layout Standard

\emph on
Potter hesitated, opening his eyes to look back at Draco.
 Green eyes, filled with compassion.
 Draco wanted to spit in them.
\end_layout

\begin_layout Standard

\emph on
“Listen,” said Potter.
 “I’ve been thinking about what I owe… about the shape of things, and the
 degree to which my own arrogance and blindness have hurt others.
 And you’ll understand more about that, soon, I think, but…” He paused,
 looking at the ground.
 “Draco, I want to make you a promise.
 A promise to try my hardest to do something.
 And I don’t want anything from you in exchange, not even your friendship.
 I want 
\emph default
nothing
\emph on
 from you.
 This isn’t about you.
 It’s about… terminal values.” The other boy stopped again, seeming to think
 about how what he was saying might sound.
 “About the things that are the most important in the world to me.”
\end_layout

\begin_layout Standard

\emph on
Draco could kill him.
 They were alone, and no one knew Draco was here.
 He had a knife, and Potter wouldn’t expect that.
\end_layout

\begin_layout Standard

\emph on
“Draco,” said Potter, “I am sorry your father is dead.
 Truly and absolutely.
 With all my heart.” A flash of something came across the boy’s face – regret,
 somehow.
 “But I have seen impossible things.
 Magic is an impossible thing – or rather, it is 
\emph default
all
\emph on
 possible things, which is pretty much the same thing.
 It’s brought… Hermione is back, and magic has made the space between death
 and life, which was already not very wide, into something that seems so
 small.
 Magic is…” Potter closed his mouth, shaking his head.
 “Sorry, I’m not saying what I mean.
 I’m not saying this very well.”
\end_layout

\begin_layout Standard

\emph on
Potter folded his arms, and hugged himself.
 Draco stared at him.
\end_layout

\begin_layout Standard

\emph on
“I… Draco, I don’t know how to say this.
 If it will seem insulting or crazy or what.
 So I’m just going to say it and hope you know that I mean it,” the other
 boy began again.
 He raised his eyes, and met Draco’s gaze.
\end_layout

\begin_layout Standard

\emph on
“I intend,” said Harry Potter, “to spend the rest of my life working to
 stop anyone from dying again – everyone’s father and mother and son and
 daughter.
 And I intend to bring back those that have died, through whatever ritual
 or spell that needs to be invented to cross that last remaining gap of
 time.”
\end_layout

\begin_layout Standard

\emph on
“Draco,” Harry said, “I promise to try my hardest for the rest of my life
 to try to bring back your father.”
\end_layout

\begin_layout Standard

\emph on
And there was an instant, right then, when the Lord Malfoy very nearly murdered
 the Lord Potter for toying with his heart.
 But Draco stopped himself, and stared into Harry’s eyes which did not leave
 his own.
\end_layout

\begin_layout Standard

\emph on
And he saw something there.
 He saw steel, and something harder than steel.
 He saw a will that would brook no obstacle and tolerate no barrier.
 He saw the diamond-hard will that had brought back Hermione Granger and
 Draco didn’t know how but he 
\emph default
knew that had been Potter
\emph on
 and he saw an honour that bound this boy to a path.
 He saw a promise that was stronger than sleep or weakness or death.
\end_layout

\begin_layout Standard

\emph on
“Will you help?”
\end_layout

\begin_layout Standard
Draco’s wand was in his hand.
 It was still in his hand.
\end_layout

\begin_layout Standard
He was there and he was alive.
 Something was attacking him.
 One of those things was attacking him.
 It was killing him.
 He didn’t want to die.
 He wouldn’t die.
 He couldn’t die.
 Because...
\end_layout

\begin_layout Standard
Because he wanted to see his father again someday.
\end_layout

\begin_layout Standard
And some things were stronger than sleep or weakness.
 Or death.
\end_layout

\begin_layout Standard
“
\emph on
Avada Kedavra!
\emph default
” he cast.
 The thing on his shoulder vanished, dissolving in a blaze of green light
 that burned away the inchoate blur of murderous sensations.
\end_layout

\begin_layout Standard
He slumped back to the stone, gasping.
\end_layout

\begin_layout Standard
The world was hazy and dark.
 Draco blinked, rapidly.
\end_layout

\begin_layout Standard
“Sir!” A voice.
 “Sir, hold on, I’m here!”
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Pip jumped as the Bloodfoot Curse rippled across the rough slates of the
 roof towards him.
 He lost his balance as he landed, one foot sliding on a tile, but caught
 himself with one hand.
 Bellatrix Black laughed at him.
\end_layout

\begin_layout Standard
This was bloody 
\emph on
deja vu
\emph default
, really.
\end_layout

\begin_layout Standard
The fight had been going on for what seemed like hours.
 They had been moving to the roof, to try to use massed volleys of the Killing
 Curse against some of the more insane-seeming monsters that had come calling
 at Hogwarts tonight, but what had begun as three tight, tactical formations
 had dissolved into chaos as some of the enemy took the fight to them.
 A flaming chariot had burst from somewhere sideways of reality, drawn by
 a horse of fire, and it had left madness in its wake:
\end_layout

\begin_layout Standard
Ten witches and wizards with bloody sigils of hands and swords on their
 robes.
\end_layout

\begin_layout Standard
That skinny American witch from the Council of Westphalia, looking spidery
 and sour.
\end_layout

\begin_layout Standard
And that bleeding bitchy bint Bellatrix bloody Black.
\end_layout

\begin_layout Standard
Pip felt how a Gryffindor in the library must feel: lost and upset.
 Bellatrix was missing an arm and an eye, and she was still a better duelist
 than he was.
\end_layout

\begin_layout Standard
To his left, Madame Bones was fighting the American.
 That should have been a brief contest, but somehow the Westphalian was
 managing to hold off the Chief Mugwump, fighting with unimaginably queer
 new spells and with a sad grimness.
\end_layout

\begin_layout Standard
To his right, Mad-Eye Moody and three other aurors were fighting the Grindelwald
ians.
 Wait, didn’t they have a proper name? Something Hungarian and unpronounceable?
 No matter.
 Despite being outnumbered two-to-one, the good guys were winning.
 Pip couldn’t even 
\emph on
follow
\emph default
 some of the things Moody was doing.
 At one point, Pip could have sworn he’d actually seen one of Moody’s stunners
 
\emph on
turn in mid-air
\emph default
 before hitting its target.
\end_layout

\begin_layout Standard
That had left Pip and Kwannon to fight Bellatrix Black, which seemed insane
 since didn’t they 
\emph on
already know
\emph default
 how that would end after last time? But there was nothing for it, and so
 they fought, and Bellatrix was laughing again.
\end_layout

\begin_layout Standard
Maybe one of the defenders in the air would be able to help.
 Pip knew that Mr.
 Diggory was up there, and one of the American auror squads, and the Shichinin.
 They had their own enemies to face, but this was 
\emph on
Bellatrix Black
\emph default
.
\end_layout

\begin_layout Standard
Kwannon raised a shield to buy them some time, but Pip remembered the last
 fight – he raised his own, too.
 When a Breaking Drill eradicated Kwannon’s barrier, the curse – following
 the first one almost immediately, impossibly fast – burst against Pip’s
 redundant shield.
 And both of them were quick enough on the dodge to avoid the Killing Curse
 that blazed at them within an instant.
\end_layout

\begin_layout Standard
“Better!” shrieked Bellatrix with a laugh.
 “Dancing dollies!”
\end_layout

\begin_layout Standard
“
\emph on
Lagann! Stupefy!
\emph default
” cast Pip, at almost the same time that Kwannon shouted, “
\emph on
Stupefy! Lagann!
\emph default
”
\end_layout

\begin_layout Standard
Bellatrix twirled in place, cackling, and let her shield dissolve as she
 dodged.
 She had another raised almost as quickly as Pip could have blinked, and
 
\emph on
then
\emph default
 she flicked her wand in a way that Pip didn’t recognize.
 A stream of yellow liquid burst out at the gesture, spraying from nowhere.
\end_layout

\begin_layout Standard
Caught without any idea of what the curse would do, or what shield would
 be appropriate, Pip did as he had been trained: he dodged again.
 Kwannon, trained by the same person (the curse-casting blur just behind
 them, in fact) did the same.
\end_layout

\begin_layout Standard
And Bellatrix anticipated it.
 When Kwannon threw herself to the side, a Slow Blade of Unusually Specific
 Destruction was waiting for her.
 It exploded violently.
\end_layout

\begin_layout Standard
Kwannon was thrown bodily away, and off the roof, and she was gone.
\end_layout

\begin_layout Standard
And it was at this moment that Pip wished he were a different sort of person.
 Someone important.
 A noble, or a brilliant researcher, or a seer.
 Or even just someone truly special.
 Because he knew that truly special people wouldn’t die.
 Not this way, not after so much.
 Not at the moment when it mattered the most, when failure would mean the
 death of Alastor Moody and Amelia Bones and so many others.
\end_layout

\begin_layout Standard
He’d seen the plays.
 Bloody hell, working in the Tower had been like 
\emph on
living
\emph default
 in a play.
 Utterly impossible things happened all the time when necessary.
 When the really special people were in danger, even if it was from things
 like the Killing Curse… well, somehow, it worked out.
\end_layout

\begin_layout Standard
Philip Pirrip was just his mother’s son.
 He was a decent auror, and a hard worker.
 He could say that about himself.
 But in that moment, as he leapt to his feet and tried to think of what
 to do next, knowing that he’d already fought this battle and had lost as
 though he were a Hufflepuff toddler… well, he just wished he were someone
 else.
 Someone special.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Verse

\emph on
In the fell clutch of circumstance
\end_layout

\begin_layout Verse

\emph on
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

I have not winced nor cried aloud.
\end_layout

\begin_layout Verse

\emph on
Under the bludgeonings of chance
\end_layout

\begin_layout Verse

\emph on
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

My head is bloody, but unbowed.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Hermione saw her again.
 The witch in green.
 The one who’d been with the monsters, walking with them, 
\emph on
controlling
\emph default
 them.
\end_layout

\begin_layout Standard
Hermione dragged her axe free of the basilisk’s head.
 It smoked with venom.
 So too did the golden gauntlet on Hermione’s right hand.
 There was a greenish tinge to both metals, now.
 Hermione shook the axe, and gore splattered to the ground.
 Where the ichor fell, the ground began to bubble and steam.
\end_layout

\begin_layout Standard
The witch was standing in front of one of the walls of the castle, and she’d
 sunk her hand into the stone.
 A terrasque stood motionless beside her, obedient as a great stone dog,
 as the witch in the green dress dragged her hand downward.
 Like a knife sliding through butter, she cut a long rent through the stone
 of Hogwarts, kneeling as she brought her hand all the way to the ground.
 Then she pulled her hand free and straightened.
\end_layout

\begin_layout Standard
This must be one of them.
 One of the Three.
 One of the leaders.
 The enemy.
\end_layout

\begin_layout Standard
Hermione pulled her bubbler from her robes.
 The back of it had been crushed in, and the decorative clamshell case was
 falling apart, but it still worked.
 “Boys?” she said.
\end_layout

\begin_layout Standard
“We’re here,” came the voice of one of the Weasley twins.
\end_layout

\begin_layout Standard
“‘Boys,’” scoffed the Russian witch with them.
\end_layout

\begin_layout Standard
“Be ready and watch for the high sign,” Hermione said.
\end_layout

\begin_layout Standard
“You got it,” replied another twin, cheerily.
\end_layout

\begin_layout Standard
Hermione put away her bubbler, and steadied herself.
 Then she attacked.
\end_layout

\begin_layout Standard
She shouted no challenge and no warning.
 She simply threw her axe at the witch, as hard as she could.
 It flashed through the air, whistling as it flew.
\end_layout

\begin_layout Standard
The terrasque intervened, lurching into motion, and the axe bounced off
 of its side, the handle hitting the creature’s rough red shell.
\end_layout

\begin_layout Standard
The witch turned to face Hermione.
 Her face was serious, but her eyes were bright.
 The terrasque shifted out of the way, lumbering aside.
\end_layout

\begin_layout Standard
“Hello,” the witch said.
 There was a husky accent in her voice.
 “You are Hermione Granger.
 You are quite magical, and quite powerful.” She raised her hand.
 “And I think your time is done.”
\end_layout

\begin_layout Standard
Hermione already had the Elder Wand in hand, and she charged.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
A figure in plain grey robes walked the halls of Hogwarts, unseen.
 It moved with some uncertainty – as though it knew its destination, but
 not the exact path.
 But it found its way to the library before too long.
\end_layout

\begin_layout Standard
Harry Potter didn’t see.
 He had a bubbler in hand, and was giving urgent instructions.
\end_layout

\begin_layout Standard
“–
\begin_inset space ~
\end_inset

no, it’s not enough to say the word.
 You have to… you have to find something within yourself.
 You have to produce a 
\emph on
deliberate will
\emph default
 within yourself, like you were casting wandless magic.”
\end_layout

\begin_layout Standard
Harry Potter was standing at one of the library windows.
 A strange sort of Muggle device was set up there – a tube mounted on a
 tripod, pointing up at the stars.
 Two aurors stood on either side of it, maintaining shields across the window
 against any intrusion.
 The floor was covered in chalk markings, repeatedly rubbed away and redrawn.
\end_layout

\begin_layout Standard
This was not the Archon Heraclius Hero, perfectly reshaped into a facsimile.
 That was obvious.
 How strange.
 Harry Potter had won, somehow.
 It was beyond belief, but it had happened.
\end_layout

\begin_layout Standard
The threat personified stood there, unaware and vulnerable, and the figure
 studied him.
 Just a boy, really.
 The crux was still just a boy.
 So dangerous to everything and everyone, the age-old threat to life resolved
 by time’s lens into this single person, and it was just a boy.
\end_layout

\begin_layout Standard
The figure permitted himself a smile.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Verse

\emph on
Beyond this place of wrath and tears
\end_layout

\begin_layout Verse

\emph on
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Looms but the Horror of the shade,
\end_layout

\begin_layout Verse

\emph on
And yet the menace of the years
\emph default
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nopagebreak
\end_layout

\end_inset


\end_layout

\begin_layout Verse

\emph on
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Finds and shall find me unafraid.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
The Unseelie had gathered in a tight knot outside the western walls.
 They were pulling someone apart, and that person was screaming.
 Impressions of black eyes and wide, wet mouths moved delicately and deliberatel
y, causing pain as if it were an art.
\end_layout

\begin_layout Standard
It was horrible, but it was a respite for the defenders.
\end_layout

\begin_layout Standard

\emph on
No, not a respite
\emph default
, Draco thought.
 
\emph on
An opportunity.
\end_layout

\begin_layout Standard

\emph on
Where was Moody? We need to take advantage of this, right now.
\end_layout

\begin_layout Standard
He shoved himself away from the wall that been supporting him, and brandished
 his wand.
 “
\emph on
Expecto Patronum.
\emph default
”
\end_layout

\begin_layout Standard
A silver krait undulated on the stone before him, moving gently.
\end_layout

\begin_layout Standard
“Go to every wizard and witch on this side of the castle and on the battlements,
” Draco commanded it, and he bent his will to making 
\emph on
that
\emph default
 a thought of peace and happiness.
 “Tell them to find me near the entrance to Gryffindor Tower.
 We are going to strike.”
\end_layout

\begin_layout Standard
Before the snake was gone, Draco had fumbled his bubbler out of his robes,
 and was contacting everyone he’d seen who was still answering.
\end_layout

\begin_layout Standard
Outside, someone was screaming.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
When Gregor Nimue and Harry Madagascar both slumped to the floor, as suddenly
 unconscious as though they’d been bludgeoned, Harry knew that the moment
 had come.
\end_layout

\begin_layout Standard
He turned around, and saw a middle-aged man in plain grey robes.
 A little out of shape, with a small paunch.
 Taller than average, but somewhat stooped.
 A face heavily seamed with care, and green eyes.
 Ancient, ancient green eyes.
\end_layout

\begin_layout Standard
“Are you him?” Harry asked.
\end_layout

\begin_layout Standard
The man smiled, softly.
 He had a kind face.
\end_layout

\begin_layout Standard
“Yes, Harry Potter,” he said, in a voice that was mellow, and deeper than
 Harry expected.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Pip had lasted only a few minutes more, and he suspected that was only by
 Bellatrix Black’s cruelty.
\end_layout

\begin_layout Standard
“Silly billy boy,” sang the insane witch, “and now such fun!”
\end_layout

\begin_layout Standard
She had captured him casually, whipping the Incarcerating Curse at him amid
 a torrent of attacks.
\end_layout

\begin_layout Standard
He lay there, helpless.
\end_layout

\begin_layout Standard
He had to watch as she turned on Moody, who was backpedaling away, trying
 to find a way to create some space.
 Only one auror still stood by his side against five of the Hungarians,
 and curses and shields were appearing and disappearing and flowing and
 sparking out with such rapidity that it looked more like a magical dance
 than intelligible combat.
 But there was nowhere to retreat to, and no way to create room or escape.
 Now he would have to have to watch.
 Again.
\end_layout

\begin_layout Standard
Bellatrix Black shrieked her mad laughter and struck away Moody’s shield.
 Then again as he produced another one, but despite the desperation of his
 motions he still had to fight Grindelwald’s soldiers.
 They redoubled their attacks, and Moody reached the edge of the roof, and
 had no more room to retreat.
 
\end_layout

\begin_layout Standard
Bellatrix paused, sighing a deep and happy sigh, and giggled once more.
 She raised her wand.
\end_layout

\begin_layout Standard
“Bellatrix!”
\end_layout

\begin_layout Standard
The cry came from above.
\end_layout

\begin_layout Standard
“Bellatrix Black!”
\end_layout

\begin_layout Standard
It was otherworldly.
\end_layout

\begin_layout Standard
“
\emph on
Bellatrix Black!
\emph default
”
\end_layout

\begin_layout Standard
It was enraged.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset


\emph on
\noun on
bellatrix black!
\emph default
\noun default

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
It was magnificent.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
emph{
\backslash
noun{
\backslash
so{BELLATRIX BLACK!}}}
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
It was Neville Longbottom.
\end_layout

\begin_layout Standard
He came from the sky.
 He didn’t land, exactly – rather, he plummeted to the roof in a swooping
 dive, so steep that it seemed as though he would simply crash straight
 through the slates, but Longbottom pulled up at the last minute dead even
 with the slates, alighting and walking without even an instant of transition.
 He stepped forward and the broom clattered to the roof and Longbottom was
 already attacking, once twice thrice, as though gravity and timing and
 all the laws of possibility were mere formalities that he’d chosen to discard.
 Tall and terrible, the Lord Longbottom moved like the wind.
\end_layout

\begin_layout Standard
He attacked Bellatrix, and it was a thing of beauty and glory – choreographed,
 as if it had been practiced every day for years.
 High feint drawing a shield, which put him into position for obfuscation,
 and which in turn flowed seamlessly into three glowing offensive bolts.
 It was a series like any auror would learn...
 but rather than two or three spells in sequence, Longbottom attacked without
 ceasing, a rhythmic and timed flow of variety and passion.
 He switched from low attacks to broad ones, raised wards and then shattered
 them with surprising new offensives, and stripped away Bellatrix’s defenses
 with a hurricane of attacks.
\end_layout

\begin_layout Standard
In an existence that threatened to become overcrowded with the unbelievable,
 Pip still found room for astonishment.
\end_layout

\begin_layout Standard
Bellatrix laughed; high-pitched, insane.
 “Silly little do–” she began, but a flurry of attacks cut her off, and
 she was forced to defend herself.
 “Silly bi–” she began again, only to again be forced to bark out a shield
 of crystal and dodge away from danger.
\end_layout

\begin_layout Standard
“You
\begin_inset space ~
\end_inset

–”
\end_layout

\begin_layout Standard
“Silly bi–”
\end_layout

\begin_layout Standard
No one could be standing after attacking endlessly, relentlessly, unstoppably,
 but Neville Longbottom never broke his stride and never broke his sequence.
 One spell followed another, one attack followed another, one shield followed
 another.
 No openings, no weaknesses, no opportunities, no respite.
\end_layout

\begin_layout Standard
Bellatrix Black’s laugh broke.
 She lashed away attacks and raised wards and cast curses, but she was not
 fighting a wizard.
 She was fighting an elemental force.
\end_layout

\begin_layout Standard
And every taunt and every joke and every insanity was cut off by some new
 attack.
 Every word broken by offense.
 Every moment under siege.
\end_layout

\begin_layout Standard
“That’s
\begin_inset space ~
\end_inset

–”
\end_layout

\begin_layout Standard
Longbottom advanced without pausing, never breaking stride.
 He was discarding his humanity, and doing it despite eyes streaming with
 tears.
\end_layout

\begin_layout Standard
“No
\begin_inset space ~
\end_inset

–”
\end_layout

\begin_layout Standard
“You
\begin_inset space ~
\end_inset

–”
\end_layout

\begin_layout Standard
And finally, Bellatrix’s mad smile cracked as she desperately ducked the
 hundredth attack, and she shrieked with a voice full of fear, “
\emph on
Stop!
\emph default
”
\end_layout

\begin_layout Standard
And like a wrathful god, Neville Longbottom, a thousand feet tall and burning
 with brimstone, roared in return, “
\emph on
That’s what 
\noun on
they said
\noun default
 to 
\noun on
you!
\noun default
 
\noun on
Avada Kedavra!
\emph default
\noun default
”
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Hermione’s duel with the witch in the green dress was a strange thing.
\end_layout

\begin_layout Standard
The Goddess charged, wand raised, already casting.
 The enemy sneered, raising her own hands, and lightning surged between
 them.
\end_layout

\begin_layout Standard
The Elder Wand took it from the air.
\end_layout

\begin_layout Standard
Hermione’s attacks fell uselessly against the witch’s shields, which barely
 glowed a gentle silver as they absorbed one curse after another.
 The witch’s attacks found no purchase, for the Elder Wand moved of its
 own accord, assisting its true owner, obliterating magics as though they
 were a child’s whisper.
\end_layout

\begin_layout Standard
Hermione closed the distance, and they fought.
 Spells fell on shields.
 Spells fell on wand-wards.
 The duel was a storm without wind.
\end_layout

\begin_layout Standard
Almost as an afterthought, the Goddess crushed the head of a terrasque with
 her golden gauntlet, which carved through the creature with the burning
 fury of basilisk venom.
 But she could gain no traction against the witch in the green dress, who
 evinced neither strain nor dismay.
\end_layout

\begin_layout Standard
“Foolish monkey,” said the witch, her voice punctuated by the wordless thrusts
 of her hand which sent green light and burning flame and sharp crystal
 cascading into Hermione’s wand-borne defenses.
 “Didn’t you know there was only ever one outcome, here?”
\end_layout

\begin_layout Standard
“I did,” said Hermione, panting.
 “And so now would be good, gentlemen.”
\end_layout

\begin_layout Standard
She lashed out at the witch with every ounce of belief and faith and grief,
 and the enemy’s wards glowed bright under duress.
 Hermione’s other hand landed like a titan’s hammer immediately afterwards,
 a crushing blow dealt with a troll’s strength.
\end_layout

\begin_layout Standard
At the same instant, there were two sharp cracks, almost simultaneous.
 Twin gunshots, fired from above.
\end_layout

\begin_layout Standard
The first rifle shot shattered the witch’s shield.
 The second passed through her stomach.
\end_layout

\begin_layout Standard
Perenelle du Marais screamed, and it was loud, and it was long.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Draco looked over his troops.
 Perhaps a hundred wizards and witches.
 Weary, ragged, wounded, crammed into the small room where the Gryffindor
 stairs met the main hallway.
 Three watching at the windows, where the horror-things were pulling apart
 their victims.
 He clutched his ruined arm with the other to stop it from swaying – 
\emph on
he
\emph default
 was swaying, bloody hell.
 No, this would not do.
\end_layout

\begin_layout Standard
Unbreakable honour.
\end_layout

\begin_layout Standard
The Lord Malfoy forced himself to straighten up.
 Black shapes danced in front of his eyes, and for a moment everything went
 dull and far away, but he held himself upright.
 He held himself like a Malfoy.
\end_layout

\begin_layout Standard
His face was out of control.
 Draco mastered it, arranging it how he pleased: a cold look of confidence.
 His body was a tool, his to wield.
\end_layout

\begin_layout Standard
His voice.
 Before he spoke, he felt the blood in his mouth and throat.
 No.
 He swallowed it back, swallowed the bile and blood.
 Cleared his instrument.
\end_layout

\begin_layout Standard
“We’re attacking.
 A massed attack.
 The enemy is gathered together.
 They’re not afraid.
 They should be.”
\end_layout

\begin_layout Standard
“We’ll die,” offered Reg Hig.
 Not opposition, but resignation.
\end_layout

\begin_layout Standard
“We might.
 But we are already dead.
 This way, we have a chance..”
\end_layout

\begin_layout Standard

\emph on
No, this is… no, it’s weak.
 The stuff of desperation and stupidity… last resorts persuaded no one.
 
\emph default
Damn you
\emph on
, Draco, focus on their weakness, not ours.
 Where are you? You are the knife: Cut.
\end_layout

\begin_layout Standard
“Listen to me, all of you,” Draco said, and he put steel in his voice.
 “I won’t pretend to believe in everything that the Tower believes.
 I won’t tell you any pretty stories about the way the world could be.
 Listen to me when I tell you that we need to act now to protect the way
 the world 
\emph on
is
\emph default
, and everything that’s in it.
 Listen to me when I say that magic exists and it is precious, and we need
 to protect it.
\end_layout

\begin_layout Standard
“I am not the sort of person they call ‘good,’ ” he said, and now the steel
 came of itself, and he stood even taller, and he heard his father’s voice
 in his own.
 “I am the sort of person who gets results.
 Against all odds.
 Against a united country and a united world, I have gotten results.
 Because there are things that are more important than you or me or even
 this bloody school.
 There are things more important than our blood or our very age.
 There is magic in this world, in every wand here and every soul, and they
 will crush it if we let them.”
\end_layout

\begin_layout Standard
He raised his wand into the air, and it glowed with a fire he knew glowed
 in his own eyes.
\end_layout

\begin_layout Standard
“So when I say to you that now is the time and when I ask if you will follow
 me, know that this is our best hope, and that we will win.
 For there is something greater than goodness and greater than even these
 odds, and that is 
\emph on
us!
\emph default
”
\end_layout

\begin_layout Standard

\emph on
What arrant nonsense
\emph default
, thought the Lord Malfoy, as he spoke honeyed lies.
\end_layout

\begin_layout Standard
A hundred wands rose in response.
\end_layout

\begin_layout Standard
And from high above, there was a new sound.
 Many voices, raised in a single call.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
“Who are you?” asked Harry, lowering the bubbler.
 He left it open, Luna listening on the other end.
\end_layout

\begin_layout Standard
“Merlin,” answered the man, simply.
 He watched Harry, arms casually at his side.
\end_layout

\begin_layout Standard
Despite everything, Harry felt himself shiver at the name.
 He knew that it might well be a lie – certainly it was the lie he’d have
 chosen, in this man’s place – but it could also be true.
 It was more plausible than any of the other possibilities, if the law of
 parsimony was any guide: Merlin applying a secret, guiding hand, working
 to prevent the doom that he’d foreseen… well, it broke no rules of time
 travel and required no additional elements.
\end_layout

\begin_layout Standard
Harry had anticipated other possibilities, of course.
 Albus Dumbledore, trapped beyond time – that could well have put him in
 some ancient era before the Mirror was made.
 Or Garrick Ollivander, whose familial presence in Britain had been suspiciously
 unchanging for most of wizarding history.
 Or Harry himself, returning from a future where they’d mastered all knowledge,
 acting to ensure the realization of that future.
 Or some random, unnamed individual, hidden perfectly from sight throughout
 all time and legend.
\end_layout

\begin_layout Standard
But ultimately, what plausible candidate made sense, other than the one
 who had famously acted from the start to try to limit magic and preserve
 the world?
\end_layout

\begin_layout Standard
“You’re here to destroy me and save the future of the world,” Harry said.
 He kept his voice rigidly formal.
 “And for that, sir, I respect you.
 It is even possible that
\begin_inset space ~
\end_inset

–” his voice faltered as he remembered J.C.
 Kraeme’s bloodied body, the death of Hermione and Granville, and the hundreds
 of thousands who had already died today, but he pressed on.
 “It is even possible that you have done the right thing.”
\end_layout

\begin_layout Standard
Merlin nodded solemnly, his smile fading from his face.
 “Then you understand.”
\end_layout

\begin_layout Standard
“I do,” said Harry.
 For a moment, he felt the absurdity of the moment.
 This was a moment that might spell the difference between a world of magic
 and advancement, a world where death could be defeated and Dumbledore could
 be retrieved, and… and a different world.
 A darker timeline.
 And all of that was riding on this simple, clumsy conversation.
\end_layout

\begin_layout Standard
“But,” Harry went on, as Merlin raised his hand, “your map is wrong.”
\end_layout

\begin_layout Standard
Merlin didn’t lower his hand, but only tilted his head.
 Just slightly.
 An invitation.
\end_layout

\begin_layout Standard
“You must have known of Albus Dumbledore – perhaps you even knew him, somehow,”
 said Harry.
 “I sometimes wonder if he was the wisest man I’ve ever known, or merely
 the bravest.
 He ransacked the Hall of Prophecy and used his knowledge of the future
 to guide its shape.
 He didn’t believe prophecies could be truly averted, I think, and he might
 have been right.
 In retrospect this seems obvious, but people like Tom Riddle spent years
 trying to avoid one prophecy or another, and they always failed.” Harry
 shrugged.
 “I’ve never heard of a prophecy that was simply wrong.
 And if my readings are correct, you agree with him.”
\end_layout

\begin_layout Standard
“So you know this, then: I, Harry Potter-Evans-Verres, will tear apart the
 stars.”
\end_layout

\begin_layout Standard
Merlin nodded his head, slowly.
 His eyes were amused and curious, but they held a fundamental flatness.
 Harry couldn’t imagine what that might be – some jadedness from such a
 long life, a precommitment to ignore all persuasion, or something beyond
 his ken – but he had no time to worry about it.
 He pushed forward, and felt his thoughts begin to catch fire.
\end_layout

\begin_layout Standard
Once upon a time, a lonely little boy had gone to a strange school.
 He was a prophet of new ideas, and saw things in a new way – he was the
 needle’s point of a black slash that cut from one entire civilization into
 another, bringing the force of thousands of years of accumulated knowledge
 to bear on a point forged by trauma into diamond strength.
 And yet not a single jot or tittle of that had mattered, in the end.
 So little of the boy’s cleverness had actually been brought to bear.
 His beliefs were the hard uphill way, and even a prophet was not immune
 to easy answers.
\end_layout

\begin_layout Standard
It was not until the end that the boy had grasped the real meaning of his
 own beliefs, and had ascended.
 Rationality was 
\emph on
winning
\emph default
.
\end_layout

\begin_layout Standard
Harry’s mind blazed like an inferno.
 He raised his hand.
\end_layout

\begin_layout Standard
“First.” He held up a finger.
 “Only two people are known to have ever mastered all the wizards and witches
 of the world.
 Both, I think, did it for a good cause.
 But consider that for all your power and your age, I have done what you
 did… and I have done it without force, and by granting life and power,
 and I have done it in only seven years.
 I am your equal in this respect, and if you underestimate me now, then
 think about the fate of everyone else who has done so.
 Think of your ally, Heraclius Hero.
\end_layout

\begin_layout Standard
“Second.” He held up another finger.
 “Events are already in motion to ensure that magic and humanity survive.
 The Tower is gone, and the Mirror which was the door.
 It has found a new place.” 
\emph on
High above us
\emph default
, Harry thought.
 
\emph on
Six hundred kilometers high, so that its field of view encompasses the whole
 planet.

\emph default
 “Some friends of mine wait there – waiting to find out whether I live or
 die.
 I will not tell you their instructions.
 But know that we all lie within the mirror now.
\end_layout

\begin_layout Standard
“Third.” He held up a third finger.
 “You have several times attempted to disrupt my designs.
 You arranged for the destruction of my first facility, killing my friend
 in the process.
 And this very day your ally tried to enslave me.
 And yet I am here, and he is gone.”
\end_layout

\begin_layout Standard
Harry’s mouth grew firm.
 He met Merlin’s eyes for a long moment, and then moved those three fingers:
 thumb poised against forefinger and middle finger.
 Ready to snap.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

So think.
 Stop and think.
 You have a map in your head – a mental map of reality.
 As you move through the world, you can trace your path on it.
 You can tick off events as you come to them; that's how you know your map
 matches reality.
 When you're surprised, it's not because reality is wrong...
 it's because your map is wrong.
 When you realize that, you have two choices: you change your map, or you
 get lost.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Merlin stared at him, and all vagueness and flatness was gone.
 In its place was the raptor gaze of someone who was beyond death and weakness,
 who had weighed human life and discarded it when it interfered with his
 will.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Consider whether you have been surprised by events.
 Consider whether this is unfamiliar ground.
 Consider your fallen allies.
 Consider your derailed plans,
\begin_inset Quotes erd
\end_inset

 Harry said, and his voice was soft.
 "Stop and think, and consider: do you want to keep moving in this direction?
 Or might there be other surprises waiting for you?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
“I will give you the same chance that Lord Voldemort – that Tom Riddle –
 was given, before I took his life.
 I will give you the same chance that Meldh had, before I took 
\emph on
his
\emph default
 life.
 Stop now, and go in peace.
\end_layout

\begin_layout Standard
“Or I will end you.”
\end_layout

\begin_layout Standard
Harry didn't waver, and he was not afraid.
\end_layout

\begin_layout Standard
And it wasn't because he knew of some ultimate sanction or greater plan.
\end_layout

\begin_layout Standard
And it wasn't because he knew that Hermione would save the day with some
 impossible feat.
\end_layout

\begin_layout Standard
And it wasn't because he had faith in something greater than himself.
\end_layout

\begin_layout Standard
Harry did not waver because this moment laid bare his heart, the white-hot
 line of humanity at his center, slashing through the black arc of Tom Riddle
 and cutting through every obstacle in his way.
 Harry did not waver because he had tested all things and held fast to that
 which was true, and he had set that truth in service of the good with every
 last ounce of strength and will and might.
\end_layout

\begin_layout Standard
And for Harry James Potter-Evans-Verres, that was the purpose of life.
\end_layout

\begin_layout Standard
“Well?” said Harry.
\end_layout

\begin_layout Standard
From outside, a woman screamed, long and loud.
 The scream of a dying woman.
\end_layout

\begin_layout Standard
Within a moment, another cry joined with the first: the sound of a hundred
 phoenixes, their call like the birth of a new world.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Verse

\emph on
It matters not how strait the gate, 
\emph default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nopagebreak
\end_layout

\end_inset


\end_layout

\begin_layout Verse

\emph on
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

How charged with punishments the scroll,
\end_layout

\begin_layout Verse

\emph on
I am the master of my fate,
\end_layout

\begin_layout Verse

\emph on
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

I am the captain of my soul.
\end_layout

\begin_layout Quote
—
\begin_inset space ~
\end_inset

“Invictus,” by W.
\emph on

\begin_inset space \thinspace{}
\end_inset


\emph default
E.
\emph on

\begin_inset space \thinspace{}
\end_inset


\emph default
Henley
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Merlin studied Harry closely.
\end_layout

\begin_layout Standard
And turned.
\end_layout

\begin_layout Standard
And left.
\end_layout

\end_body
\end_document
