#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\usepackage[activate={true,nocompatibility},final,tracking=true,kerning=true,spacing=true,factor=1100,stretch=10,shrink=10]{microtype}\usepackage{fmtcount}
\usepackage{graphicx}

%\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\renewcommand{\chaptermark}[1]{ \markboth{#1}{} }
\makepagestyle{myheadings}
%  \makeevenhead{myheadings}{\thepage}{\textsc{\chaptername\ \Numberstringnum{\thechapter}}}{}
  \makeevenhead{myheadings}{\thepage}{\textsc{\chaptername\ \thechapter}}{}
  \makeoddhead{myheadings}{}{\leftmark}{\thepage}
%  \makeheadrule{myheadings}{\textwidth}{0.4pt}
  \makeevenfoot{myheadings}{}{}{}
  \makeoddfoot{myheadings}{}{}{}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
    \centering \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation
\usepackage{shapepar} %paragrafi con una certa forma
\usepackage{url}%url lunga
\renewcommand*{\parttitlefont}{\normalfont\HUGE\sffamily}

\makeatletter
\renewcommand\part{%
  \if@openright
    \cleardoublepage
  \else
    \clearpage
  \fi
  \thispagestyle{empty}%
  \if@twocolumn
    \onecolumn
    \@tempswatrue
  \else
    \@tempswafalse
  \fi
  \null\vfil
  \secdef\@part\@spart}
\makeatother
\end_preamble
\use_default_options true
\master significantDigits_eng.lyx
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman tgpagella
\font_sans tgheros
\font_typewriter tgcursor
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing onehalf
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.2in
\topmargin 0.85in
\rightmargin 1.2in
\bottommargin 1.2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Purchasing Power
\end_layout

\begin_layout Standard
\align center

\noun on
siberian smash: goddess strikes down “russian azkaban”
\noun default

\begin_inset Newline newline
\end_inset

-- 
\emph on
Daily Prophet
\emph default
 headline for April 21
\begin_inset script superscript

\begin_layout Plain Layout
st
\end_layout

\end_inset

, 1999.
\end_layout

\begin_layout Standard
\align center

\noun on
war? thunderer threatens thrashing
\noun default

\begin_inset Newline newline
\end_inset

-- 
\emph on
Daily Prophet
\emph default
 headline for April 22
\begin_inset script superscript

\begin_layout Plain Layout
nd
\end_layout

\end_inset

, 1999.
\end_layout

\begin_layout Standard
\align center

\noun on
muggle magic as tower launches space
\begin_inset Newline newline
\end_inset

-
\noun default
- 
\emph on
Daily Prophet
\emph default
 headline for April 23
\begin_inset script superscript

\begin_layout Plain Layout
rd
\end_layout

\end_inset

, 1999.
\end_layout

\begin_layout Standard
\align center

\noun on
goddess goes window shopping at b&b
\begin_inset Newline newline
\end_inset


\noun default
-- 
\emph on
Daily Prophet
\emph default
 headline for April 24
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

, 1999.
\end_layout

\begin_layout Standard
\align center

\noun on
“monstrous”: new pictures from zemlya
\noun default

\begin_inset Newline newline
\end_inset

-- 
\emph on
Daily Prophet
\emph default
 headline for April 25
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

, 1999.
\end_layout

\begin_layout Standard
\align center

\noun on
conflict brewing: thunderer calls conclave of domovoi
\noun default

\begin_inset Newline newline
\end_inset

-- 
\emph on
Daily Prophet
\emph default
 headline for April 26
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

, 1999.
\end_layout

\begin_layout Standard
\align center

\noun on
independents unite behind russia
\noun default

\begin_inset Newline newline
\end_inset

-- 
\emph on
Daily Prophet
\emph default
 headline for April 27
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

, 1999.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Subsection*
Department of Magical Law Enforcement, Ministry of Magic
\begin_inset Newline newline
\end_inset

April 28
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

, 1999
\end_layout

\begin_layout Standard
“No,” said Hortense Hood, frowning.
 “You really can't be in there.
 Sorry.” She didn't sound sorry.
 She sounded like a long-serving auror whose career had been in a nasty
 slump for years, and who blamed the Goddess for that, and who was enjoying
 the opportunity to get some revenge – even if it was in the most petty
 way imaginable.
\end_layout

\begin_layout Standard
Hermione didn't allow herself to sigh, and kept a pleasant smile on her
 face.
 She'd been planning on sitting at the table across from some of the people
 they'd taken in last week's raid.
 She'd even dressed for the occasion – a soft-looking old robe, homely
 and brown, that helped turn her aura of innocence into the maternal and
 welcoming look of a confidante.
 But Hood was in charge of the investigation, and Hood was saying no.
 
\end_layout

\begin_layout Standard

\emph on
Harry forced vote after vote on the Wizengamot, and argued and pleaded and
 bribed to try to get a majority on his side.
 We were within three votes of closing that hellhole, and everyone knew
 which way it was going.
 You volunteered there, anyway – you were commander! – in exchange for
 quadruple the typical salary for an executive auror.
 You and all the rest of them should have been sacked.

\emph default
 Hermione shook her head, putting a slight rueful twist on her smile.
 
\emph on
There will be no satisfaction for you on this from me, not even the slightest
 bit.
 You volunteered to torture people for money.

\emph default
 Mild disappointment, nothing more, as she crossed her arms and looked at
 the powerfully-built woman before her.
 The middle-aged auror's hair was a storm of black frizz, forced back into
 a tight bun, and she had a pleased light in her dark-lashed eyes.
 
\end_layout

\begin_layout Standard
“You're in charge, of course, Auror Hood.
 I suppose it is slightly unusual, but I've done it many times before --
 and I was there when the raid took place, with some of the beat aurors
 and some of those stationed at the Tower.
 And of course, I went to school for a year with Margaret, and know her
 sister.
 It might help, is all,” Hermione said.
 Light, nice, and nonconfrontational.
 
\emph on
We're not fighting, we're friends, I just want to help, la dee da.
\end_layout

\begin_layout Standard
“Yes… and what exactly was your role, there? In what capacity are you going
 around capturing full-blooded wizards and witches, like they were stray
 Kneazles?” asked Hood, coolly.
 “Maybe that's something we should talk about… what do you think?” 
\end_layout

\begin_layout Standard
The stupidity on display was frustrating, and Hermione frankly couldn't
 understand it.
 How did you rise to auror executive level – even if you never found another
 command position, anywhere, after the demise of Azkaban – with this level
 of situational blindness? Auror admission standards were notoriously high.
 They'd been relaxed during the increase of the force in the past few years,
 of course, but they were still supposed to keep out anyone who acted like
 a child… and anyway, Hood had been an auror for decades.
\end_layout

\begin_layout Standard
Hermione knew other immature-seeming aurors (like that one with great expectatio
ns and little sense that she'd met at the Tower).
 No screening or training program was perfect, after all.
 But didn't Hood know – couldn't she have figured out – that it wasn't
 a smart idea to taunt the prison-smashing, Dementor-destroying world leader
 who had a private militia, whom the Chief Auror had been pestering for
 a date, and who was best friends with the most powerful wizard on the planet?
\end_layout

\begin_layout Standard

\emph on
On the other hand,
\emph default
 thought Hermione, 
\emph on
if she had been the smart sort, she wouldn't have been in command of Azkaban
 to begin with, once the winds started to blow the other way.
 I hope you like being a beat auror, Hortense, because I don't think a promotion
 will be coming your way for a while.
 And why? Just pettiness.
 You'd think the example of Umbridge would have taught people that you don't
 
\emph default
have
\emph on
 to stay stuck to your mistakes.
 You can change your mind.
\end_layout

\begin_layout Standard
Should Hermione just swallow her pride and give Hood a victory? It might
 end the grudge, or at least blunt it… and if there was a next time, that
 might help.
 No one was around, and it cost Hermione nothing.
\end_layout

\begin_layout Standard

\emph on
No.
 She's not going to ever forget that I ended her career – or decide that
 the blame is her own.
 And she'd enjoy it too much if I “begged” her not to raise a fuss.
 It'd probably encourage more of this.
 Frustrating.
 Why don't you know that I care about you and want to help you, too, Madame
 Hood?
\end_layout

\begin_layout Standard
A beat had passed, and the question hung in the air.
 Hermione just kept smiling pleasantly, and shrugged in answer.
 Just like rolling your shoulder away from a punch; there was no gift of
 impact.
\end_layout

\begin_layout Standard
Hood said nothing, waiting expectantly for an answer, trying to use the
 awkward silence against Hermione.
 Eventually, she broke the tension, saying in a brittle tone, “Well.
 I suppose we'll have to see if anything comes of that.
 But you'll not be going in on the interrogations.”
\end_layout

\begin_layout Standard
“All right,” Hermione said, brightly.
 The auror tried to stare her down for a moment longer, then, satisfied
 she'd made her point, Hood opened the door to the antechamber of 
\noun on
tt-1
\noun default
 (Thief-Taker Room #1, what a Muggle might call an interrogation or interview
 room) and disappeared inside, closing the door sharply behind herself.
\end_layout

\begin_layout Standard

\emph on
Well, we're in the 
\noun on
dmle
\noun default
 already – it'll be easy to report that someone's career was just murdered
\emph default
, she thought, glancing down the corridor to where a trio of office workers
 were pretending to be obliviously sipping tea.

\emph on
 Way too many people will hear about this and try to curry favor by going
 after my “enemy.”
\end_layout

\begin_layout Standard
Hermione shook her head, ruefully.
 She'd need to try harder to reach people like that.
 She knew that some people prided themselves on their enemies: Godric Gryffindor
 himself had claimed that “The Tally of mine Virtue shall be the List of
 my Foes.” Harry had repeated it on occasion, approvingly.
 But that was wrong, truly, and Hermione thought that some of the bullies
 of Hogwarts had been influenced by that false sentiment.
 It was important to fight evil, yes, and defeat it.
 But it was far, far better to take evil by the hand, listen to its point
 of view, patiently and kindly discuss things, and finally walk away, hand-in-ha
nd.
 Hood wasn't her enemy – she was just a friend, waiting to be made.
\end_layout

\begin_layout Standard

\emph on
I wonder if there's anything I can do for her that wouldn't be seen as an
 insult or bribe.
 I'd better put Susie on it.
 She's good at that.
 Or Esther.
\end_layout

\begin_layout Standard

\emph on
Not her
\emph default
, Hermione remembered.
 
\emph on
Esther and Char are in Godric's Hollow, getting their new place set up.

\emph default
 She'd almost forgotten.
 How strange it was, to imagine a world without Esther by her side.
 Hermione had almost given up hope that her Returned could ever really heal;
 maybe some of them never would.
 Hyori seemed to become more grim every year, not less.
 But there was hope again.
\end_layout

\begin_layout Standard
“Happy thoughts, Ms.
 Granger? You look far away in some wonderful place,” came a familiar American
 voice.
\end_layout

\begin_layout Standard
“Councilor Hig!” said Hermione, turning around and smiling.
 Reg Hig was walking down the corridor towards her, stepping around the
 office workers.
 Two of them weren't very circumspect in eyeing his plum nose or deep-set
 eyes as the squat wizard passed; the third muttered something to them --
 probably along the lines of “Oy, stop your staring, that bloke is just
 about in charge of America.” They averted their gazes, and spied somewhat
 more discreetly.
\end_layout

\begin_layout Standard
“How are you, my dear? We have missed you in Tidewater – you and your Returned,
 kicking in doors and righting wrongs – but the papers tell me you've taken
 that performance on tour, here and in Russia.” She offered him her hand,
 still grinning, and he bent slightly to plant a firm kiss on the back of
 it.
 She'd been back in Boston twice since her first visit, when she'd exposed
 Tineagar in the midst of investigating Malfoy's misdeeds, and they'd become
 friendly – if not that close.
 “Would you have lunch with me… if you have time? There's a cafeteria here,
 right?”
\end_layout

\begin_layout Standard
“Yes, there's a canteen for Ministry staff.
 But let's go to Siegfried's, instead,” said Hermione.
 “You will enjoy it rather more, I promise.
 Unless you need to be here for a meeting…?” 
\emph on
Hint, hint: why are you here?
\end_layout

\begin_layout Standard
“If you don't mind me bringing along a friend, that will be my sincere pleasure,
 Ms.
 Granger,” said Hig.
 “I have just been here to chat with a few friends.
 Something to do with you, actually.
 But there's a lot to talk about.”
\end_layout

\begin_layout Standard
“Hermione, please,” prompted the Goddess – she must have insisted on this
 at least four or five times, over the past few months.
 
\emph on
To do with me, and a lot to talk about… obvious enough.
 So you're here about the Independents and Russia, and maybe also looking
 for another way to put the pressure on Harry for better terms.
 And I wonder how long it took you to track me down, so you could “accidentally”
 bump into me?
\emph default
 She wasn't being cynical: Hig had the reputation of a careful and methodical
 man, if an orator of considerable passion, and every time she'd ever spoken
 with him, he'd been ruthlessly charming and charmingly ruthless with his
 hidden agendas.
\end_layout

\begin_layout Standard
Hig looked up at her and smiled broadly.
 “Hermione, then.
 I'll meet you at Diagon Alley's Safety Pole?”
\end_layout

\begin_layout Standard
“Certainly,” she said.
 As Hig bowed slightly and walked away once more, she watched the three
 office workers scurry away.
 She was willing to wager they were off to beg for a long lunch – so that
 they could go trot off to Siegfried's, too.
 
\end_layout

\begin_layout Standard

\emph on
Nosy parkers
\emph default
, she thought fondly, and grinned again.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
The Diagon Alley Safety Pole had become something of a hospital complex
 of itself.
 What had formerly been a white canvas tent when the Safety Pole was set
 up three years ago had been replaced by a baroque building of veined Swedish
 Green marble.
 After she took a moment to bubble Hyori and tell her where she was going,
 Hermione Apparated in.
 She lighted on the cobblestones, and stared up at the facade.
 
\emph on
Beautiful.
 And not a streak of discolouration at all.

\emph default
 She wondered if Diagon Alley had localized weather.
 She'd never actually thought about it.
\end_layout

\begin_layout Standard
She had only a moment to herself to admire the building and think deep thoughts,
 however, before someone recognized her and a small crowd gathered.
 She hoped that she wouldn't have to wait long, since she wasn't exactly
 dressed to the nines.
 She should have popped home to change.
\end_layout

\begin_layout Standard

\emph on
Not that they care
\emph default
, she thought, clasping a young man's hand.
 He'd been rejuvenated last year, and just wanted to tell her how much he
 supported her and the Tower.
 She inclined her head graciously, and told him that she hoped he was doing
 something exciting with his new youth.
 He tried to reply, but he was beginning to weep with emotion.
\end_layout

\begin_layout Standard
Hyori and Susie arrived a few minutes later.
 Hermione was extremely grateful, and shot them a look of appreciation --
 crowds were always a job for more than one person.
 Hyori took up position a short distance away, watchful, while Susie helped
 take the arm of the weeping man from Hermione, soothing him as she walked
 him a short distance away.
 “Cor,” Hermione heard her say to the man, “she's something, isn't she.”
 Hermione smiled, and turned to the next people who wanted to speak to her:
 a little boy and his mother.
\end_layout

\begin_layout Standard
“My name is Hosea,” squeaked the little boy, looking up at her.
 He had his mother's robes bunched up in one hand, and he kept trying to
 lift them to hide his face, despite his mother's efforts to stop him.
 “Hosea Hussey.” He was a cute little thing, with apple cheeks and enormous
 buck teeth that reminded Hermione of herself when she was a child.
\end_layout

\begin_layout Standard
Hermione leaned down.
 “You didn't happen to write to me ever, did you, Hosea?”
\end_layout

\begin_layout Standard
The child's eyes grew as large as hen's eggs.
 He nodded, slowly.
\end_layout

\begin_layout Standard
She reached into her pouch and called up a copy of her Chocolate Frog card.
 “Was this yours?”
\end_layout

\begin_layout Standard
It wasn't, of course.
 But she'd remembered this child's letter, and she had the card, so why
 not? 
\end_layout

\begin_layout Standard
Hosea nodded again, and his mouth opened slightly.
 He didn't say anything else.
 Hermione looked up at his mother, smiling.
 She looked shocked, too.
\end_layout

\begin_layout Standard
“Maybe I could sign this, and give it back to you, Hosea.
 If that's all right with your mum?”
\end_layout

\begin_layout Standard
“That would be lovely,” said the woman.
 “We… oh…” She was flustered.
\end_layout

\begin_layout Standard
Hermione retrieved a biro from her robes and slashed her signature across
 the card.
 She bent down and offered it to the child with both hands and a big smile.
 “Here you go.”
\end_layout

\begin_layout Standard
By the time the woman had thanked Hermione on behalf of her stunned child
 four or five times, Susie was there to guide them away with a kind word.
 Hermione put away the biro, and noticed that Hig had arrived.
 He had another wizard with him – a bald man with spectacles, a goatee,
 and a wide belly: Per Aavik-Söderlundh-Ellingsen, a leading bureaucrat
 with the Norden's Magidepartementet.
 She knew Per in a vague way, but not much beyond a casual chat.
\end_layout

\begin_layout Standard
“Hello, Reg.
 And Master Aavik! A pleasure to see you again.
 I hope you're joining us?” she said, approaching them.
 Hermione had to gently move through the small crowd of people, and she
 paused for a moment to give an older woman a hug.
\end_layout

\begin_layout Standard
“Ms.
 Granger,” said Per, pleasantly in his warm, unaccented basso profundo.
 “Hello.
 Yes, I would like that.”
\end_layout

\begin_layout Standard
“We're just over here, then,” said Hermione.
 Unasked, Susie had already walked ahead of them to arrange a table, moving
 briskly enough to make her chest bounce and a few heads turn.
 Hyori, on the other hand, was nowhere to be seen – probably warding Hermione
 from some vantage point.
 Sometimes Hermione felt a little silly at that whole thing, to be honest.
\end_layout

\begin_layout Standard
“You have very attentive servants,” remarked Per, noticing as they walked
 alongside each other along the cobblestone lane.
 A few people followed them at a discreet distance, but most of the crowd
 just watched them go.
\end_layout

\begin_layout Standard
Hermione opened her mouth to explain, but Hig smoothly cut in.
 “She does, yes.
 Ms.
 Granger's beauty might have much to do with it, but also she's simply that
 kind of witch.
 It's a thing out of legend.” He gave a slight shake of his head when she
 glanced at him from behind Per's back, and she let it go.
\end_layout

\begin_layout Standard
The three of them had barely stepped inside of Siegfried's bronze-filigreed
 door before the maître d' had appeared, silently guiding them to their
 table in the dining room.
 He was professional and polite, and had the insuperable gift of seeming
 to know just what you wanted before you'd even asked.
 Hermione had eaten here last week, and now she suspected the man was a
 seer.
 It was the only explanation, even though it seemed vanishingly unlikely
 in a restaurant specifically dedicated to the wonders of Muggle luxuries.
 Siegfried's was decorated with buttery mahogany, comfortably warm lighting,
 and linens so crisply fresh that a house elf would approve.
\end_layout

\begin_layout Standard
“A pint of bitter for sir,” said the maître d', nodding to Per, “and two
 glasses of water, is that right?” It was unprompted and yet exactly correct.
 The server vanished without another word, pausing only to leave a slip
 of cardboard with each of them, on which the menu was printed.
\end_layout

\begin_layout Standard
“More than just kidneys and thick beef?” asked the Nordenman, lifting his
 menu.
 “Did I perhaps accidentally leave Britain?”
\end_layout

\begin_layout Standard
“And end up somewhere with a decent bite?” said Hig, smiling a stubble-faced
 smile.
 “Nor was there any antique plaster food in a window display, like a real
 pub.
 I think we were side-alonged out to a different country at some point.”
\end_layout

\begin_layout Standard
“I would reply in kind with comments about your own national cuisines, gentlemen
, but I am flummoxed by the wealth of possibilities,” said Hermione, with
 comical primness.
 She glanced the menu over.
\end_layout

\begin_layout Standard
“You will need something bracing, Ms.
 Granger.
 Taking charge over matters… we have read about it! The 
\emph on
Kalmaposten
\emph default
 often describes your exploits,” said Per.
 He resettled himself in his chair, scuffing it back and forth until he
 was situated.
 “Very exciting.”
\end_layout

\begin_layout Standard
Hermione looked up from the menu, and saw Hig was looking at her directly,
 his lips pursed slightly in warning.
 
\emph on
Servants and “taking charge”...
 Hig has told this man that I am a hidden ruler of Britain, in some fashion
 – more than influential, but an old-style strongman leader.
 To what purpose?
\end_layout

\begin_layout Standard
“You must mean the raids on Billie's and Borgin & Burkes? Well, it's necessary.
 The things that were going on...” Hermione shook her head, unhappily.
\end_layout

\begin_layout Standard
“And where is it ending up? Everyone off to Howard?” asked Hig, arranging
 his napkin in his lap.
\end_layout

\begin_layout Standard
A waiter arrived with their drinks, and Per eagerly took a long pull of
 his beer.
 He smacked small lips, appreciatively.
\end_layout

\begin_layout Standard
“There are charges going around.
 Not sure where it will end up, but at Billie's there were illicit Time-Turners,
 a violation of the Responsible Research Act of 1959, and unlicensed production
 of a controlled substance.
 Also one of Geoffrey Gem's assistants – sorry, Gem was the one brewing
 Euphoric – one of his assistants had an outstanding charge of duel-fixing.”
 Hermione sipped her water.
 “And we found out other things, as well.” 
\emph on
Such as Gregor Nimue's treachery.
 I wonder if it would be unethical to begin planting Everlasting Ears on
 more people.
 There's no legal mechanism for that, but no law against it, either, in
 the feudal-style policing of Magical Britain.
 Mmm….
 no, definitely wrong.
\end_layout

\begin_layout Standard
They hadn't managed to uncover much new, or find any ongoing crimes, in
 the more uneventful raid at Borgin & Burkes.
 
\emph on
The Prophet
\emph default
 had needed to run a picture of the broken picture window out front in order
 to hype up the affair… even though the window had been broken earlier that
 day by an unidentified vandal.
\end_layout

\begin_layout Standard
“This is what I say,” said Per, nodding approvingly.
 “Yes, yes… Sorry, Ms.
 Granger, but in the Norden there is discussion about treaties, these days.
 Our neighbor Russia is Independent, and we have close ties with them… their
 leaders are all Durmstrangen, you see.
 ‘Hogwarts of the North,' yes?”
\end_layout

\begin_layout Standard

\emph on
And the thing that keeps you advocating for us is that you think there's
 strength here… that's what you value, more than the Safety Poles in Lübeck,
 Kanalenmark, Slottet, and Reykjavík.

\emph default
 She understood what Hig had been doing, earlier.
 
\emph on
Clever man.
 Okay, let's sell it.
\end_layout

\begin_layout Standard
“Russia will soon learn their folly,” said Hermione, in a harsh tone.
 She paused, and put one hand to her chest, delicately, and smiled again.
 “I hope they will see the error of joining an international group that
 exists for the sole purpose of perpetuating infirmity and death.” 
\emph on
Oh my goodness what a slip, fear the great rage that dwells within the angry
 Goddess.
\end_layout

\begin_layout Standard
Hig smiled broadly, and his dark eyes were bright with appreciation.
 “The Council is almost to the point of agreement, I must say.
 I believe that we will recommend adoption of the Treaty for Health and
 Life very soon, in fact, if we can sort out a few last disagreements.” 
\emph on
Well, that was direct.
 Show me your value, then name your price.
 And by having this discussion in front of Per, you also emphasize that
 I'm a power.
\end_layout

\begin_layout Standard
“Oh? What disagreements are there? We here in Britain are quite proud of
 everything the Tower's done for us and for everyone else in the Treaty,”
 she said, with a small nod towards Per, who nodded his head in agreement
 as he lifted his pint to his lips again.
\end_layout

\begin_layout Standard
There had been a time when she'd be getting upset at this point, thinking
 things like, 
\emph on
Why are we arguing about tariffs and subsidies when there are people dying?
\emph default
 But she was wiser, now.
 Politics was a tool to an end, and it made no sense to get angry at the
 shovel.
\end_layout

\begin_layout Standard
“Speaking with Mr.
 Potter, he has agreed that there will be an end to the restrictions on
 free trade, and also that Britain will compensate the Americas for the
 advantage it has derived over the years from Merlin's misdeeds.
 He's agreed to endow new programs at the Russell Institute and Salem, indefinit
ely… including arithmancers, to help us achieve some small part of Britain's
 recent prosperity.
 And Britain will stop propping up Cyprus, at least for a time.
 It's unjust.
 Now, if we can just meet in the middle on two other things, I think my
 colleagues will be happy to join with me.
 Councilor Strongbound won't have a leg to stand on, and we'll sweep the
 vote.
 Just a few things, and we've won.”
\end_layout

\begin_layout Standard
Hermione nodded, setting down her menu and sipping her water.
 “Go on.”
\end_layout

\begin_layout Standard
“Goblins can't have wands, first of all.
 It's ugly, but true.
 Our American goblins aren't as civilized as your British ones… if we gave
 them wands, there'd be bloodshed.
 They've never even 
\emph on
had
\emph default
 wands, historically, so it's not as though they're missing out.
 And the other issue is that we can't open our borders to hags, vampires,
 or werewolves.
 That's not a matter of prejudice, it's a matter of public health.
 Even the reformed hags, like your Nutcombe hags, are a danger waiting to
 happen.” Hig shrugged.
 “I have fought for goblin rights, as well as Muggle rights, for many years,
 so you know I'm not a blood-purist or supremacist.
 But there's such a thing as going too far.”
\end_layout

\begin_layout Standard
“Are we ready to order?” asked a waiter, a slender young man with a neat
 uniform.
 She could see the maître d' in one corner of the dining room, where he'd
 dispatched the waiter.
 It was eerily good timing, just when she needed a moment to think.
 If she hadn't been an Occlumens and he hadn't been a Muggle, she'd be fairly
 sure he was reading her mind.
\end_layout

\begin_layout Standard
“The asparagus salad,” she ordered.
 “There's no meat in the dressing?”
\end_layout

\begin_layout Standard
“No, Madame.
 I will make sure.
 And for sirs?”
\end_layout

\begin_layout Standard
“This cut of beef – is it like a Chateaubriand?” asked Hig, setting down
 his menu.
\end_layout

\begin_layout Standard
“Yes, sir.”
\end_layout

\begin_layout Standard
“I'll have that, then.”
\end_layout

\begin_layout Standard
“How would sir like it cooked?”
\end_layout

\begin_layout Standard
“What?”
\end_layout

\begin_layout Standard
“May I recommend rare, sir?”
\end_layout

\begin_layout Standard
“A rare what? Oh, yes.
 Thank you.”
\end_layout

\begin_layout Standard
“And sir?”
\end_layout

\begin_layout Standard
“The same as Councilor Hig, I think,” said Per.
 “Although I should have a salad, I cannot bring myself to do so.”
\end_layout

\begin_layout Standard
“All right.
 We'll have that right out.
 Please tell me if there's anything else I can get for you,” said the waiter,
 and flowed away with the unobtrusive liquid grace of a professional.
\end_layout

\begin_layout Standard
“A very nice place,” said Hig.
 “I've eaten at Muggle places before, of course – it's more common in the
 Americas than back here – but this is a very nice place, indeed.”
\end_layout

\begin_layout Standard
“Isn't it a bother to go to a Muggle place, though? Not this one, it's very
 easy and it's proper, you know?” said Per, turning in his chair to look
 around.
 “But you must plod all over the place like a goat, or else spend an hour
 wiping their heads – er, minds.
 A bother.”
\end_layout

\begin_layout Standard
“What is your favorite Muggle place, Reg?” asked Hermione.
 She knew it was obvious she was stalling a bit, but she needed a moment
 more to think.
 She couldn't commit in haste.
 That was another cleverness of Hig's: bringing impressionable Per along
 made her feel pressured to decide where she stood, right on the spot.
 The Nordenman was related to half the influential families of the Norden,
 and his wife was related to the other half.
 His opinions would go far, and he looked to be easily swayed.
 She needed to appear decisive and strong.
 Norden couldn't be allowed to waver, or given the impression that the Council
 of Westphalia was going to go Independent.
\end_layout

\begin_layout Standard
“The Blue Benn, I think,” said Hig.
 She'd wager he was exaggerating about how often he'd gone to Muggle establishme
nts, since Tidewater had actually seemed as insular as most magical communities,
 but she was still impressed he could name it off the top of his head.
 “A diner a couple of hours west from Tidewater.” He scratched at his chin.
 “After your first eventful visit, we spent some time trying to track down
 the origins of some redcaps out in the Berkshire Mountains, and had occasion
 to dine there.
 Charming place.
 Wonderful dough-nuts.”
\end_layout

\begin_layout Standard
Per drained the rest of his beer, hiccuping when he'd finished it.
 “Quite good, quite good.”
\end_layout

\begin_layout Standard
“Served warm, I bet,” said Hig, frowning.
 He shook his head.
 “Anyway, Hermione… with regards to the goblins being given wands, and open
 borders… the Tower will give dispensations, right? I know you're not nominally
 in command of it, but you are a force here.
 I'm sure that Mr.
 Potter fears no 
\emph on
poudre de succession
\emph default
, but I believe that if you gave me your word, it wou
\begin_inset space ~
\end_inset

--”
\end_layout

\begin_layout Standard
“No,” said Hermione, firmly.
\end_layout

\begin_layout Standard
Hig stopped, and gave her a pointed look.
 His lips were tight with surprise and displeasure.
\end_layout

\begin_layout Standard

\emph on
I am capable of taking a hint, little man… but that doesn't mean you always
 get to lead me around to your intended destination.
\end_layout

\begin_layout Standard
“First of all, I'm not at all sure that the Wizengamot and other legislatures
 would agree to either these changes in the Treaty or to a special exemption.
 The behavior of our Ministry of Magic – and it 
\emph on
is ours
\emph default
, make no mistake – is something we can control, Councilor.
 But despite the idiotic propaganda of the Independents, that gaggle of
 squawking thugs who are just unhappy that the world is slipping out of
 their bloody grasp, we do not control the rest of the Treaty nations, as
 Per can tell you.” Hermione said.
 She was firm, but still kind.
\end_layout

\begin_layout Standard
Per seemed uncertain at the sudden change in tone of the conversation, but
 he was experienced enough to simply nod.
\end_layout

\begin_layout Standard
“Secondly, American goblins will get wands, one way or another.
 If the Council were to recommend against the Treaty, and then American
 nations were to follow that recommendation – a safe bet – then I think
 you would find that wands would show up in New Mexico, anyway.” She paused
 for a moment for effect.
 “Not on our behalf, but surely you know that this is happening 
\emph on
already
\emph default
.
 The goblin nations have close ties, and Curd and Ackle are already taking
 wands to hand.” As it happened, she did 
\emph on
not
\emph default
 know that the American goblins were getting wands from their British and
 Irish counterparts… but it was a safe bet.
 And Hig couldn't know differently.
\end_layout

\begin_layout Standard
“I think that the Magical Congress can keep tabs fairly well on our magical
 creatures, Hermione,” said Hig.
 His expression was mild again.
 “And all of the British tariff enforcement officials will soon have time
 on their hands… they would be able to keep an eye on your goblins.”
\end_layout

\begin_layout Standard
“But they won't,” assured Hermione, again with firmness.
 “I'm sorry, Reg.
 I believe the terms are more than generous already.
 The most we can do is increase the research stipend.”
\end_layout

\begin_layout Standard

\emph on
“Always leave a way for the opponent to achieve a small victory… so long
 as they know it's a victory you grant them.”
\emph default
 Draco had said that, quoting his father.
 Good political advice.
\end_layout

\begin_layout Standard
“The stipend should already be increased, anyway, since it's so drastically
 insufficient,” said Hig, clasping his hands in front of him on the table.
 “If we must swallow the world's hags and vampires at their pleasure, the
 monies should be triple the current value, and pegged to the cost of wheat.”
\end_layout

\begin_layout Standard
“We'll increase it by twenty-five percent, but we're not going to increase
 it every year to keep up with inflation… and especially not when the measuremen
t of inflation is a good with a sale price that could be manipulated.”
\end_layout

\begin_layout Standard
Per watched the exchange, mouth open.
\end_layout

\begin_layout Standard
“If you won't even raise it to an equitable level, and it will be reduced
 to a pittance in my lifetime, then it becomes an insult, not a gift,” said
 Hig, shaking his head.
 “Double-and-twoscore would be possible, I suppose.
 And we could use a basket of wholesale good prices as a measurement of
 ‘inflation.'” He pronounced the last word as though it were amusing.
 She knew that he read Muggle news… but maybe he'd never grasped the finer
 points of finance.
 It was funny how much of an advantage reading the 
\emph on
Financial Times
\emph default
 gave one.
\end_layout

\begin_layout Standard
“Fifty percent, and you can work out the terms of a price index with the
 Tower.”
\end_layout

\begin_layout Standard
“Done,” said Hig, with some satisfaction.
\end_layout

\begin_layout Standard
“Your lunch, sirs and madame,” said the waiter.
 He lowered his tray, and began setting plates before them.
\end_layout

\begin_layout Standard
“Thank you,” said Hermione.
 “I'm famished.” She met Hig's eye, and smiled.
\end_layout

\begin_layout Standard
“Three pints of bitter, as well, I think,” said Hig, smiling back.
 “We must drink to an agreement.” But even as he spoke, the maître d' was
 stepping up behind the waiter.
 He set the three drinks down on the table.
\end_layout

\begin_layout Standard
“Cheers,” said Per.
 He was red-faced, and seemed altogether more anxious about what he'd just
 witnessed than the two principals had been.
\end_layout

\begin_layout Standard
“Cheers,” said Hermione and Hig.
 They clinked their glasses.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Hermione Apparated directly back to the Ministry.
 She still needed to pick up her mail from her P.A., and she wanted to find
 out if there had been any results from interrogations in the past couple
 of hours – even if she would have to ask someone other than the troublesome
 Hortense Hood.
 But she had barely walked into the high-ceilinged lobby before she saw
 Hood herself.
 The auror was obviously waiting for her, and she approached with a brisk
 step.
 Hood's wand was in her hand, and she had a tense and sharp look on her
 face.
\end_layout

\begin_layout Standard
Hermione glanced down at it, then looked back up.
 
\emph on
Wand out?
\end_layout

\begin_layout Standard
“Ms.
 Granger, you'll need to come with me,” said Hood.
 She spoke commandingly, but a touch too loudly.
 
\emph on
Nervous.
 Trying to goad me into overreaction, but probably aware that I could break
 her arm and put her through the wall.
 She's heard the stories: Azkaban, Lockhart, Macadam, Göreme, … and now
 Siberia, although the 
\emph default
Prophet's
\emph on
 making rather more out of that than they should, considering there wasn't
 even a fight.
\end_layout

\begin_layout Standard
Three people rescued and six Dementors destroyed – no casualties, but the
 media had been making it out to be a full-scale war with Russia, hyping
 up the conflict.
 Harry's doing, although she couldn't imagine why he wanted 
\emph on
more
\emph default
 tension with them.
\end_layout

\begin_layout Standard
So what did Hood want?
\end_layout

\begin_layout Standard
“Certainly, Auror Hood,” she answered.
 
\emph on
A trap? She's certainly in Malfoy's target demographics.
 He collects the bigoted, the aggrieved, and the libertarian – and Hood
 has a grudge.
 Hm.
 No.
 I think that game's fairly blown, and Draco must know it.
 No point in trying to trap me.
 Maybe the Three? Heck, Hood could 
\emph default
be
\emph on
 one of the Three… if they even really exist, and it wasn't some ruse of
 Tineagar's.
\end_layout

\begin_layout Standard
Even if it was a trap, it had to be admitted that the auror posed only a
 small threat.
 Really, Hermione should be so lucky… an attempt to trap or assassinate
 her would be one of the best ways to get new information.
 And it was likely to backfire – who knows how many people were swayed
 over to their side by the attempting bombing in Diagon Alley?
\end_layout

\begin_layout Standard
Hermione turned slightly to Hyori and Susie, who had accompanied her.
 “They'll be coming with me,” she said to Hood.
 Hyori had her arms folded in front of her, one hand in her sleeve where
 she was concealing her own drawn wand, while Susie had her bubbler in hand.
\end_layout

\begin_layout Standard
“Fine.
 This way,” said Hood, gesturing to the elevator.
 “
\noun on
dmle
\noun default
's 
\noun on
tt-8
\noun default
.”
\end_layout

\begin_layout Standard
“The very height of politeness, isn't it?” muttered Susie, as Hermione and
 the Returned walked as directed.
\end_layout

\begin_layout Standard
Upon arriving at the claustrophobically low-ceilinged room, however, Hermione
 found only a familiar-looking older witch with thinning hair and a dark-skinned
 wizard with a sheaf of parchments sitting at a table.
 Hood walked in behind Hermione, and closed the door behind them.
\end_layout

\begin_layout Standard
Hermione sat at the table across from the witch and wizard, and Susie and
 Hyori sat on either side of her.
 Hood chose not to sit next to either them, nor across from them, but instead
 at a third side of the table.
 She settled into her seat, and cleared her throat.
\end_layout

\begin_layout Standard
“Ms.
 Granger, this is
\begin_inset space ~
\end_inset

--”
\end_layout

\begin_layout Standard
The door to the room opened, and a second auror entered.
 Hermione didn't recognize this wizard, who was extremely short and had
 slightly pointed ears – goblin blood, somewhere down the line.
 “Sorry, sorry,” he said, moving quickly to sit next to Hood and settling
 his own pile of parchment in front of him.
\end_layout

\begin_layout Standard
“Ms.
 Granger, this is Wilhelmina Lazenby, the proprietor of Billie's Bobbing
 Bubbies.
 She's complained about the damages you did to her establishment, and we
 thought we'd ask you in here as a courtesy,” said Hood, indicating the
 woman across from Hermione.
 Lazenby had an unhappy look on her face, and stared down at the table sullenly.
\end_layout

\begin_layout Standard
“I'm sure you could have told me as much, and I'd have been happy to come
 along, Auror Hood,” said Hermione, lightly.
 She smiled, despite her irritation.
 Hood had perhaps been hoping Hermione would refuse.
\end_layout

\begin_layout Standard
“Hortense, knock it off,” said the other auror.
 “Mukwooru's toe, this is Hermione Granger!” He shook his head.
 He had shaggy brown hair and a nice smile.
 “I'm Auror Gerald Podrut, Ms.
 Granger.”
\end_layout

\begin_layout Standard
“If you're quite done, there are things to settle.
 Under what authority was Ms.
 Granger acting when she broke into the basement of my client's business,
 doing severe damage to property in the meantime?” interrupted the wizard
 to Lazenby's right.
\end_layout

\begin_layout Standard
“I was invited by the 
\noun on
dmle
\noun default
 because of my special skill-set,” said Hermione.
 “The 
\noun on
dmle
\noun default
's charter permits it to request or hire the services of outside consultants,
 as necessary.”
\end_layout

\begin_layout Standard
“That is intended for exorcists, herbologists, and other experts – not
 a one-witch wrecking crew!” objected the lawyer.
 She couldn't tell if he was really outraged, or if it was calculated.
\end_layout

\begin_layout Standard
“Even if you were right,” said Gerald, with a voice slightly higher than
 normal, “I think we can be realistic and say that the Wizengamot would
 happily pass any law Ms.
 Granger needed to continue to help the aurors… I understand she's been
 invaluable.
 Or so Mr.
 Diggory has said.”
\end_layout

\begin_layout Standard
“Ridiculous,” muttered the lawyer.
 Hood said nothing.
\end_layout

\begin_layout Standard
“Are you going to file claims, Madame Lazenby?” asked Gerald.
\end_layout

\begin_layout Standard
Her lawyer answered for his silent client, snapping, “Of course we'll file
 claims! My client's business has been ruined – half the floor is torn
 apart!”
\end_layout

\begin_layout Standard
“And the Goddess has a deep vault, you figure, eh?” said Gerald.
 He glanced over at Hermione.
 “Er, sorry.”
\end_layout

\begin_layout Standard
“Quite all right, you lovely bloke,” said Susie, smiling.
\end_layout

\begin_layout Standard
“Indeed it is,” agreed Hermione.
 “But I don't think there's any need for a hearing before a low court.”
\end_layout

\begin_layout Standard
“Or an appeal to the Wizengamot,” said Susie, pointedly.
 She leaned back in her chair, and smiled.
\end_layout

\begin_layout Standard
“We can certainly come to terms,” said Hermione.
 She glanced over at Hood, and thought for a long moment.
 There was an opportunity, here.
\end_layout

\begin_layout Standard

\emph on
Just a friend, waiting to be made.
\end_layout

\begin_layout Standard
“Could we speak for a moment, Auror Hood? Nothing terrible, just have a
 quick question?”
\end_layout

\begin_layout Standard
Hood frowned.
 The muscular auror rose from her chair, though, and jerked her head to
 indicate the hallway.
 “Fine.”
\end_layout

\begin_layout Standard
Stepping out after her, Hermione closed the door behind them.
 “Auror Hood, let us be frank.
 Your career has gone nowhere for quite a while… ever since Azkaban.
 Am I right?”
\end_layout

\begin_layout Standard
Hood didn't reply immediately.
 She crossed her arms and stared intently at Hermione.
 Hermione could see that Hood was trying to figure out Hermione's motives:
 if it was genuine or a trick… or even just cruelty for its own sake.
 But slowly, the auror replied, “It's been slow.”
\end_layout

\begin_layout Standard
“May I help you here, then? Am I right in thinking that you'd like to track
 down the rest of Geoffrey Gem's suppliers and vendors? I know the 
\noun on
dmle
\noun default
 made good inroads into that Euphoric Ring last month, but I bet you didn't
 get half of the crooks, and you know it.”
\end_layout

\begin_layout Standard
Hood raised an eyebrow.
 “‘Crooks?' We got a good many of them, don't worry, and the rest will follow.”
\end_layout

\begin_layout Standard
“If I give you a way to track down most of the people who have been supplying
 and selling those phials of potion, will that help you?” asked Hermione.
\end_layout

\begin_layout Standard
The response was measured again, but less hostile.
 “We've already tried the Substantiation Charm on his ingredients, and got
 little we could use.”
\end_layout

\begin_layout Standard
“I have a special Muggle method,” said Hermione, smiling genuinely now.
 “Don't roll your eyes – it'll work.”
\end_layout

\begin_layout Standard
“You do that, and we roll up the rest of that ring…” said Hood, considering.
 “Why? You have friends enough, and there's no favor I could do you that
 would matter.”
\end_layout

\begin_layout Standard
“Auror Hood, believe me when I say that what matters most to me is doing
 the right thing.
 I know that sounds… well, phoney or hackneyed, or something.” Hermione shrugged.
 “But it's true.”
\end_layout

\begin_layout Standard
When you had a magical unicorn aura of innocence, you could get away with
 a lot of naive sentiments.
\end_layout

\begin_layout Standard
“All right,” said Hood, carefully.
 She cocked her head to the side, uncertain.
\end_layout

\begin_layout Standard
“Then let me tell you about something called ‘fingerprints,'
\begin_inset Quotes erd
\end_inset

 said Hermione, “and we can call in another expert to help you and the 
\noun on
dmle
\noun default
 out.”
\end_layout

\end_body
\end_document
