#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\usepackage[activate={true,nocompatibility},final,tracking=true,kerning=true,spacing=true,factor=1100,stretch=10,shrink=10]{microtype}\usepackage{fmtcount}
\usepackage{graphicx}

%\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\renewcommand{\chaptermark}[1]{ \markboth{#1}{} }
\makepagestyle{myheadings}
%  \makeevenhead{myheadings}{\thepage}{\textsc{\chaptername\ \Numberstringnum{\thechapter}}}{}
  \makeevenhead{myheadings}{\thepage}{\textsc{\chaptername\ \thechapter}}{}
  \makeoddhead{myheadings}{}{\leftmark}{\thepage}
%  \makeheadrule{myheadings}{\textwidth}{0.4pt}
  \makeevenfoot{myheadings}{}{}{}
  \makeoddfoot{myheadings}{}{}{}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
    \centering \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation
\usepackage{shapepar} %paragrafi con una certa forma
\usepackage{url}%url lunga
\renewcommand*{\parttitlefont}{\normalfont\HUGE\sffamily}

\makeatletter
\renewcommand\part{%
  \if@openright
    \cleardoublepage
  \else
    \clearpage
  \fi
  \thispagestyle{empty}%
  \if@twocolumn
    \onecolumn
    \@tempswatrue
  \else
    \@tempswafalse
  \fi
  \null\vfil
  \secdef\@part\@spart}
\makeatother
\end_preamble
\use_default_options true
\master significantDigits_eng.lyx
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman tgpagella
\font_sans tgheros
\font_typewriter tgcursor
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing onehalf
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.2in
\topmargin 0.85in
\rightmargin 1.2in
\bottommargin 1.2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Jagannātha
\end_layout

\begin_layout Standard

\emph on
After Ten Years of Effort, it must be admitted that ſacrifice cannot be
 Undone.
 Having ſacrificed the Life of the plant, no Power ſufficed to return that
 Life to it.
 We muſt conclude that ſome Harms are Irreparable in this Mortal Coil, and
 when a ſubſtance has been Unmade and its Eſſence Created into a Paſſage
 for Forces of Magick, then that ſubſtance is utterly Gone from this Earth.
 To be Otherwiſe would mean a flaw in the courſe of Time Itſelf, for that
 which has been Done would be Undone in the paſt.
 Diſaſter would come on the Heels of ſuch a remedy.
\end_layout

\begin_layout Standard
---
\begin_inset space ~
\end_inset


\emph on
Ruminations on the Workings of Ritual
\emph default
, Bartleby Bertram
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Subsection*
Powis Castle, Wales
\begin_inset Newline newline
\end_inset

May 16
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

, 1999
\begin_inset Newline newline
\end_inset

Two weeks after Bellatrix Black's attack
\end_layout

\begin_layout Standard
It was warm outside, warmer than it had been all spring, and the Returned
 were watching the peacock.
 The bird was a brilliant blue, and it had been walking in idle circles
 nearby for almost ten minutes now.
 Several times, it had stopped and spread its plumage, its head shuddering
 and throat working rapidly as the great feathers rose and fanned out, their
 magnificent colors and Argusian spots on display.
 By unspoken agreement, the Returned all sat and watched quietly.
\end_layout

\begin_layout Standard
Hermione thought there was only the one peacock -- or at least, she’d only
 ever seen one.
 It had shown up two years ago.
 Both winters since, the peacock had been seen every time the gamekeeper
 put out food for the many pheasant.
 It stood out, unique and bold and beautiful, crowded in among the dull
 brown game birds as it dipped its head to snatch mouthfuls of grain.
\end_layout

\begin_layout Standard
Now the bird was alone, across the clearing from where they sat on their
 transfigured stools and rough wooden chairs, but it seemed no less singular.
 It twitched its head to one side, turning to stare back at them, and rippled
 its feathers.
\end_layout

\begin_layout Standard
“παγώνι,” whispered Nikitas.
 “English?”
\end_layout

\begin_layout Standard
“Peacock,” replied Susie, her voice also at a hush.
\end_layout

\begin_layout Standard
Tonks sat hunched over, her legs crossed and folded hands shoved between
 her thighs.
 One foot was vibrating with agitation.
 Her hair was a phantasmagoria of colours: blue and greens as vivid as the
 peacock chased each other down individual locks, only to be swarmed with
 streaks of black that would then erupt into platinum blonde.
\end_layout

\begin_layout Standard
Finally she bent forward and groaned, a long and low sound.
 The peacock froze in place, then bobbed its head suspiciously staring in
 their direction.
 Urg rose from his seat beside her and stood next to her, as tall standing
 as she was sitting, so that he could put a comforting hand on her back.
\end_layout

\begin_layout Standard
Hermione called over, her voice quiet, “Tonks, are you --”
\end_layout

\begin_layout Standard
“The clouds aren’t white they’re all different colors like grey and blue
 and yellow and others,” Tonks interrupted, her voice a strained and rapid
 whisper.
 “I saw a man in the alley behind Gringott’s once when I was little and
 he put his hand on my bum and I kicked him so hard that he sat down and
 said oh.
 On the seventieth page of my seventh-year Potions textbook I used to leave
 a quill-end so that I could find it quickly because it had all the distilling
 instructions and that was hard for me.
 I like chipped beef on toast but only if it’s hot because otherwise it
 reminds me of nasty things.
 Baby mandrakes sound like children and they scream and scream but they
 don’t have any lungs so I don’t know where does the air comes and goes.”
\end_layout

\begin_layout Standard
Jessie had joined Tonks and Urg, rising from her transfigured chair and
 crouching down with her.
 She put a tight arm around the metamorphmagus’ waist.
 “Shh, it’s okay.” She glanced over at Hermione, her hollow eyes worried.
\end_layout

\begin_layout Standard
The peacock lowered its feathers and moved with unhurried but purposeful
 steps, away from them and into the undergrowth.
 All the motion was making it nervous.
\end_layout

\begin_layout Standard
Tonks took a deep breath, sucking it between tight lips as though it were
 painful.
\end_layout

\begin_layout Standard
Esther, who was sitting closest to Hermione, whispered, “She’s getting better.”
 She glanced over at Charlevoix, as though for confirmation, and the French
 witch nodded her agreement.
\end_layout

\begin_layout Standard
Hermione watched Tonks for a moment before replying.
 “Yes.
 But slowly, and painfully.”
\end_layout

\begin_layout Standard
“She’s an Occlumens,” said Esther.
 “We should be thankful.”
\end_layout

\begin_layout Standard
Hermione nodded.
 They all sat for a while, waiting for Tonks to collect herself.
\end_layout

\begin_layout Standard
She’d been forced to drink a full draught of Veritaserum during the attack
 by Bellatrix.
 Fortunately, Esther had been nearby, knocked unconscious by the Killing
 Curse, and upon waking had been able to rush to the clinic and get a phial
 of antidote.
 Most of the truth potion was purged before Tonks could be too badly poisoned,
 leaving only what Harry had called “Prak syndrome” (
\emph on
Life, the Universe, and Everything
\emph default
, page 223, her brain automatically supplied) and what magical medicine
 called Uncontrollable Utterance Ailment.
 It sometimes occurred with people of a nervous temperament when using more
 than two drops of Veritaserum, and it was one of the reasons why more than
 three drops were never given -- not even to people known to be skilled
 in Occlumency, who were able to defeat small doses.
\end_layout

\begin_layout Standard
The danger wasn’t the babbling of thoughts and secrets.
 After all, there 
\emph on
were
\emph default
 no secrets among the Returned, not really.
 They had nothing but absolute trust and their own special, insuperable
 love.
 No, the danger was that the burning compulsion to tell the truth, any truth,
 all truth, could damage the mind.
 Victims of interrogation accidents could be left crippled, unable to sustain
 normal chains of thought for any length of time.
\end_layout

\begin_layout Standard
“You are all right,” said Urg to Tonks, seriously.
 “We’re here.”
\end_layout

\begin_layout Standard
“I won’t be able to go back to being an auror,” whispered Tonks.
 “I won’t, not anymore.”
\end_layout

\begin_layout Standard
“No, love, you’re wrong,” said Susie.
 “The healer said there wouldn’t be any permanent effects.
 Esther got you in time.”
\end_layout

\begin_layout Standard
“No, it’s over,” said Tonks, shaking her head, hunching down and hugging
 her legs.
 Her voice was ragged.
 “They don’t let you come back after something like this, a St.
 Mungo’s something.” But the words were barely out of her mouth before she
 rushed on, more words following in a rapid strained stream.
 “They don’t let you look through the display robes at Madam Malkin's because
 they’re afraid they’ll get wrinkled but they told me it would be okay if
 I just looked at the pretty velvet one.
 Computers are stupid and Harry spent years just to build a toy and now
 that’s all he’s going to do.
 Odette’s fingers look bad and won’t stay healed and just go back to being
 scarred no matter what and it’s because she gave them up to bring back
 Hermione but she shouldn’t have done that just because they’d gotten hurt
 she should have used a toe.
 I really want to have children someday but I like hairy men and hairy men
 usually smell and I hate that so really I don’t even know what to do.”
\end_layout

\begin_layout Standard
Urg just patted her on the back.
 Charlevoix looked down at her hands, folded in her lap, thoughtfully, her
 expression unemotional.
\end_layout

\begin_layout Standard

\emph on
Better just to get right to it
\emph default
, Hermione thought.
 She’d brought them together for a reason -- well, before the peacock showed
 up.
\end_layout

\begin_layout Standard
“I wanted to talk to everyone.
 I have been thinking about what we should do, going forward.
 It doesn’t seem like it will be too much longer before every country is
 part of the new Treaty.
 More and more, they’re worried about logistics, about how to efficiently
 treat the entire world’s magical population, and Squibs, and eventually
 even Muggles.
 There will eventually be something that’s beyond that… beyond the Treaty,
 when even all the Dementors are gone.”
\end_layout

\begin_layout Standard
She paused, glancing around, but they were only listening to her, attentively,
 with the exception of Tonks.
 Hermione went on.
\end_layout

\begin_layout Standard
“It seems strange to be saying this -- strange even to be 
\emph on
thinking
\emph default
 this -- but that’s the truth.
 I don’t think we can or should stop doing the right thing.
 ‘Save one life’...
 I’ll always believe that, and I’ll always try.
 But… well, what else? It’s maybe time to start thinking about the implications
 of eternity.” She stopped again, awkwardly, then shook her head.
 “It’s just… a few weeks ago, Charlevoix and Esther told me they wanted
 to get their own place, together.
 You know that.
 And Tonks, you 
\emph on
will
\emph default
 go back to being an auror, like you wanted.
 But I just wanted to say, now, before we get back to that point… Well,
 I wanted to say that those things make me so happy, and so proud.
 It’s want I want for all of you… 
\emph on
when you want it
\emph default
, that is.”
\end_layout

\begin_layout Standard
She sighed, and smiled a small smile, both sad and happy.
 “I love all of you.
 You are my heart.
 And there will never come a day when I won’t want you around.
 There’s no rush -- literally no rush at all, we have forever.
 But it’s okay to think about yourselves, now, if you can.
 The world is on the right track.
 Things are going to be okay.”
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Subsection*
The Ministry of Magic, Whitehall
\begin_inset Newline newline
\end_inset

May 17
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

, 1999
\end_layout

\begin_layout Standard
When Amelia Bones visualized the world, she pictured a herd of bicorn, milling
 around and tossing their heads.
 Each nation pushed to go its own way, bellowing and butting its head against
 obstacles, and only rarely did two beasts move in the same direction.
 To start a stampede, you needed leadership and you needed something so
 loud that it would startle the whole herd.
\end_layout

\begin_layout Standard
At this moment, Bones was writing a letter to a Korean official, intent
 on spurring the state to join the stampede into the Treaty for Health and
 Independence.
 China was threatening to bolt, and Thailand had already vowed they would
 not stand alone among the Ten Thousand if China went its own way with the
 rest of that bloc.
 That solidarity gave them too much strength and too much bargaining power.
 So right now, the best thing for the Treaty was to break off a strong but
 small state from the Ten Thousand, while at the same time offering the
 Court of Rubies an illusory opportunity to split Russia away from the new
 Treaty.
\end_layout

\begin_layout Standard
The entire enterprise was complicated and delicate, and so Bones did not
 relish the knock on her office door.
 She looked up in irritation at the sound.
\end_layout

\begin_layout Standard
“Come,” she snapped.
 She returned her attention to the letter, trying to finish the sentence
 before she forgot the phrasing she’d chosen.
 
\emph on
The Court of Rubies has nothing but your best interests in mind, Chancellor
 Lee
\emph default
, she wrote, 
\emph on
and while I might have my own views on the subject, I urge you to listen
 to them.
\end_layout

\begin_layout Standard
The door pushed open, and she glanced up.
 It was Reg Hig, looking his usual self with his lump of a nose and unshaven
 chin.
\end_layout

\begin_layout Standard
“Madame Bones, do you have a minute?”
\end_layout

\begin_layout Standard
“Yes, Councilor.
 Come in, please,” Bones said.
 She swallowed her irritation without a second thought, ensuring she looked
 calm as she stood up.
 She offered her polite smile -- no warmth, but cordiality.
\end_layout

\begin_layout Standard
“Thank you,” said Hig.
 He sat down in the chair in front of her desk, and Bones sat back down.
\end_layout

\begin_layout Standard
“How can I help you? Was there something from yesterday’s meeting you wanted
 to follow up on? I know we’re both concerned about Bellatrix Black, and
 I’d welcome any solution you could offer.
 The American skill with devices is well-known.”
\end_layout

\begin_layout Standard
“There were a few things I wanted to talk about, Madame Bones,” said Hig.
 “The rumours I’ve been hearing about your goblins getting ready for a new
 uprising, for one.
 Also I wanted to discuss the provisions in the Treaty for a timeline towards
 more rights for Beings.
 I’m not quite sure that will end up being workable for centaurs, who don’t
 have the same faculties as wizards, and so we need to discuss alternatives.”
 Bones opened her mouth, but he was already continuing, “But the most pressing
 matter is a concern I have about Mr.
 Potter.” Bones subsided, looking expectant.
\end_layout

\begin_layout Standard
“After the meeting the other day,” Hig went on, “Mr.
 Potter and I had a chance for a brief conversation about those Vanishing
 Rooms and the new trade that’s starting up now that the tariffs have been
 lifted.
 But he did also have occasion to ask me about laws in the United States
 about magical research safety.
 He wanted to know what the most restrictive law we had might be -- what
 could the longest sentence someone could get in an American jail for endangerin
g others with dangerous Transfiguration research.” Hig paused, leaning forward,
 fixing his eyes on hers.
 “Now why might he have been asking that, I wonder?”
\end_layout

\begin_layout Standard
Bones smiled, genuinely.
 Harry was still so young, sometimes, and didn’t always think through on
 the implications of his words in a larger world.
 It was charming, in its own way… his method of earnest honesty.
 He certainly never hesitated to admit he was wrong or apologize for unintended
 offense.
 But Harry was, after all, barely an adult.
\end_layout

\begin_layout Standard
“Councilor, I promise you unreservedly that we are not doing any research
 anywhere in the Americas.
 All of our research is done here, in the Tower, or in Antarctica.
 As sinister as Mr.
 Potter’s question might have sounded, it’s actually a good sign -- once
 you know the explanation.
 I see no harm in telling you that we have a wizard locked up in Nurmengard
 whom we caught when we first began strongly pushing back against Honourable
 and Independent aggression.
 He’d already been sacked from the Tower for failing to consider the safety
 of others as he did his research, with his memory altered to prevent him
 from continuing that work.
 When we took him into custody again, we found that he hadn’t stopped that
 sort of dangerous research, and so he was brought before the Wizengamot.”
 The proceedings were sealed, so Bones still tried to remain as vague as
 she could be while still being credible.
 The Council of Westphalia had ears everywhere, and the less they knew about
 this, the better.
 “Unfortunately, we couldn’t sentence him to the sort of time he deserved…
 precedent is ample on this matter, and a lengthy term in Nurmengard would
 have drawn attention.”
\end_layout

\begin_layout Standard
“There are other options in such cases,” said Hig.
 “When such things come up in the Americas, it’s usually dealt with in a
 less official manner.”
\end_layout

\begin_layout Standard
Bones nodded.
 “That is the usual way, of course.
 And several of us advised Mr.
 Potter of that fact -- about the way the world really works.
 At the time, he said that the law might need to change, but he wasn’t going
 to go throwing people in prison for dangerous ideas.
 He insisted on strict surveillance, instead.” She shook her head, ruefully.
 “Mr.
 Potter is an idealistic young man.”
\end_layout

\begin_layout Standard
“So you believe this is good news, because he was asking about possibilities
 for sending this dangerous researcher to an American prison, instead.
 It could be done, I suppose, although there are simpler ways.” Hig considered.
 “Strange, though, that he would change his mind and become more interested
 in practical methods for solving such problems.
 It seems unlike Mr.
 Potter, as far I know him.”
\end_layout

\begin_layout Standard
“In recent weeks,” said Bones, “he has seemed to be a little more hard-nosed.
 He sounds more like he did when he first came to Hogwarts as a boy.
 It is, I think, a good thing.
 At that age he was bold enough to face down the Wizengamot to save his
 friend… that sort of grit will only help us in the difficulties to come.”
\end_layout

\begin_layout Standard
Hig nodded, leaning back.
 “I see.
 I suppose that is one perspective.
 I am happy to have your word that there are no secret research stations
 in the Americas, at least.
 Let’s talk of those other matters.
 The centaurs.
 Now, I’m certainly glad we’re not moving the other way, and the young Lord
 Malfoy isn’t pushing us to allow centaur hunts anymore.
 But don’t you think this is a little extreme?”
\end_layout

\begin_layout Standard
Bones had a ready reply, and Hig had a prepared argument.
 It was far too long before Bones could return to her letter, and by then
 she’d forgotten her train of thought.
 Damned Americans.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Subsection*
Fort, Mumbai
\begin_inset Newline newline
\end_inset

May 17
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

, 1999
\begin_inset Newline newline
\end_inset

8:00 
\noun on
a.m.
\end_layout

\begin_layout Standard
The Yazdani Bakery was already full of people, everyone crammed in around
 the tiny tables as they sipped chai and passed around slices of brun maska
 and ramekins of butter.
 Many were local Irani, but the bakery was famous enough so that other sorts
 of people had come from farther away.
 There was even a timid pair of German backpackers in one corner, enormous
 dusty packs stuffed under their seat, holding hands as they shared a chai.
\end_layout

\begin_layout Standard
An older man slipped through the door.
 He wore a white shirt over his lungi, and he waved away an approaching
 waiter, seeming to know where he was going.
 He squeezed between two tables, then stepped around another.
\end_layout

\begin_layout Standard
Arriving at a table near the rear, the man stopped and folded his hands
 in front of himself, standing there.
 Two younger men were sitting at the table, eating ginger biscuits and brum
 maska.
 A third chair was empty.
\end_layout

\begin_layout Standard
After a moment, one of the young men glanced at the other, and then looked
 up at the stranger.
 “Not much room… sit with us, uncle?”
\end_layout

\begin_layout Standard
“Thank you,” said the older man with a smile, also speaking in English.
 He nodded and pulled out the chair, lowering himself into it with care.
 “Very crowded.”
\end_layout

\begin_layout Standard
“It’s the workmen who are at Chaphekar Chowk,” agreed the young man.
 “They come here first and spend an hour over their chai.” He pushed the
 plate of biscuits closer to the older man.
\end_layout

\begin_layout Standard
“Have a biscuit, uncle,” said the other young man, gesturing at them.
 “We have too many.”
\end_layout

\begin_layout Standard
The man shook his head slightly, smiling again.
 “No, thank you.” He leaned forward, looking closely at the fellow who’d
 asked him to sit down.
 “Excuse me, but might you be Rushad Irani? Is that right?”
\end_layout

\begin_layout Standard
The young man smiled widely, raising his eyebrows.
 He glanced over at his friend, but the friend also smiled and shrugged.
 The first turned his attention back to the stranger.
 “Yes… sorry, we have met?”
\end_layout

\begin_layout Standard
The older man chuckled, reaching out to put a hand on Rushad’s forearm.
 “I feel almost that it is so… I am an old friend, Kumar Khan.
 
\emph on
Egeustimentis
\emph default
.”
\end_layout

\begin_layout Standard
Rushad looked blankly back at the other man.
 His friend frowned and leaned forward.
 “What?”
\end_layout

\begin_layout Standard
The other two both ignored him for the span of a few seconds, then the older
 man let go of the Rushad’s arm and turned to the friend.
 “I knew Rushad’s mother when we were in school.
 She was fast with her samhitas! Always much better than me.”
\end_layout

\begin_layout Standard
“Yaa, so?” said the friend in amazement, smiling again.
 “And you are in a Muggle cafe, uncle! I thought we were the only ones who
 liked it here.
 Rushad, this is so crazy.”
\end_layout

\begin_layout Standard
“Oh, the brun maska -- very very good,” said the man.
\end_layout

\begin_layout Standard
As though he’d been lost in thought, Rushad fluttered his eyelids, then
 gave his head a little shake.
 He frowned, but only for a moment.
 Then a slow smile spread back over his face.
 “Jāt khāli-yé! This is so good!” He turned to his friend.
 “Mr.
 Khan always did so much for us, my mother always said.
 Helped us in very bad times.
 I have always wanted to do something for him.” Rushad’s face lit up, and
 he dug inside of his pocket.
 “Here, here… here, uncle.” He produced a small case in black goatskin, the
 size of his palm.
\end_layout

\begin_layout Standard
“Rushad, what?” said the other young man, looking aghast at his friend.
 “Your portkey?”
\end_layout

\begin_layout Standard
“Yes, yes… here, please, sir.
 Take it, take it… a trip to London,” said Rushad, pressing it into the
 man’s hand.
\end_layout

\begin_layout Standard
“You saved for months for your trip, Rushad! That is fifty cauldrons!” said
 the friend.
 He looked uncomfortable, as though privy to something too private for an
 outsider to see.
\end_layout

\begin_layout Standard
“Mr.
 Khan saved my family!” said Rushad, almost harshly.
 “This is only a part of our debt.”
\end_layout

\begin_layout Standard
“Yaa,” said the friend, uncertainly.
 “Well --”
\end_layout

\begin_layout Standard
“Thank you, Rushad,” said the older man, bowing his head slightly.
 “Thank you so much.
 It has been a very, very long time since I was in London.”
\end_layout

\begin_layout Standard
“No, I thank you, Mr.
 Khan… it is good to be able to do something for you.”
\end_layout

\begin_layout Standard
“I should go, and let you return to your breakfast among the Muggles.
 Such a generous gift… thank you, Rushad,” said the older man, solemnly.
 He rose to his feet.
 The two young men also stood up politely.
\end_layout

\begin_layout Standard
“Please, Mr.
 Khan, while you are in town, will you visit my mother? She talks of you
 still,” said Rushad, clasping the older man’s hand.
\end_layout

\begin_layout Standard
“I will try,” said the man, smiling.
 “You are a fine young man, Rushad.” He turned to clasp the friend’s hand.
 “And it is good to meet you, too.
 
\emph on
Egeustimentis
\emph default
.”
\end_layout

\begin_layout Standard
The friend stared back at the older man blankly for a moment, then nodded,
 slowly.
 Rushad frowned.
 “What is the matter?”
\end_layout

\begin_layout Standard
Blinking rapidly, his friend turned to him.
 “I think that --”
\end_layout

\begin_layout Standard
“
\emph on
Egeustimentis Ba
\emph default
,” said the older man.
 Then, without another word, and pausing only to scoop a handful of ginger
 biscuits from the table, he left.
 He moved carefully around the other tables in the crowded bakery.
 Then the older man was out the door, and gone.
\end_layout

\begin_layout Standard
The two young men stood there.
 After some time, they both sat down back in their seats -- but slowly and
 clumsily, like sleepwalkers.
 Their neighbors at another table noticed, and one young lady made a joke
 at their expense while her companion chuckled.
\end_layout

\begin_layout Standard
They stared off into space for a while.
 Then Rushad reached for his chai, and lifted it to his lips.
 He sipped it, casually, and reached for a ginger biscuit.
 There were only a couple left.
\end_layout

\begin_layout Standard
Rushad leaned over and frowned at the plate.
 He looked up at his friend.
 “You ate all the biscuits.”
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
From the journal of Edgar Erasmus, as written in his cell in Nurmengard:
\end_layout

\begin_layout Standard

\emph on
They don’t understand.
 Little men with little minds, and they don’t understand.
\end_layout

\begin_layout Standard

\emph on
These Muggle ideas are simply too great to be ignored, too magnificent to
 be left where we found them.
 That is what so few understand.
 Yes, there is a risk, I acknowledge that… but don’t they realize the 
\shape italic
\emph default
\bar under
stakes
\shape default
\emph on
\bar default
? How many generations of wizards have warned about the fading of magic,
 when our wands will be 
\shape italic
\emph default
\bar under
sticks in our hands
\shape default
\emph on
\bar default
? But I think no one has really paid attention to actually doing something.
 We have 
\shape italic
\emph default
\bar under
propositions
\shape default
\emph on
\bar default
 we can 
\shape italic
\emph default
\bar under
try
\shape default
\emph on
\bar default
.
 Wipe out or send away all the Muggles of Scotland -- will the flame of
 the Hebridean Black wax stronger? Purge the mudbloods of Cyprus -- does
 a 
\strikeout on
Cyprusian
\strikeout default
 
\strikeout on
Cyprian
\strikeout default
 Cypriot light glow brighter?
\end_layout

\begin_layout Standard

\emph on
But there’s no one to do such things, and so men of genius must take the
 matter into their own hands.
 Magic decreases with every generation, replaced with a milksop sort of
 imitation.
 
\shape italic
\emph default
\bar under
So we must seize new ideas where we find them
\shape default
\emph on
\bar default
.
 If little men denounce that innovation because it comes from Muggles: more
 fools they! If little men denounce that innovation because it poses some
 petty risk: more fools they! Damn that boy in his tower damn him damn him
 damn him for the imbecile he is.
\end_layout

\begin_layout Standard

\emph on
And all the better since I can see the shape of ideas yet to be realized
 -- 
\shape italic
\emph default
\bar under
true and new
\shape default
\emph on
\bar default
 advances in magical thinking.
 It’s in the air with these new thoughts… testing and sorting, the new “journals
,” all of that.
 Waiting to be discovered.
 A 
\shape italic
\emph default
\bar under
genuine new idea of magic
\shape default
\emph on
\bar default
 -- a 
\shape italic
\emph default
\bar under
new insight
\shape default
\emph on
\bar default
 into how it works.
 If that were found for the first time in generations… amazing new power.
 It is impossible to overestimate how 
\shape italic
\emph default
\bar under
great the power
\shape default
\emph on
\bar default
 such a discovery could bring.
 
\shape italic
\emph default
\bar under
And these fools stand in the way!!!!
\end_layout

\begin_layout Standard

\emph on
My research is gone twice over, even the very 
\shape italic
\emph default
\bar under
knowledge
\shape default
\emph on
\bar default
 of it taken from me and stoppered behind glass.
 But I will not be deterred.
 My sentence will be over in a trifle of two years, and I will have much
 time to think.
 To discover a new law of magic will be to become a 
\shape italic
\emph default
\bar under
power
\shape default
\emph on
\bar default
.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard

\emph on
Cromwell, our chief of men, who through a cloud
\end_layout

\begin_layout Standard

\emph on
Not of war only, but detractions rude,
\end_layout

\begin_layout Standard

\emph on
Guided by faith and matchless fortitude,
\end_layout

\begin_layout Standard

\emph on
To peace and truth thy glorious way hast ploughed,
\end_layout

\begin_layout Standard

\emph on
And on the neck of crowned Fortune proud
\end_layout

\begin_layout Standard

\emph on
Hast reared God's trophies, and his work pursued,
\end_layout

\begin_layout Standard

\emph on
While Darwen stream, with blood of Scots imbrued,
\end_layout

\begin_layout Standard

\emph on
And Dunbar field, resounds thy praises loud,
\end_layout

\begin_layout Standard

\emph on
And Worcester's laureate wreath: yet much remains
\end_layout

\begin_layout Standard

\emph on
To conquer still; Peace hath her victories
\end_layout

\begin_layout Standard

\emph on
No less renowned than War: new foes arise,
\end_layout

\begin_layout Standard

\emph on
Threatening to bind our souls with secular chains.
\end_layout

\begin_layout Standard

\emph on
Help us to save free conscience from the paw
\end_layout

\begin_layout Standard

\emph on
Of hireling wolves, whose Gospel is their maw.
\end_layout

\begin_layout Standard
---
\begin_inset space ~
\end_inset

John Milton
\end_layout

\end_body
\end_document
