#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\usepackage[activate={true,nocompatibility},final,tracking=true,kerning=true,spacing=true,factor=1100,stretch=10,shrink=10]{microtype}\usepackage{fmtcount}
\usepackage{graphicx}

%\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\renewcommand{\chaptermark}[1]{ \markboth{#1}{} }
\makepagestyle{myheadings}
%  \makeevenhead{myheadings}{\thepage}{\textsc{\chaptername\ \Numberstringnum{\thechapter}}}{}
  \makeevenhead{myheadings}{\thepage}{\textsc{\chaptername\ \thechapter}}{}
  \makeoddhead{myheadings}{}{\leftmark}{\thepage}
%  \makeheadrule{myheadings}{\textwidth}{0.4pt}
  \makeevenfoot{myheadings}{}{}{}
  \makeoddfoot{myheadings}{}{}{}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
    \centering \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation
\usepackage{shapepar} %paragrafi con una certa forma
\usepackage{url}%url lunga
\renewcommand*{\parttitlefont}{\normalfont\HUGE\sffamily}

\makeatletter
\renewcommand\part{%
  \if@openright
    \cleardoublepage
  \else
    \clearpage
  \fi
  \thispagestyle{empty}%
  \if@twocolumn
    \onecolumn
    \@tempswatrue
  \else
    \@tempswafalse
  \fi
  \null\vfil
  \secdef\@part\@spart}
\makeatother
\end_preamble
\use_default_options true
\master significantDigits_eng.lyx
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman tgpagella
\font_sans tgheros
\font_typewriter tgcursor
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing onehalf
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.2in
\topmargin 0.85in
\rightmargin 1.2in
\bottommargin 1.2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Penultimate
\end_layout

\begin_layout Standard
Hermione had a moment to think as she and the Returned climbed through the
 air away from Hogwarts, zipping over the school grounds towards Hogsmeade.
 It was a short distance -- a few minutes’ flight -- but she took the opportunit
y afforded her to think beyond the immediate tactical situation.
 Strategy, not only the demands of the moment, needed to dictate her movements.
 And right now, she didn’t have any sort of larger strategy.
\end_layout

\begin_layout Standard

\emph on
How could I? How do you fight an enemy that breaks all the rules of the
 game?
\emph default
 Hermione thought to herself.
 The Three were attacking -- 
\emph on
Well, now it must be the Two, really
\emph default
, she thought, thinking about the unremarkable white stone that was sitting
 inside of a small, mundane iron box in the Headmistress’ coat pocket.
 But Meldh had wrought havoc and almost brought the entire world under his
 control with 
\emph on
one spell
\emph default
… It had taken an ancient artifact and years of planning to create a safeguard
 against that kind of attack, and even then it might have failed if things
 had gone a little differently.
 At that last moment, if Meldh had the wits or resources to draw up another
 spell from his ages of lore, there was literally no predicting what he
 might have been able to do to her or Harry -- even with his throat missing.
\end_layout

\begin_layout Standard
The old books were full of fantastical feats and mighty deeds, and attempting
 to sort out the historical from the apocryphal was more a work of literary
 criticism than historical research.
 “Lord Foul” was said to have commanded dementors and basilisks and terresque,
 but was that a real spell of command that the Three might deploy, or simply
 a legend that the writer thought was appropriate for an infamous dark wizard?
\end_layout

\begin_layout Standard
Normally Hermione would be able to rule some things out -- a secret spell
 from the past that allowed its caster to stop someone’s heart without the
 possibility of dodging or warding, for example.
 If such a spell had existed, it would have made the one who invented it
 into an unstoppable force.
 History would look different.
\end_layout

\begin_layout Standard
But according to Harry, Meldh had implied that the Three had been in hidden
 control of events for generations, which meant that they might actually
 
\emph on
be
\emph default
 an unstoppable force.
\end_layout

\begin_layout Standard
“They’re using all the powers of the old world,” Harry had said, “everything
 that’s always worked for villains like them in the days gone by.
 But we’re going to use all the powers of our new world to match them, and
 we’re going to beat them.”
\end_layout

\begin_layout Standard
But unless they had some brilliant ideas very soon, she couldn’t see how.
\end_layout

\begin_layout Standard
Hermione heard a dull popping sound from far below among the trudging mass
 of mind-controlled Muggles -- no, 
\emph on
people
\emph default
 -- and pulled up on her broom.
 The Returned matched her, and they rose higher yet.
 They were already too high to be under real threat from rifle fire, even
 if they hadn’t been warded, but there was no point in risking it.
 She glanced around her, making sure everyone was with her and uninjured.
 Hyori and Esther rode on either side of her.
 Charlevoix and Urg followed them, staggered at different altitudes, while
 Susie, Tonks, Nikitas, and Jessie were spread out in a third, staggered
 row.
 Simon’s absence was conspicuous.
\end_layout

\begin_layout Standard

\emph on
Simon.
 My solid rock.
 Sweet, solid Simon.
 Gone now.

\emph default
 Hermione wished she could have been there -- to save him, to help him,
 even just to hold his hand.
\end_layout

\begin_layout Standard
He’d been the first one she’d saved.
\end_layout

\begin_layout Standard

\emph on
It was still raining when Hermione began pulling open the cell doors.
 The walls of Azkaban had been battered, and a great jagged fissure had
 split one of the three sides to the prison; Granville had carried her through
 and they had landed within, and for the first time in centuries, the broken
 halls of Azkaban felt the cleansing cool of the rain.
\end_layout

\begin_layout Standard

\emph on
Most of the cells were empty.
 Most of the prisoners were gone, transferred to the new Howard Prison or
 simply released.
 But there were still people here.
\end_layout

\begin_layout Standard

\emph on
One door was stuck.
 Hermione forced her fingers around its edge, the stone cracking loudly
 through the patter of rain, and wrenched the door open.
 Another empty cell -- no, there was someone here.
\end_layout

\begin_layout Standard

\emph on
She stepped into the cell, and let gentle orange flame illuminate it.
 Granville made a small sound, shifting in position on her shoulder.
 It was a sound of remorse or admonition.
\end_layout

\begin_layout Standard

\emph on
The person was lying on their side, staring up at the ceiling.
 Rotting alive, with black leprous streaks of infection spreading from great
 mottled sores, entwined maladies spread across a withered chest.
 As warm light touched the person’s face, they slowly closed their eyes
 and turned towards her.
 What did they see when they looked at her -- just a soaked teenager with
 a phoenix and a scared look on her face? Who did they think she was?
\end_layout

\begin_layout Standard

\emph on
She reached out a reassuring hand to the person as she approached.
\end_layout

\begin_layout Standard

\emph on
“My name is Hermione Granger.
 I’m here to help you.”
\end_layout

\begin_layout Standard
And now he was gone.
 Brave Simon.
\end_layout

\begin_layout Standard
Her attention snapped back to the present as they passed the gates to Hogsmeade,
 and she saw new enemies.
 Not just the endless flood of weapon-wielding Muggles, but two other groups.
\end_layout

\begin_layout Standard
A large wedge of witches and wizards in robes was slowly, almost casually,
 making their way through the mass.
 They walked in good order right along the stone-paved path from Hogsmeade,
 as though they were merely a group of forty students returning from a trip
 to Honeydukes.
 The Muggles parted before them as though directed by an invisible force.
 
\emph on
Something to do with the spell controlling the Muggles, or something about
 the orders they’d been given, or… maybe these are involved in the control
 or can give directions?
\end_layout

\begin_layout Standard
Hermione felt cold run up her back as she recognized -- even from this height
 -- some of the enemy.
 Councilor Limpel Tineagar.
 Bellatrix Black, with one eye and one arm (her artificial arm, the Gripmain,
 presumably still lay in the vaults of the Department of Mysteries).
 Some of the strangers wore markings on their robes that Hermione recognized
 as the sigils of Grindelwald’s death squads, the Hírnökei; she could see
 the red sword of the Záh Kardja and the red hand of the Veres Kezek.
 No Grindelwald in his own person -- a small mercy in this tide of nightmares.
\end_layout

\begin_layout Standard
And yet even this was not the end, for behind this infantry of dark wizards
 was a cavalry of monsters.
 
\end_layout

\begin_layout Standard
She recognized the basilisks.
 The enormous serpents were following a lone witch in a green dress, seeming
 to mimic her movements.
 As she walked, they swayed to match the swing of her hips, and their gaze
 was clearly fixed on her back to the exclusion of all else.
 The basilisks were at least fifty feet long, perhaps more; the portion
 of their serpentine bodies that they held upright was as tall as a two-storey
 Muggle home.
\end_layout

\begin_layout Standard
Behind the basilisks was another mass of creatures -- terrifying things
 that could only be terresque.
 They had broad shells on their backs, rough as chipped stone, and moved
 on six stubby legs with shiny red scales.
 They were huge -- ten feet high, with round black heads as large as a lion’s,
 and great mouths that smoked with some sort of vapour.
 As they lumbered along, they resembled nothing so much as a mad cross between
 a tank and a turtle and a parade float.
\end_layout

\begin_layout Standard
As both groups came into view and as soon as she grasped what she was seeing,
 Hermione immediately reacted.
 They couldn’t handle this -- not with so few people.
 She yanked her broom to one side as sharply as she dared, almost colliding
 with Hyori before the Returned could match her change of heading.
 Should they be trying to transfigure protective goggles or something, in
 case the basilisks’ stare reached them at this distance? No, no time, and
 they needed free wands.
 The important thing was to get back out of sight and warn everyone else.
 Luna already had one task, but now Hermione had something else for her,
 too.
\end_layout

\begin_layout Standard
The witches and wizards weren’t mounted -- strange, but in keeping with
 their lack of hurry in a time of war -- and so there was a chance that
 Hermione and her people might get away before any conflict could begin.
 She heard a distant shout from below as they wheeled about, but the enemy
 wouldn’t manage more than one or two attacks before the Returned were clear.
 
\emph on
My God… in addition to a seemingly endless horde of Muggles, we’ll also
 be fighting the denizens of Howard and Nurmengard?
\end_layout

\begin_layout Standard
A bolt of green light streaked past, veering wide.
 It was joined by another, placed more accurately and blistering through
 the air between Esther and Charlevoix.
 A thick gust of steam blew into the group almost at the same time, but
 it was without force at this distance, and the Returned were putting distance
 between them and the enemy with every moment.
\end_layout

\begin_layout Standard
There was no point in engaging, but a thought did occur to Hermione -- obvious,
 in retrospect.
 She slackened her pace just slightly, and brought her wand to her throat.
 “
\emph on
Sonorus
\emph default
,” she cast, and then bellowed at the top of her lungs, “
\emph on
Egeustimentis Ba
\emph default
!”
\end_layout

\begin_layout Standard
There was an immediate response below, as four or five of the witches and
 wizards began firing on each other.
 A fireball erupted among the group, cast by one of its number.
 Hermione grinned, and leaned further into her broom, urging more speed.
 They still needed to prepare for the monsters.
\end_layout

\begin_layout Standard
An odd hooting sound startled her.
 It sounded like a giant owl -- and it seemed far too close, as though it
 somehow cut through the rushing wind.
 Hermione jerked her head to the side and looked for the source, but saw
 nothing.
 She could see Urg looking puzzled, and knew she hadn’t been the only one
 who heard it.
\end_layout

\begin_layout Standard
Then Susie fell out of the sky, tumbling off her broom, slapping at something
 that was wrapped around her head.
 Hermione only caught a glimpse of it as Susie tumbled away -- a naked thing
 of skin and teeth, vibrating violently.
\end_layout

\begin_layout Standard
And then Hermione was diving after her, her broom vertical, arm stretched
 out and golden gauntlet reaching.
 She could hear Susie screaming -- shrieking at the top of her voice, louder
 than a person should be able to scream, agony tearing out of her.
\end_layout

\begin_layout Standard

\emph on
Shouldn’t do this no time stupid stupid
\emph default
, she thought, in a confused jumble that didn’t shake her from her course
 in the slightest.
\end_layout

\begin_layout Standard
Hermione 
\emph on
strained
\emph default
 forward, trying to force herself to go faster, to dive more quickly, to
 reach farther.
 Susie tumbled away in a tangle of robes and blood, beating at the thing
 on her face and chest until it fell away, tossed in the wind.
 The ground rose towards Hermione and Susie, surging up to meet them as
 they fell.
\end_layout

\begin_layout Standard
She reached and 
\emph on
reached
\emph default
 and
\end_layout

\begin_layout Standard
Got her.
\end_layout

\begin_layout Standard
As her hand clamped down on Susie’s ankle, Hermione kicked herself savagely
 back, hauling on the front of her broom so fiercely that she felt the wood
 strain and crack dangerously in her grip.
 She pulled up into a swoop, the bottom of the arc dipping within arm’s
 reach of a crowd of threatening Muggles, dragging them both back up into
 the sky without letting go of a drop of speed.
 The violent motion wrenched Susie badly, and Hermione felt something in
 the witch’s leg give -- the hip or knee -- but Hermione had her, thank
 God thank God, she had her.
\end_layout

\begin_layout Standard
They rocketed forward, Hermione leaning forward and holding the broom steady
 with her left hand.
 With the other, she pulled Susie up, lifting the witch’s lower body over
 the front of the broom.
\end_layout

\begin_layout Standard
But Susie was dead.
\end_layout

\begin_layout Standard
Her face and chest were a mess of bloody meat, ground and torn as though
 by some monstrous industrial machine.
 Her mouth was agape -- a lifeless black wound in the shredded flesh.
\end_layout

\begin_layout Standard
Hermione’s eyes burned with the wind and her rage, and she clenched her
 jaw.
 She leaned forward, though, gripping Susie in place.
 Stay focused.
 Susie could still be saved.
\end_layout

\begin_layout Standard
The rest of the Returned joined her moments later, swooping down to fall
 in line with her.
\end_layout

\begin_layout Standard
Hermione heard more hooting.
\end_layout

\begin_layout Standard

\emph on
No no no what 
\emph default
is
\emph on
 that?!
\end_layout

\begin_layout Standard
Esther pulled even with Hermione, and leaned over.
 She grabbed one of Susie’s arms, pulling on the witch.
 Hermione understood what she wanted, and helped, seizing the back of Susie’s
 robes and lifting the witch from one broom onto the other, fighting with
 the other hand to keep their flight steady.
\end_layout

\begin_layout Standard
There was another hooting sound, and something collided with Esther, her
 broom, and Susie.
 The two witches were gone, as immediately as if they’d been struck from
 the sky by lightning.
\end_layout

\begin_layout Standard
Hermione wheeled in her seat, and saw… 
\emph on
something
\emph default
.
 Not a physical thing so much as a flow of sensations.
 It was something like the use of wandless magic: the purposeful movement
 of particular ideas.
 But this was somehow visible, and moving, and malevolent.
 A collection of sensations, divorced from sanity and sense.
\end_layout

\begin_layout Standard

\emph on
Large eyes.
 Black and oily.
 Wet.
\begin_inset Newline newline
\end_inset

White skin.
 Flaky, run through with spidering cracks.
 Ragged in places, as gnawed.
\begin_inset Newline newline
\end_inset

Long, thin limbs.
 Sparse flesh.
 Lumpy joint.
\begin_inset Newline newline
\end_inset

Mouth.
 Smile.
\begin_inset Newline newline
\end_inset

Smile.
\end_layout

\begin_layout Standard
And there were more, leaping up around them.
 Hooting with mirth.
 They were 
\emph on
so fast
\emph default
; Hermione was on a broom at top speed and they were 
\emph on
leaping at her.
\end_layout

\begin_layout Standard
Without word or order or request, Hyori and Charlevoix broke away from Hermione
 and the rest of the Returned.
 Hermione twisted to see once more, and they flew around and back, in a
 circle back to where Esther and Susie had fallen.
 Their curses flew as quickly as they could cast them, but the creatures
 were too quick and too inchoate.
 Even the spells that seemed to hit had no effect.
 They leapt at Hyori and Charlevoix, hooting, and the pair vanished, plucked
 out of the air.
\end_layout

\begin_layout Standard
Hermione turned back around, gritting her teeth again, and her hands tightened
 on her broom.
 She fought to stay calm -- fought to stay under control.
\end_layout

\begin_layout Standard
Esther and Charlevoix.
 The French witch had once been nearly catatonic, breaking into screams
 every time she was separated from Hermione.
 Esther had been very quiet, too, for a time; injured deep within herself
 by betrayal and her own anger.
 But the two had found each other during this past year in some new way
 -- Hermione hadn’t pried.
 They were even leaving Powis -- they’d just recently gotten a cottage in
 Godric’s Hollow.
\end_layout

\begin_layout Standard
Hyori.
 An enigma, even to Hermione.
 Laconic and deadly serious, imprisoned for murder, but with some hidden
 depth that Hermione had never understood.
 She’d made a game of things in subtle ways, and her sharp eyes had always
 hinted at thoughts the witch had never revealed.
\end_layout

\begin_layout Standard
Susie.
 Lascivious and sarcastic, delighting in affecting cockney, alluding to
 a sexuality she used like armor.
 Like all of the Returned, she’d left some piece of herself with the dementors,
 but she was bravest of them all in trying to reclaim it.
\end_layout

\begin_layout Standard
Hermione, Tonks, Urg, Nikitas, and Jessie flew on, back to Hogwarts and
 back to help.
\end_layout

\begin_layout Standard
Not that Hermione could imagine what help would suffice.
 What could anyone do in this situation? What weapons did they have that
 would work?
\end_layout

\begin_layout Standard
And again: what did these damned monsters even 
\emph on
want
\emph default
?
\end_layout

\begin_layout Standard
This didn’t make 
\emph on
any sense
\emph default
! Why was the enemy entering through Hogsmeade, and not right outside the
 castle -- or for that matter, why not right 
\emph on
inside
\emph default
 the castle? They didn’t know the limits of the spell, but Bellatrix had
 used it to simply appear within Hogwarts, so why not do that again?
\end_layout

\begin_layout Standard
For that matter, why go to war like this at all? Harry had said that Meldh
 had only said that “a great and fearsome god” was calling for “blood”...
 part of some larger plan to eliminate magic from the world.
 That last bit accorded with what Tineagar had said back in Tidewater.
 That seemed like years ago, now… Tineagar had claimed she was fighting
 to stop the world from breaking.
\end_layout

\begin_layout Standard
They were wasting resources, unless they had some hidden aim.
 Their plan had been for Meldh to take Harry’s place, with Harry in some
 “new shape” as an enslaved advisor.
 But preparations for this attack must have started, at the latest, well
 before Hermione went to the Tower.
 The Muggle news, she’d learned, had begun reporting disappearances in the
 morning.
 So why were the Three essentially attacking each other? It couldn’t be
 infighting or rivalry, since Meldh had known about it to mention to Harry.
 It was part of a plan.
 But she couldn’t see what that plan’s goal might be, in light of the Three’s
 goal of ending all magic.
 Were they trying to start a war between Muggles and wizards? Or just trying
 to kill off as many wizards as possible? Or was it just a distraction from
 a trio of monsters who had no particular regard for the lives of others?
 And how would they react to the loss of Meldh?
\end_layout

\begin_layout Standard

\emph on
Oh
\emph default
.
\end_layout

\begin_layout Standard
Hermione’s broom wobbled as she suddenly realized something, letting go
 with one hand to snatch her bubbler out of her robes.
 She lay her will upon it, picturing Harry; he answered almost immediately.
\end_layout

\begin_layout Standard
“Harry!” she shouted, calling at the top of her voice to be heard over the
 wind, unwilling to slacken the pace of her speeding broom even a fraction,
 “Meldh was going to take your place!”
\end_layout

\begin_layout Standard
His eyes lit up, and she knew he understood: to the other two members of
 the Three, the world might not look any different from one in which Meldh
 had succeeded and was in control of the Tower.
 They might not have heard her use the counterspell, if they weren’t near
 that group of wizards.
 They might still think everything was going according to plan.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
It was an uncomfortable moment when Draco realized he wasn’t in charge.
 He arrived in the Great Hall with Mad-Eye and Diggory at his side and twenty
 aurors in tow (and one Gregory Goyle).
 Longbottom and Bogdanova were there, and told him that Granger had left
 operating orders and then had gone flying off to do her usual routine (jumping
 from really high, getting in over her head, discovering she was actually
 a bit rubbish at magic, and resorting to punching things like a Muggle).
 Her plans were good ones, but they still needed someone in command.
 The Lord Malfoy (now the greatest of that name, one of the handful of people
 in command of the 
\emph on
entire world
\emph default
) drew himself up to his full height and readied himself for the burden.
\end_layout

\begin_layout Standard
But before he could begin, Mad-Eye had already taken control from a perch
 on the rooftop over the great doors.
\end_layout

\begin_layout Standard
“You there, get back here -- get on that roof, no need to be flying around!”
 he roared, pointing at one of the groups in the air.
 “Use the castle and hold this ground! Keep them back, but Hogwarts is stone
 from the ancients -- 
\emph on
use it!
\emph default
 And for Merlin’s sake, everyone put up a 
\emph on
bloody bubble!
\emph default
”
\end_layout

\begin_layout Standard
Chastened, Draco tapped his wand to his head, casting, “
\emph on
Bullesco
\emph default
.” He felt the uncomfortable feeling as a bubble swelled from one nostril,
 inflating until it encompassed his head.
\end_layout

\begin_layout Standard
They went to work.
\end_layout

\begin_layout Standard
It soon became clear that standard dueling tactics were useless.
 There were simply too many of the enemy, and those methods had already
 failed one group of defenders.
 It was simple math: even if every auror was able to kill a hundred Muggles,
 there would still be more.
\end_layout

\begin_layout Standard
Instead, they focused on attacks that affected a wide area -- not those
 rare spells that could do damage on a large scale, for those were deeply
 draining.
 Instead, they used attacks on the terrain, and innovative Transfigurations.
\end_layout

\begin_layout Standard
The fliers dispersed from a height something called “sarin” out among the
 Muggles, far away from the castle.
 Within minutes, it began crippling and killing huge swaths of the enemy.
 At the same time, other fliers dropped large metal canisters that Mad-Eye
 transfigured; the blastbombs detonated into fiery explosions as they landed
 among the Muggle horde.
\end_layout

\begin_layout Standard
Closer by, defenders picked off those Muggles who managed to reach the top
 of the hill and the castle walls, and used the Butterball Charm to make
 it almost impossible to make the approach.
 Some still got close enough to attack with their weapons: they became targets,
 too.
 One fired a ranged blastbomb which leapt from its tubelike gun and blew
 up against the castle wall, as though it were conjured fire.
 It did but minor damage to the school, but it was dangerous nonetheless.
 A massed horde of Muggles, despite their limitations, were a fearsome threat.
\end_layout

\begin_layout Standard

\emph on
It’s like the ancient wars, the stories from old
\emph default
, Draco thought, with a tingle of excitement and unease.
 Muggles died in droves, and from a perch on a balcony above the great doors,
 Draco lashed out to protect everything he valued, fighting a war he had
 never really believed would come.
\end_layout

\begin_layout Standard
In only a few minutes, he was starting to feel sick.
 But there was nothing for it.
 He swallowed hard and leaned over the railing, twirling his wand, “
\emph on
Stupefy! Stupefy!
\emph default
” Two more Muggles fell back, stunned, dropping into a frictionless slurry
 of liquified stone and vanishing from sight.
\end_layout

\begin_layout Standard
A movement from above caught his eye, and he glanced up to see Granger coming
 back, streaking through the air at top speed.
 Half of her band of fanatics were gone.
 But it looked like she was unhurt, he saw with relief.
\end_layout

\begin_layout Standard
She dropped down from the sky and swooped to a stop near Mad-Eye on the
 roof, out of sight from Draco (on the balcony below) but within earshot.
 “Alastor, there’s a force of witches and wizards on the way here.
 Bellatrix and that American witch, Tineagar, and at least thirty others,
 including some of Grindelwald’s old bunch.”
\end_layout

\begin_layout Standard
“But not Grindel himself,” gruffed Mad-Eye.
 “Makes sense, since they tortured him into insanity twenty years ago.”
\end_layout

\begin_layout Standard
Draco didn’t even have time to be shocked by the news, as Granger went on.
 “There’s worse… ten basilisks and almost as many rock-monster things --
 from the old legends, the terresque.
 And… and
\begin_inset space ~
\end_inset

--”
\end_layout

\begin_layout Standard
Her voice ended in a strangled cry before she found her words again.
 “And something 
\emph on
else
\emph default
.
 I don’t know what, some sort of 
\emph on
creatures
\emph default
.
 They’re so 
\emph on
fast
\emph default
 and spells didn’t 
\emph on
work
\emph default
.”
\end_layout

\begin_layout Standard
“Harry’s in the library,” replied Mad-Eye.
 Then he shouted at someone Draco couldn’t see, calling roughly, “You lot,
 get down here!”
\end_layout

\begin_layout Standard
The Shichinin flew in from Draco’s left, joining the pair on the roof.
 Draco turned his attention back to the battle as an explosion concussed
 the air, claiming another dozen lives, and picked off two more Muggles
 who’d separated from the pack and nearly reached the castle.
\end_layout

\begin_layout Standard
A few minutes later, the monsters arrived.
 Draco had never seen anything like them.
 Giant serpents -- basilisks, he knew.
 Creatures the size of buildings, with six legs.
 They tore through Muggles like the people weren’t even there, crushing
 them underfoot as they stormed at Hogwarts across the castle grounds.
\end_layout

\begin_layout Standard
Monsters… what did you even 
\emph on
do
\emph default
 in a situation like this?
\end_layout

\begin_layout Standard
There was nothing 
\emph on
to
\emph default
 do except handle one situation at a time, and wait for instructions.
 Three more Muggles reached the top of the slope, clambering on the partially-su
bmerged bodies of their compatriots, and Draco took them down.
 One of them had raised a tube-weapon, but Draco thought he took him down
 in time.
\end_layout

\begin_layout Standard
The next instant, everything went black and pain, jumbled up in a riot of
 impact.
 Draco found himself staring at the side of the castle, lying on the stones
 in front of the great doors.
 
\end_layout

\begin_layout Standard
He lay there, ears filled with white noise, and tried to understand what
 had happened.
\end_layout

\begin_layout Standard
Draco rolled over onto his back, and coughed.
 It hurt abominably, as though something inside him was torn.
 But he couldn’t stop himself, and coughed again, spasmodically.
\end_layout

\begin_layout Standard
He stared up at the roof of the castle.
 Granger and the Shichinin were in flight again, a tight bunch.
 They flew down to him, pausing in the air a dozen yards away.
\end_layout

\begin_layout Standard

\emph on
No time for this, do your asinine plan, whatever it is
\emph default
, Draco thought, scornfully.
 Weakly, he lifted a hand, and flapped it in a dismissive gesture.
\end_layout

\begin_layout Standard
Granger nodded at him, something unrecognizable on her face.
 She turned and waved at one of the Weasley twins, Merlin knew which one,
 and pointed down at something on the ground, out of Draco’s view.
 “Fred!” she shouted, barely audible through Draco’s ringing ears, “You
 guys take those and get high! Wait for my signal!”
\end_layout

\begin_layout Standard
Draco put a hand to his forehead, and it came back red and wet.
 He felt dizzy and nauseous.
 Bile rose in his throat, and he leaned over to vomit.
 When he was finished, he’d barely straightened before he needed to throw
 up again.
 His legs felt weak, and he swayed in place, staggering to the side as he
 tried to stay upright.
\end_layout

\begin_layout Standard
A strong grip seized his forearm, held it tight, held him in place.
 Dazed, he looked to find an armored child holding his arm.
 No, not a child.
 A goblin, clad all over in shining silver.
\end_layout

\begin_layout Standard
“Rest easy, wizard,” said the goblin, its consonants guttural.
 “We’ll need you yet.”
\end_layout

\begin_layout Standard
Draco couldn’t quite understand what he was seeing.
 Something was in his eyes; he swiped at his face with the sleeve of his
 robe, blinking rapidly as something stung his eyes.
 His Bubblehead Charm was broken, he realized.
 He needed to get it back.
\end_layout

\begin_layout Standard
But for the moment, all he could do was fight to stand as the goblin let
 him go.
 It hefted a spear in its hand, and pointed it down the slope, to where
 the monsters were raging.
\end_layout

\begin_layout Standard
Draco held himself upright, and felt a moment’s hope.
\end_layout

\begin_layout Standard
Then he heard the strangest hooting noise.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
A solitary figure in plain grey robes, unseen and unnoticed, watched the
 fighting.
\end_layout

\begin_layout Standard
It paused to flick its fingers through the air, whereupon a tracery of crimson
 light formed a sharp arrow, directing the figure’s gaze to the castle itself
 and an unseen target within.
\end_layout

\begin_layout Standard
The figure picked its way carefully up the steep slope towards the Hufflepuff
 greenhouse, which was damaged and open.
 Where the way was inconvenient, the ground gently shifted itself, as though
 the earth itself was trying to be accommodating.
 The lone individual stepped delicately over broken panes of glass, and
 slipped inside the school.
 
\end_layout

\begin_layout Standard
It made its way to the library.
\end_layout

\end_body
\end_document
