#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\usepackage{fmtcount}
\usepackage{graphicx}

%\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\renewcommand{\chaptermark}[1]{ \markboth{#1}{} }
\makepagestyle{myheadings}
%  \makeevenhead{myheadings}{\thepage}{\textsc{\chaptername\ \Numberstringnum{\thechapter}}}{}
  \makeevenhead{myheadings}{\thepage}{\textsc{\chaptername\ \thechapter}}{}
  \makeoddhead{myheadings}{}{\leftmark}{\thepage}
%  \makeheadrule{myheadings}{\textwidth}{0.4pt}
  \makeevenfoot{myheadings}{}{}{}
  \makeoddfoot{myheadings}{}{}{}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
    \centering \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation
\usepackage{shapepar} %paragrafi con una certa forma
\usepackage{url}%url lunga
\renewcommand*{\parttitlefont}{\normalfont\HUGE\sffamily}

\makeatletter
\renewcommand\part{%
  \if@openright
    \cleardoublepage
  \else
    \clearpage
  \fi
  \thispagestyle{empty}%
  \if@twocolumn
    \onecolumn
    \@tempswatrue
  \else
    \@tempswafalse
  \fi
  \null\vfil
  \secdef\@part\@spart}
\makeatother
\end_preamble
\use_default_options true
\master significantDigits_eng.lyx
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman EB Garamond
\font_sans Myriad Pro
\font_typewriter Latin Modern Mono
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing onehalf
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.2in
\topmargin 0.85in
\rightmargin 1.2in
\bottommargin 1.2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Aitiai, Diaphorai, and Alethestate Prophasis
\end_layout

\begin_layout Quotation
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
ancientEnglishFont 
\end_layout

\end_inset


\emph on
 
\end_layout

\begin_layout Quotation

\emph on
Þis man, clepid Mundre of the Brook, seiden to Merlin, “How shal we stopje
 þis end?”
\end_layout

\begin_layout Quotation

\emph on
And Merlin ondswered in his drede, “Þat we may not come to the fate of Atlantis,
 which has passed out of þis world to nouȝt, I shall seal alle away.
 Ac even þis lechecrafte, pestilence and blessyng both, shall not suffice.
 Manne moste wax in kunnynge.” And whanne þei hadden herd the princeps incantator
um speke þus, þei were trublid.
\emph default

\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Quotation
\align center
Harry Lowe, 
\emph on
The Transmygracioun
\emph default
,
\begin_inset Newline newline
\end_inset

passus duodecimus
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
“Tarleton had been here two years.
 He was a smart boy, and he had ambitious plans,” Councilor Tineagar said,
 as they approached the door to the mailroom.
 “I didn't know him well, but I did have several occasions to speak with
 him in his role as clerk.
 He wanted to be nominated as Councilor someday.”
\end_layout

\begin_layout Standard
“Every loss is a tragedy, but particularly someone with a bright future
 ahead of them.
 How long does that sort of advancement usually take, if you'll forgive
 my ignorance?” Hermione asked, following her.
 Charlevoix and Esther trailed them both.
\end_layout

\begin_layout Standard
“Usually a score of years,” Tineagar said, “but he wanted to achieve a nominatio
n within his first decade at the Council.
 That would be unusual, but not impossible.” She pushed open the door.
 “Tarleton had promise, and his murder is a terrible thing.”
\end_layout

\begin_layout Standard
The mailroom of the Council of Westphalia was a blackened ruin.
 Hermione looked around.
 It was rather like a puzzle.
 Those lattices of metal wire, crumpled and torn, must have once been owl
 cages.
 And that meant that the crooked metal poles had been owl perches, where
 they waited for immediate replies.
 Two fireplaces were mostly undamaged, although the Floo Flounders next
 to them were both destroyed.
 The Flounders were like small bellows on the floor, which dispensed a set
 amount of Floo powder.
 It was slightly safer and considerably cleaner than using manual pinches
 of the stuff, especially for children and the elderly.
 It was also more convenient, since you didn't need to keep a stock in the
 house.
 You couldn't do the fancy tricks with them, like tossing a whole handful
 of powder on the fire and using it for communications, but how often did
 you really need such a silly means of communication? Hermione wanted one,
 herself.
\end_layout

\begin_layout Standard
Hermione took a step into the room.
 The stone underfoot had been swept clean or 
\emph on
Scourgified
\emph default
, since there was no broken glass and little rubble.
 Hopefully someone had examined it first, although she doubted it.
 There was no forensic instinct in the magical world – just a general sense
 that the untidiness should be immediately fixed.
 For generations, careful cleanliness had been one of the things that distinguis
hed wizardkind from the rest of humanity, and so it was still a deeply-abiding
 tradition.
\end_layout

\begin_layout Standard
Well, that was okay.
 She had never expected to just walk in and discover some hidden clue, anyway.
\end_layout

\begin_layout Standard
“Someone else saw the package as it was delivered, I suppose?” Hermione
 asked, stepping further into the room and examining the floor.
 It was scorched, but less than she might have imagined.
 One area in particular was quite blackened.
\end_layout

\begin_layout Standard
“Yes,” Tineagar said, stepping in after her and standing just to one side
 of the door.
 “That's how we know it was from Narcissa Malfoy, that vile imperialist
 bitch.” Hermione glanced back at Tineagar, and saw the American witch's
 face was angry.
 
\emph on
Upset at the loss, or upset at the affront?
\end_layout

\begin_layout Standard
“And you know the Malfoys? Did you know Lucius Malfoy, Narcissa's husband?”
 Hermione asked, gently.
\end_layout

\begin_layout Standard
“We exchanged curses, upon a time.”
\end_layout

\begin_layout Standard
Hermione nodded.
 Tineagar had been one of those sent from abroad during Grindelwald's War
 and the Wizarding War.
 “Even before that, though, Lucius was a problem.
 For thirty years, he controlled a majority of the British delegation to
 the Confederation, and they were a constant thorn in our side as we tried
 to scale back some of the restrictions on Squibs and Beings.
 For years, it was the Americas and the Ten Thousand against the European
 coalition when it came to the emancipation movement, fighting over the
 votes of the delegates from Africa, the islands, and the Sawad.
 Malfoy helped keep most of Europe united around the status quo.
 He's the reason why it was legal to 
\emph on
hunt merfolk
\emph default
 for so many years.” Even nearly a decade after the man's death, Hermione
 could hear the anger in Tineagar's voice.
\end_layout

\begin_layout Standard
“Matters are different, now,” Hermione suggested.
 She did 
\emph on
not
\emph default
 mention the awkward fact that the vote for an International Statute for
 Health and Life had also failed, in large part thanks to the opposition
 of that same American-Eastern bloc.
 But the Confederation had dismembered a dozen international restrictions
 on Squibs and Beings, so there had been some progress in the right direction.
 Harry had even, at Hermione's urging, begun planning out a campaign to
 give different Beings seats in the Confederation itself, although that
 wasn't yet public knowledge.
\end_layout

\begin_layout Standard
“Yes… the, ah, 
\emph on
incidents
\emph default
 of 1992 and the establishment of the Tower changed the positions of many
 Things.
 Egypt and Kenya, for example, switched their votes on the merfolk issue
 right after it became apparent that there were going to be no more bribes.”
\end_layout

\begin_layout Standard
Hermione bent to one knee, tracing a finger through the light layer of soot
 on the floor.
 “I'm not sure if we should be happy that their true position is the moral
 one, or unhappy that money could change their minds so readily.”
\end_layout

\begin_layout Standard
Tineagar crossed her arms, and just made an inarticulate murmur of assent.
 Hermione turned her full attention to the crime scene.
\end_layout

\begin_layout Standard
Observations first.
 No theories, no guesses, no imagination.
 What do I 
\emph on
see?
\end_layout

\begin_layout Standard
Owl cages and owl perch over there… some long tables, mostly undamaged…
 one table in pieces and quite blackened… floor has a settled layer of soot
 on it and a small amount of loose debris… large numbers of empty and unmarked
 cubbyholes along another wall… ceiling seems mostly unmarked, although
 it was hard to say if the grey stone had been made dingy...
 some sort of dried brownish stains over in one corner, looked like blood…
 fireplaces undamaged but Floo Flounders destroyed… various supplies still
 in evidence with stacks of parchment, bottles of ink, and a pot of Floo
 powder on one fireplace mantle… the destroyed cages and perches for the
 owls were also sooty but otherwise unsoiled…
\end_layout

\begin_layout Standard
“Almost done?” Tineagar said from behind her.
 The American witch was clearly unhappy that Harry had requested Hermione's
 presence with such vigor, or that her fellow Councilors had agreed to the
 gesture.
 Or maybe she (and they) had assumed it would just be a token visit.
 “Not much to see, I'm afraid.”
\end_layout

\begin_layout Standard
Hermione looked back at the American, whose pinched face looked displeased.
 “There's quite a lot, actually.”
\end_layout

\begin_layout Standard
Tineagar shook her head.
 “We've already done all the searching that can be done.
 Scrying, spell-trace, all the usual.
 But we found no surprises.
 No destructive spells were cast here, and no one Apparated or portkeyed
 out after the attack.
 You can see the Flounders were destroyed.
 This damn Muggle device had no magic at all… it was like a Dungbomb, but
 with fire and force.
 For now, we're calling it a Blastbomb.”
\end_layout

\begin_layout Standard

\emph on
I'll just write that down with my Writingpencil on this Parchmentnote
\emph default
, Hermione could hear Harry say in her head.
\end_layout

\begin_layout Standard
“Did you go back further and check?” A question that was vague nonsense
 unless you already knew about Time-Turners.
 Hermione assumed that Tineagar was aware of them, given the rather nauseating
 amount of information that Hig and his allies commanded, but information
 hygiene was an important habit.
\end_layout

\begin_layout Standard
Tineagar shook her head.
 “We're time-locked here.
 It's not to prevent this sort of thing, actually.
 I'm not sure if you ever heard of Albrecht Perel?” Hermione shook her head.
 Tineagar continued.
 “Well, in the sixties, there was one particular wizard who would go back
 an hour in time whenever he wished to prepare for a difficult turn of debate.
 When challenged on any point of rhetoric, he would spend an hour revising
 his speech, mustering supporters, and extracting relevant promises from
 allies.
 The end result was that he would smash through his agenda every time, since
 everyone was already committed to supporting it and the opposing arguments
 had already been defeated.
 When others started trying to do the same thing, then the stakes went up…
 participants were going back in time over and over, to try to out-prepare
 with information from the future.
 As I understand it, the transcripts from such meetings stopped making sense…
 just a jumble of foregone conclusions describing rhetorical battles that
 had only existed in implication.
 One of our seers went mad, screaming about a loop with only one side.”
\end_layout

\begin_layout Standard
Tineagar grimaced, her upper lip hunching near her narrow nose.
 “Eventually, Albrecht tried to break the stalemate by going back six hours,
 then having an assistant try to take his notes back another six hours to
 conduct an opinion poll.
 Albrecht, the assistant, and three bystanders were all wiped from existence
 like a smear of ketchup… and we locked time in the Alþing.
 That is the purpose of that precaution… to guard the sacred integrity of
 debate.”
\end_layout

\begin_layout Standard
“Not the worst reason I've ever heard,” Hermione commented, walking over
 to the long tables on the other side of the room, which probably would
 normally have been in the center of the mailroom.
\end_layout

\begin_layout Standard
“Found anything of interest yet, Ms.
 Granger?” Tineagar asked.
 “While I appreciate your efforts in this, especially since it was one of
 Britain's radicals at fault, I'm not sure there's anything for you here.”
\end_layout

\begin_layout Standard
There was a significant edge of suspicion in Tineagar's voice.
 
\emph on
Is there any way to reassure her that I'm not here to spy on them, but to
 look into this bombing? They must think I just want to snoop.

\emph default
 Hermione couldn't think of anything.
 She'd certainly been whisked here without much of an opportunity to look
 around, and the passage of air along the hall had suggested that at least
 a few of the walls had been illusory.
 And while her reputation was impressive, there probably wasn't anything
 to suggest to the Councilor that Hermione would have better powers of investiga
tion than what they could have mustered already.
\end_layout

\begin_layout Standard
“I'm not sure yet.
 I think it's important to just look at everything and ask questions and
 think a bit, first, before you try to start figuring things out,” Hermione
 said, touching the table in front of her.
 It had nothing on it but a light coating of more soot.
 Not scorched… it looked like the settled soot from smoke.
 
\emph on
They came in here and cleaned this place 
\emph default
immediately
\emph on
, otherwise the 
\emph default
Scourgifies
\emph on
 would have carried all of this away.
 But if this Tarleton had only been working here for two years, then he
 wouldn't have been entrusted with anything all that secret.
\end_layout

\begin_layout Standard
A mailroom that was filled with material sensitive enough to scour away
 before the smoke had even settled but which was unimportant enough for
 a relatively new employee to handle?
\end_layout

\begin_layout Standard
That didn't make any sense.
\end_layout

\begin_layout Standard

\emph on
I notice I am confused.
\end_layout

\begin_layout Standard

\emph on
Ah.
 I see.
\end_layout

\begin_layout Standard
“Some things here don't make sense.
 And that's because this was not a mailroom for ordinary correspondence,”
 Hermione said, turning to face Tineagar.
 “It was a processing center for intelligence.”
\end_layout

\begin_layout Standard
The other witch didn't seem to understand, so Hermione clarified using more
 specific language.
 She kept her voice pleasantly neutral.
 “Councilor Hig and several others here at the Westphalian Council have
 numerous information-gathering devices, all over the world.
 This was one of the places where you sorted through some of that information…
 parchments people were writing that looked important, conversations that
 sounded interesting.” Hermione thought for a second, then amended, “Or at
 least, Tarleton's job was something to do with that.
 He could also have been payroll for them, or something.”
\end_layout

\begin_layout Standard
Tineagar's face soured.
 “Ms.
 Granger, this was a mailroom, and I'll thank you not to make a joke out
 of the death of one of ours.”
\end_layout

\begin_layout Standard
“If I had to guess, I'd say that probably the second or third thing that
 your people did in here was to clear away all the parchments and letters,
 right? Run in and see what happened, check to see if you can help Tarleton,
 and then go through here with a Gathering Charm and 
\emph on
Scourgify
\emph default
 right away.
 That's why everything is still covered with soot and these little flakes
 of ash, even though all the paper and detritus from the blast is gone.
 But Tarleton had only worked here for a couple of years.
 If the parchments coming through here were that important that they needed
 to be cleared away immediately, before anyone could see or steal them in
 the confusion, then he wouldn't be allowed to see them.”
\end_layout

\begin_layout Standard
Hermione pointed at the wall of cubby holes, then at the ruined owl cages.
 “A lot of information was coming in and out of here, to be sure.
 But highly confidential owls go right to their recipient, not to a room
 like this.
 At the Ministry back home, this sort of room is for processing and sorting
 generic inquiries or complaints… nothing you'd want to obliterate immediately.”
\end_layout

\begin_layout Standard
She turned back to Tineagar.
 “But the Council does have something that the Ministry doesn't have… many
 ways of gathering information that produce a flood of parchment.
 Shopping lists, fan mail, and conversations about tea – plus the occasional
 important letter about a secret plot.
 So why have a low-level employee sort through secret parchments? Well,
 when you have a thousand secret parchments a day, you 
\emph on
have
\emph default
 to use low-level employees.
 They're just instructed to sort through and kick anything that looks important
 upstairs.”
\end_layout

\begin_layout Standard
Tineagar was shaking her head.
 “None of this is important, even if it were true.
 You're not here to seek out the way the Council operates or to spy on us.”
 Her voice was tight with anger and what may have been apprehension.
\end_layout

\begin_layout Standard
“I'm not here to spy on you, you're right,” Hermione agreed.
 “And I'm sorry if it seems like I'm getting into your business.” She approached
 Tineagar, her steps light but her eyes intent.
 “But just this month, a bomb much like this one nearly killed me.
 It sat in a satchel as close to me as you are now, and if I'd been a few
 seconds slower…” She gestured at the scorched floor.
\end_layout

\begin_layout Standard
The American frowned again, and spoke with acid tones.
 “Yes, I read about that.
 As I recall from the papers, the Malfoy faction has been giving you quite
 a lot of trouble.”
\end_layout

\begin_layout Standard
“Ever since 1993.
 They've been underground for six years, and we've had disappearances over
 that time as others have joined them.
 Narcissa and Draco are clever and resourceful… they've broken into Gringotts
 and they've burgled the Department of Mysteries at the Ministry, and I
 never would have thought either of those things were possible.
 And they've never stopped trying to bolster their support… publishing newslette
rs, threatening Beings, and generally being a dangerous nuisance.
 It's been hard for us all to handle.” Hermione felt her voice become a little
 strained as she spoke.
\end_layout

\begin_layout Standard

\emph on
She dangled from the edge of the roof, her shoulder aching and her wrist
 caught tight in the grip of a white-haired boy.
 
\begin_inset Quotes eld
\end_inset

He's going to come help me, but first he's going to 
\emph default
Luminos
\emph on
 both of us, there's no way he wouldn't.
 You have to let me go.
 Do it, do it, Draco, do it, you can beat him yourself 
\emph default
we have to win Draco!
\emph on

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Hermione blinked rapidly for a moment.
 “So quite a lot of trouble, yes.”
\end_layout

\begin_layout Standard
“And how many friends have you lost?” Tineagar asked, glancing pointedly
 at the corner, toward the brownish stains.
 She clearly knew the answer.
\end_layout

\begin_layout Standard
“Some people injured and many scared, but this is the first time they've
 actually taken a life,” Hermione admitted.
 “They had never even tried anything like this until this month, with their
 attempt on Harry and me in London.
 I was – am – surprised that they've resorted to this.
 I thought that Draco had become a different person than the boy his father
 raised.
 I honestly could barely believe that he could have wanted to take the life
 of any bystander.” 
\emph on
Much less my life.
\end_layout

\begin_layout Standard
“It is indeed very unlike what I know about the Malfoy clan's behavior.
 Lucius would never have resorted to something this crude, or this pointless,
 as abhorrent as he was.
 This murder seems to serve no purpose except to terrorize us.” The last
 sentence was heavy with meaning.
\end_layout

\begin_layout Standard

\emph on
Does she mean...
 ugh!
\end_layout

\begin_layout Standard
“Indeed,” Hermione said.
 “It is a vicious and violent crime, and you will be driven straight into
 the arms of Harry Potter and the Treaty for Health and Life, especially
 since he also attempted to attack me.
 We have the same enemy, let's fall into each other's embrace.” She was disgusted
, and let it show as she glared at Tineagar.
\end_layout

\begin_layout Standard

\emph on
She thinks this that Harry or I arranged this and the other bombing attempt,
 to try to make a common enemy
\emph default
 (the thirty-fourth stratagem of Zhuge Liang, her brain automatically supplied:
 Inflict Injury on Oneself to Gain the Enemy's Trust)
\emph on
.
 But if we intended that, would we be this 
\emph default
stupid
\emph on
 about it?
\end_layout

\begin_layout Standard
“Maybe you're not so crude, either,” Tineagar grudged.
 “But then what was the point of this? I see no reason to murder a promising
 young clerk, no matter what parchments were here.
 There's no political power to be gained by this… no one has been intimidated
 or frightened in the slightest.
 The witches and wizards of the Council are mostly made of stout stuff,
 but even the cowards would be ashamed to yield in the face of such an obvious
 tactic.
 If a vote were held on your treaty today, the results would be the same
 as yesterday.”
\end_layout

\begin_layout Standard
Tineagar stepped to the door and through it.
 Charlevoix and Esther peered from either side of the frame into the room,
 to check on their leader.
 They had remained so utterly silent that Hermione had almost forgotten
 they were waiting.
 She smiled at them both a bit wryly, then looked back to Tineagar.
 “Councilor, I have the same questions.
 Let us work through them together.
 
\emph on
Cui bono?
\emph default
”
\end_layout

\begin_layout Standard
“‘Who benefits?'
\begin_inset Quotes erd
\end_inset

 Tineagar asked.
 “Only the Tower, I should think.
 At least some of magical America will reflexively side with him against
 his known enemy and the purported attacker, Narcissa Malfoy.” She halted
 in the hall.
 Maybe just being in that room made her uncomfortable.
 Not because of Tarleton's fate, but because of what it implied about her
 own vulnerability.
 That would be normal.
\end_layout

\begin_layout Standard
“Granted.
 But that's what the Tower himself would call a ‘first-level deception.'
 And you've met Harry… can you honestly say that he would be this dumb or
 this sloppy? If he was planning some sort of bombing campaign, then I can
 assure you that there would be no clumsy casualties and you would not be
 able to figure out his plot this easily.” Realizing what she was saying,
 Hermione quickly went on.
 “But even more to the point: Harry's entire goal in life is to stop people
 from dying.
 If you only knew how greatly he cares for every human life, you could never
 think this of him.”
\end_layout

\begin_layout Standard
“Then you think this is a second-level deception? We are meant to suspect
 the Tower, by the bomber's design? That seems too cute by far.
 And given that the Tower is as subtle as you say, the natural conclusion
 is that this is a third-level deception, is it not?” Tineagar shook her
 head, and then started off down the hall, leading the way once more.
 Hermione followed, and behind them both followed the two Returned.
\end_layout

\begin_layout Standard

\emph on
This woman contradicts everything you say.

\emph default
 “Then let's get more information.
 Can I examine the body? Bombs are made of specific kinds of chemicals and
 metal shells, and sometimes certain principles of science can be used to
 trace their origins.”
\end_layout

\begin_layout Standard
“The family has claimed it.
 His identity was verified down to the curve of his soul by his friend and
 fellow clerk, hired at the same time and intimately familiar with the boy
 - not someone who could be fooled.
 It was not a death doll or any other simulacrum.” Tineagar turned a corner
 in the corridor, around to… another featureless corridor of grey stone.
 Why were so many magical headquarters built of grey stone? Was that material
 particularly easy to ward, or was it just the lingering effects of medieval
 architectural trends?
\end_layout

\begin_layout Standard
“Curve of his soul?” Hermione said.
\end_layout

\begin_layout Standard
“It's just a saying from a story here.
 We're sure it was Tarleton, and his body is gone.”
\end_layout

\begin_layout Standard
“Hm.
 I wonder… who was first into the room, after explosion? Is that something
 you can tell me?”
\end_layout

\begin_layout Standard
Tineagar paused for a moment to glance back at her, then continued on.
 “Two witches named Sybil and Cynthia were first, one after the other.
 They work in another mailroom, nearby.”
\end_layout

\begin_layout Standard
“Is it possible to view their memory of what they first saw?” Hermione asked,
 hopefully.
 “There might be a clue that was wiped away.” 
\emph on
And I noticed something, and I need to confirm it.
\end_layout

\begin_layout Standard
The American came to a full stop, and turned around.
 She was tall and thin, and she drew herself up to her full height.
 Her voice was arch with irritation.
 “I am not going to drag one of those poor girls out of their home after
 they just saw their co-worker murdered yesterday, and ask her to dwell
 on that memory.”
\end_layout

\begin_layout Standard
Hermione folded her arms and looked up at Tineagar.
 Behind her, she could hear Esther shift slightly in place.
 Ever-ready Esther.
 “Councilor, a man is dead, and you're still worried about what I might
 see.” She raised her voice to speak over Tineagar's immediate protests,
 continuing, “I know this is upsetting, but the Muggles have discovered
 a principle as inviolable as Gamp's Law.
 It's called Lorcard's Principle, and it says that every contact leaves
 a trace.
 Your fingertips leave behind oil or tiny skin flakes on whatever they touch.
 A bludger leaves a small fibre of leather when it hits a player.” In point
 of fact, certain impervious magical substances left no trace that could
 be discovered, but that could itself be revealing.
\end_layout

\begin_layout Standard
Tineagar had subsided somewhat, but she was still scowling.
 “A clever criminal leaves no clues.
 And what do you expect to see… a scrap of cloth caught in the package,
 which turns out to be from my sleeve?”
\end_layout

\begin_layout Standard
Hermione blinked rapidly for a moment in surprise.
 
\emph on
Oh
\emph default
.
 Was Tineagar now worried that she thought it was a false-flag attack by
 the Council? She'd missed that.
 Maybe her scornful words had been too effective, earlier.
\end_layout

\begin_layout Standard
“No,” she said to the American.
 “It honestly never occurred to me that you or Councilor Hig could have
 had anything to do with that.
 Now that you mention it, though, it becomes obvious that there probably
 is at least one Councilor who might benefit by this.
 Sorry, I've been too focused on things from my perspective… foolish of
 me.”
\end_layout

\begin_layout Standard
Hermione met Tineagar's gaze, and weighted her expression with every ounce
 of conviction that was within her.
 
\emph on
This woman must know and believe that we are allies in this.

\emph default
 Hermione's eyes had a message.
 It was a message that had won over countless others to her cause, and helped
 inspire a dozen to devote themselves wholly to her command.
 That message was 
\emph on
I am become the world, destroyer of Death.
 Join me.
\end_layout

\begin_layout Standard
“A man was murdered here,” Hermione said.
 “Let's find his killer and punish them, and use every scrap of resources
 at our command to make that happen.”
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Thanks to security concerns and personnel issues that Hermione could completely
 understand, Hermione, Charlevoix, and Esther were sent to wait at Franklin's
 Nez, a tavern popular with magical Boston.
 It was a homey place of whitewashed brick walls, heavy oaken tables, and
 enormous mugs of butterbeer.
 It also did a side business in recreational Pensieve-use, or “bobbing.”
 It was an expensive form of entertainment – a Galleon per go – because
 Pensieves were expensive and worthwhile memories even moreso.
 Hermione assumed that there were probably more illicit versions of the
 same sort of establishment, that catered to less wholesome demands than
 memories of skydiving or fighting a giant.
 There was at least one such place in Britain, or so she'd guess from a
 sign in Knockturn Alley (“Billie's Bobbing Bubbies”).
\end_layout

\begin_layout Standard
She drank her butterbeer and spoke quietly with her Returned.
 She avoided talking about the investigation – prying ears everywhere --
 and they didn't speak very much about the States or the Americas, either.
 Hermione knew that it made Esther uncomfortable.
 She'd been born in Texas, but remembered little that was pleasant about
 her former home.
\end_layout

\begin_layout Standard
They spoke about magical theory, instead.
 Charlevoix was interested and Hermione loved discussing the recent research,
 and it was something to take Esther's mind off of their surroundings.
\end_layout

\begin_layout Standard
“It is insulting, though – rude, you know? – to say that these things
 are not branches of magic,” Charlevoix said, shaking her head.
 Her accent put a French edge on every sibilant sound.
 “Herbology and magizoology… this must make so many angry.
 It is something I cannot understand.” The witch absently plucked at the
 silver necklace around her throat with her ruined fingertips.
\end_layout

\begin_layout Standard
“I heard that Lord Longbottom introduced a resolution to ban pink in the
 Wizengamot, as revenge,” Esther said.
\end_layout

\begin_layout Standard
“Neville definitely didn't do that! But you're right, I think it irritated
 a lot of people.
 Umbridge's paper might not even have been worth publishing, since it was
 just sort of a reclassification of things, rather than anything backed
 up by experimentation.” Hermione shrugged.
 “But that's where the Tower School's thoughts are, these days, along with
 the Unspeakables working with them.” The fact that people routinely used
 “Tower” as an all-inclusive term to refer to the school of higher learning,
 the medical clinic and research center, or Harry himself, could be annoyingly
 ambiguous, but everyone made do.
\end_layout

\begin_layout Standard
“I don't see the point,” Esther replied.
 She sounded a bit distracted.
\end_layout

\begin_layout Standard
“If all magic is essentially just enchantment or transfiguration, with everythin
g else just being the exploration of some property of already-existing objects
 like the stars or plants, then we might be actually getting closer to figuring
 out how magic works at its basics.
 How does the brain combine with some physical manipulation of the environment
 to cause changes...
 even ones that violate physical laws of Muggle science? And it's rather
 clever to think of potions as just a form of enchantment.” Hermione smiled
 in spite of her efforts to remain calm.
 While Umbridge's paper had been more of an act of provocation than a usual
 advance, the whole topic was 
\emph on
fascinating
\emph default
.
 She actually knew Harry had gone even further, and was talking about possible
 theories for a single magical interaction at the heart of everything.
 It was all fluff and science fiction right now, of course, until they could
 support any of it with evidence.
\end_layout

\begin_layout Standard
She wondered for a moment about Harry.
 What was he doing now, trapped in the Tower? Trapped into 
\emph on
being
\emph default
 the Tower? Making someone's healing permanent? Working on the slice-boxes?
 He seemed to spend more time these days in private, from what she'd seen.
 Perhaps too much, since she'd noticed him looking a trifle haggard at times.
 He'd changed.
\end_layout

\begin_layout Standard
From behind Hermione, there was a thump and a whoosh of warm air.
 She saw Esther tense, and Charlevoix raised her eyebrows.
 Hermione turned to see Councilor Tineagar approaching them, accompanied
 by a sweaty-looking man with black hair who was certainly Councilor Hig.
 Hig looked flustered and unhappy, but he still smiled when he saw Hermione.
\end_layout

\begin_layout Standard
“This must be the Goddess I've heard so much about! Your patron swore up
 and down that you would set my mind at ease about any doubts I might still
 have about him.
 It's a pleasure.
 I'm Reginald Black-Horse Hig.” Hermione rose from her seat with a motion
 as fluid as sublimation itself, shaking the man's hand.
 His face was stubbled with coarse black bristles… he must have been too
 busy to shave.
 Not surprising, with recent events.
\end_layout

\begin_layout Standard
“I'm sorry we have to meet under these circumstances.” She gestured at her
 two companions, who had risen from their seats, as well.
 “Councilor, this is Odette Charlevoix and Esther Price, two friends of
 mine.”
\end_layout

\begin_layout Standard
Hig was a smart man, Hermione noted.
 He didn't ask any of the questions that he must have had for the legendary
 Returned, but simply gave slight bows to the two women.
 Harry had been impressed with Hig, even as he described the man as “badly
 needing to read Montesquieu and Orwell if he was going to have any hope
 at all.”
\end_layout

\begin_layout Standard
“So you think you can figure out some clues that we could not, Limpel says.
 Certainly recent advances in transfiguration from the Tower show that Muggle
 science can bring benefits I'd never have imagined.
 So we brought something for you, as you requested.” Hig gestured at Tineagar,
 and the witch produced a phial that glowed a faint silver.
 Her face was still sour.
 “I'll be interested to learn what good you think this might do.”
\end_layout

\begin_layout Standard
“I am skeptical,” said Tineagar, as she offered the phial.
 “But I learned a long time ago that others may see things I do not, and
 I admit you've not yet given me any reason to distrust you.”
\end_layout

\begin_layout Standard
“My mother taught me to check in every crevice and corner before giving
 up.
 I hope I don't disappoint,” Hermione said.
 It had been a lesson in flossing, but it was still good advice.
 She accepted the phial without further ado, and the entire group moved
 to one of the two smaller adjacent chambers, in which stood a Pensieve.
\end_layout

\begin_layout Standard
She poured the memory into the waters of the device.
 Thick white vapor welled up, and images began to swirl in the Pensieve.
 She dipped in her face.
\end_layout

\begin_layout Standard
The scene was chaotic from the moment it began, confused and cloudy in the
 way of any Pensieve view constructed from only one participant's memories.
 A pair of women, faded and ghostly like overexposed film, ran down a hall
 of the Alþing towards a door.
 Black smoke was pouring out from under the door into the hall, but the
 women ran towards it anyway.
 One of them – Sybil or Cynthia, Hermione didn't know – snatched open
 the door and ran into the smoke.
 Hermione's Pensieve-self was swept forward into the billows of blackness,
 and for a moment she could see nothing.
 But then she saw the first woman running in towards a mutilated body, bloody
 and blackened and lying in one corner.
 The other just froze in her tracks and began screaming.
 Owls were streaming out the open door, leaving behind their ruined cages.
 Many lay dead.
 Hermione had a long moment, then, when her Pensieve-self could turn in
 place and look closely around the room.
 Some spots were indistinct or faded into nothing, but a majority of the
 room was visible.
 There were some additional clues about the bomb – useful things to tell
 the Americans, at any rate.
 She could see a metal cap lying near the blasted table where the bomb had
 been opened, first off… this had been a bomb sealed into a pipe.
 Any Muggleborn Brit who paid attention to the news knew something about
 that, so Hermione at least knew the basic concept.
 The only other fragment she noticed was a brownish metal thing with two
 little wires sticking out of it.
 She didn't recognize it, but it was something to note.
\end_layout

\begin_layout Standard
She paused and to stare at the detail she'd noticed earlier.
 It was the same.
 And the implications, when she reasoned through it...
 Her stomach turned, and she felt sick.
\end_layout

\begin_layout Standard
With a mental and physical effort, she pushed herself out of the memory,
 and straightened up from the Pensieve.
 She stood blinking for a second, then looked at Hig and Tineagar, who were
 standing by, impatiently.
\end_layout

\begin_layout Standard
“That was… terrible to see, Councilors.
 I'm…” She felt ill, and she paused for a second, staring at the floor.
 Esther was at her side in a moment, one arm slightly extended in case her
 Goddess needed help.
 “I'm sorry that happened to you and yours.
 I'm sorry that… happened at all.”
\end_layout

\begin_layout Standard
“Ms.
 Granger, are you all right?” Tineagar asked, gently.
 Seeing Hermione's reaction must have driven some sympathy in her.
 “Let's go back and you can have a seat.
 I watched that myself, and you're right… it is terrible to see.
 We need drinks, I think.
 Many drinks.”
\end_layout

\begin_layout Standard
“Yes,” Hermione said, taking Esther's hand in her own.
 “But there is at least some good news.
 I can tell you some things about the device, I think.
 I think it was a thing called a ‘pipe bomb'...
 an amateur device.”
\end_layout

\begin_layout Standard
But in her head, even as she spoke, all she could think was: 
\emph on
Oh, Harry… no…
\end_layout

\end_body
\end_document
