#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\usepackage{fmtcount}
\usepackage{graphicx}

%\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\renewcommand{\chaptermark}[1]{ \markboth{#1}{} }
\makepagestyle{myheadings}
%  \makeevenhead{myheadings}{\thepage}{\textsc{\chaptername\ \Numberstringnum{\thechapter}}}{}
  \makeevenhead{myheadings}{\thepage}{\textsc{\chaptername\ \thechapter}}{}
  \makeoddhead{myheadings}{}{\leftmark}{\thepage}
%  \makeheadrule{myheadings}{\textwidth}{0.4pt}
  \makeevenfoot{myheadings}{}{}{}
  \makeoddfoot{myheadings}{}{}{}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
    \centering \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation
\usepackage{shapepar} %paragrafi con una certa forma
\usepackage{url}%url lunga
\renewcommand*{\parttitlefont}{\normalfont\HUGE\sffamily}

\makeatletter
\renewcommand\part{%
  \if@openright
    \cleardoublepage
  \else
    \clearpage
  \fi
  \thispagestyle{empty}%
  \if@twocolumn
    \onecolumn
    \@tempswatrue
  \else
    \@tempswafalse
  \fi
  \null\vfil
  \secdef\@part\@spart}
\makeatother
\end_preamble
\use_default_options true
\master significantDigits_eng.lyx
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman EB Garamond
\font_sans Myriad Pro
\font_typewriter Linux Libertine O
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing onehalf
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.2in
\topmargin 0.85in
\rightmargin 1.2in
\bottommargin 1.2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
renewcommand{
\backslash
chaptername}{Bonus chapter~}
\end_layout

\begin_layout Plain Layout


\backslash
chapter*{War}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
chaptername}{Chapter}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
markboth{
\backslash
footnotesize 
\backslash
textsc{Bonus chapter} · 
\backslash
color{NavyBlue} War}{}
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{bonus chapter · War}
\end_layout

\end_inset


\end_layout

\begin_layout Quotation

\emph on
Does the end justify the means? That is possible.
 But what will justify the end? To that question, which historical thought
 leaves pending, rebellion replies: the means.
\end_layout

\begin_layout Quotation
---
\begin_inset space ~
\end_inset

Albert Camus, 
\emph on
The Rebel
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Subsection*
\noindent
Nurmengard, Győr-Moson, Hungary
\begin_inset Newline newline
\end_inset

April 30
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

, 1945 
\noun on
c.e.
\end_layout

\begin_layout Standard
Reg Hig had been afraid all throughout the war against Grindelwald.
 It was a deep and abiding fear that sat in his stomach like a stone, soured
 his mouth into a grimace, and left him checking and re-checking the wards
 compulsively.
 But he went anyway.
 He was scared and he was always exhausted and he would sometimes vomit
 in nervous heaves until his mouth burned with bile, but he went anyway.
\end_layout

\begin_layout Standard
If he'd had a choice, he probably wouldn't have gone.
 But he'd been compelled by pride and ambition, and so he had volunteered
 with forty other Americans to join the war against the mad Hungarian.
 It was the only way he could have a future in the Council.
 Even at that time, he'd led a sizeable contingent of the egalitarian wing,
 but it was clear that no coward could ever rise to great power.
 His father's generation had proven their mettle against centaurs and giants
 in the west, serving as rangers over vast swaths of territory to enforce
 the Statute of Secrecy.
 But those days were past, thanks to vigilance and genocides.
 So in Hig's time, mighty heroes fought Dark Lords and Ladies.
 Gellert Grindelwald was the darkest of Dark Lords anyone had ever seen,
 untouchable in his mastery and unstoppable in his cruelty.
 If Hig had failed to volunteer, it would have been a black mark on the
 family name.
\end_layout

\begin_layout Standard
But he was afraid, and had been since the moment he'd read about the Anschluss
 – when he'd realized the shape of things to come.
 And he'd known from the start, even then, that it would do no good to try
 to hide it.
 And so he'd owned it.
\end_layout

\begin_layout Standard
Before the raids and with every battle, he'd proclaimed his own terror to
 his allies.
 Hig had shouted out his fear, and then said he was going to fight anyway.
 If he could do it, then by Mukwooru's toe, they could damn well join him
 and fight by his side.
 Fear meant nothing, he would declare, and then he would roar out about
 all the things they were trying to preserve, and roar about the twisted
 villainy of Grindelwald's “greater good.” He would roar for them to follow
 him, and then they would leap to their broomsticks and surge into the air
 and their hearts would sing with fire.
\end_layout

\begin_layout Standard
Today had been different.
\end_layout

\begin_layout Standard
After the plans had been made, and he'd shaken hands with Albus and Fu-min
 and Dominique and Astrid, Hig had turned to the Westphalians and Argentines
 and Brazilians, all of whom were now under his command, and he had said
 nothing.
 He'd just looked each of them in the eye in turn.
 When you needed to say something good and true – when you needed the best
 words – he'd long ago learned that each person had to write those words
 for themselves.
 Hig met their gazes, and looked at them steadily for a meaningful moment,
 and he knew that they each found their own song.
 And he had found that there was no longer any fear in his own heart.
 There was just a deep calm.
\end_layout

\begin_layout Standard
Even Limpel Tineagar had been solemn and appreciative today, and she was
 the most annoying witch he'd ever met.
 Normally, no plan was good enough for her, no leader was smart enough for
 her, and no speech was inspiring enough for her.
 He'd barely known her when they left for Europe last year, having spoken
 to the tall, half-blooded witch only during Council debates, and he almost
 wished that was still true.
 She took nothing on faith, and she never seemed to stir with a flicker
 of passion.
 But today she had clasped his hand and kissed him on the cheek.
\end_layout

\begin_layout Standard
Today they were all heroes, and that would be true even if they didn't see
 tomorrow.
\end_layout

\begin_layout Standard
Hig was flying at the rear of the ragged formation, high over Hungary.
 They'd started off in a neat V, but it had degraded to a shapeless mass
 as they struggled to keep up with Momo.
 Momo was the pacer, and so he had to keep up a steady and unflagging maximum
 speed on his broom.
 Three hours and twelve minutes of flight from their Austrian origin should
 bring them directly over Nurmengard… but only if Momo kept at top speed.
\end_layout

\begin_layout Standard
Clouds blew past, above and below.
 A dense floor of puffy cumulonimbus anvils and a wispy ceiling of cirrus
 scratchings.
 Hig wondered if you could practice neladoracht from within the clouds,
 and if so, what their fortunes would be today.
 This would be a day of beginnings and endings… but whose beginning, and
 whose ending?
\end_layout

\begin_layout Standard
They were something like twenty thousand feet above the ground, breathing
 easily and staying warm with magical assistance, but Hig was still relieved
 when Momo brought his broom to a swift halt.
 Most of the Americans overshot him and had to swing back around.
 They gathered around Momo, many flexing stiff fingers or shifting in their
 perches.
\end_layout

\begin_layout Standard
Two groups of six separated out from the rest, sorting themselves into Aleph
 Group and Beth Group.
 The others divided themselves into groups of twelve: Gimel and Daleth Groups.
 It was difficult to speak – something about the way the sound traveled
 through the intervening air between two Bubblehead Charms distorted it
 badly – but it had all been arranged beforehand at Dumbledore's direction.
 The Americans were here to destroy the Dogs, and so very much depended
 on their success.
\end_layout

\begin_layout Standard
At Hig's hand signal, all four groups shifted their positions and began
 swooping downwards in widespread formations, and the assault was on.
\end_layout

\begin_layout Standard
It took about fifteen minutes to descend.
 Several of them kept up protection spells, while others worked on keeping
 them as hidden as possible, while still others tried to pry a clear way
 through the detectors as they were encountered.
 They met success in all three tasks – not surprising, considering the
 assembled might of the American expeditionary force and their careful preparati
on for the day's attack.
\end_layout

\begin_layout Standard
Soon, Nurmengard was in sight, jutting into the sky at them like an accusing
 finger.
 The fortress was a single thick tower of black stone, square and solid,
 topped with a ziggurat.
 It was built into the face of a cliff, overlooking wide plains of grass.
 Giant natural statues of karst from Bükk sat lumpily in the fields around
 Nurmengard; the bulbous grey rock formations might normally have been beautiful
, but in this context they seemed eerie and organic.
\end_layout

\begin_layout Standard
Hig's gaze was drawn to a sky-platform that hung in the air over the fortress.
 There was a guard, and Hig saw when the man noticed them.
 Curses rained down and took the sentry down, but not before he raised the
 alarm.
 That was all right, though.
 That was the plan.
\end_layout

\begin_layout Standard
Within a few minutes they were within a hundred yards of Nurmengard, and
 the guards – the Hírnökei – were pouring out.
 The four squads separated, moving to assigned places.
 Gimel Group and Daleth Group (Hig's own) engaged.
 They swooped in and out, diving as if they were Seekers, and dodged curses.
 The Americans concentrated on their defenses, working together to support
 shields.
 As was usual, each of them had paired off with an attacker in that odd
 instinctive way that happened during a battle, and the matches appeared
 to be even ones for the most part.
 Stunners whipped up and down, and a few found their marks.
 When the Americans were able, they cast 
\emph on
Deprimo
\emph default
 on the ground around their attackers, trying to disrupt footing and generate
 mayhem, and several of the witches in Gimel also began emptying out mokeskin
 pouches full of Bluebell Flames.
 The Hírnökei spent some time in attacking with 
\emph on
Fumos
\emph default
 and other gaseous effects, perhaps not realizing their attackers had Bubblehead
 Charms on or perhaps hoping to disrupt their vision, before settling down
 to more traditional stunners.
 They had the red handprint insignia of the Veres Kezek on their robes,
 so perhaps they were too used to murdering Muggles: the “Red Hands” had
 been last deployed to Poland, as far as Hig knew, and they had left that
 area a bloody ruin.
\end_layout

\begin_layout Standard
Meanwhile, Aleph and Beth went to the side of Nurmengard that rose straight
 from the cliff below.
 Hig saw them swoop away from the corner of his eye as he swerved his broom
 to avoid a curse.
 No defenders could come out on that side to try to curse them, and there
 were no windows.
 As long as they kept very low and close to the wall, they'd be almost completel
y obscured.
 Nurmengard was magnificent and terrifying, but it was not originally designed
 to be a military base, and its design had shortcomings.
 Aleph and Beth were trying to take advantage of that to breach the fortress
 walls, as though they intended to storm the fortress by that route.
\end_layout

\begin_layout Standard
Fifteen minutes later, which seemed like an eternity of swerving and casting
 and screaming, Aleph and Beth Groups both flew back into sight, soaring
 up from below the cliff's edge to catch the defenders by surprise.
 They took down three or four, although that still left at least twenty.
\end_layout

\begin_layout Standard
This was supposed to be the signal for Gimel to disengage, but they'd already
 lost five of their number.
 Gimel's leader, Momo, shot out red sparks as he flew.
 He corkscrewed to avoid a cascade of curses from the duo of Hírnökei that
 he had been fighting, and the red sparks pinwheeled out behind him, flittering
 brightly.
 It was the signal for Daleth to take Gimel's place.
 Hig immediately broke off the fight, along with the seven remaining members
 of Daleth Group.
 From wherever they were on the battlefield, they flew to Nurmengard's roof.
\end_layout

\begin_layout Standard
There were still two guards there, firing at the attackers; Grindelwald
 was cautious.
 Hig and several others on Daleth flew up the wall, holding tight to its
 side.
 They were to the top and over the edge before the guards could react.
 One brandished his wand and shouted, “Állj!” Hig thought that meant “stop.”
 He did not oblige.
\end_layout

\begin_layout Standard
It wasn't a pretty fight – at least one of the guards was unusually skilled,
 firing curses with remarkable rapidity, while the other guard was actually
 willing to cast the Killing Curse.
 Even in war, that was unusual, and despite outnumbering the guards four
 to one, Hig lost another of his soldiers before it was done.
\end_layout

\begin_layout Standard
Hig assessed Daleth Group quickly.
 Seven total, including himself.
 Almost all Westphalians, including Tineagar, Sammy Shohet, and three others.
 One Argentine had also made it to this point: a skinny and handsome bald
 man with a toothbrush mustache.
 Hig couldn't remember his name – the chaos had cleared it right out of
 his head.
 Didn't matter.
\end_layout

\begin_layout Standard
They were inside in moments.
 Dumbledore had been able to tell them about much of the layout – who knew
 how he'd found out – and so they knew that it was only a short flight
 of stairs down to a large and defensible storage room.
 There was a door, but it was unenchanted, and so Hig's group blew it apart
 and stormed in.
 There was no one else there, although surely that would soon change.
 The outside war and the diversionary attacks at the base of the fortress
 might have given them some breathing room to breach, but there was a limit
 to how effective that could be.
 It was the best advantage that highly mobile attackers could wield against
 stationary defenders, but the Hírnökei were here in force: perhaps the
 whole of the Veres Kezek and maybe another squad like the Záh Kardja, besides.
\end_layout

\begin_layout Standard
Hig, the Argentinian, and Shohet took up guarding position at the other
 door, reinforcing it and putting up hasty wards.
 Tineagar and the other four knelt and touched their wands to the fitted
 stone underfoot.
 They put their free hands on their neighbors' shoulders, so that the five
 of them were interlocked in a pentagon.
 They began casting.
\end_layout

\begin_layout Standard
Nurmengard was harnessed to a ley line, and that power fairly thrummed through
 the building.
 It was a mighty work, enacted by one of the most powerful wizards in the
 world and his ablest lieutenants, but it was also limited.
 Almost all of the ley energy went into the enchantments that prevented
 time-turning, apparating, and any transfiguration of the fortress walls.
 It was a seat of power and a prison… but it was no Wizengamot or Qufu.
 It had weaknesses.
\end_layout

\begin_layout Standard
There was shouting from the other side of the door in angry Hungarian.
 “Dögölj meg! Rothadjanak ki az anyád szemei!” Hig didn't understand much
 of it… definitely ordering him to die like an animal, and something about
 his mother.
 Curses smashed into the door, along with disenchantments.
 The wood glowed red in spots, and blackened in others, but Shohet countered
 with a Flame-Freezing Charm, and Hig put up another 
\emph on
Colloportus
\emph default
.
 They needed to hold for at least a few minutes, but it was just going to
 get harder with every second.
\end_layout

\begin_layout Standard
“Guests are knocking!” Hig shouted at the quintet kneeling in the room behind
 him, as he froze the door hinges in place with 
\emph on
Immobulus
\emph default
 to stop a Hírnöke from blasting them free.
 There was no reply, and he probably shouldn't have said anything.
 If they could hear him, they could hear the curses, anyway.
\end_layout

\begin_layout Standard
“A nagyobb jó érdekében!” came the cry from the other side of the door.
 Their slogan, which every combatant knew by now: “for the greater good.”
\end_layout

\begin_layout Standard
There was silence from the other side of the door, so Hig and Shohet simultaneou
sly sealed off any cracks above, below, or through the door with an immediate
 and hastily conjured wall of iron.
 If your opponent was silent, then they were probably transfiguring something
 nasty that would drown you in your own blood with noxious gas.
\end_layout

\begin_layout Standard
They never found out if they'd been right, or if the Hírnökei were just
 deciding what to try next, because Tineagar and the other four suddenly
 succeeded in charming the floor beneath them.
 One moment, the seven members of Daleth Group were trying to guard a door,
 and the next… well, it was as though the floor dropped right out from under
 them without actually moving.
 The Butterball Charm was weak, but it was enough so that all seven of them
 and all of the storage lockers in the room slipped right through a floor
 that was suddenly too liquid to support them.
 There was a tremendous crash and painful thump as everything and everyone
 in the room dropped down through seven feet of fitted stone right into
 the room below.
\end_layout

\begin_layout Standard
This was their objective.
 A direct fight to bring them to this point would have taken hours and gone
 through three defensive chokepoints, if they could have done it at all.
 Dumbledore had said that a quick swim would be easier, and he had been
 right.
 He had also been right about what was in the room: seven orange crystal
 balls, spangled with glowing red stars.
 Satomi's Dogs, spoken of in legend and acquired by Grindelwald at a terrible
 cost.
\end_layout

\begin_layout Standard
Dumbledore was wrong about one thing, though.
 He'd said that Grindelwald would trust no one with access to this room,
 but there were three people waiting there.
\end_layout

\begin_layout Standard
One of the defending Hírnökei was crushed by a storage locker, hammered
 into the stone wetly, but the others barely even paused in their surprise.
 Instinct took over, and the defenders – Záh Kardja, as Hig had thought
 – attacked.
 They got off three curses in a matter of moments, while Hig was still strugglin
g to find his wand in a slurry of liquid stone.
\end_layout

\begin_layout Standard
“
\emph on
Stupefy! Stupefy!
\emph default
”
\end_layout

\begin_layout Standard
“
\emph on
Avada Kedavra!
\emph default
”
\end_layout

\begin_layout Standard
Shohet fell, stunned and then murdered in quick succession.
 The Argentinian fell stunned.
 Hig found his wand, as did another member of Daleth, but it was still too
 slow.
\end_layout

\begin_layout Standard
“
\emph on
Stupefy!
\emph default
”
\end_layout

\begin_layout Standard
“
\emph on
Stupefy! Stupefy!
\emph default
”
\end_layout

\begin_layout Standard
The Latinate curses had the raw accent of Hungarian, but they were no less
 effective.
 Attackers dropped stiffly to the ground.
 By his count, only Hig was left.
 Still, only one person was needed to smash these damn crystal balls.
 He raised his wand and successfully cursed one of the two defenders, “
\emph on
Stupefy!
\emph default
”, and then turned his wand to cast again in quick succession.
\end_layout

\begin_layout Standard
Not quick enough.
 The other Hírnöke hit him with an 
\emph on
Immobulus
\emph default
 in the same instant, and Hig felt his body stiffen.
 He leaned to the side, caught in an awkward position with one arm thrust
 forward, and felt himself tilt until he came to a rest against the wall,
 still upright.
 The Hírnöke must be a Legilimens, and want quick answers, Hig thought,
 cursing inwardly.
 He was not a Occlumens, and couldn't close his eyes while frozen.
\end_layout

\begin_layout Standard
The Hírnöke stalked over to him.
 She was a nasty-looking woman.
 Not that Hig thought he was any prize, but this witch had long curving
 scars all across her face.
 They looked like punishment, but she had the sword emblem of the Záh Kardja:
 they might be a point of pride.
\end_layout

\begin_layout Standard
“Véget vetnénk minden szenvedésnek.
 Megállítanátok minket? Bolondok,” she spat at him through cleft lips.
 He had not the faintest idea what that meant, and he couldn't have answered
 if he'd wanted to.
 His heart sank.
 If Satomi's Dogs remained intact, then everything was lost.
\end_layout

\begin_layout Standard
“
\emph on
Expelliarmus!
\emph default
” called a voice Hig recognized as Tineagar's.
\end_layout

\begin_layout Standard
He'd miscounted.
\end_layout

\begin_layout Standard
The Hírnöke's wand was ripped from her fingers and soared over to Tineagar,
 who was still rising to her feet.
 The American snapped it neatly out of the air, and darted her wand in Hig's
 direction just long enough to 
\emph on
Innervate
\emph default
 him.
 Hig went sprawling against the wall, choking on a magically-sustained breath.
\end_layout

\begin_layout Standard
“Hig, you okay?” Tineagar called, leveling her wand back on the Záh Kardja.
\end_layout

\begin_layout Standard
“Yes,” he gasped.
 “Don't wait, just do it 
\emph on
now!
\emph default
” Every second they delayed was another second that Grindelwald was channeling
 power through these crystals.
 Hig didn't understand how it worked – he suspected that no one but Dumbledore
 and Grindelwald could have even hazarded a guess – but they were some
 vital part to Grindelwald's invincible strength.
 This was April 30th, and every part of the plan had to go correctly.
 It was a masterpiece of strategy and tactics, and Hig had been left in
 awe when Momo and Dumbledore had devised it, but it would all fail unless
 they destroyed Satomi's Dogs.
 No time for discussion.
\end_layout

\begin_layout Standard
“
\emph on
Reducto!
\emph default
” cast Tineagar, leveling her wand at one of the Dogs.
 It exploded into pinkish glass dust as the blue bolt struck it, destroyed
 in a moment.
 Tineagar paused to gather her strength into her tall and thin body, then
 moved from one Dog to the next, destroying each of the seven in turn, as
 quickly as she could.
\end_layout

\begin_layout Standard
Above them, Hig heard an explosion.
 But it didn't matter that the rest of the attackers were soon to be storming
 down upon them, since Tineagar had just turned and obliterated the last
 of the crystal balls.
 Hig readied himself, even as the Hírnöke snarled something completely foreign,
 heavy with bitterness.
 “Láttuk a jóslatokat és tudjuk, hogy még győzni fogunk.
 Lesz egy ember akit a villám megjelölt és ő kioltja majd a csillagokat.”
\end_layout

\begin_layout Standard
Tineagar cut off any more chatter from the Hungarian with a curt stunner,
 then turned to Hig.
 “We did it.”
\end_layout

\begin_layout Standard
“Yes.
 But it will, I think, be the last thing we do.” Hig moved to a corner of
 the room.
 They'd have to drop down to get him, and he'd get a clear shot at the first
 one at least.
 He wished they had the time and strength to revive their frozen friends,
 but that would just leave them unable to defend themselves when the attack
 came.
\end_layout

\begin_layout Standard
As she mimicked him and moved to a different corner, Tineagar said, “It
 was worth it.” She glanced at the stunned enemies.
 “I can't abide this nonsense about the ends justifying the means… about
 how they want to fix everything, so all the murder and madness is worth
 it.” Tineagar raised her wand, and set her features grimly.
 “I don't care what kind of good you think you're 
\emph on
going
\emph default
 to do, and I don't care what kind of person you think you are.
 It's your actions that matter, not your goals.
 To the pit with tyrants and all their people.”
\end_layout

\begin_layout Standard
Her kind of irreducible skepticism had its uses.
 He shouldn't have been so hasty to judge her.
 Not that it mattered, now.
\end_layout

\begin_layout Standard
“Hello? Reg? Sammy?”
\end_layout

\begin_layout Standard
Hig blinked.
 He called up, surprised, “Momo?”
\end_layout

\begin_layout Standard
“Yes!” called his ally.
 “Get up here – we can't block the corridor much longer! We need to form
 a line of defense!”
\end_layout

\begin_layout Standard
But before he'd even finished speaking, Hig and Tineagar were beginning
 to 
\emph on
Innervate
\emph default
 the fallen (except for poor Shohet) as quickly as they could manage.
 That wasn't very quickly at all, given their exhaustion, but it was fast
 enough that six witches and wizards were able to join their comrades before
 the Hírnökei could break through to them.
\end_layout

\begin_layout Standard
The Americans' blood was up, and they roared their anger when the Hírnökei
 came – the remains of Veres Kezek and Záh Kardja.
 The Hírnökei shouted their own fanatical screams in return.
 And there was war.
 Bloody and bitter war, fought in the halls of Nurmengard and atop its battlemen
t.
 Many died that day, and others would long bear the curse scars for years
 to come.
 You probably know the rest of the story – or at least, you know the romantic
 parts about Dumbledore and Grindelwald, and how ambition soured into madness,
 and love curdled after a single tragic accident.
 Certainly, you know about the great duel between the two.
 It is said to be the greatest duel ever yet fought, justly citing the long
 hours over which it ceaselessly raged, the unstoppable force of Dumbledore's
 skill, and the immovable object of Grindelwald's defenses.
\end_layout

\begin_layout Standard
Grindelwald held the Elder Wand, and was sustained by Satomi's Dogs, and
 guarded by the Iron Halo.
 While it is known that he stole the Elder Wand from Mykew Gregorovitch,
 it is not yet known how he came by his other great devices.
 But they were all powerful, and they preserved him against all ills, like
 an unbreachable barrier a hundred metres high.
\end_layout

\begin_layout Standard
There are twenty-eight books about Grindelwald's War, seven books about
 the rivalry and lives of Dumbledore and Grindelwald, and three books just
 about that single duel.
 And yet it is certain that he would never have fallen, Dumbledore notwithstandi
ng – 
\emph on
all else
\emph default
 notwithstanding – had the Americans not succeeded in breaching Nurmengard
 and destroying Satomi's Dogs.
\end_layout

\begin_layout Standard
Reg Hig learned something about Limpel Tineagar that day.
 He learned about her steel, and he learned her value.
 And Hig took her words about the “greater good” to heart, too.
 He would remember them.
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
hebrewFont 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align right
חיילים אלמונים הננו בלי מדים,
\end_layout

\begin_layout Standard
\align right
וסביבנו אימה וצלמוות.
\end_layout

\begin_layout Standard
\align right
כולנו גויסנו לכל החיים,
\end_layout

\begin_layout Standard
\align right
משורה משחרר רק המות.
\end_layout

\begin_layout Standard
\align right
בימים אדומים של פרעות ודמים,
\end_layout

\begin_layout Standard
\align right
בלילות השחורים של יאוש.
\end_layout

\begin_layout Standard
\align right
בערים, בכפרים את דיגלנו נרים,
\end_layout

\begin_layout Standard
\align right
ועליו, הגנה וכיבוש
\end_layout

\begin_layout Standard
\align right
לא גויסנו בשוט כהמון עבדים,
\end_layout

\begin_layout Standard
\align right
כדי לשפוך בנכר את דמנו.
\end_layout

\begin_layout Standard
\align right
רצוננו: להיות לעולם בני חורין,
\end_layout

\begin_layout Standard
\align right
חלומנו: למות בעד ארצנו.
\end_layout

\begin_layout Standard
\align right
אם אנחנו ניפול ברחובות, בבתים,
\end_layout

\begin_layout Standard
\align right
יקברונו בלילה בלאט;
\end_layout

\begin_layout Standard
\align right
במקומנו יבואו אלפי אחרים,
\end_layout

\begin_layout Standard
\align right
ללחום ולכבוש עדי עד.
\end_layout

\begin_layout Standard
\align right
בדימעות אימהות שכולות מבנים,
\end_layout

\begin_layout Standard
\align right
ובדם תינוקות טהורים –
\end_layout

\begin_layout Standard
\align right
במלט נדביק הגופות ללבנים,
\end_layout

\begin_layout Standard
\align right
ובנין המולדת נקים.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\emph on
Anonymous soldiers, we are here without uniforms
\end_layout

\begin_layout Standard

\emph on
And fright and fear of death surround us
\end_layout

\begin_layout Standard

\emph on
We have all joined for life
\end_layout

\begin_layout Standard

\emph on
Only death will release us from our duty
\end_layout

\begin_layout Standard

\emph on
On the red days of pogroms and blood,
\end_layout

\begin_layout Standard

\emph on
On the dark nights of despair,
\end_layout

\begin_layout Standard

\emph on
In cities and towns we will raise our flag emblazoned with defense and conquest
\end_layout

\begin_layout Standard

\emph on
We were not drafted with force, like so many slaves to spill our blood on
 foreign lands
\end_layout

\begin_layout Standard

\emph on
Our desire is to always be free men
\end_layout

\begin_layout Standard

\emph on
Our dream is to die for our land
\end_layout

\begin_layout Standard

\emph on
If we will fall in the streets and the homes
\end_layout

\begin_layout Standard

\emph on
They will bury us silently at night In our places thousands of others will
 come
\end_layout

\begin_layout Standard

\emph on
To fight and to conquer, forever
\end_layout

\begin_layout Standard

\emph on
With the tears of mothers, bereft of their children
\end_layout

\begin_layout Standard

\emph on
And the blood of pure babies
\end_layout

\begin_layout Standard

\emph on
With mortar we will join the bodies with the bricks
\end_layout

\begin_layout Standard

\emph on
And raise up the building of our birthright
\end_layout

\begin_layout Standard
---
\begin_inset space ~
\end_inset

Yair
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\end_body
\end_document
