#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass memoir
\begin_preamble
\usepackage[activate={true,nocompatibility},final,tracking=true,kerning=true,spacing=true,factor=1100,stretch=10,shrink=10]{microtype}\usepackage{fmtcount}
\usepackage{graphicx}

%\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\renewcommand{\chaptermark}[1]{ \markboth{#1}{} }
\makepagestyle{myheadings}
%  \makeevenhead{myheadings}{\thepage}{\textsc{\chaptername\ \Numberstringnum{\thechapter}}}{}
  \makeevenhead{myheadings}{\thepage}{\textsc{\chaptername\ \thechapter}}{}
  \makeoddhead{myheadings}{}{\leftmark}{\thepage}
%  \makeheadrule{myheadings}{\textwidth}{0.4pt}
  \makeevenfoot{myheadings}{}{}{}
  \makeoddfoot{myheadings}{}{}{}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
    \centering \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation
\usepackage{shapepar} %paragrafi con una certa forma
\usepackage{url}%url lunga
\renewcommand*{\parttitlefont}{\normalfont\HUGE\sffamily}

\makeatletter
\renewcommand\part{%
  \if@openright
    \cleardoublepage
  \else
    \clearpage
  \fi
  \thispagestyle{empty}%
  \if@twocolumn
    \onecolumn
    \@tempswatrue
  \else
    \@tempswafalse
  \fi
  \null\vfil
  \secdef\@part\@spart}
\makeatother
\end_preamble
\use_default_options true
\master significantDigits_eng.lyx
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "tgpagella" "default"
\font_sans "tgheros" "default"
\font_typewriter "tgcursor" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing onehalf
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.2in
\topmargin 0.85in
\rightmargin 1.2in
\bottommargin 1.2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Pithos
\end_layout

\begin_layout Quotation

\emph on
[The goblin warlord 
\noun on
crad the callow
\noun default
 and two 
\noun on
attendants
\noun default
 enter, stage left.
 
\noun on
crad
\noun default
, a loathsome beast with a foaming mouth, wears filthy animal skins and
 a necklace of wizard teeth.
 His hands are covered in blood.
 His 
\noun on
attendants
\noun default
 are dressed in similarly barbaric regalia, and each carries bright torches.
 They stand before 
\noun on
erin
\noun default
 and 
\noun on
karl
\noun default
, triumphant.]
\end_layout

\begin_layout Description

\emph on
\noun on
crad
\noun default
: Look at the princess! Now that I, Crad, the revenging angel of goblinkind,
 has come to spill wizard blood… now she cowers! This is the price your
 people pay for their crimes.
 It is natural for vengeance to follow foul deeds, as one season follows
 another...
 and this is my harvest season… and your season of death!
\end_layout

\begin_layout Description

\emph on
\noun on
erin
\noun default
: I am a noble witch of Britain, sir, and I do not cower.
 That is a thing for beasts.
\end_layout

\begin_layout Description

\emph on
\noun on
karl
\noun default
: [Boldly] And goblins.
\end_layout

\begin_layout Description

\emph on
\noun on
crad
\noun default
: [Gnashes his teeth and jumps up and down, waving his arms.] Still you defy
 me, though this miserable village lies in ashes?! Though every beast lies
 dead, and even the flax smolders in the fields?!
\end_layout

\begin_layout Description

\emph on
\noun on
karl
\noun default
: We do.
\end_layout

\begin_layout Description

\emph on
\noun on
erin
\noun default
: And so shall we ever.
 The choice between right and wrong is as clear as the difference between
 night and day.
 And if there were aught others to witness this, perhaps in some later day,
 then I would declare to them that they need only use their eyes to tell
 the difference between good and evil! And what seeing wizard, witnessing
 the ugliness and needless cruelty of evil, could fail to promise to seek
 the good of their own kind?
\end_layout

\begin_layout Quotation
— “The Last Days of Exses O’Bruinan,” by S.
\emph on

\begin_inset space \thinspace{}
\end_inset


\emph default
Leigh, as staged in the 1979 London production.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Subsection*
John Snow Center for Medicine and Tower School of Doubt (The Tower)
\begin_inset Newline newline
\end_inset

May 18
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

, 1999
\begin_inset Newline newline
\end_inset

The same day
\end_layout

\begin_layout Standard
“Why did you keep this place a secret to so many, Mr.
 Potter?” asked Meldh, calmly.
 He glanced around the small room as they emerged from a nightmarish corridor
 of traps and wards and locks – including even a five-minute waiting period
 that considerably amused Meldh.
\end_layout

\begin_layout Standard
The room was still sparsely furnished.
 There were stacks of cassette tapes and several auto-players sitting in
 a thick mass of Lovegood Leaf.
 There was a small wooden stool, with a yellow legal pad and mechanical
 pencil set upon it.
\end_layout

\begin_layout Standard
There was a black box.
\end_layout

\begin_layout Standard
Harry didn't answer for a moment, glancing over at the box, which remained
 silent.
 He walked over to the auto-players instead, where a quiet voice was reading
 a book-on-tape aloud.
 Harry bent down and turned it off, and the recorded sentence was strangled
 mid-word: “His professions might be sincere; but in the situation where
 fortune had placed him, it was scarcely poss–”
\end_layout

\begin_layout Standard
“Mr.
 Potter?” prompted Meldh.
\end_layout

\begin_layout Standard
“This is the second Tower,” Harry said.
 “Before this, there was another facility… one that was part of Hogwarts.
 There was… an attack.
 A powerful wizard who had been driven insane with grief.
 He said that he wanted us to bring back his child, but I think it was a
 form of suicide for him.
 He’d planned it – arranged for a message to be sent from the future to
 stop us from using Time-Turners to stop him.
 He killed Hermione.
 Killed her phoenix.”
\end_layout

\begin_layout Standard
Harry sighed.
 “At that time, I’d transfigured Voldemort into a small stone, so that I
 didn't have to kill him.
 But during the attack, Hermione threw me to safety, and when I landed,
 I lost the ring.
 And it was then that I realized that if I’d been seriously hurt or killed…
 well, Voldemort could have awakened or been freed, with the Philosopher’s
 Stone right at hand.
 Moody had warned me of this before, and we’d taken additional measures,
 but… well, that plan wasn't going to work.
 Of all the possible solutions to keeping hold of him, I’d been taking one
 of the riskiest possible.
 So I set to work finding a solution.
 It was easier than I’d thought… many wizards in the past had worked on
 transferring or creating consciousness in artificial environments, enough
 to be actually worrying.
 This form of mandrake, when properly prepared, holds his consciousness.
 But I knew that many people wouldn't share my ethics about going to such
 lengths – that they might prefer more lethal solutions.”
\end_layout

\begin_layout Standard
“I see,” mused Meldh.
 They both looked at the box for a moment, contemplatively.
 Voldemort remained silent.
\end_layout

\begin_layout Standard
“You are mistaken, though, Mr.
 Potter,” Meldh added.
 “It was we who sent that message.
 We’d known the gentleman for some time, after he intruded on our meeting
 place.
 An early attempt at an intervention in your affairs.
 Ineffective, I’m afraid… but perhaps that’s for the best, now that I consider
 the matter in hindsight.”
\end_layout

\begin_layout Standard
Harry’s eyes were closed, and he staggered to the side.
 He clutched for the wall but fell short, dropping to one knee.
 He gasped, “Killed Granville… so many people… sir, I can't… I’m sorry…”
\end_layout

\begin_layout Standard
Meldh shook his head and smiled kindly.
 He walked over to Harry and bent down, putting a comforting hand on the
 young man’s back.
 “It’s all right, just give it a moment.
 This is my fault, I’m afraid… I have changed very little in you.
 Just your… ah, there is no word.
 Just your 
\emph on
telos
\emph default
.
 The most important things for you.
 So there is some conflict.
 But my alterations cannot be overcome.
 Fear not.”
\end_layout

\begin_layout Standard
“Fear,” said Voldemort, suddenly.
 Meldh turned his head sharply and stood up straight at the sound, but did
 not appear alarmed.
 As ever, his expression was pleasant.
 It suited the older man well.
\end_layout

\begin_layout Standard
“I am not aping you,” continued the voice from the box in neutral male tones.
 “That is a suggestion.”
\end_layout

\begin_layout Standard
Meldh didn't respond immediately.
 Instead, he walked closer, scrutinizing the black box.
 After a moment, he said, “I do not accept your suggestion, but thank you
 for it.
 You are Tom Riddle? Or is it the more recent name – Professor Quirrell
 – that you go by?”
\end_layout

\begin_layout Standard
“I have had many names,” said Voldemort.
 “Please address me as best suits you.”
\end_layout

\begin_layout Standard
“Very well, Lord Voldemort,” said Meldh, smiling.
 “I am a visitor to the Tower.
 You may call me Meldh – an old word from my youth.”
\end_layout

\begin_layout Standard
There was a pause, then Voldemort said, “Your implication is obvious.
 But that is not a credible lie.
 I will thank you not to insult my intelligence, Meldh, if we are to speak.”
\end_layout

\begin_layout Standard
“Oh?” asked Meldh, raising his voice slightly to be heard over Harry’s gasping
 sobs, as the young man struggled to control himself.
\end_layout

\begin_layout Standard
“While I do not know if my faculties have been affected by this prison,
 I am not yet a gibbering moron,” said Voldemort.
 “Accordingly, I am not credulous enough to accept the existence of such
 antiquity without rather more proof than that.
 It is apparent that you have directly interceded to enforce your will on
 Mr.
 Potter in some manner.
 Such an intervention would come at some risk, no matter your abilities.
 If you took even the most minuscule of risks regularly, even only once
 in the span of each century, then it is not credible that you would be
 here, alive.
 Fate is fickle.” The voice from the box formed an artificial chuckle.
 “On that, you may take my word.”
\end_layout

\begin_layout Standard
“Interesting,” said Meldh, pleasantly.
 He did not comment further, but tilted his head to one side.
 He lifted one palm and stretched it to the box, and whispered some words
 with syllables as harsh as knives.
\end_layout

\begin_layout Standard
After some time, Meldh lowered his palm and raised his eyebrows.
 “Ah.
 This box.
 There used to be three of these.
 I do not know if the others survive.
 But this is well.
 Destroying this one will ensure that, even if the others exist, they are
 useless for their other purposes.” He smiled, gently.
 “Kári Orden would be amused to see one of her boxes used as a zoo.” He leaned
 forward, reaching out his hand as though to touch the box.
 He stopped short, however, his palm held over the fine black surface.
 A whisper of red light flickered across the box’s surface.
\end_layout

\begin_layout Standard
“You little tyrants have always been useful.
 You swirl like a whirlwind, drawing lore and devices into your chaotic
 storm.
 You kill off rivals, steal items of power, and break open hidden hoards.
 And eventually, thanks to a hero – and sometimes with the help of the Lethe
 Touch or the Ritual of Home or the Dustukhíascue – you and much of what
 you've gathered are destroyed.” Meldh straightened back up, smiling again.
 “You do the world much good with your attempted evil.”
\end_layout

\begin_layout Standard
Across the small room, Harry was gathering himself to his feet, finally.
 His face was reddened with emotion, and his hair had come loose across
 his shoulders.
 He looked as though he’d been to war.
\end_layout

\begin_layout Standard
“You are here to end me,” said Voldemort.
\end_layout

\begin_layout Standard
“Oh, yes,” said Meldh.
 "Sixty years after my last victory over you, when we played at shatranj.
 A poignant moment, perhaps."
\end_layout

\begin_layout Standard
“Then I am in the most enjoyable position of advantage.
 All roads lead to my will.
 That has not been the case for some time,” said Voldemort.
 “You will forgive me for taking some pleasure in the situation.”
\end_layout

\begin_layout Standard
“Sir, he has cast a unique spell – a new version of the Horcrux spell,”
 said Harry.
 His voice still sounded strained, but he was upright and trying as hard
 as possible to help.
 “If he is killed, or manages to kill himself, or even if he is simply returned
 to a human brain that the spell recognizes, then his spirit will be free
 to resurrect in another place.
 We developed a way to detect the Horcrux network and have destroyed many
 of them, but many others still remain… including at least one that is far
 beyond our means at the moment.”
\end_layout

\begin_layout Standard
“My contingencies are numerous, laid over the course of many years and reinforce
d during the year of my return,” said Voldemort.
 The bland voice conveyed a hint of mockery, somehow.
 “With the Goblet of Fire and the Resurrection Stone, two of the most potent
 artifacts still in existence, I have laid my traps.”
\end_layout

\begin_layout Standard
Meldh nodded, smiling pleasantly, and glanced back at Harry.
 “Is that so, Mr.
 Potter?”
\end_layout

\begin_layout Standard
“No, sir.
 As far as I can tell, Voldemort never had access to the Goblet of Fire,
 despite what he says,” Harry said, slowly.
 Voldemort made no reply or contradiction.
 “It is locked away in the Department of Mysteries… they consider it Cadmean
 Class: too dangerous to use or research.
 It was kept in a vault that is inside of some sort of magical lake or pond
 or something – some security to put it beyond everyone’s reach without
 the Line of Merlin – and it has been there for many years, since they stopped
 holding the Triwizard Tournament.
 Even I've never seen it, although I did spend some time looking for its
 companion device – or the pieces of it, anyway.” Harry held up his left
 hand, clad like the other in a fingerless glove, and tapped the smooth
 round decoration that was slightly raised from its palm.
 “Ancient and powerful enough to be effective decoys for the real Philosopher’s
 Stone.” Harry paused, thoughtfully, and a drop of sweat trickled down the
 side of his face.
 He added, “But I suspect that the Professor only said this because he wanted
 that information, since he anticipates going free once killed.”
\end_layout

\begin_layout Standard
“And will he, Mr.
 Potter?” asked Meldh, gently.
\end_layout

\begin_layout Standard
“Some time ago, some researchers with the Tower and the Unspeakables – Mafalda
 Hopkirk, Dolores Umbridge, Luna Lovegood, Basil Horton, and Nemeniah Salieri
 – adapted a Dark Detector to be extremely sensitive and able to detect
 even the weakest of magical energies.
 It didn't have much initial use, since in any magical area, the background
 magical energies would swamp it.
 But more recently, we developed that,” Harry answered, pointing at the
 Lovegood Leaf.
 “It consumes ambient magic in the air.
 It’s proven to be useful in allowing us to employ Muggle devices alongside
 magical ones, sir, but when combined with thaumometers, we are able to
 trace even very faint magical connections such as Floo networks...
 or a network of Horcruxes.
 He has many… but he is now separate from all of them except the Resurrection
 Stone, since they are all outside of the Tower.
 This is a world apart.
 But while the Resurrection Stone or any other Horcrux is present in the
 Tower within the Mirror...
 yes, he could go free.
 It is best not to kill him, sir.”
\end_layout

\begin_layout Standard
“These are things I saw in Mr.
 Potter’s mind, Lord Voldemort, and all quite true,” said Meldh, turning
 back to the box.
 “You might understand why I was interested, since you have correctly divined
 that I… implied a rather greater age than is strictly accurate.”
\end_layout

\begin_layout Standard
There was a long pause.
\end_layout

\begin_layout Standard
“Lord Foul,” said Voldemort.
\end_layout

\begin_layout Standard
“Archon Heraclius Hero,” corrected Meldh, still smiling.
 “But yes, I am known to history as the ‘Slithering One’ or ‘Lord Foul,’
 thanks to the very effective tales of four famous witches and wizards.”
\end_layout

\begin_layout Standard
Harry was staring openly at Meldh, awe and disgust and pain all in combat
 on his face.
 “You’re Herpo the Foul… who invented the Horcrux spell? Who fought Rowena
 Ravenclaw, Godric Gryffindor, Salazar Slytherin, and Helga Hufflepuff?”
\end_layout

\begin_layout Standard
“Yes.
 Good people, all – or rather, well-intentioned.
 But even then, in my youth, I saw further than such as they.
 I knew the dangers of will-work – broaching other worlds and inviting them
 into our own.
 Even then, I could not understand why so few wizards understood the lessons
 of Atlantis.” Meldh shook his head, ruefully.
 “The great school of Hogwarts had been prophesied – indeed, prophecy was
 perhaps the very thing that led those four to band together, for what else
 but great glory and great threat could have done so? – and so I attempted
 to intervene.
 A mighty stronghold of magical education and research was not in the best
 interests of the world, and I wished to save us all,” said Meldh, agreeably
 and without a trace of pride.
\end_layout

\begin_layout Standard
“You failed and died, if the stories are true,” said Voldemort.
\end_layout

\begin_layout Standard
“Yes.
 But I was not gone, thanks to some precautions.
 And my efforts were noticed by another,” replied Meldh.
 “But of that we shall not speak.”
\end_layout

\begin_layout Standard
“Very well,” said Voldemort.
 “Then your purpose remains the same? I wonder if Mr.
 Potter is still able to appreciate the irony? Are you intact in there,
 behind this spell of control?”
\end_layout

\begin_layout Standard
“The Lethe Touch,” said Meldh, helpfully, smiling again.
\end_layout

\begin_layout Standard
“I have read of it,” said Voldemort curtly.
 “So, Mr.
 Potter – do you see the irony?”
\end_layout

\begin_layout Standard
“Yes, Professor,” said Harry, closing his eyes once more and wrapping his
 arms around his stomach.
 “It’s me.
 And I can see the irony.”
\end_layout

\begin_layout Standard
“What is the irony?” asked Meldh, curious.
\end_layout

\begin_layout Standard
“We have the same goals – maybe even many of the same values, sir,” said
 Harry.
 “Or rather, I have one goal now, to serve you as best I can, but before
 –”
\end_layout

\begin_layout Standard
Meldh shook his head and waved his hand dismissively.
 “I understand, it’s all right,” he said.
 “You mean that we both wish to save the world.”
\end_layout

\begin_layout Standard
“And yet you fundamentally disagree, Mr.
 Potter.
 It is not a question of truth or evidence, is it?” asked Voldemort.
 “You have the same purpose in the same world, and yet you disagree.
 And how was that disagreement resolved?”
\end_layout

\begin_layout Standard
“With force,” said Harry, reluctantly.
 “My mind was altered against my will.”
\end_layout

\begin_layout Standard
Meldh glanced with interest back and forth between Harry and the box.
 “I do not understand the messages hidden beneath the surface, here, but
 I have observed your minions often enough, Mr.
 Potter, to know that you have no objection to force.
 You have several individuals in your employ whose efforts are directed
 almost exclusively to force – stunning Muggles and providing them with
 new memories as you deem fit.”
\end_layout

\begin_layout Standard
“Weaponizing cognitive dissonance,” said Harry, nodding again, even more
 reluctantly.
 “But the Professor is offering me a lesson on dominance, not ethics.”
\end_layout

\begin_layout Standard
“I see,” said Meldh.
 “Well then, I believe we have spent enough time at this.
 Enough time here.” He adjusted the front of his simple robes, and looked
 around them.
 “This is a threat that you did not have the heart to end – a threat that
 you still call ‘Professor.’ A threat that has managed to worm within your
 heart and mind, despite being imprisoned and powerless.
 The world has nothing to gain from this creature’s existence, and much
 to lose.” Meldh did not appear saddened by his words, but neither did he
 seem happy – or even cold.
 Rather, he spoke with a quiet and inoffensive resignation.
 “Unless you have something else you wish to say, Lord Voldemort?”
\end_layout

\begin_layout Standard
“Will you entertain argument?” asked Voldemort, calm in his own right.
\end_layout

\begin_layout Standard
“I will listen to anything you wish to say, but no, I will not change my
 mind,” said Meldh.
 “I am sorry.
 You are too dangerous, and your restraints are too uncertain.
 My purpose has not changed since the fields of Alto Alentejo, among the
 broken marble of Estremoz, where I led my tarasque and Dementors in a great
 battle against four titans from prophecy.
 Neither the double death of a Hero and his name, that day, nor the long
 passage of millennia since have altered my purpose, which I have sought
 in a thousand different ways on a thousand different days.
 I will not give you a cruel and false hope.
 Your fate awaits, and will not change.”
\end_layout

\begin_layout Standard
“I see,” said Voldemort.
\end_layout

\begin_layout Standard
Harry’s hair was wild, half-covering his face.
 Some strands stuck to one cheek, wet with tears.
\end_layout

\begin_layout Standard
“Then let me say this,” said Voldemort, speaking with leaden seriousness.
 “It is not too late.”
\end_layout

\begin_layout Standard
Meldh smiled, but didn't reply.
 He listened.
\end_layout

\begin_layout Standard
“Truly,” Voldemort went on, “you even now have the chance for an equitable
 and peaceful solution.
 If you undo your control of Mr.
 Potter and his little friends, he will not seek vengeance for what you
 have done.
 Astoundingly and against all sense, he will be willing to work with you
 – to find a path forward.
 He believes he is a hero, and he believes heroes must always show mercy
 and seek the path of nonviolence where possible.
 He is not troubled by the conflict between effectiveness and mercy that
 is obvious to you and me.
\end_layout

\begin_layout Standard
“To all appearances, you have found an easy victory here.
 That should be the most obvious of warning signs.
 Mr.
 Potter’s footsteps are littered with the corpses of those who once thought
 him their catspaw.
 And I assure you, as a ragged and trapped spirit who once opposed him,
 that Mr.
 Potter’s cataclysms are all the more terrible for their lack of malice.
 His cruelty is beyond even my own imaginings, for it results from misguided
 mercy… and should you be so fortunate as to survive, you will not even
 have the consolation of hate.
\end_layout

\begin_layout Standard
“Take my advice, old one.
 Relent.
 Recant.
 Retreat.”
\end_layout

\begin_layout Standard
Meldh waited to be sure Voldemort was done, then mildly replied, “I think
 not.” He sounded amused at the thought.
 “Your kindness is appreciated, however.
 Why not simply enjoy the thought that the boy will destroy me in due course?
 He himself has no knowledge of any such plans, I assure you, but why do
 you show such benevolence?”
\end_layout

\begin_layout Standard
Voldemort laughed.
 It was a cold, mocking laugh, twisting the limits of the generic male voice.
 For just a moment, it sounded exactly like the Professor Quirrell that
 once was: cynical and clever, cruel and caustic.
 A broken man who was without joy or love, and who found solace only in
 the cold pleasure of ambition fulfilled and dominance achieved.
 Mentor and monster.
\end_layout

\begin_layout Standard
“I am offering you fair warning and a peaceful alternative,” Voldemort said,
 and there was triumph in his words.
 “If you truly do not understand that these words are the greatest damage
 I can do to you, then you will deserve your fate.”
\end_layout

\begin_layout Standard
“I hope that you find comfort in such thoughts,” said Meldh, softly.
 He turned to Harry.
 “Do what we discussed, please, Mr.
 Potter.
 The world is more important than sentiment.”
\end_layout

\begin_layout Standard
“Yes, sir,” Harry said.
 He pulled his wand out of his sleeve.
 He and Meldh both walked over to the entrance to the extended space – the
 narrow corridor buzzing with traps and wards.
\end_layout

\begin_layout Standard
Harry pulled a lump of tungsten from his pocket.
 “
\emph on
Geminio
\emph default
,” he cast on it, twirling his wand over its surface.
 One lump became two, and after a moment, that became four, then there were
 seven, then twelve, then twenty.
 Within seconds, metal began to clatter from Harry’s palm.
 He tossed what was left in his hand across the room, scattering it, and
 the tungsten continued replicating itself even as it flew through the air:
 thirty-three, fifty-four, eighty-eight, lumps of metal raining down, cracking
 loudly on the stone and a black box that shivered with red light.
\end_layout

\begin_layout Standard
Harry and Meldh stepped back into the corridor, and Meldh gestured at the
 door.
 Thin blue crystal grew from the ceiling and floor, covering the entrance.
 It was translucent, and through its cerulean screen the two wizards watched
 as the room rapidly filled with replicating metal.
 Normally, it would decay and vanish before too long.
 But the Philosopher’s Stone, embedded in Harry’s right glove, could make
 it permanent.
 It was not a trick he’d often used, since it threatened the illusion of
 “special Transfiguration webs” that they used to explain the feats of the
 Tower healers.
\end_layout

\begin_layout Standard
After a very short time, there was no more room left in the small chamber
 beyond the blue crystal.
 The replicating metal filled all available space.
 The two wizards could no longer see anything but a blue-tinted irregular
 wall of metal.
 Harry ended the Gemino Curse with a touch of his will, lowering a trembling
 wand to his side.
 His teeth were gritted, and the back of his robes was dark with sweat.
\end_layout

\begin_layout Standard
Meldh folded his arms, and they stood there, quietly.
 Gently, the older wizard asked, “Would it help you to take a moment?”
\end_layout

\begin_layout Standard
“Yes, sir,” said Harry, laboriously.
 “I’m sorry… it’s difficult to manage my feelings.” He shuddered and wrapped
 his arms around his stomach, clutching himself and bending over slightly.
\end_layout

\begin_layout Standard
“I understand,” Meldh said.
 He reached forward and touched the blue crystal screen with one finger,
 and an opening appeared – no more than a palm-span wide.
 A few chunks of tungsten fell through and free, but the pressure from above
 kept most of them in place.
\end_layout

\begin_layout Standard
Harry tried to stand up straight and raise his wand, but shuddered again,
 bending back over.
 He gasped, “I just… I’m…”
\end_layout

\begin_layout Standard
“Let me help you,” Meldh said.
 Gently, he lifted Harry’s arm, raising it until the wand in the young man’s
 grip was at the level of the hole in the screen.
 “You may say goodbye, if you wish.”
\end_layout

\begin_layout Standard
“Goodbye, Professor!” Harry screamed.
\end_layout

\begin_layout Standard
His face reddened as he screamed it again – screamed it as loudly as he
 could.
\end_layout

\begin_layout Standard
“Goodbye, Professor! Goodbye! I’m sorry!”
\end_layout

\begin_layout Standard

\emph on
Screamed
\emph default
 the words...
 to try to be heard through the mass of metal, to try to be heard through
 everything.
\end_layout

\begin_layout Standard
There was a reply.
 It should have been impossible, really.
 Harry had cast the Thoughtsay Ritual himself, following the dictates of
 parchment scrupulously, and it should not have been able to get so loud.
 But it happened, nonetheless, by whatever trick or manipulation.
 And that reply was not forgiveness or kindness or pleading.
\end_layout

\begin_layout Standard
It was scorn.
\end_layout

\begin_layout Standard
“Bah!” howled Lord Voldemort with a cold laugh, a last word of mockery and
 hatred, and then the voice failed with a warble and squeal of magical sound.
\end_layout

\begin_layout Standard
There was silence.
\end_layout

\begin_layout Standard
Meldh frowned.
 “No grace, even now.
 A sad end.
 Do it,” he commanded.
\end_layout

\begin_layout Standard
Harry closed his eyes and touched his wand to the pieces of tungsten in
 the room.
 After a moment, they gently slipped out of shape, flowing together, forming
 a solid mass – an immense plug of metal, filling almost the whole room
 and burying Voldemort in a metal coffin ten feet thick.
\end_layout

\begin_layout Standard
Then Harry lifted his other hand and pressed his gloved palm to the surface
 of the metal.
\end_layout

\begin_layout Standard
And that was the story of Tom Riddle.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Subsection*
Hermione’s Mobile Mary, Powis Castle, Wales
\begin_inset Newline newline
\end_inset

May 19
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

, 1999
\begin_inset Newline newline
\end_inset

The next morning
\end_layout

\begin_layout Standard
Hermione awoke with tears on her face.
 She’d been dreaming of Granville.
 She could hear the echo of his cry still – hear the joy of it.
\end_layout

\begin_layout Standard
“Hermione?” said Esther, pushing open the door to the Mobile Mary gently,
 peering inside the darkened space.
 Morning sunlight was visible outside, bright on the gardens of Powis.
 “Sorry, but there’s a message for you from Harry.
 You asked to be woken? Are you all right?”
\end_layout

\begin_layout Standard
Wiping her face on her sleeve, Hermione nodded, sniffling.
 She sat up.
 “Yes… just a bad dream.
 What does Harry want?”
\end_layout

\begin_layout Standard
Esther held up a parchment.
 “Nothing serious, it seems like… he just wants you to come around.
 Says he has someone he wants you to meet.”
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Quotation
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
greekFont 
\end_layout

\end_inset


\emph on
Πρὶν μὲν γὰρ ζώεσκον ἐπὶ χθονὶ φῦλ᾽ ἀνθρώπων
\begin_inset Newline newline
\end_inset

νόσφιν ἄτερ τε κακῶν καὶ ἄτερ χαλεποῖο πόνοιο
\begin_inset Newline newline
\end_inset

νούσων τ᾽ ἀργαλέων, αἵ τ᾽ ἀνδράσι Κῆρας ἔδωκαν.
\begin_inset Newline newline
\end_inset

αἶψα γὰρ ἐν κακότητι βροτοὶ καταγηράσκουσιν.
\begin_inset Newline newline
\end_inset

ἀλλὰ γυνὴ χείρεσσι πίθου μέγα πῶμ᾽ ἀφελοῦσα
\begin_inset Newline newline
\end_inset

ἐσκέδασ᾽: ἀνθρώποισι δ᾽ ἐμήσατο κήδεα λυγρά.
\begin_inset Newline newline
\end_inset

μούνη δ᾽ αὐτόθι Ἐλπὶς ἐν ἀρρήκτοισι δόμοισιν
\begin_inset Newline newline
\end_inset

ἔνδον ἔμιμνε πίθου ὑπὸ χείλεσιν, οὐδὲ θύραζε
\begin_inset Newline newline
\end_inset

ἐξέπτη: πρόσθεν γὰρ ἐπέλλαβε πῶμα πίθοιο
\begin_inset Newline newline
\end_inset

αἰγιόχου βουλῇσι Διὸς νεφεληγερέταο.
\begin_inset Newline newline
\end_inset

ἄλλα δὲ μυρία λυγρὰ κατ᾽ ἀνθρώπους ἀλάληται:
\begin_inset Newline newline
\end_inset

πλείη μὲν γὰρ γαῖα κακῶν, πλείη δὲ θάλασσα:
\begin_inset Newline newline
\end_inset

νοῦσοι δ᾽ ἀνθρώποισιν ἐφ᾽ ἡμέρῃ, αἳ δ᾽ ἐπὶ νυκτὶ
\begin_inset Newline newline
\end_inset

αὐτόματοι φοιτῶσι κακὰ θνητοῖσι φέρουσαι
\begin_inset Newline newline
\end_inset

σιγῇ, ἐπεὶ φωνὴν ἐξείλετο μητίετα Ζεύς.
\begin_inset Newline newline
\end_inset

οὕτως οὔτι πη ἔστι Διὸς νόον ἐξαλέασθαι.
\emph default

\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Quotation

\emph on
At first the tribes of men had lived upon the earth
\begin_inset Newline newline
\end_inset

apart and free of evils and of tiresome toil 
\begin_inset Newline newline
\end_inset

and hard diseases, which have brought to men their dooms,
\begin_inset Newline newline
\end_inset

because by hardship mortal men are quickly aged.
\begin_inset Newline newline
\end_inset

But with her hands the woman raised the jar's great lid,
\begin_inset Newline newline
\end_inset

released all these, devising grievous cares for men.
\begin_inset Newline newline
\end_inset

Alone there, Hope, in her indestructible home,
\begin_inset Newline newline
\end_inset

remained within, beneath the lip, nor by the door
\begin_inset Newline newline
\end_inset

escaped, because the vessel's lid had stopped her first,
\begin_inset Newline newline
\end_inset

by will of aegis-bearing, cloud-compelling Zeus.
\begin_inset Newline newline
\end_inset

Among the people wander countless miseries;
\begin_inset Newline newline
\end_inset

the earth is full of evils, and the sea is full;
\begin_inset Newline newline
\end_inset

diseases come by day to people, and by night,
\begin_inset Newline newline
\end_inset

spontaneous, rushing, bringing mortals evil things
\begin_inset Newline newline
\end_inset

in silence, since contriving Zeus removed their voice.
\begin_inset Newline newline
\end_inset

And thus from Zeus's mind there can be no escape.
\end_layout

\begin_layout Quotation
— Hesiod, “Works and Days” (trans.
 Hugh G.
\emph on

\begin_inset space \thinspace{}
\end_inset


\emph default
Evelyn-White) 
\end_layout

\end_body
\end_document
