#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\usepackage{fmtcount}
\usepackage{graphicx}

%\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\renewcommand{\chaptermark}[1]{ \markboth{#1}{} }
\makepagestyle{myheadings}
%  \makeevenhead{myheadings}{\thepage}{\textsc{\chaptername\ \Numberstringnum{\thechapter}}}{}
  \makeevenhead{myheadings}{\thepage}{\textsc{\chaptername\ \thechapter}}{}
  \makeoddhead{myheadings}{}{\leftmark}{\thepage}
%  \makeheadrule{myheadings}{\textwidth}{0.4pt}
  \makeevenfoot{myheadings}{}{}{}
  \makeoddfoot{myheadings}{}{}{}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
    \centering \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation
\usepackage{shapepar} %paragrafi con una certa forma
\usepackage{url}%url lunga
\renewcommand*{\parttitlefont}{\normalfont\HUGE\sffamily}

\makeatletter
\renewcommand\part{%
  \if@openright
    \cleardoublepage
  \else
    \clearpage
  \fi
  \thispagestyle{empty}%
  \if@twocolumn
    \onecolumn
    \@tempswatrue
  \else
    \@tempswafalse
  \fi
  \null\vfil
  \secdef\@part\@spart}
\makeatother
\end_preamble
\use_default_options true
\master significantDigits_eng.lyx
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman EB Garamond
\font_sans Myriad Pro
\font_typewriter Latin Modern Mono
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing onehalf
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.2in
\topmargin 0.85in
\rightmargin 1.2in
\bottommargin 1.2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Morse Four
\end_layout

\begin_layout Subsection*
\noindent
May 1
\begin_inset script superscript

\begin_layout Plain Layout

\emph on
st
\end_layout

\end_inset

, 1238 
\noun on
c.e.
\noun default

\begin_inset Newline newline
\end_inset

7:34 
\noun on
p.m.
\noun default

\begin_inset Newline newline
\end_inset

Cottage of Ignotus and Cadmus Peverell, Sontag, Britain
\begin_inset Newline newline
\end_inset

Here translated into modern English vernacular and stripped of the lies
 of idiots.
\end_layout

\begin_layout Standard
“Antioch will not accept this,” said Cadmus, leaning back in his chair.
 He was huge and hairy.
 Sitting there with no shirt, the light of the fire made the blonde hairs
 on his arms and shoulders and chest glint as if they were golden wires.
 He clasped his hands over his big belly, and made a deep sound of discontent
 at the thought of his brother's anger.
\end_layout

\begin_layout Standard
“He'll have to accept it,” Ignotus said from the hearth, where he was sitting
 on a small stool.
 “He has no choice.
 We've done our best.”
\end_layout

\begin_layout Standard
“He'll be upset, and it will turn to fighting.
 It always does.” Cadmus wasn't afraid, but it tore at his heart when he
 had to fight with his older brother.
 By tacit agreement, they didn't use wands, and the bruises and breaks were
 quick to heal… but he knew their mother would have wept to see it.
\end_layout

\begin_layout Standard
“Antioch only lashes out when he thinks he can change things with his fists.
 But nothing can change magic itself.
 Or at least, we can't.
 Too much has been lost to us; too much lore has been forgotten.
 A perfect cloak cannot exist.
 To try to make one would kill the enchanter, and I have no wish to die.”
 Ignotus stared into the flames, his eyes distant as he spoke.
 “And if he tries to hurt you again, I'll leave.”
\end_layout

\begin_layout Standard
“That would make him happy,” Cadmus said, bitterly.
 And indeed, years ago he and Antioch had come to blows over Ignotus' presence.
\end_layout

\begin_layout Standard
“Once, perhaps.
 Not now.
 He knows that he could do little without me.” Ignotus was not boasting.
 It was nothing but the truth to say that he was the greatest wizard in
 Britain.
 The research of the two Peverell brothers had been fruitless until they
 were joined by Ignotus Hand.
\end_layout

\begin_layout Standard
Cadmus was silent for a time, and the two men stared into the fire.
 At length, the bigger fellow said, “You think we are in the latter days
 of the world.”
\end_layout

\begin_layout Standard
“The middling days, yes.
 Our power wanes.”
\end_layout

\begin_layout Standard
“Because the eastern ley has been lost, and the goblins have dared to take
 up arms, and the Cup of Midnight has broken? There have always been problems,
 and now is no different.
 Do not be so dour.”
\end_layout

\begin_layout Standard
Ignotus wrapped his arms around his knees, and leaned down to rest his cheek
 on them.
 He was all folded up, and he looked weary.
 “Merlin damned us.
 Merlin has damned all the generations of men to come.
 All our lore is a fraction of the knowledge of our fathers, and so it has
 been now for five centuries.”
\end_layout

\begin_layout Standard
“He had no choice… the world was doomed, else.
 You know the stories.
 And we have made great discoveries.
 The Spirit Stone
\begin_inset space ~
\end_inset

--” Cadmus protested.
\end_layout

\begin_layout Standard
“--
\begin_inset space ~
\end_inset

Is but a pallid imitation of what the elders of Atlantis could do, without
 even a wand,” Ignotus said.
 He no longer sounded bitter.
 Only wistful.
\end_layout

\begin_layout Standard
“You think Antioch's quest is impossible.
 You don't think we will reach the other side of death.”
\end_layout

\begin_layout Standard
“No.
 I don't think we will.”
\end_layout

\begin_layout Standard
“Prophecies cannot be wrong.”
\end_layout

\begin_layout Standard
“They can be misunderstood.”
\end_layout

\begin_layout Standard
“Then what do we do?” Cadmus asked, and Ignotus could hear the sympathy
 in his voice.
\end_layout

\begin_layout Standard
“I will go to the halls of the Council.
 I will lay down words and ask them to be sealed by stone and rod.
 We have been clipped by the Interdict, but there will be a time when wizards
 will defeat those bonds.
 Merlin failed in that much, at least, just as they of Atlantis failed before
 him.
 There is ruin in the future, and so it must be that men will rise again.”
\end_layout

\begin_layout Standard
“What will you lay down?”
\end_layout

\begin_layout Standard
“I will lay down the path of one of the prophecies, as best we can figure,
 and tell them to seek the ‘
\emph on
scorpion and archer, locked beyond return
\emph default
.' I will tell them that ‘
\emph on
by this path shall death be defeated
\emph default
'.
\begin_inset Quotes erd
\end_inset

 Ignotus' voice seemed to dim the flames, as though they were oppressed
 by the weight of the future yet to come.
 “And then I will come back here and we will return to work, together.
 And we will quarrel with your brother in the evenings, because he will
 insist on thestral hair even though it will not lie in warp with unicorn
 hair and other such foolishness, and you and he will fight and make up
 and fight and make up.
 And in time we will die.
 And the world will continue to lessen.”
\end_layout

\begin_layout Standard
Cadmus rubbed his belly thoughtfully.
 “We will be together, though?”
\end_layout

\begin_layout Standard
“Yes.
 We will be together.”
\end_layout

\begin_layout Standard
“Then everything will be all right.”
\end_layout

\begin_layout Standard
“I think it will.”
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Subsection*
\noindent
September 3
\begin_inset script superscript

\begin_layout Plain Layout

\emph on
rd
\end_layout

\end_inset

, 1941
\begin_inset Newline newline
\end_inset

4:00 
\noun on
p.m.
\noun default

\begin_inset Newline newline
\end_inset

Slytherin Boys' Dormitory, Hogwarts School of Witchcraft and Wizardry, Scotland
 Diary entry.
\end_layout

\begin_layout Standard
It's not that I can't win, but that I don't know how clever to be.
 My opponent is an unknown quantity… what level is he playing at? When he
 lays a trap for me, is it a simple trick, or is he lying in wait for me
 to make the obvious evasion? If I decline to address the trap out of caution,
 am I passing up a chance for swift and conclusive victory? If I devise
 strategies to bring him into the fold with subtlety and poisonous gambits,
 am I wasting time and effort on a simpleton who could be broken with only
 a moment's work? Imbecile or genius, marvel or moron?
\end_layout

\begin_layout Standard
I cannot abide chess, really.
 Why is it necessary? It is like a hall of mirrors, down which I see only
 my own reflection.
 Again and always, I am the only real player.
 It is monstrously boring.
 I know that this fellow will turn out to be another disappointment… easily
 conquered once understood.
 I do not know why I bother with the advertisement.
 I do not know why I bother with this game.
 I do not know why I bother
\end_layout

\begin_layout Standard
Boring boring boring Even boring to write about All all boring
\end_layout

\begin_layout Standard
As though I were crushing underfoot Sometimes some fun in it at the start,
 crackle crunch and all that, bright feathers blood, aesthetic and visceral
 but no effort and no challenge Make a game of it Make art of it Do anything
 But it's just boring and boring I hate it
\end_layout

\begin_layout Standard
I need an opponent.
 Even at the risk of defeat, I want someone to match me.
 To strain and gamble and push myself against.
 Not this hill of ants that is this wretched globe.
 Someone with whom I wouldn't need to hold back or create a challenge.
 Someone to match with the fulness of my wits.
 Someone
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Subsection*
\noindent
March 12
\begin_inset script superscript

\begin_layout Plain Layout

\emph on
th
\end_layout

\end_inset

, 1999
\begin_inset Newline newline
\end_inset

8:29 
\noun on
p.m.
\noun default

\begin_inset Newline newline
\end_inset

Franklin's Nez, Tidewater, Boston
\end_layout

\begin_layout Standard
Hermione discussed what she knew about bombs with Hig and Tineagar for almost
 an hour.
 It was nothing that even cursory research wouldn't have revealed, but it
 would have been stupid not to take advantage of this opportunity to build
 more trust.
 She ignored her unsettled stomach and the whirl of her thoughts, and patiently
 explained the basics of chemical reactions.
\end_layout

\begin_layout Standard
The instant Hig and Tineagar left her alone with Charlevoix and Esther,
 though, Hermione turned to Charlevoix and said (
\emph on
calmly, calmly, there are eyes and ears on us still
\emph default
), “I was thinking about what you said before, and I think you were right.
 Would you please use the Knuts and call everyone to Powis, and then bring
 them all here? Use one of the spare portkeys.”
\end_layout

\begin_layout Standard
Charlevoix showed no surprise, and did not protest that she'd never suggested
 any such thing.
 She simply nodded, and asked, “Everyone?”
\end_layout

\begin_layout Standard
“Everyone who isn't caring for the Göreme victims, I think,” Hermione said.
 Without another word, Charlevoix obeyed.
 Before she'd even walked out of Franklin's Nez, she had her enchanted Knut
 in her hand and was squeezing it.
 Hermione felt the sister Knut in her pocket start to grow warm.
 Turning to Esther, she reached into her pocket and drew out a small mirror,
 handing it to the other witch.
 “Please contact Harry and ask him to get us whatever he's developed for
 the gauntlets.
 Securely, if he can.”
\end_layout

\begin_layout Standard
Esther nodded and took the mirror, walking to one of the Pensieve alcoves
 for marginally better privacy.
 Hermione knew she could do it herself, but she couldn't face the prospect
 of talking to Harry.
\end_layout

\begin_layout Standard
She hoped she was wrong, and that this was all some terrible mistake or
 strange coincidence.
 That was still possible.
 No, it was probably even 
\emph on
likely
\emph default
.
 What was more probable – that she had badly misunderstood some gambit
 or improbable chance, or that Harry was being evil?
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Subsection*
\noindent
March 12
\begin_inset script superscript

\begin_layout Plain Layout

\emph on
th
\end_layout

\end_inset

, 1999
\begin_inset Newline newline
\end_inset

8:45 
\noun on
p.m.
\noun default

\begin_inset Newline newline
\end_inset

Alþing of the Mystical and Benevolent Council of Westphalia, Tidewater,
 Boston
\end_layout

\begin_layout Standard
Hig leaned forward, squinting.
 This was clever.
 He usually played three or four games concurrently with different people,
 but this current correspondence game had all of his attention.
 His opponent was employing the Sicilian, but every move they'd made since
 fianchettoing their bishop had been an innovation, and the pawn storm was
 exhilarating.
 It was either crazy or brilliant – the game of someone with an unconventional
 mind.
 Hig could already see the flaws, of course… he was going to crush this
 dilettante without too much trouble.
 Let this opponent make any choice he wish, conventional or no: their wildness
 didn't matter when all roads led to Hig's desire.
\end_layout

\begin_layout Standard
He glanced at the level in the water clock.
 Not much time remained before he should return to work, although his dinner
 still sat untouched on his desk.
 So much to do, with the British in town and the bombing.
 Priorities, though… feeding his wits came first.
 Delightful!
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Subsection*
\noindent
March 12
\begin_inset script superscript

\begin_layout Plain Layout

\emph on
th
\end_layout

\end_inset

, 1999
\begin_inset Newline newline
\end_inset

9:15 
\noun on
p.m.
\noun default

\begin_inset Newline newline
\end_inset

Franklin's Nez, Tidewater, Boston
\end_layout

\begin_layout Standard
“Harry sent these, and said you and Esther knew how to use them,” Tonks
 said, putting a double handful of small metal boxes on the table, each
 one perhaps the size of a die.
 The chargers for the gauntlets.
 “So what's up? I guess this is all hush-hush, but I thought this was supposed
 to be a pretty easy little jaunt for you out here – smile at the locals,
 wave your hands majestically, and all that.
 Harry was sitting in some new garden he's just had planted, and he wouldn't
 say what went wrong.
 Distracted by his new topiaries, I guess.”
\end_layout

\begin_layout Standard
“It got complicated, and Harry doesn't know,” Hermione said.
 “Well, he might have guessed,” she added, “but I couldn't tell him anything.”
\end_layout

\begin_layout Standard
“Did he do something stupid? I mean, besides growing that ponytail?” Tonks
 said, her eyes turning violet with delight at the possibility of intrigue.
\end_layout

\begin_layout Standard
“Maybe.
 Tell me if I'm going crazy,” Hermione said, sighing.
 Tonks could be trusted in every way, and she would think independently
 about this.
 Not that the other Returned weren't also independent and intelligent, but
 they trusted Hermione with an absoluteness that brooked no disagreement
 about her moral or tactical decisions: they simply did not question her.
 When the group had formed, in those terrible months early in 1993, she
 had thought it was a coping mechanism – looking to their savior for some
 shred of certainty in an empty world.
 But enough time had passed… she knew that she was their lodestone, and
 that she always would be.
 Tonks was more normal, and not so awestruck, though she was still extraordinari
ly dedicated.
 She had joined the Returned as a pure volunteer, untouched by Dementors
 yet driven to a strange passionate hatred for the creatures that Hermione
 had only otherwise seen in Harry.
\end_layout

\begin_layout Standard
When she joined the Returned, Tonks had told Hermione that she'd visited
 the ruins of Azkaban in December, after Hermione had riven it to rubble,
 and she had taken the time to carefully spit in the ruins.
 Well, not spit, exactly.
\end_layout

\begin_layout Standard
“You're going crazy.
 But we already knew that when you turned Cedric down,” Tonks said, leaning
 down enough to roll one of the chargers around with a click-click-click
 of metal on wood.
\end_layout

\begin_layout Standard
Hermione smiled, even as she reached down and carefully took the charger
 away before any accident could happen.
 “No, seriously.”
\end_layout

\begin_layout Standard
Tonks sat in the chair across from Hermione, and raised her eyebrows.
 She waggled her wand, and together the two of them began to cast.
 Thirty seconds later, they were alone in a blue haze and presumably had
 at least some level of privacy.
 Unless the chairs were enchanted, but probably even Hig wouldn't have gone
 
\emph on
that
\emph default
 far in order to eavesdrop.
\end_layout

\begin_layout Standard
Hermione frowned.
\end_layout

\begin_layout Standard
Once they were both standing and the chairs were gone (
\emph on
you're welcome, Alastor
\emph default
), she sighed and began.
 After briefly relating some of the most important facts, she moved on to
 describing her conclusions.
 Her voice became a little more hesitant… she hoped Tonks would point out
 some huge and stupid flaw in her thinking.
\end_layout

\begin_layout Standard
“One of the first things I noticed when Charlevoix, Esther, and I went to
 look at the place of the bombing was that there was soot everywhere, but
 the rest of the mess had been cleaned up.
 It was pretty obvious that it had been 
\emph on
Scourgified
\emph default
, but quickly – before the soot had settled from the explosion and before
 anyone was even allowed to investigate.”
\end_layout

\begin_layout Standard
“So something valuable in there, then.
 Private letters?” Tonks asked, her eyebrows greening as they rose in a
 question.
\end_layout

\begin_layout Standard
Hermione shook her head.
 “Those are sent right to their recipient, just like at Hogwarts or the
 Ministry.
 No, this was a sorting room for the information they get from their spying
 networks.
 They have the Quotes Quills that make copies, the band memorabilia that
 listens to conversations, the stuffed griffon heads that report how often
 they hear specific words, and other things.
 That's a lot of parchment, and they need people to sort out the garbage
 from the useful information.”
\end_layout

\begin_layout Standard
Tonks made a face.
 “Wonder what they have of mine.”
\end_layout

\begin_layout Standard
“Anyway, I also saw a big pot of Floo powder on top of one of the fireplaces
 in there.
 That is pretty normal in a lot of places, but not somewhere with a pair
 of Flounders.”
\end_layout

\begin_layout Standard
“They're probably bugged, too.”
\end_layout

\begin_layout Standard
“Hm… I hadn't thought of that,” Hermione said, pausing.
 She thought for a moment.
 “But if they were, I'm not sure it changes my thinking.
 Anyway, I wasn't sure if that was just because someone was using the Floo
 after the bombing, so I managed to get them to show me a memory from one
 of the two sisters who were there first… Cynthia or Sybil Vane, not sure
 which one.”
\end_layout

\begin_layout Standard
“Are they important? Is there a clue there?” Tonks asked.
\end_layout

\begin_layout Standard
“Just bystanders, I think.
 Maybe they'll provide a clue in the end, but they don't seem involved right
 now, at least,” Hermione said.
\end_layout

\begin_layout Standard
“So you think someone Flooed out after the explosion, leaving the pot of
 powder behind – since you can't take Floo powder through the fire – which
 means… someone was stealing something, or escaping, or covering up a personal
 murder, or something,” Tonks said.
\end_layout

\begin_layout Standard
“Well, Councilor Tineagar asked me to think about who benefits from this.
 She was implying that we benefit, since some in America are going to move
 towards us as a way to posture against the Malfoys.
 I wasn't sure that Magical America would be so quick to lose their head
 over a single act of terrorism, but Tineagar did have a point.”
\end_layout

\begin_layout Standard
“But we 
\emph on
didn't
\emph default
 do it,” Tonks said.
 “So was it the Westphalians? Did they bomb themselves? They didn't really
 lose anything or anyone important, did they? And I bet they're ruthless
 enough to sacrifice one of their own for this.
 Or was it just Narcissa Malfoy starting some new phase… remember we almost
 got blown up not too long ago!” Tonks threw up her hands, exasperated.
 “Who even knows?! This is crazy!”
\end_layout

\begin_layout Standard
“Well, wait,” Hermione said.
 “It could definitely just be a blunder or miscalculation, or something
 gone wrong.
 But-”
\end_layout

\begin_layout Standard
“Maybe the Malfoys wanted to destroy something that was intercepted!” Tonks
 interrupted, as the idea struck her.
 “A spy-center… a conversation that was overheard, revealing their plans?
 No, this guy who was killed wasn't the final destination for that stuff,
 right… you said he'd been there only two years.
 And he wouldn't be the only one doing this… no, that doesn't make sense,
 sorry.
 But maybe this interrupted the spying?”
\end_layout

\begin_layout Standard
Hermione shook her head.
 “I doubt it.
 If you were managing their network, wouldn't an attack on one of your employees
 be exactly the sort of thing for which you'd plan? I bet they had things
 in place, and didn't miss a step.
 Councilor Hig is short-sighted about a lot of things
\begin_inset space ~
\end_inset

--” 
\emph on
Like even the most rudimentary sense of ethics in pursuit of his goals.

\emph default
 “--
\begin_inset space ~
\end_inset

but he's serious about information.”
\end_layout

\begin_layout Standard
“So what, then?” Tonks said, a trifle impatiently.
\end_layout

\begin_layout Standard
“First of all, I think someone was sending parchments 
\emph on
out
\emph default
 of that room.
 That's why the pot of Floo powder was there: so someone could pass documents.
 You can't do that with a Floo Flounder.
 Things they wanted, or that they didn't want anyone else to know.
 So one possibility is that Tarleton was doing this, and whoever controlled
 him wanted to get rid of him.
 He could have been blackmailed, or he could have been a plant from the
 start.”
\end_layout

\begin_layout Standard
Tonks nodded, slowly.
 “Okay...
 That does make sense.
 And that could have been either one of the Westphalians or the Malfoys
 doing that.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
“Tineagar mentioned that she thought this seemed sloppy for a Malfoy.
 That's true, and it's something to take into consideration.
 Bombs are messy and uncertain, and if Tarleton had lived or someone else
 had opened it or it had gone off early or anything else, it would have
 left Narcissa and Draco's intentions exposed.”
\end_layout

\begin_layout Standard
“The Westphalians, then.” Tonks' eyes flashed red.
 “Then they blame it on us, by making it an obvious sham?” She paused a
 moment.
 “No… all of the same problems.
 Plus, there's no one but the Malfoys who have ever used Muggle devices
 like a bomb.”
\end_layout

\begin_layout Standard
“There's one other person famous for such tricks,” Hermione said, heavily.
\end_layout

\begin_layout Standard
Tonk's expression told the story of her thoughts.
 A moment of puzzlement, her full lips pursing.
 Then her eyes widened a bit, and her brow knit.
 And as she calmed and started to think about the prospect, her face relaxed
 and her complexion went peaches-and-cream.
\end_layout

\begin_layout Standard
“No,” Tonks said, after a while.
 “I see your thinking, but no.
 Harry would never just kill someone like that.
 And it would be too obvious… he's been ranting about ‘owling a hand grenade'
 for years as his metaphor for blatant security holes… remember when Mad-Eye
 shouted at him to stop publicizing the possibility? To wrap up the attack
 he's 
\emph on
known
\emph default
 to have conceived in the colors of his 
\emph on
public enemy
\emph default
 and strike at the organization that 
\emph on
stood in the way
\emph default
 of the Statute? It's like a big sign reading, ‘Harry did this'.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
“Level and levels,” Hermione said.
 Nothing more seemed necessary; after a moment, Tonks gave a single short
 nod of her head in acknowledgment of the point.
\end_layout

\begin_layout Standard
“But the murder? Even if Tarleton was Dark in some way, I just can't see
 this.
 I saw Harry give instructions to some of the staff in Material Methods
 once, and he told them that the first rule, above all, was that no enemy
 could die – that a ten percent chance of death was still too high, since
 it meant that a weapon would kill one out of every ten people.” She gestured
 at the chargers.
 “The gauntlets were all developed that way! And remember early on, in the
 first Tower, when we were developing the Safety Poles, and Harry told that
 auror, whatshername, J.C.
 Kraeme, our saying? ‘Save one life, and it is as though you have saved
 the whole world?' That was 
\emph on
his
\emph default
 thought!”
\end_layout

\begin_layout Standard
Tonks crossed her arms, and shook her head, hair streaking with black.
 “I'm glad you called me here, because you're right… you 
\emph on
are
\emph default
 being crazy.”
\end_layout

\begin_layout Standard
Hermione thought for a moment about how to phrase her response.
 Even with Tonks, information hygiene: there was only so much she should
 say.
 “Tonks, the spells Harry and I laid over the Tower
\begin_inset space ~
\end_inset

--”
\end_layout

\begin_layout Standard
Tonks was already covering her ears.
 “Oh Merlin, don't tell me about them, I'll want to try it and I'll turn
 myself into a pudding or something!”
\end_layout

\begin_layout Standard
“No, no,” Hermione said, smiling again despite everything, and putting her
 hand on Tonks' arm.
 “I'm not going to tell you any dreadful transfiguration secrets.
 But I can safely say that the spells would allow Harry to perfectly fake
 a corpse, the same way he perfectly heals people.”
\end_layout

\begin_layout Standard
“Oh,” Tonks said, calming somewhat.
 She'd probably been thinking of the hoary old tale of warning that so many
 magical parents told their children, to drum into them how dangerous it
 could be to innovate or to imitate those who were cleverer than yourself:
 Rochelle the Ravenclaw, who tried to turn her cat into a dragon, and ended
 up turning herself into a troll (“Oh Kitty Kitty you are smaller yet, but
 oh Kitty Kitty you look so tasty!”).
\end_layout

\begin_layout Standard
“That makes sense,” she said.
 “Well then, o Goddess, what do we do?”
\end_layout

\begin_layout Standard
Hermione ignored the nickname, since she knew Tonks would just use it more
 if she protested.
 “Well, we have a few possible theories, and we're not sure which one is
 correct.
 So we need to eliminate them.
 Investigate.
 Experiment.
 We send some people to check out Tarleton's background, as best we can,
 and see if he was just an actor all along or if he started behaving oddly.
 We send some people to look into the friend who was hired at the same time
 as him, if possible.
 And whatever else we think of, that we can safely do.
 I'll speak to the Westphalians – these inquiries make sense if we really
 do think it's Malfoy, and I think I can sell that.”
\end_layout

\begin_layout Standard
“Got it,” Tonks said, nodding.
 “Esther will go with you.
 Simon and Charlevoix will look into Tarleton.
 Susie and Hyori will check out the friend.
 Jessie is taking care of a couple of the Cappadocians, and Urg wasn't able
 to come.”
\end_layout

\begin_layout Standard
“And you?” Hermione asked.
\end_layout

\begin_layout Standard
“I think there are a few things I can do to help everyone.” Tonks said, and
 grinned toothily.
 But before dropping the wards and spells around them, she paused with a
 doubt, and her grin faded.
 “But what if someone just left that pot of Floo powder sitting on the mantel,
 just… by accident? Like maybe it was just a coincidence? What if this is
 less complicated than we think, with all these deductions and guesses all
 in a flurry?” Tonks asked.
 “Or even worse, what if it was Harry… do you really want to push this investiga
tion so hard that you, um, 
\emph on
win
\emph default
? And have to face him?”
\end_layout

\begin_layout Standard
Hermione sighed.
 “We're investigating our friend's possible involvement in a bombing, or
 maybe even two bombings.
 What investigation needs dedication more? I'd like ‘losing'.”
\end_layout

\end_body
\end_document
