#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\usepackage{fmtcount}
\usepackage{graphicx}

%\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\renewcommand{\chaptermark}[1]{ \markboth{#1}{} }
\makepagestyle{myheadings}
%  \makeevenhead{myheadings}{\thepage}{\textsc{\chaptername\ \Numberstringnum{\thechapter}}}{}
  \makeevenhead{myheadings}{\thepage}{\textsc{\chaptername\ \thechapter}}{}
  \makeoddhead{myheadings}{}{\leftmark}{\thepage}
%  \makeheadrule{myheadings}{\textwidth}{0.4pt}
  \makeevenfoot{myheadings}{}{}{}
  \makeoddfoot{myheadings}{}{}{}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
    \centering \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation
\usepackage{shapepar} %paragrafi con una certa forma
\usepackage{url}%url lunga
\renewcommand*{\parttitlefont}{\normalfont\HUGE\sffamily}

\makeatletter
\renewcommand\part{%
  \if@openright
    \cleardoublepage
  \else
    \clearpage
  \fi
  \thispagestyle{empty}%
  \if@twocolumn
    \onecolumn
    \@tempswatrue
  \else
    \@tempswafalse
  \fi
  \null\vfil
  \secdef\@part\@spart}
\makeatother
\end_preamble
\use_default_options true
\master significantDigits_eng.lyx
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman EB Garamond
\font_sans Myriad Pro
\font_typewriter Latin Modern Mono
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing onehalf
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.2in
\topmargin 0.85in
\rightmargin 1.2in
\bottommargin 1.2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
renewcommand{
\backslash
chaptername}{Bonus chapter~}
\end_layout

\begin_layout Plain Layout


\backslash
chapter*{Goblins}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
chaptername}{Chapter}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
markboth{
\backslash
footnotesize 
\backslash
textsc{Bonus chapter} · 
\backslash
color{NavyBlue} Goblins}{}
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{bonus chapter · Goblins}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
\noindent
1107 
\noun on
c.e.
\noun default

\begin_inset Newline newline
\end_inset

Sugworn Sug, Ackle
\begin_inset Newline newline
\end_inset

All Acklish Gobbeldegook translated to modern vernacular English.
\end_layout

\begin_layout Standard
Haddad pounded on the door of Sugworn Sug.
 He was an enormous fellow, perhaps four and a half Roman feet in height,
 and the thumping of his fist on the wood shook the whole door.
 “Dodrod!” he called, pounding again.
 “Dodrod, open up!”
\end_layout

\begin_layout Standard
After a few grains, Dodrod finally loosed the knot and shifted the bar,
 opening the door.
 He was a smaller fellow than Haddad, but handsome as goblins reckon: short
 and finely-curved ears, a high nose, a dark eye, and skin like cream.
 “What is it?” he asked irritably, tucking his wand away in his shirt.
 He had been setting his house in order, and the interruption was annoying.
 He'd already lost track of which of his will-works he'd refreshed, so now
 he'd have to start from the beginning, unless he wanted his bed to suddenly
 revert to unvarnished wood in a few days.
 It was a tiresome chore, and he had to do it more often than those of greater
 will, and so he did not relish starting over.
\end_layout

\begin_layout Standard
“The Wizards Council has called a moot! The human Thing is gathering in
 London!” Haddad said, urgently.
\end_layout

\begin_layout Standard
Dodrod's eyes widened as he lurched forward, seizing at Haddad's collar.
 “You are certain? Why do they call a gathering? Is there war amongst them?”
\end_layout

\begin_layout Standard
The larger goblin shook his head.
 “No! Severus Hortensius has sent owls throughout the realm, crying against
 us! If there is war – it is against 
\emph on
us!
\emph default
” Small sharp teeth gnashed, Haddad's eyes were opened wide in alarm.
 “Dodrod, Hortensius is calling for our wands! He specifically summoned
 the Greek to the moot!”
\end_layout

\begin_layout Standard
Dodrod blanched, but shook his head.
 “Ollivander would never bow to such demands! She is a proud woman, and
 many owe her favors, human and sundry alike!”
\end_layout

\begin_layout Standard
“I do not have your confidence,” Haddad said, as Dodrod released his collar.
 “But either way, we need to come up a plan.”
\end_layout

\begin_layout Standard
“Yes,” Dodrod said, sighing.
 He stepped past Haddad, to the edge of his home platform.
 “They fear us.” He looked out over Ackle, and gestured.
 “They fear 
\emph on
this
\emph default
.”
\end_layout

\begin_layout Standard
In its natural configuration, stripped of all Forms, Ackle would have been
 a plain city.
 It was large by any standard, with nearly three thousand goblins living
 within the mountain, but much of the true substance was harsh, indecorous
 metal and stone.
 The underpinnings of Ackle were hewn and true-forged to be unyieldingly
 strong, holding buildings level to cling to the steep interior walls.
 It was for safety's sake, so that no combination of poor scheduling and
 weighty homes could lead to the collapse of the city.
 Many goblins willed their homes into structures that were not only beautiful,
 but also heavy, with vaulting marble walls and diamond roofs; these homes
 would have broken and fallen if they were set upon anything but stone and
 iron supports.
\end_layout

\begin_layout Standard
But Dodrod knew that few visitors might be aware of these facts – for why
 would any goblin tell them? – and so Ackle must have looked like a place
 of impossible wonder.
 Whirlgigs of weighted gems and gold swung in ceaseless patterns from elegant
 manors that glowed in the rock-sun's light (itself a marvel of Vincian
 mirrors).
 The narrow streets, clinging to the side of Ackle's mountain-within-a-mountain,
 were solid curving surfaces of pebble-surfaced granite, shot through with
 beautiful whorls of starmetal.
 The ceiling of native rock, the sheer drop of the vast Oubliette below
 the city, and a few choice pillars were the only unworked places in the
 whole city.
\end_layout

\begin_layout Standard
It was magic, of course, but not incomprehensible magic.
 To be accorded a seat in the Urgod Ur, each grown goblin had to tend to
 a portion of the city, sculpting it with Forms and renewing the longevity
 of their work every few days.
 Naturally, there was some mild competition within the Urgod Ur as a result,
 and so the city shone like a glittering gold lode in the rough.
 It was a living representation of the fierce goblin spirit, for goblins
 put themselves into whatever they created, from the heatless magma of the
 Jurg Hod right down to the trivial hand-forging work of Toggle Gol.
\end_layout

\begin_layout Standard
Dodrod tried to imagine Ackle without wands, or with those crude wands that
 the Welsh humans in the surrounding areas used.
 To him it seemed like the place would be a dark and dismal underground
 version of Tomen y Mur: clumsy stones and that Muggle stone-wax crafted
 into rough buildings, all thick with smoke and anger.
\end_layout

\begin_layout Standard
Haddad spoke with a snarl, thumping his hand against the luminescent emerald
 of the wall of Dodrod's home.
 “Our souls go into our works – what we make, is made of our spirit! Would
 they take that from us? Are they mad, to think we will permit it?”
\end_layout

\begin_layout Standard
“We won't permit it,” Dodrod agreed.
 “We won't let it happen.
 We will leave the fortresses of the Fey and Gwent and Hortensius himself
 all in ruins, first.
 We will give them our wands as hot as new bronze, and quench them in wizard
 blood, first.
 And if that fails… we will try again until those wands break in our hands,
 and throw the pieces at them.
 We are a patient people.”
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Subsection*
\noindent
1580 
\noun on
c.e.
\noun default

\begin_inset Newline newline
\end_inset

Gringotts Wizarding Bank, Diagon Alley, London
\end_layout

\begin_layout Standard
“And that is why, dearest Ug, I regret to say that we will be assuming formal
 proprietorship over the bank.
 It has been a score of years since the intercessors began working with
 you and your kind, here, and so there will be no damage in the transition.
 We must protect the bank – there are representations that we must make
 before the Wizengamot.
 While you have done a fine job, you cannot request examinations, you cannot
 request the body, and you cannot really function in this wider world of
 trade.
 This isn't just for the good of the bank, it's for the good of your kind.”
\end_layout

\begin_layout Standard
Ug sat in stunned silence, quill in one limp hand, notes forgotten.
 Years and years of meddling and greed, and now they wanted to swallow it
 all up, as though they had put anything of themselves into the bank? He
 wanted to spit.
 He wanted to vomit.
\end_layout

\begin_layout Standard
Closing his ledger, Ug licked his lips, and spoke carefully.
 His mind was already racing ahead like a gol doll.
 So much hung on this moment.
 So unbelievably much for one unprepared Ug Sugug, Chief Goldsmith.
 “You would assume title of Gringotts, as a group? Or on behalf of the Wizards
 Council?”
\end_layout

\begin_layout Standard
Alba laughed like a small bell.
 “Oh, on behalf of the Council, Ug! I won't make a Knut off of this… I'm
 in it just like you, working as I'm told! Really, it'll just be like before…
 you and me against them!” She leaned over the table to slide the official
 documents over to him, the seal of the Wizards Council visibly moving as
 it melted and re-stamped itself, continually asserting its veracity.
 “Each of the Grand Sorcerers has commanded, and so we must follow orders.”
 She winked, and it was repulsive to Ug.
\end_layout

\begin_layout Standard
He smiled, and chuckled.
 
\emph on
Look at me, I am in on the joke.
 We're good friends, and I am a fool who was happy to sign over half the
 coining-cost rights to you stub-toothed idiots.
\end_layout

\begin_layout Standard
“Well then,” Ug said.
 “I will have the documents prepared.
 All the rights and responsibilities, everything to be transferred to the
 Office of Intercession, held on behalf of the Wizards Council, yes?” This
 was possible.
 Many of the terms under which Gringotts operated had been established at
 the founding of the bank, sealed by the fires of the Goblet to be eternally
 binding for as long as the institution should last.
 But ownership could be transferred; that was permitted.
\end_layout

\begin_layout Standard
“Yes,” Alba agreed, after a long moment.
 She was not stupid, of course.
 But she didn't have the feel for Gringotts – the true weight of the gold,
 the true heft of the stone, the true heat of the dragons.
 The intercessors never went into the vault-catacomb.
 They sat in their posh office, rightfully the office of the Chief Curse-Breaker
, and argued over numbers.
 But they had none of their soul in the stuff of Gringotts, and so they
 would never know the whole of those numbers.
\end_layout

\begin_layout Standard
“The terms will be all words and fluff, but I presume that the Office will
 take on all ongoing powers of enforcement, coining, curse-breaking, storage,
 and the like?” Ug said, lightly.
 Alba nodded, and Ug could almost see her salivate at the prospect.
 Ug didn't know what part of the fees the intercessors received, but he
 guessed it to be nearly one in ten.
 Her share would be a fortune.
\end_layout

\begin_layout Standard
“And you will still want to employ us goblins, yes?” Ug said, and winked
 one black eye.
 As though these half-giants would deign to work the vaults themselves.
\end_layout

\begin_layout Standard
Alba laughed.
 “We couldn't even begin to do it without you!”
\end_layout

\begin_layout Standard

\emph on
True enough.
\end_layout

\begin_layout Standard
He laughed along with her.
 “Then do you wish to pay stipends – no, of course not, what if business
 slackened and you were left to pay the stipends of five hundred goblins
 on the back of a trickle of income? Sorry, I was being stupid.
 You will, I suppose, wish to simply have the same sort of terms as before,
 but modified? You would take all other fees, and we would keep only the
 coin-fee?”
\end_layout

\begin_layout Standard
Alba folded her fingers in front of herself, and leaned forward, her face
 crafty.
 “The terms have been half the coin-fee for the services of the Council
 and its intercessors, my friend, and everything else for you.
 But now we'll be doing so much more work, making the decisions, running
 things, and working to protect the bank in the Wizengamot.
 You'll just have to do your duties and not have worry about 
\emph on
any
\emph default
 of that! I think it's safe to say that the Council will expect all incomes,
 and 
\emph on
perhaps
\emph default
 half of the coin-fee will be allocated to you and yours.”
\end_layout

\begin_layout Standard
Ug sighed, shaking his head.
 “That will be hard to bear… even these past years under our current agreement,
 it has been hard to stay solvent.” 
\emph on
Hard to bear… it's insane.
 The coin-fee might be one of our best sources of monies, but half of it
 wouldn't suffice for the entire goblin staff! That used to be the 
\emph default
bribe
\emph on
 they paid to these vultures, and now it would be all that was left to them?!
\end_layout

\begin_layout Standard
“I know,” Alba said, “but I can honestly say that you are so enormously
 clever for a goblin that I have absolute faith that you will be able to
 do this.
 Your ideas have been marvelous, at times.”
\end_layout

\begin_layout Standard

\emph on
For a goblin.

\emph default
 Oh, this would not do.
\end_layout

\begin_layout Standard
“Very well,” Ug said, heavily.
 He opened his ledger, and wrote some nonsense for a second, then paused.
 “Well, maybe this is an opportunity.”
\end_layout

\begin_layout Standard
“Yes!” Alba agreed, enthusiastically (and slightly surprised).
 “You will have the chance to do all the things you never had time to do.
 You always said you wanted to go back to live in Ackle, and work in the
 forges of your mighty stone city.
 Now you can do that!”
\end_layout

\begin_layout Standard
“I meant an opportunity for all goblins, really,” Ug said, smiling in a
 way that entirely failed to touch his eyes.
 “Maybe we should take no part of the coin-fee, either.
 All fees and income would be the Council's.”
\end_layout

\begin_layout Standard
“I'm not sure…” Alba said, uncertainly.
 Doubtless she thought he was proposing that wizards run the Bank entire.
 Ha! As if they'd leave their will-work in the hands of the clipped clods!
\end_layout

\begin_layout Standard
“I mean, we can do other things than banking, as you know.
 I have often thought of opening up…” Ug said, trailing off.
 He interrupted himself, leaving her to wonder what fantastically successful
 new enterprise he was dreaming of building.
 He knew that her thoughts would be of taking control of that, too, one
 day.
 It was the way of their loathsome selves, to spread out and devour like
 insects.
 “Never mind.
 But perhaps my people could take only two parts in ten of the coin-fee?
 Would that be possible?”
\end_layout

\begin_layout Standard
Alba Greengrass, who must have thought that Merlin himself was addling Ug's
 mind, smiled softly.
 She'd just had the Chief Goldsmith agree to keep on all the goblin staff
 at less than half of what she'd anticipated paying them! “Oh, yes.
 I think that would be possible.”
\end_layout

\begin_layout Standard
“We'd just want a few fees waived, in return.
 No coinage fee, no storage fee? Galleons will be tight in these initial
 years, as we work to start other businesses.
 We'd still pay for enforcement, contracts, and all the rest.” Ug leaned
 back, and began to make a list.
 He wrote in a slightly larger hand than usual:
\end_layout

\begin_layout Standard

\emph on
-
\begin_inset space ~
\end_inset

Jeweler.
\end_layout

\begin_layout Standard

\emph on
-
\begin_inset space ~
\end_inset

Silverworks.
\end_layout

\begin_layout Standard

\emph on
-
\begin_inset space ~
\end_inset

Tinworks.
\end_layout

\begin_layout Standard

\emph on
Look at all these businesses we could start.
 And you can steal them, too, someday.
 You can try to take our souls there, too.
\end_layout

\begin_layout Standard
Alba looked pained, though Ug had no doubt she was inwardly rejoicing.
 “No fees on coin or storage? I don't know if I can get the Council to agree
 to that.”
\end_layout

\begin_layout Standard
Ug put down his pen, and clasped his hands in front of himself.
 “Please, Alba? For me – for friendship, and all these past years working
 together?”
\end_layout

\begin_layout Standard
“Very well,” Alba said, nodding solemnly and severely.
 “For you, I will do my best to make sure these are the terms.”
\end_layout

\begin_layout Standard
“Thank you, dearest Alba,” Ug said.
 “And please, don't hesitate to rely on us.
 Should the bank ever become insolvent, let us have it on oath that goblinkind
 will take it on our backs, once more.”
\end_layout

\begin_layout Standard
“Of course,” she agreed.
\end_layout

\begin_layout Standard

\emph on
And to hasten that time, Ug thought,
\emph default
 hate boiling behind his grateful smile,
\emph on
 we will devote ourselves to scouring the world for gold.
 Every scrap of it will be coined and stored, and the terms of storage have
 been sealed by the Goblet and cannot be altered.
 The cost of holding will increase year by year until it flows red over
 the Gringotts books, and you will pay it.
 And when you cannot, we will have back what is ours.
 And we 
\emph default
will not
\emph on
 forget.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
No one knows the origin of the goblins, not even the goblins themselves.
 Urg the Unclean, who would lead the fifth and greatest of the goblin rebellions
 in Britain between 1720 and 1722 
\noun on
c.e.
\noun default
, was fond of spreading the Shikoku goblin legend of the All-Opposer, who
 fell from heaven on a shooting star and laid waste with his rage, rending
 metal like paper and turning all that fell under his gaze into sand.
 The All-Opposer made goblins to be his servants and castellans, and Urg
 would shout in a roaring clatter of Gobbledegook that goblins had fire
 in their veins, and were born to greater fates than the mudwater humans.
\end_layout

\begin_layout Standard
Whatever their birth into this world, though, it is certain that goblins
 are patient and methodical by their very nature, and they are possessive
 to a fault.
 Goblins usually die before their grudges do.
\end_layout

\begin_layout Standard
It was two hundred and eighty-five years before Gringotts was returned to
 goblinkind, in 1865 
\noun on
c.e.
\noun default
, after very nearly ruining the Ministry of Magic (which had assumed control
 upon the demise of the Wizards Council).
 Though Ug the Bloody had not known the term of demurrage, his people used
 it as a far-sighted weapon over the course of two and a half centuries,
 mounting the vaults of the bank high with gold that had to be guarded with
 proportionate precautions under the terms of the founding, an unbreakable
 necessity enforced by the Goblet of Fire.
 Costs grew incrementally with every passing year, and the wizards never
 could discern how the wealth seemed to be draining from them.
\end_layout

\begin_layout Standard
And other goblins waged war after war against witches and wizards.
 Twice over the course of a thousand years, they founded and sacrificed
 new communities of their kind on the altar of their ancient enmity.
 In the seventeenth century, Crad the Callow led the Curdish separatists
 of Caislean-i-Cahaenn in three separate and bloody rebellions, before they
 were entirely wiped out, while Urg the Unclean swore ceaseless violence
 against all of humanity at the head of his independent Togrod Teulu in
 the eighteenth century.
\end_layout

\begin_layout Standard
If you cannot win and you refuse to lose, then 
\emph on
impose costs
\emph default
.
\end_layout

\begin_layout Standard
After they lost the power of Transfiguration, forgotten when their wands
 were stripped away, the goblins found solace in device-making.
 They made great and terrible works, and their patience and care let them
 create items of unparalleled power.
 Goblins believe, perhaps correctly, that part of your soul goes into that
 which you create.
 You own it, ever after.
 Only such passion can create weapons such as the Sword of Ragnuk, which
 remains the most potent blade in existence (for it is not made of steel,
 but of the Form of war itself).
 Only such hate can make the Arch of Ulak Unconquered, the most perfect
 prison ever devised.
\end_layout

\begin_layout Standard
Knowing what we know, there is a question.
\end_layout

\begin_layout Standard
You have been for a long time in the darkest of woods, hounded by wolves
 and torn by thorns.
 For years, you have made your bed on rough boughs and breakfasted on bitter
 herbs.
 There has been no light, and you have suffered.
 You are made of patient anger, slow-burning but hot, and those coals are
 your only warmth.
\end_layout

\begin_layout Standard
Then ahead, there is a break in the darkness.
 Between one heartbeat and the next, you step out into the day, blinking
 in the cool bright morning.
 You are free.
 In an instant, you are made whole.
\end_layout

\begin_layout Standard
Will you forget?
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard

\emph on
Must she then buy no more such dainty fruit?
\end_layout

\begin_layout Standard

\emph on
Must she no more such succous pasture find,
\end_layout

\begin_layout Standard

\emph on
Gone deaf and blind?
\end_layout

\begin_layout Standard

\emph on
Her tree of life droop'd from the root:
\end_layout

\begin_layout Standard

\emph on
She said not one word in her heart's sore ache;
\end_layout

\begin_layout Standard

\emph on
But peering thro' the dimness, nought discerning,
\end_layout

\begin_layout Standard

\emph on
Trudg'd home, her pitcher dripping all the way;
\end_layout

\begin_layout Standard

\emph on
So crept to bed, and lay
\end_layout

\begin_layout Standard

\emph on
Silent till Lizzie slept;
\end_layout

\begin_layout Standard

\emph on
Then sat up in a passionate yearning,
\end_layout

\begin_layout Standard

\emph on
And gnash'd her teeth for baulk'd desire, and wept
\end_layout

\begin_layout Standard

\emph on
As if her heart would break.
\end_layout

\begin_layout Standard
--- Christina Rossetti
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\end_body
\end_document
