#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass memoir
\begin_preamble
\usepackage{fmtcount}
\usepackage{graphicx}

%\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\renewcommand{\chaptermark}[1]{ \markboth{#1}{} }
\makepagestyle{myheadings}
%  \makeevenhead{myheadings}{\thepage}{\textsc{\chaptername\ \Numberstringnum{\thechapter}}}{}
  \makeevenhead{myheadings}{\thepage}{\textsc{\chaptername\ \thechapter}}{}
  \makeoddhead{myheadings}{}{\leftmark}{\thepage}
%  \makeheadrule{myheadings}{\textwidth}{0.4pt}
  \makeevenfoot{myheadings}{}{}{}
  \makeoddfoot{myheadings}{}{}{}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
    \centering \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation
\usepackage{shapepar} %paragrafi con una certa forma
\usepackage{url}%url lunga
\renewcommand*{\parttitlefont}{\normalfont\HUGE\sffamily}

\makeatletter
\renewcommand\part{%
  \if@openright
    \cleardoublepage
  \else
    \clearpage
  \fi
  \thispagestyle{empty}%
  \if@twocolumn
    \onecolumn
    \@tempswatrue
  \else
    \@tempswafalse
  \fi
  \null\vfil
  \secdef\@part\@spart}
\makeatother
\end_preamble
\use_default_options true
\master significantDigits_eng.lyx
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "EB Garamond"
\font_sans "default" "Myriad Pro"
\font_typewriter "default" "Latin Modern Mono"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing onehalf
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.2in
\topmargin 0.85in
\rightmargin 1.2in
\bottommargin 1.2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Opfer Müssen Gebracht Werden
\end_layout

\begin_layout Standard

\emph on
Congratulations on your decision to purchase another fine G.
\begin_inset space \thinspace{}
\end_inset

Fray & Daughter product! The Exquisitely Endless Coin-Purse is designed
 to be both practical and stylish, hand-stitched from the finest British
 bicorn leather and enchanted according to exacting standards.
 There's no longer any need to worry about finding space for coins, candies,
 or all of life's knickknacks – give little Johnny a Knut for being a good
 boy, and enjoy the peace of mind that comes from always being prepared!
\end_layout

\begin_layout Standard

\emph on
\noun on
caution
\noun default
: Do not place your Exquisitely Endless Coin-Purse within a second Exquisitely
 Endless Coin-Purse, a G.
\begin_inset space \thinspace{}
\end_inset

Fray & Daughter Extravagantly Extended Luxury Handbag, a G.
\begin_inset space \thinspace{}
\end_inset

Fray & Daughter Exceptionally Eternal Parchment Case, or within any other
 item enchanted with the Undetectable Extension Charm.
 The Exquisitely Endless Coin-Purse is not designed to absorb dimensional
 resonance, and carrying capacity of the Exquisitely Endless Coin-Purse
 will be significantly reduced.
 This may cause damage to your Exquisitely Endless Coin-Purse.
 In the event that your Exquisitely Endless Coin-Purse is full at the time,
 it may suffer explosive failure.
 G.
\begin_inset space \thinspace{}
\end_inset

Fray & Daughter regrets to inform you that it cannot be held responsible
 in the event you abuse your fine G.
\begin_inset space \thinspace{}
\end_inset

Fray & Daughter product in such a manner.
\end_layout

\begin_layout Standard
—
\begin_inset space ~
\end_inset

Excerpted from the instructional pamphlet included with every G.
\emph on

\begin_inset space \thinspace{}
\end_inset


\emph default
Fray & Daughter “Exquisitely Endless Coin-Purse” (14 Galleons, new)
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
“That is to say: of what possible use can an agent of the Tower be to me?”
 asked Lord Draco Malfoy of the Noble and Most Ancient House of Malfoy,
 infamous enemy of the ascendant Government, thorn in the side of the mighty
 Harry Potter, and increasingly powerful rhetorical force behind the Treaty
 of Independence.
 As he stared at the teenage boy in front of him, his eyes were narrow and
 his lips tight with contempt.
 His ice-blonde hair was almost perfectly styled, but for two stray bits
 of hair that artfully dipped across his forehead, as though bowing.
 He held a silver-topped cane lightly – almost carelessly – in his hands.
\end_layout

\begin_layout Standard
His mother, the Lady Narcissa, stood at his side – herself a figure of almost
 as much fame since she suddenly and inexplicably reappeared in British
 society after more than a decade-long absence (during which she was said
 to be dead, murdered by former Headmaster Dumbledore).
 She smiled pleasantly.
\end_layout

\begin_layout Standard
Lawrence understood, very suddenly and with absolute completeness, just
 how stupid he and Annabeth had been to get involved with any of this.
 To try to frame Sammy Meroveni-Bowles, fool the Tower, and solve a mystery
 that was clearly 
\emph on
way
\emph default
 out of their league.
 To do anything other than report straight to the Headmistress about 
\emph on
everything
\emph default
.
\end_layout

\begin_layout Standard
He tried to answer Draco's question, but somehow his mouth and throat had
 gone deadly dry.
 Just inhaling to speak tickled the back of his throat, and he shuddered
 with a cough for a moment, choking it back into a strangle since he was
 afraid to even 
\emph on
cough
\emph default
 in front of the Lord and Lady Malfoy.
\end_layout

\begin_layout Standard
The pair did nothing but watch, calmly, which was somehow even more terrifying.
 Mr.
 Erasmus, the red-haired former Tower researcher, seemed uninterested.
 He sipped his wine and stared off into space.
\end_layout

\begin_layout Standard
“I…” Lawrence struggled to swallow, and then forced himself to continue.
 “I brought information.
 Things that they've found out in the Tower.” He glanced over at Mr.
 Erasmus, the man who'd been introduced to him as a former Tower researcher,
 but Mr.
 Erasmus appeared more interested in the dram of whiskey that he was swirling
 around in a stemless glass goblet.
\end_layout

\begin_layout Standard
“My dear Lawrence,” said Narcissa, smiling.
 “The cause of freedom has supporters everywhere.
 I cannot imagine you know anything that we do not.”
\end_layout

\begin_layout Standard
“You are a… fourth year, I believe.” said Draco.
 He didn't look at Lawrence, instead looking idly at the silver head on
 the cane in his hands.
 “Tell me about the astonishing coincidence or whimsical connection that
 brought you this information.”
\end_layout

\begin_layout Standard
“Well, sir, a few days ago one of my classmates, Sammy, was hurt.
 He fell.
 And I got a Safety Stick to help him – to get him to the Tower, sir.
 But my friend Annabeth was right there, and she helped me.
 So we all three went.” Lawrence spoke smoothly, now, feeling a little better.
 This had been rehearsed.
\end_layout

\begin_layout Standard
“This sounds rehearsed,” said the Lady Narcissa.
 Lawrence felt his flesh prickle.
\end_layout

\begin_layout Standard
“Yes, madame… I practiced in front of a mirror before I went to Whizz Hard
 Books to try to get in touch with the Honourable,” said Lawrence.
 Even though he'd been prepared for that observation, thanks to the Tower,
 who had anticipated it, sweat trickled down the small of his back.
\end_layout

\begin_layout Standard
“But Annabeth has been angry at the Tower, I think, sir.
 Well, I know she has.
 We don't read your newsletter, since it doesn't seem smart to have it delivered
 to Hogwarts, but we still hear things.
 About how all the rejuvenated people seem too perfect-looking, like dolls,
 and how they act differently afterwards… like new people.
 Like they've been replaced.
 Annabeth's oma – er, her grandmother, sir – she was just like that.
 Annabeth was happy about the rejuvenation, at first, but now she feels
 like she's lost her grandmother.
 Like it was unnatural.”
\end_layout

\begin_layout Standard
“Your friend would have preferred her grandmother died, you're saying?”
 Draco seemed doubtful and amused, a slight smile playing on the edges of
 his lips.
\end_layout

\begin_layout Standard
“No, sir, but they could have just fixed her, without 
\emph on
changing
\emph default
 her,” said Lawrence.
 He continued his story.
 “And so anyway, Annabeth tried to mess things up a little bit when she
 went along with us.
 She had a whole bunch of doxies she'd transfigured down into a rock or
 something, and
\begin_inset space ~
\end_inset

–”
\end_layout

\begin_layout Standard
“And when she went along with you and your injured classmate, they returned
 to their native Form and ran amok,” said Narcissa, who shook her head,
 smiling but rueful at the foolishness of children.
 “More like a prank than anything serious, it seems to me.
 But I have had word of this; it happened.”
\end_layout

\begin_layout Standard
“Well, sir, I had this with me, when I was in there and they were questioning
 her, they had me sit and wait.
 They put me at a huge table they have there, and told me to be quiet.
 And the auror looked away for a minute… and I had this,” said Lawrence.
 He reached very, very slowly and carefully into his pocket – making it
 clear he wasn't going for a wand.
 Neither of the three adults seemed even slightly concerned.
 But they did seem interested when he pulled a golden sphere from his pocket.
 “A Time-Turner.”
\end_layout

\begin_layout Standard
“And since Harry uses his own every day, they don't ward the Tower against
 them,” said Draco.
 It wasn't a new realization; he said it as if it were known information.
\end_layout

\begin_layout Standard
“So I went back an hour, and there was no one there in the past.
 I wanted to go look around, but there were just people 
\emph on
everywhere
\emph default
, they're doing so much stuff there… I ended up being stuck in that room,
 pretty much.
 The only place I could go was a little quiet room filled with doors, and
 even there I didn't want to stay for more than a minute.
 I just… well, I just grabbed some parchments from a desk there, and ran
 and hid back under the big table.”
\end_layout

\begin_layout Standard
“And you waited for the auror to bring your past self into the room, and
 then when your past self vanished
\begin_inset space ~
\end_inset

–” said Narcissa, nodding.
\end_layout

\begin_layout Standard
“–
\begin_inset space ~
\end_inset

I pretended as though I was picking up a piece of parchment from the floor.
 He yelled at me, but he seemed nice enough for an auror, and didn't stun
 me,” finished Lawrence.
 “So… well, here.
 This is everything I got.”
\end_layout

\begin_layout Standard
He reached back into his robes, and pulled out a thick wad of parchments.
 They had a crease across their surface, from where they'd been folded in
 two, earlier.
 He offered them to Lord Malfoy.
\end_layout

\begin_layout Standard
Draco didn't take them, and neither did his mother.
 They both glanced at each other for a moment, as though in silent consultation,
 before the Lord Malfoy finally said, “I'm not sure they would mean much
 to me, if I can be appropriately humble about my own limits.
 Edgar?” He was smooth in tone and neutral in affect.
\end_layout

\begin_layout Standard
Mr.
 Erasmus cleared his throat juicily, rising to his feet.
 He found a spot for his glass, and approached, rubbing his hands together.
 They were small and mottled with uneven red-and-white.
 “Certainly, certainly.” He took the documents from Lawrence, and held one
 corner pinched with one hand, paging through them with the other.
 “Some of Vernon Wells' work, here… Advancement Agency making great strides,
 it seems.
 It'll need some study, but they were already talking about this Muggle
 testing equipment when I left, and this is a Sanger sequence.
 They're looking for genetic marks in Veela blood.” He paused, then puffed,
 “Hertability, that was it.
 Looking for hertability.
 Very technical.
 And we knew they were on this, really.
 Not interesting.”
\end_layout

\begin_layout Standard
“Oh, it's all just slips of paper, when you get down to it,” said Draco,
 drily.
 “Anything else that might prove more helpful?”
\end_layout

\begin_layout Standard
“This says that Richard Keflo Phillips – squinty fellow, like everything's
 blurry all the time, a mouse of a man – has worked out how to conjure food.
 Straight violation of Gamp, though, must be nonsense,” mused Mr.
 Erasmus.
\end_layout

\begin_layout Standard
“All right, well, look through it thoroughly, if you wouldn't mind, and
 let me know,” said Draco.
 “Thank you.”
\end_layout

\begin_layout Standard
Mr.
 Erasmus returned to his chair, taking the parchments with him.
 He muttered quietly, “Marvelous… in such a short time? My, my…”
\end_layout

\begin_layout Standard
“Draco, dear, the boy might be telling the truth,” said Narcissa Malfoy,
 folding her hands in front of herself demurely.
 “But it seems more likely that the Tower sacrificed this information about
 their research – if any of it is true or useful – willingly.
 A price of passage.
 Is that so, young man?”
\end_layout

\begin_layout Standard
Lawrence didn't trust himself to speak, and only shook his head in the negative.
 She turned away from her son to look at him carefully, still smiling, and
 he felt like he had to pee or throw up (or both).
 She could kill him.
 He knew it.
 She knew that he knew it – in fact, she knew it so well she didn't even
 bother to appear threatening.
\end_layout

\begin_layout Standard
The saving grace was that, even if he hadn't been trying to deceive them,
 he would 
\emph on
still
\emph default
 be this scared, so he didn't have to try to hide it.
\end_layout

\begin_layout Standard
In the stories about boy heroes like Harry Potter and Reynard Goupil, children
 could run amok and defeat evil and charge into danger.
 There were always people waiting to save them if things really went wrong
 – a kindly civilized centaur, or a nurturing headmaster, or someone else.
 But children… they weren't 
\emph on
ready
\emph default
 for this.
 This was… he was in over his head...
\end_layout

\begin_layout Standard
“That's true, Mother,” said Draco.
 He lowered one end of the cane in his hands, so that he held it only by
 the silver snake-head.
 He toyed with it, rolling the handle between his palms slowly.
 “For you see, Mr.
 Bradwian, we know quite well that the Tower recruited you after your little
 time-turning adventure in the Records Room – if that indeed happened at
 all.”
\end_layout

\begin_layout Standard
“He did, sir,” said Lawrence, and his voice cracked on the second word.
 He didn't even feel embarrassed, only worried that it made him seem like
 he was lying, as he pressed on: “And I said yes.”
\end_layout

\begin_layout Standard
Narcissa laughed, and it sounded quite beautiful and light-hearted.
 It was out of place, like a melodious strain of music on the floor of a
 slaughterhouse.
\end_layout

\begin_layout Standard
“And you propose to bear back my chosen information, then, Lawrence? Is
 that what you're saying?” asked the Lord Malfoy.
 There was a knife in his words, hidden like a slip-tip behind the soft
 tone.
\end_layout

\begin_layout Standard
“Yes, sir,” said Lawrence, who wished he had never started playing games.
\end_layout

\begin_layout Standard
“How interesting,” said Draco, who relished them like the air.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
The three shining spheres, each made of polished silver and standing as
 tall as Harry, were sitting on simple frames of unvarnished wood.
 On each sphere, there were two large holes at opposite ends, with other
 apertures a handspan apart along different points.
 A single low depression, as though someone had pushed their fist gently
 against the cooling metal, was partway along one side, matched by a similar
 protrusion on the other.
\end_layout

\begin_layout Standard
Harry touched the surface of one of the silver spheres, reverently.
 He was wearing his gloves, but they were fingerless: he let his fingers
 rest lightly on the metal, which was cool to the touch.
\end_layout

\begin_layout Standard
After a time spent in contemplation, he dragged a rolling metal podium over.
 It bore a long, folded printout in dot-matrix on continuous stationery.
 Ugly, but he hadn't been able to get the much newer and nicer inkjet printers
 to work correctly.
 Harry figured his time was too valuable; he was just going to put five
 engineers on retainer for the future.
 More delegation meant less fun, but he wouldn't miss some of the tasks…
 trying to fix the tables on the 
\noun on
eeg
\noun default
 output had been a nightmare.
\end_layout

\begin_layout Standard
After consulting the numbers and crudely-drawn graphs on the paper, Harry
 lifted his wand and touched it to one of the openings on a sphere.
 He opened a pouch on his belt, and pulled free the loose end of a thick
 cord of dense hemp rope – source material.
 Then he concentrated, using the skill that had become as natural as breath.
\end_layout

\begin_layout Standard
Diamond, borosilicate glass, and a single layer of graphite in a honeycomb
 pattern began to sprout from the contact.
 They were crystals joined into a single unit, formed in contravention of
 all natural processes: nearly transparent and perfect.
 It would be an exceptionally good window, fitting deep into wells forged
 all along the rim of the sphere and anchored in place to an atom's exactness.
\end_layout

\begin_layout Standard
He'd considered making the vessels entirely out of such materials (or even
 some of the “theoretical” materials that he and Hermione had made in their
 second year, while studying for their 
\noun on
o.w.l.
\noun default
s).
 But frankly, not even the best materials that science knew could match
 the mystic strength of goblin-forged silver.
 As best he could tell, it was indestructible by all mundane methods.
\end_layout

\begin_layout Standard
There had been one prototype when making the combat gauntlets used by some
 of the Returned; Podrad the Artificer had turned out a lobster-looking
 medieval doodad, in the formal and useless style of ages past.
 It would have worked wonderfully for blocking Muggle crossbow bolts in
 the days when wizards ruled their unmagical kin by force, but it lacked
 the vital spots for the chargers.
 It was a good subject for testing, though – shear stress, compression,
 penetration (by 
\noun on
co
\noun default

\begin_inset script subscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

 laser!), and even a good solid blast of neutrons.
 That last one had been entrusted to Luna and Cedric and a hand-picked team,
 and kept quiet, but the results had been marvelous… the goblin-forged silver
 had only become more dense, without becoming radioactive.
\end_layout

\begin_layout Standard
There was probably an outer limit to its mundane durability, but Harry hadn't
 yet discovered it.
 The humble Sickle was one of the most amazing things the magical world
 had ever produced.
 Wizards, in their bigotry and stupidity, had spent years oppressing goblins,
 never knowing that staggering power was jingling in their pockets.
 Harry could only hope that the rapid restoration of their rights in recent
 years had been done with enough celerity and forthrightness that it repaired
 some of the damage.
 Goblins had long memories.
\end_layout

\begin_layout Standard
Done.
\end_layout

\begin_layout Standard
Harry stepped back to admire his work, and then stepped forward again, to
 make sure he'd really done it.
 He tapped on the glass.
 Nearly transparent and extraordinarily durable… even before enchantment.
 Once enchanted, it should be impervious.
\end_layout

\begin_layout Standard
Testing first, though.
\end_layout

\begin_layout Standard
Harry reached over to the dome-shaped depression in the surface of the sphere,
 and pushed his hand inside of it.
 He stepped back to observe as a brown band of color emerged from the slight
 bulge on the other side of the sphere, expanding away from the center of
 the bulge.
 It widened as it went, and it left nothing in its wake – the sphere vanished
 as the band passed.
 It looked as though the vessel were evaporating; although, when Harry stepped
 to the side, he could see that the vanishing flat side of the sphere was
 now the same brown as the enveloping band.
 The flat cross-section of the vessel grew larger and larger, until it passed
 the widest part of the sphere, and then it shrank down rapidly.
\end_layout

\begin_layout Standard
In a moment, the entire sphere had vanished in the wake of the brownish
 band, and the flat brown end had revealed itself to be the smooth brown
 outer surface of a brown leather coin-purse, which had swallowed almost
 the whole sphere.
 As the last of the sphere was placed inside of the purse, it dropped to
 the ground – as though, only just then, it realized that gravity applied.
\end_layout

\begin_layout Standard
“A childhood dream come true?” asked Hermione.
 Harry turned to see her leaning against the doorway, smiling fondly at
 him.
 Bouncy brown curls framed her face.
\end_layout

\begin_layout Standard
“This is going into 
\emph on
space
\emph default
,” Harry said, as he leaned down and picked up the pouch.
 It was about the shape and weight of a grapefruit.
 “I am holding the future in my hand,” he marveled.
\end_layout

\begin_layout Standard
“Ron Weasley's future, specifically,” she said, approaching him.
 One hand was at her neck, toying with her green-and-gold necklace.
 “So I hope the testing has been rigorous.
 I wish I could have helped with that, but there's been a lot to do.”
\end_layout

\begin_layout Standard
“He'll be fine, and you've contributed more than anyone to this… well, to
 
\emph on
everything
\emph default
 we've done.” Harry put the pouch in the center of the wooden frame, and
 gestured at it with his two hands, fingers tented together and thrusting
 out – as though beginning the breast-stroke.
 Obedient to the 
\noun on
bsl
\noun default
 command, the pouch began disgorging the vessel, which steadily swelled
 from a silver bowl back into the full sphere.
 The brown lip of the pouch, stretching over the surface as the ship was
 called forth, looked like it was extruding the sphere, as if it were some
 otherworldly child's toy.
\end_layout

\begin_layout Standard
Hermione pointed at the next sphere over.
 “The bathysphere?”
\end_layout

\begin_layout Standard
“Well, a bathyscaphe or a submersible… but yes.
 It'll get a cone-shaped front port.
 After testing, it will go to the ocean floor… and then, hopefully, right
 to the bottom of the Challenger Deep, the lowest point on the planet.
 No one's been down there since the Picards in the sixties.
 And we'll be able to explore far better and see more.
 We'll mount viewing mirrors and adjustable spheres with the Perpetual Light
 Charm on them on the outside, so we'll be able to take full-colour video,
 and a bunch of other things.
 We'll even take samples to make portkeys, and we'll leave a Cabinet down
 there.
 And there's some things we need to find that were dropped there, as well.”
\end_layout

\begin_layout Standard
“Okay… but then what is this one? A second spaceship?” Hermione pinged the
 surface of the third sphere with a fingernail.
 It had a single slight difference from the first two: there was an additional
 small recess above the space for the front window.
\end_layout

\begin_layout Standard
“Something like that,” Harry said.
 He lifted a hand, and thumped the surface of the first sphere, hard.
 It had fully re-appeared, and the extendable pouch had been swallowed back
 up in its own turn within the silver lump on the rear of the ship.
 The window he'd made seemed to be unaffected.
 He set his gloved palm on it for a moment.
 “Say, can you scratch these at all? How do you do on goblin-forged silver?”
\end_layout

\begin_layout Standard
“My nails are a nine or so on Mohs.
 I could probably scratch the window.
 But goblin silver?” Hermione put her thumbnail against the sphere, and
 dragged it across.
 There was no effect.
 “That's why I have that little knife, so I can trim my nails.”
\end_layout

\begin_layout Standard
Harry gathered up a handful of printouts and some other parchments, covered
 in crabbed notes and designs.
 “Walk with me?”
\end_layout

\begin_layout Standard
They exited the room into the larger hall that held the rest of Material
 Methods, scooting carefully along the wall at one point to avoid a cauldron
 that was sitting on an extremely hot fire, the magical flames radiating
 waves of heat.
 They nodded and smiled to the goblins and wizards that were busily working
 in the room.
 Urg the Returned stopped what he was doing – annealing mother-of-pearl
 to the inside of a charger cartridge – and called out a greeting.
 The sharp-toothed goblin had been there for a couple of days, sorting out
 some of the finer points on the chargers.
\end_layout

\begin_layout Standard
“Going well, Urg?” asked Hermione.
 Harry didn't think she knew it, but she always spoke to her Returned in
 an especially gentle voice.
 Not as though they were fragile, but as though they just held some special
 warmth that she was reflecting back at them: a gentle moon to the bright
 sun of their devotion to her.
\end_layout

\begin_layout Standard
“Yes,” Urg said, dusting fragments of shiny iridescence from his fingertips.
 “Hezekiah from the Extension Establishment spent some time here yesterday,
 and showed us how to stabilize the extended pocket space within each charger.
 They'll be able to hold much more of whatever we put into them.” He had
 a strong Acklish accent – guttural hoarseness on the velar consonants.
\end_layout

\begin_layout Standard
Hermione picked up the charger he'd been working on, and examined it curiously.
 “What's this for? Air, foam, water, tear gas, grease…?”
\end_layout

\begin_layout Standard
“Potions,” said Urg.
 “Cure for Common Poisons, Befuddlement Draught, and any of the others that
 can be breathed in.”
\end_layout

\begin_layout Standard
Harry frowned, leaning over to examine Urg's workbench.
 It was at goblin height, so he had to lean quite a ways over.
 “I thought they kept going inert inside the charger? When we did a prototype
 with the Muffling Draught, it just shot out like a jet and didn't function
 at all.”
\end_layout

\begin_layout Standard
“The lining,” said Hermione.
 “The mother-of-pearl sustains the potion?”
\end_layout

\begin_layout Standard
“And there's a nozzle for the front, to mist it,” said Urg.
 He went back to the workbench, and held up a small nozzle.
 It looked like a copy in metal of a Muggle spray-bottle nozzle.
 “The only trick was keeping the Undetectable Extension Charm stable, and
 I think we've solved that.”
\end_layout

\begin_layout Standard
“This is wonderful, Urg,” Hermione said.
 The goblin drew himself up very tall, and nodded, the tips of his long
 ears bobbing with the motion.
\end_layout

\begin_layout Standard
“Thank you,” he said.
\end_layout

\begin_layout Standard
“We'll let you get back to it,” said Harry.
 “But I wonder if you might take a moment, some day next week, to speak
 to the Science Program students about this? Not specifics… but just the
 way you approached the problem.”
\end_layout

\begin_layout Standard
Urg shrugged.
 “Yes, if you'd like.
 It's just as the old proverb says...” he said, and accompanied it with a fluent
 line of Gobbeldegook.
 He paused, then translated for the humans: “Make it and break it and make
 it until it stays made.”
\end_layout

\begin_layout Standard
“I might need to have that engraved on the wall,” said Harry, as he and
 Hermione began walking again.
 “Thanks.”
\end_layout

\begin_layout Standard
Urg nodded again, and sat back down to his work.
 The Tower and the Goddess proceeded out of Material Methods and down the
 corridor.
\end_layout

\begin_layout Standard
“We need to change tactics when it comes to Malfoy,” said Harry, as they
 walked side-by-side down the featureless corridors.
 They passed the quiet Records Room, the noisy Conjuration Conjunction,
 and the humid Vision Verge.
\end_layout

\begin_layout Standard
“Yes… I know about your tactics so far, Harry.
 And why you need to change them.
 It wasn't hard to guess,” said Hermione, quietly… a little coldly.
\end_layout

\begin_layout Standard
Harry heard her, but was distracted for a moment.
 He ducked back the way they came, and called into the Vision Verge, where
 the two researchers of that department were concocting a clear, viscous
 substance, turning it over in thick folds with a large metal spoon.
 “Hey! It doesn't matter if that mercury is enchanted, the vapours are still
 toxic! First degree of caution, please!”
\end_layout

\begin_layout Standard
The chagrined researchers, who'd started in surprise at the sudden interruption
 and command, set the large metal spoon down and got out their wands to
 begin putting up the precautions.
 Harry nodded severely.
\end_layout

\begin_layout Standard
When he returned to her side, he said, “Yes… it's been necessary for a long
 time.
 You came to me after the bombing in Diagon Alley with Tonks, and you both
 were right, then.
 I've been waiting because… well, the time wasn't right.”
\end_layout

\begin_layout Standard
As they entered the meeting room, Hermione closed the door behind them,
 and glanced around.
 They were alone.
\end_layout

\begin_layout Standard
“No,” she said, leaning against the door.
 “I know.
 I know you haven't been trying to stop Draco and Narcissa.”
\end_layout

\begin_layout Standard
Harry controlled his reaction.
 He'd been expecting this.
 He limited himself to nodding, thoughtfully, as he walked over to the big
 table.
\end_layout

\begin_layout Standard
She crossed her arms, and went on.
 “I even understand the reasons behind it.
 But what I 
\emph on
don't
\emph default
 understand is why you wouldn't tell me.
 Why you'd keep it a secret.”
\end_layout

\begin_layout Standard
He sighed.
 
\emph on
I knew this was coming.
 Another reason to step up more obvious aggressive action… it's becoming
 apparent that we're not really taking on the Honourable.
 We move hard to advance our own interests, but barely do anything to restrain
 the Malfoys.
\end_layout

\begin_layout Standard
“I wanted to control the game… I wanted 
\emph on
one
\emph default
 game, as much as could manage,” Harry said.
 “World politics was too balkanized, with too many separate sets of interests.
 The States and most of the rest of the Americas are all about advancing
 their own power and pushing back against the ‘British imperialism' that
 they think has been dominating the world since Merlin.
 I mean, not that they're wrong, but…” He shrugged.
 “Europe is a muddle of old feuds, like Cappadocia and Cyprus… the Sawad
 and Africa splinter into different factions on a regular basis… and the
 Ten Thousand are– well, I don't actually understand what's going on between
 the twelve of them.”
\end_layout

\begin_layout Standard
“Harry James Potter-Evans-Verres,” said Hermione, sharply, “if you dare
 to try to explain the basics of game theory to me, I am going to be rather
 cross with you.
 I can see 
\emph on
why
\emph default
 you did it: you wanted to create a conflict game where there are only two
 sides – and as close to zero-sum as you could get.
 I'm going to leave aside the arrogance of trying to manipulate world politics
 on this scale – I mean, honestly, the Cold War version of this left the
 world with thousands of nuclear bombs! – and just say that you 
\emph on
should have told me.
\emph default
”
\end_layout

\begin_layout Standard
Harry faced away from her for a long moment, staring at the glossy wood
 of the table.
 He leaned on it, and thought about what to say.
\end_layout

\begin_layout Standard
“It's not that I don't trust you.
 I trust you 
\emph on
implicitly
\emph default
,” he said, still gazing at his own reflection in the table's surface.
 “You're intuitively good… I have to think through utility functions and
 weigh the benefits, but you… you carry goodness around like pennies in
 your pocket.
 Not that intuition is the best way to get correct utilitarian results,
 but… I have to admit your record on moral decisions is a lot better than
 mine.
 Results matter.
 So it's not that… it's not trust.” He paused.
 “But you and Draco were… close.”
\end_layout

\begin_layout Standard
He heard Hermione about to speak behind him, as she drew in a breath.
\end_layout

\begin_layout Standard
“That's not what I mean,” he said hastily, turning around.
 Her eyes were bright and fixed on him, as if she could pin him to the floor
 and wrest out his secrets with the intensity of her scrutiny.
 “But you spent a lot of time together, after our first year.
 I know he really helped you, when you couldn't get the– when you had trouble
 with the Patronus.” Her gaze stayed steady.
 “And you're so open and clear to everyone… it's why you've been so effective
 at convincing people to join the Treaty for Health and Life.”
\end_layout

\begin_layout Standard

\emph on
But you're terrible at deception.
 You never had to learn it: you have always won by sheer dint of cleverness
 and hard work.
 You've gotten a little better at dissembling and lying as you've become
 more of a politician, but carrying on a charade where we were working our
 hardest to crush the Honourable threat? I couldn't risk it.
 People like Reg Hig would see through you after a single conversation.
\end_layout

\begin_layout Standard
But none of that was the right thing to say.
 You can't convince someone out of their feelings like that… it ended up
 sounding like you were saying that their feelings were wrong or illegitimate.
 Even if you succeeded in reasoning someone out of all of their objections,
 you didn't make them feel better or repair the breach.
 He'd learned, all too well, that emotions could overwhelm everything else,
 in the moment.
 
\emph on
Once you get past that, and get on with it, you can get back to being rational
 and
\end_layout

\begin_layout Standard
“No,” Hermione said, firmly, as though she knew exactly what he was thinking.
 “I am not a delicate flower, and I am not an irrational woman overcome
 by my past and my emotions, and I am not standing on a bloody pedestal
 while you take the hard decisions on yourself.
 I'm not
\begin_inset space ~
\end_inset

–” She paused, seeming to think of something else for a moment, then added,
 “I'm not a bloody pawn in your game.” She walked towards him until she was
 only a pace away, her jaw rigid with anger.
 Harry became aware that he'd leaned back against the table away from her,
 without being conscious of it.
\end_layout

\begin_layout Standard
“But after Granville, you were… I mean, you're out there all the time, open
 to attack and facing the public, and
\begin_inset space ~
\end_inset

–” he said, starting and restarting his explanations.
\end_layout

\begin_layout Standard
Hermione reached to the table next to him, took hold with a few fingers,
 and casually twisted.
 The beveled edge of the wood, fully an inch thick, snapped off with a loud
 cracking noise.
 She shifted the thick chunk to her palm, and ground it to splinters with
 a few motions of her hand.
 Broken pieces of the destroyed fragment of table pattered to the floor
 like rain.
\end_layout

\begin_layout Standard
“And I'm too fragile?” She opened her hand, releasing a scattering of dust.
 Her voice was bitter, arch contempt underlying every syllable.
 “You didn't tell me about your proposed plan because you didn't think I'd
 be able to handle it… because you thought I'd be in a conference in France
 or Germany or America, and someone would ask why we weren't cracking down
 on the Honourable, and I'd muff it.
 Because you don't think of me as a full equal.
 I'm your equal only on very specific terms… spellcraft and tactics and
 combat and ethics.
 But when it comes to the big decisions on strategy? You only trust your
 own judgment, even after everything.
 That's the only real reason for this.
 You're the Dumbledore, 
\emph on
watching over me
\emph default
, and I'm the child.”
\end_layout

\begin_layout Standard
“I
\begin_inset space ~
\end_inset

– I'm… I'm sorry, I
\begin_inset space ~
\end_inset

–” He felt overwhelmed, and wanted to protest, 
\emph on
No, no, that's not true… we're full partners
\emph default
, but he was too well-trained in the art of avoiding avoidance, and so he
 was already critically assessing his own thought processes, and wondering
 if she was right about all of that, and he had the sickening suspicion
 that she was.
 If someone is your full partner, you don't use a grand strategy that leaves
 them in the dark.
 That's what you do with subordinates.
 Which was how he'd been treating her… in this, anyway.
\end_layout

\begin_layout Standard
“I'm going to stop Draco from dragging any more people into his nasty little
 Treaty of Let People Die, don't worry about that,” Hermione said, as she
 jabbed a finger into his chest.
 She was being gentle, he knew, since it didn't hurt him.
 Even as she felt betrayed, she was gentle with him.
 He felt like an unbelievable jackass.
\end_layout

\begin_layout Standard
She stalked out of the room, pausing only to say one last thing.
\end_layout

\begin_layout Standard
“Voldemort didn't think he had any equals, either.”
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
