#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass memoir
\begin_preamble
\usepackage[activate={true,nocompatibility},final,tracking=true,kerning=true,spacing=true,factor=1100,stretch=10,shrink=10]{microtype}\usepackage{fmtcount}
\usepackage{graphicx}

%\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\renewcommand{\chaptermark}[1]{ \markboth{#1}{} }
\makepagestyle{myheadings}
%  \makeevenhead{myheadings}{\thepage}{\textsc{\chaptername\ \Numberstringnum{\thechapter}}}{}
  \makeevenhead{myheadings}{\thepage}{\textsc{\chaptername\ \thechapter}}{}
  \makeoddhead{myheadings}{}{\leftmark}{\thepage}
%  \makeheadrule{myheadings}{\textwidth}{0.4pt}
  \makeevenfoot{myheadings}{}{}{}
  \makeoddfoot{myheadings}{}{}{}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
    \centering \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation
\usepackage{shapepar} %paragrafi con una certa forma
\usepackage{url}%url lunga
\renewcommand*{\parttitlefont}{\normalfont\HUGE\sffamily}

\makeatletter
\renewcommand\part{%
  \if@openright
    \cleardoublepage
  \else
    \clearpage
  \fi
  \thispagestyle{empty}%
  \if@twocolumn
    \onecolumn
    \@tempswatrue
  \else
    \@tempswafalse
  \fi
  \null\vfil
  \secdef\@part\@spart}
\makeatother
\end_preamble
\use_default_options true
\master significantDigits_eng.lyx
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "tgpagella" "default"
\font_sans "tgheros" "default"
\font_typewriter "tgcursor" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing onehalf
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.2in
\topmargin 0.85in
\rightmargin 1.2in
\bottommargin 1.2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
renewcommand{
\backslash
chaptername}{}
\end_layout

\begin_layout Plain Layout


\backslash
chapter*{Epilogue}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
chaptername}{Chapter}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
markboth{
\backslash
footnotesize
\backslash
color{NavyBlue} Epilogue}{}
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Epilogue}
\end_layout

\end_inset


\end_layout

\begin_layout Verse

\emph on
ἔσχατος ἐχθρὸς καταργεῖται ὁ θάνατος·
\end_layout

\begin_layout Verse
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Subsection*
The Tower
\begin_inset Newline newline
\end_inset

June 1
\begin_inset script superscript

\begin_layout Plain Layout
st
\end_layout

\end_inset

, 1999
\begin_inset Newline newline
\end_inset

Three weeks later
\end_layout

\begin_layout Standard
Hermione gave herself a moment to look around the room, moving from face
 to face.
 So few familiar faces: Percy Weasley, Amelia Bones, and Dolores Umbridge.
 Percy was smiling confidently on her left, while Amelia and Dolores were
 engaged in whispered conversations with their neighbors.
\end_layout

\begin_layout Standard
Many more of those present were relatively new, either to her or to the
 Tower.
 He Jin of the Court of Rubies.
 Per Aavik-Söderlundh-Ellingsen, on mission for the nobility of Europe.
 And others: a Westphalian appointed by Hig, who was now unchallenged in
 his dominance over the surviving rump of the Council; several wizards and
 witches from various strata of the Confederation, chosen as representatives-at-
large; a goblin who was present in the same capacity, nominally representing
 Beings; a domovoi of Russia sent by the Thunderer on behalf of the Slavic
 tradition; and wizards from Nigeria, Dunedin, and Chile.
\end_layout

\begin_layout Standard
It was almost a parody of oligarchy, with stronger states and Things trying
 to cement their local power.
 The small nods towards democracy would have been pathetic if they hadn't
 actually represented progress.
\end_layout

\begin_layout Standard

\emph on
Every little step is important, but there's still so much work to do
\emph default
, thought Hermione.
 
\emph on
Proportional regional representation for wizards; similar representation
 for Beings and some sort of system for Muggles; a federal system to incorporate
 adversarial interests; strong backing for select 
\noun on
ngo
\noun default
s for science and healing...
 and so much more.

\emph default
 She could almost see the future stretching out ahead of her, in all of
 its strangeness and complexity.
\end_layout

\begin_layout Standard
It might have been disheartening if Hermione hadn't been so eager to get
 started.
 There were so many lives to save, and she was in a position to help without
 a minute of delay.
 She smiled.
 Not one more minute.
\end_layout

\begin_layout Standard

\emph on
All right, then.
 Time to do a little dance.
\end_layout

\begin_layout Standard
“Thank you, everyone, for coming,” said Percy.
 “You should all have an itinerary, but I have extras if you need them.
 If you don't mind, we'll begin with introductions, and then we'll lay out
 our current status and our future plans.”
\end_layout

\begin_layout Standard
“There is much we need to do,” broke in Per, ignoring the orderly start
 of the meeting and the offered itinerary, his face haggard and serious
 with urgency.
 Percy looked mildly annoyed.
 “We must begin immediately to work on our defenses.
 The Muggles and the monsters and the other things… we must plan for their
 control.”
\end_layout

\begin_layout Standard
He Jin cut in after the Norden diplomat, leaning forward and pointing out
 in calm and clipped words that the strange blurry monsters with fishlike
 eyes had been spotted in Ulan Bator a day ago, and there was no telling
 where they might go next.
\end_layout

\begin_layout Standard
The Westphalian agreed, nodding along with the mandarin and adding, “Our
 resources are a fraction of what they were, and it's taking everything
 we have simply to maintain the Statute of Secrecy.
 And that's not even mentioning the villains behind it all – the ones Reg
 called the ‘Three.'”
\end_layout

\begin_layout Standard
“Yes,” said Hermione, rising up from her seat slightly.
 The others quieted, and attention focused on her.
 “You are all absolutely right,” she said, and she put force behind her
 words: cold steel.
 She pressed her lips tightly together, then gave a small nod, as though
 in confirmation of some inner resolution.
\end_layout

\begin_layout Standard
“Our current situation has become untenable,” she continued.
 “If another attack arrived, we'd be wiped out.
 There is one member of the Three at large, assuming we have not fallen
 prey to misinformation in that regard – I can imagine a clever group adopting
 a misleading name – as well as a small army of Unseelie and many other
 threats.
 Even with the help of new allies,” and she nodded to the Curdite who was
 there on behalf of the goblins and other Beings, “we have barely been able
 to hold things together.
 Thousands and thousands of people and goblins lost their lives on Götterdämmeru
ng, and we are vulnerable as never before.”
\end_layout

\begin_layout Standard
“Then now is the time to take hold of the Muggles, as our enemy did, and
 as we once did in old times,” said the Russian domovoi.
 “We must command their numbers for our own.” The New Zealand representative
 nodded her head, vigorously.
\end_layout

\begin_layout Standard
“Yes,” agreed Hermione once more.
 Amelia and Dolores ended their hushed conversation, turning to look at
 her with shock and disbelief, and even Percy turned to stare at her.
 “I know that for many of you, this will be unimaginable, but I agree: it's
 the only way.
 The world has changed, and all of us have seen things happen that we never
 could have believed.”
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Subsection*
Elsewhere.
\begin_inset Newline newline
\end_inset

At the same time.
\end_layout

\begin_layout Standard
Limpel Tineagar's face had been frozen into an unpleasant expression of
 dismay and pain.
 Reg Hig was reminded of the stories of how the Eleusinian Mysteries had
 punished its enemies, petrifying them into living statues and then enchanting
 their limbs so that they could be adjusted into humiliating positions.
 It seemed petty to today's scholars of history, but its effectiveness couldn't
 be discounted – the Mysteries had maintained their hegemony over all of
 the Mediterranean for generations.
\end_layout

\begin_layout Standard

\emph on
Not that they could do much, here
\emph default
, he thought, looking at Tineagar's maimed body, floating in the air in
 front of him, stunned stiff.
 One arm cut away at the shoulder, the other at the elbow.
 He'd heard that Amelia Bones had done this, in the last moments of a fight
 on Hogwarts' roof.
 He wondered if it had been punitive, necessary, or simply an accident of
 victory.
 
\emph on
Bones is not a cruel witch, but a new Eleusinian Mysteries has arisen.
 I can't ignore the implications of that, even if I am a part of it.
\end_layout

\begin_layout Standard
That last thought was some comfort, at least, he thought as he looked at
 the broken body of the betrayer, floating along at his wand's command.
 The great merchants and old families of Tidewater had been murdered, wiped
 out of life as thoroughly as if they'd never existed, but those Americans
 that were left would be an equal part of the new world.
 When the Council of Westphalia rose again – and that Thing 
\emph on
would
\emph default
 rise again, even if Hig had to spend the rest of his life rebuilding its
 ranks and its strength – the Americas would no longer be in the shadows,
 jockeying for leverage within the Confederation.
\end_layout

\begin_layout Standard
“Councilor Hig, sir,” called a voice, and Hig looked up, returning from
 his reverie.
 It was the head of the 
\noun on
dmle
\noun default
, young Diggory, and four others.
 One was an auror that Hig recognized, but not the rest… they looked nervous
 and unsettled.
 Ranks were thin all over, and Hig supposed these must be new recruits or
 patrol-wizards pressed into more heady service than that to which they
 were used.
\end_layout

\begin_layout Standard
“Director Diggory, hello,” said Hig.
\end_layout

\begin_layout Standard
“Hullo,” said Diggory.
 The young man looked haggard, but somehow that made him look even taller
 and more handsome.
 His expression was solemn, perhaps due to their surroundings.
 The atrium of the British Ministry of Magic still bore scars and ragged
 wounds on every wall and surface.
 The basics had been put back in order, but it would be a long time before
 the cosmetic damage could be repaired – and even longer before the memories
 would fade.
 Hig thought of Tidewater again, and shuddered.
\end_layout

\begin_layout Standard
“Here is my delivery,” said Hig, gesturing with his wand.
 Tineagar's body floated between them gently, as though wafted by the wind.
 “Good riddance.
 Have your people strip her mind, and if there's anything left when you're
 done, tell her that her home is gone.”
\end_layout

\begin_layout Standard
Diggory didn't reply, watching Hig with a sad expression.
 He gestured to one of the witches with him, and she cast her own levitation
 spell on Tineagar, taking over from Hig.
\end_layout

\begin_layout Standard
“I'll be headed back later tonight,” Hig said, “after taking some time to
 try to get together some people.”
\end_layout

\begin_layout Standard
“Checking up on friends?” Diggory asked, as he stared down at the frozen
 face of Tineagar.
\end_layout

\begin_layout Standard
“No,” Hig said, shaking his head.
 “There are some expats of the Americas here in Britain.
 From all over… Chile, Brazil, the States, Canada, 
\emph on
et cetera
\emph default
.
 I'm going to touch base with a few of them and see if they'd be amenable
 to coming home.”
\end_layout

\begin_layout Standard
“Make sense.
 I'm sorry about what happened.”
\end_layout

\begin_layout Standard
“It could have been worse,” Hig said.
 “Salem escaped without a scratch on a single student, thanks to the goblins
 and centaurs, and Houston and Buenos Aires only lost a handful.
 And we'll rebuild.
 Everyone, everywhere, needs to rebuild.” He gestured broadly around the
 atrium, as though to illustrate his point.
\end_layout

\begin_layout Standard
“We'll be here to help.”
\end_layout

\begin_layout Standard
“Thank you,” Hig said, and sighed.
 He shook his head.
 “Sorry, it's too easy to be gloomy, these days.
 All is well with you?”
\end_layout

\begin_layout Standard
“As well as can be expected,” Diggory said, nodding.
 “I lost some friends and a cousin, but everyone lost someone.
 It's been too busy to really think about it.”
\end_layout

\begin_layout Standard
“Make sure you make time for yourself – to keep a clear head,” Hig offered.
 “In fact, maybe you want to have dinner tonight? Take your mind off things?”
\end_layout

\begin_layout Standard
“Actually,” said Diggory, a bit sheepishly.
 “I have an engagement tonight.”
\end_layout

\begin_layout Standard
“I heard rumors about a long-sought romance.
 I suppose sometimes persistence pays off, eh?” said Hig, smiling gently.
 A signal to the young man: 
\emph on
levity is okay, even now with what happened in Tidewater, I won't be offended.
\end_layout

\begin_layout Standard
Diggory shrugged.
 “What can I say?” he asked.
 “We've all been through so much, and sometimes a person comes out the other
 side a bit… well, bolder, I guess.
 It'll be new and probably fun, and worth giving it a chance, and anyway…”
\end_layout

\begin_layout Standard
And Diggory glanced with a smile over at the group that had accompanied
 him, where Pip was standing guard.
 “…
\begin_inset space ~
\end_inset

he 
\emph on
did
\emph default
 save my life.”
\end_layout

\begin_layout Standard
Pip noticed their attention.
 He smiled hugely and gave them a little wave.
 Then he returned to his work, straightening himself up and returning his
 attention to Tineagar… though she was hardly in a position to escape, even
 if she were somehow to wake, and though it didn't seem as though any amount
 of dutifulness could erase the smile that was plastered on his face.
\end_layout

\begin_layout Standard
“Well then,” said Hig, and now his smile was rather more genuine.
 “I hope you have a good evening.
 I'm sure I'll see you soon, Master Diggory.
 Let's hope for the best of luck – in all our new beginnings.”
\end_layout

\begin_layout Standard
When Reg Hig left the Ministry of Magic, he found himself oddly optimistic.
 Despite all of his common sense and despite everything he knew of history…
 he let himself believe that things might get brighter.
 Things might get better.
\end_layout

\begin_layout Standard

\emph on
Isn't it pretty to think so.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Muggles are an existential threat,” Hermione said, firmly, looking around
 at everyone at the meeting table.
 It was a new piece of furniture, without the scuffs and broken edge from
 Hermione's demonstrations of anger three months ago.
 New like everything else in this new Tower.
 “Götterdämmerung showed that to everyone, even skeptics.
 Harry had some strong beliefs on this, as you know, but I think we need
 a new plan.
 The Statute of Secrecy made us vulnerable, since it encouraged us to separate
 ourselves and gather together into little enclaves.
 There was a time when wizards and witches lived among Muggles, usually
 ruling them, and it would have been impossible to try any sort of magical
 genocide.
 We need that protection again – the protection of Muggles.”
\end_layout

\begin_layout Standard
“Madame Granger,” said Amelia, and her voice was harsh.
 “I am surprised to hear this from you.
 You used to moderate Mr.
 Potter's approach, but now you sound more extreme than he ever did.
 What is your idea – that we attempt to seize control? It's not even practical,
 even if it weren't a gross departure from our ideals.
 We are so few… do you imagine we could dominate the Muggles when they have
 as many cities as we have people?”
\end_layout

\begin_layout Standard
“We have been intervening strategically for years,” said Hermione, coolly,
 standing up.
 “On a small scale, even a handful of wizards can effect incredibly quick
 change at a minimum of risk.”
\end_layout

\begin_layout Standard
“I hardly think a few Hit Wizard squads are good evidence,” objected Dolores.
 “And you know what they're like.”
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Subsection*
Elsewhere.
\begin_inset Newline newline
\end_inset

At the same time.
\end_layout

\begin_layout Standard
“This seems like the perfect moment for sniping,” said Neville, in a hopeful
 whisper.
 He scrunched himself forward enough to see over the rim of a huge spool
 of copper wire that was currently hiding him from sight, then ducked back
 down.
 “Yes, sniping it is.
 For sure.”
\end_layout

\begin_layout Standard
“If we did that, then
\begin_inset space ~
\end_inset

–” said Fred, cocking his head to the side.
\end_layout

\begin_layout Standard
“–
\begin_inset space ~
\end_inset

wouldn't he be dead?” said George, cocking his head to the other side.
\end_layout

\begin_layout Standard
“No, I just need to snipe the gun out of his hand,” said Neville.
 “That can be healed.”
\end_layout

\begin_layout Standard
“Then there would be the blastbomb only to explode, I think,” said Bogdanova,
 peering around the corner for a moment.
 She pulled her head back and turned to Neville with a mocking smile.
 “Which means all of our problems here would be gone very shortly...
 yes, you have convinced me.”
\end_layout

\begin_layout Standard
“I can snipe his other hand, too,” offered Neville.
 “Then he can't blow up the bomb.”
\end_layout

\begin_layout Standard
“This might be one of those situations that can't be solved with sniper
 rifles,” mused George, contemplatively.
\end_layout

\begin_layout Standard
“Although now that we say that out loud, it just sounds silly,” contemplated
 Fred, musingly.
\end_layout

\begin_layout Standard
“We can use the Extinguishing Charm on the bomb.
 That will stop any detonation,” said Neville.
 “Then the sniping.”
\end_layout

\begin_layout Standard
“Snipe the hostages, as a distraction?” suggested Bogdanova.
 Her appearance may have changed with rejuvenation, but her attitude certainly
 hadn't been affected.
\end_layout

\begin_layout Standard
“Enchanted bullets, that's the ticket,” said Fred.
\end_layout

\begin_layout Standard
“Zip around to both hands, whammo, knock him back and to the left,” agreed
 George.
\end_layout

\begin_layout Standard
Neville turned to squint at George suspiciously, but the Weasley twin only
 smiled serenely.
 Neville sighed, and crossed his arms with a scowl.
 “Fine, fine… the same as always, then.”
\end_layout

\begin_layout Standard
“Don't worry, Nev,” said George, consolingly.
 “You'll get your chance, someday.”
\end_layout

\begin_layout Standard
“There will be another time the world is about to end, and then you'll just
 nip in and snipe the arch-villain just in time to save everyone,” said
 Fred, nodding.
\end_layout

\begin_layout Standard
“Happens all the time,” said George.
\end_layout

\begin_layout Standard
“Definitely not a unique opportunity for awesomeness,” said Fred.
\end_layout

\begin_layout Standard
The twins were grinning, now.
 They reached across to each other, and each tapped the other on the head.
 With the sound of a cracking egg, they vanished into Disillusionment.
\end_layout

\begin_layout Standard
Bogdanova waited a second, then leaned around and tugged on Neville's earlobe,
 affectionately.
 “They're not wrong, you know,” she said, her tone softening.
 “Who knows what may happen? Think about other things of that day.”
\end_layout

\begin_layout Standard
“I know,” Neville said, sighing again as Bogdanova lifted her wand and tapped
 herself on the head, vanishing from sight with a wet crackling noise.
 “And I'm grateful, of course.
 But still… the sniping…” he said plaintively.
\end_layout

\begin_layout Standard
“Oh, come on,” the invisible Russian witch said, and her voice was fond.
 “Let us go.
 There's a girl in the pond that needs rescuing.”
\end_layout

\begin_layout Standard
Neville grinned, and Disillusioned himself.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
“This is good,” said the domovoi, who obviously approved of the plan.
 Several others joined him in that attitude.
 Per, Percy, and Dolores looked doubtful.
 Amelia looked hostile.
 The others seemed to have reserved judgment.
\end_layout

\begin_layout Standard
He Jin cleared his throat, delicately, and asked Hermione what she was proposing.
\end_layout

\begin_layout Standard

\emph on
The fast reverse.
\end_layout

\begin_layout Standard
“We have already seen the success of making our rivals into our allies,”
 said Hermione, gesturing at the Curdish envoy.
 “So we need to do the same with the Muggles.
 We need to turn a threat into an asset… potentially the biggest asset we
 could ever have.
 We need to eliminate the Statute of Secrecy and present ourselves to the
 world as a magical people.
 It's a risk, and we'll need to be careful, but remaining isolated has proven
 even riskier.”
\end_layout

\begin_layout Standard
Nearly everyone seemed confused by what she was proposing, except for Amelia.
 Her expression softened, and displeasure was supplanted by surprise.
 “You're not proposing mastery at all.
 You're proposing the 
\emph on
modus meli
\emph default
.”
\end_layout

\begin_layout Standard
“Open and free, and as equal as we can manage,” confirmed Hermione.
 “Not hiding from them, not ruling them, but living with them.”
\end_layout

\begin_layout Standard
Per spoke up, cautiously.
 “If you will excuse me, that seems to be an idea with a very interesting
 goal, but one with too many problems.
 It is impossible.”
\end_layout

\begin_layout Standard
“There are so many problems that it's staggering,” Hermione allowed.
 “Every Muggle government will see magic as a weapon, so there will be a
 risk of global warfare – in addition to the constant threat of kidnapping
 or blackmail.
 There are also different aspects of magic that are incredibly dangerous
 to the untrained, but any Obliviator can tell you how hard it is to completely
 eliminate information from a Muggle population… which is why nearly every
 aspect of our magical world can be found approximated in folklore and legends,
 even today.
 And of course, there's every possibility we'd face a return to the days
 of witch-hunts and inquisitions… especially after recent events.”
\end_layout

\begin_layout Standard
“But you believe you have a solution,” Amelia said, quietly, speaking over
 the murmurs of the others.
\end_layout

\begin_layout Standard
“It is possible that the Mirror of Noitilov can be used to alter the terms
 under which our world operates,” said Hermione.
 “It is also possible that the Goblet of Fire can be used to bind people
 without their conscious knowledge, if it will recognize a proxy in terms
 of political representatives.
 It is also possible that some of the new spells we will acquire from our
 two captive members of the Three – or even one of the ones we already possess
 – could be used once we have mastered them to manipulate even a global
 population.
 But we may not need to resort to any of these, if we devote ourselves as
 one to this goal and find different solutions.
 There are many others, including mundane strategies like wand control.
 There were only one hundred and twelve wandmakers worldwide a month ago,
 and there must be many fewer now.
 We kept the entire world in an imperfect ignorance for centuries – surely
 if we really try, we can manage a transition without too much damage.”
\end_layout

\begin_layout Standard
Percy was staring at her, eyes wide.
 He'd realized what she was saying – her 
\emph on
true
\emph default
 message – before anyone else.
 But he didn't seem angry.
 He seemed awed.
\end_layout

\begin_layout Standard
“It might be hard,” Hermione added.
 “But sometimes the hardest things – the things that seem the most impossible
 – are the things that most need to be done.
 The first step to finding a solution is rejecting the idea of impossibility.
 Then you just take the first, hard, scary step.”
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Subsection*
Elsewhere.
\begin_inset Newline newline
\end_inset

At the same time.
\end_layout

\begin_layout Standard
Nikitas Seyhan knocked gingerly on the door to the cottage at Külek Boğazı.
 There was no answer.
 Nikitas frowned and turned around, glancing behind himself to where Tonks,
 Jessie, and Urg were watching.
 Tonks smiled and nodded, miming a knock.
 Nikitas turned back around and knocked a second time, more loudly.
 He knew he should be nervous, but really only felt a distant discomfort.
 
\end_layout

\begin_layout Standard
“Hello?” said a voice in the local Greek.
 The door cracked open, slowly.
\end_layout

\begin_layout Standard
“Is this the Seyhan house?” said Nikitas, in the same tongue.
 He felt like he was in a dream.
\end_layout

\begin_layout Standard
The door swung open, and a big bluff man stood there.
 He was bearded and florid, and his eyes were wide.
\end_layout

\begin_layout Standard
“Nikitas? You've come back to us?”
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Dolores said something first, in a syrupy voice that was unusually quiet.
 “Ms.
 Granger… the Mirror, and the Goblet, and the new spell… aren't these all
 things you could have already done? Couldn't you have… Did you?”
\end_layout

\begin_layout Standard
He Jin was out of his seat, glaring at Hermione as though his eyes were
 capable of murder under their own power.
 The Westphalian had gone pale.
 Per was looking rapidly around him, not having yet understood but too afraid
 to ask.
\end_layout

\begin_layout Standard
Hermione stood and stepped away from the table, and walked to the room's
 window.
 
\emph on
Dramatic pose at the window, put my silhouette against the sky.
 Like so.

\emph default
 She looked out and down, at the clouds rolling beneath the Tower as the
 building lightly floated along, borne up by the salvaged Aa-Khem of the
 Shafiq.
 The scarab statues had been recovered from the wreckage of 
\emph on
The Declaration of Intent
\emph default
.
 The new Tower, still only a fragment of its future self, was buoyed up
 in the sky: unassailable, invisible, and puissant.
\end_layout

\begin_layout Standard
The people in this room represented enough power and influence to sway the
 Confederation.
 They'd fought a global war together, and now faced new challenges and a
 new world.
 They'd been forged out of a disparate and violent assemblage of fractious
 Things, and could now be united.
\end_layout

\begin_layout Standard
Fear could do it.
 She could threaten most of them.
 They might seek her death and plot against her, but they'd obey.
 She knew that Draco would do it that way, if he were in her position.
 A cold and intimidating speech, leveraging all his power and influence,
 and enlisting the weak as his enforcers.
\end_layout

\begin_layout Standard
Persuasion could do it.
 She could convince most of them.
 They wouldn't be wholly won over, and might later change their minds, but
 they'd agree.
 She knew that Harry would do it that way, if he were in her position.
 A bold and inspirational speech, changing as many minds as possible, and
 backed up with redundant plans to handle anyone who was recalcitrant.
\end_layout

\begin_layout Standard
But she wasn't Draco and she wasn't Harry.
 They'd each stepped away from these things, perhaps permanently.
 She was Hermione Granger, daughter of dentists, goddess.
 She was standing at the crux of things, and she knew the right thing to
 do.
\end_layout

\begin_layout Standard
Fear was limited.
 Draco had been afraid all of his life, in one sense, but he'd still found
 the courage to face the worst and overcome it.
 A single lever was all it took to overturn fear.
\end_layout

\begin_layout Standard
Persuasion was limited.
 Harry had spent years railing against insanity and irrationality, hurling
 evidence and reason against dull walls and burning with frustrating when
 they failed.
 He sometimes couldn't see the way the world was, out of eagerness to see
 it the way it should be.
\end_layout

\begin_layout Standard
Hermione knew that wasn't how you led people.
 It wasn't how you changed minds.
 She had led the Returned, and she knew why.
 She had led soldiers, and she knew why they'd followed her on the battlefield.
 She had led the people, and she knew why they wanted to touch her hand
 and worshipped her.
\end_layout

\begin_layout Standard
Hermione had died twice, and she knew what she'd followed back to this world.
 She knew what people would follow.
\end_layout

\begin_layout Standard
They followed the light.
\end_layout

\begin_layout Standard
Far below, all around the Tower, she could see bright spots of crimson glory.
 She heard a phoenix call, as though it saw her, and heard another answer.
\end_layout

\begin_layout Standard
Hermione turned around, and smiled, and began to speak.
\end_layout

\begin_layout Standard
She brought her own special gift.
 She brought hope.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Subsection*
Hogwarts School of Witchcraft and Wizardry.
\begin_inset Newline newline
\end_inset

Yesterday.
\end_layout

\begin_layout Standard
“It just seems unlike you, is all,” Hermione said to Harry, watching him
 curiously.
 She opened a satchel and looked inside, but the extended space within was
 still empty.
\end_layout

\begin_layout Standard
“I think my part in this is over,” Harry said, shrugging.
 He was silent for a moment as he finishing bolting down the Vanishing Cabinet
 inside of the spherical silver ship, then he stood back and surveyed his
 work.
 He nodded approvingly, and turned back to Hermione.
 “And I'll be within reach, from time to time.
 I might need help.”
\end_layout

\begin_layout Standard
Hermione frowned.
 “You'll need a lot of books, and you might get lonely, but as far as we
 can tell, there's no limit to that Cabinet.
 You don't even really need to ‘go' at all, since you could just as easily
 live here and check in on your ship once a month.
 So this is really you taking a sabbatical from everything.
 And that's fine, but I think I'm the one who's going to be asking you for
 help.
 Be ready to pop on through, the first time I encounter an insuperable problem.”
\end_layout

\begin_layout Standard
“Well, see, here's the thing,” Harry said, leaning down with a silver wire
 rack so that he could affix it to the interior of the ship.
 “You remember all of my work with Luna, looking into the nature of magic?
 Magical theory has come quite a ways since we started to systematically
 eliminate possibilities.
 And we found some pretty amazing things when we looked at the brains of
 people casting spells.
 We never did have enough of a chance to discuss it, I think,” he mused.
 “Anyway, I pretty much have just one strong hypothesis now.
 And it fits with what we know about Merlin, and explains a lot.
\end_layout

\begin_layout Standard
“Spoken magic and wandless magic look almost the same when you see how they're
 expressed.
 
\noun on
bet
\noun default
s and 
\noun on
post
\noun default
s and all the rest in specific patterns, even though the interference each
 spell generates might be completely different.
 The same effect, the same patterns.
 It's not a far inferential leap to conclude that the pattern is a command,
 like you might give to a computer.
 If you're magical in nature, then something in the universe knows to pay
 attention to that command.
\end_layout

\begin_layout Standard
“Now, it's possible that it's just the nature of the universe that specific
 electrochemical patterns in our neurology trigger complicated phenomena.
 I've read weirder theories.
 But that opens up a big question: why are we the only ones?
\end_layout

\begin_layout Standard
“It's the Fermi Paradox on an even bigger scale.
 There are so many planets where life could evolve, out there in the universe.
 And the existence of magic means that a lot of the normal answers probably
 don't work.
 Distance and difficulty don't seem like they could possibly matter once
 any magical civilization is advanced enough, and some of those lifeforms
 that probability suggests must exist would end up being magical, just like
 humans.
\end_layout

\begin_layout Standard
“Now, there's a lot of possible explanations.
 Maybe magic makes it even more difficult for life to evolve than we thought,
 somehow.
 Or maybe there are magical barriers we don't know about, blocking us off.
\end_layout

\begin_layout Standard
“But then I think about Merlin, and what he was afraid of, and how he… well,
 he backed down, when it came down to it.”
\end_layout

\begin_layout Standard
Hermione's jaw had dropped open and she'd forgotten to breathe since Harry
 had said the words “Fermi Paradox.” He continued on.
\end_layout

\begin_layout Standard
“I didn't present him with very much new information, when it came right
 down to it.
 He must have already known Meldh had been defeated, and they'd been watching
 me so they already knew the other things I said.
 And I told him that prophecies always come true, but I learned that from
 a book that 
\emph on
quoted Merlin
\emph default
.
 So why did he go?
\end_layout

\begin_layout Standard
“Maybe he's just biding his time.
 Maybe he's seeking a way to neutralize our advantages.
 Maybe he was just suddenly persuaded.
\end_layout

\begin_layout Standard
“But someone that powerful with that much lore and prophecy…” Harry shook
 his head.
 “I'm not sure about that.
 Because I'm thinking of what Merlin's goal might really have been, and
 about a thing called the Great Filter, and…” He paused, then continued.
 “No, I think that
\begin_inset space ~
\end_inset

–”
\end_layout

\begin_layout Standard
“Wait,” interrupted Hermione.
 “Just wait.
 Because I think you're about to tell me that you think the British wizard
 Merlin is an alien from another planet, sent here to watch us or guard
 us or something.
 And that maybe aliens invented magic? And that is…” She frowned.
 “Just… no.
 Put a pin in that.
 I can't handle that right now.”
\end_layout

\begin_layout Standard
Harry grinned.
 “I imagine a computer somewhere, advanced beyond our furthest dreams, that
 fulfills commands to users it recognizes.
 And we just happen to have matched that pattern in the weirdest way.
 But all right.
 Another time, then.
 Or until it becomes more urgent.”
\end_layout

\begin_layout Standard
Hermione was silent for a long period, while Harry continued packing away
 supplies.
 Lots of redundancies and failsafes, since this was a journey into the unknown.
 He'd be pushing against new limits and uncertainties about all sorts of
 materials and spells.
\end_layout

\begin_layout Standard
After a while, the witch spoke again.
 “How do you know that this will work? And where to go?”
\end_layout

\begin_layout Standard
“Prophecy,” Harry said, shrugging.
 “Which is the only way I can even do this, since I know I will succeed
 someday.
 Eventually.
 I just need to head to the Scorpion and the Archer… Scorpius and Sagittarius.
 Something is locked beyond return along that path.
 Just by coincidence, that's also where astronomers think a black hole is
 situated, at the center of our galaxy.
 So that's where I'll go, and we'll see if that's where Dumbledore is now.
 If it's where Atlantis is now.
 If it's where all the things locked beyond return are trapped outside of
 time.
 It's inconvenient and crazy, but sometimes so is the world.”
\end_layout

\begin_layout Standard
“How far is it?” asked Hermione.
\end_layout

\begin_layout Standard
“26,000 light years or so,” answered Harry, grinning.
 “Although I expect to find faster ways to travel than the speed of light.”
\end_layout

\begin_layout Standard
“I feel as though we're saying goodbye,” Hermione said, and her voice trembled
 a little.
 “Which is stupid, because you'll probably be back for lunch next week,
 once you start to need someone to talk to.
 But you really are leaving.”
\end_layout

\begin_layout Standard
“I'm leaving,” Harry said.
\end_layout

\begin_layout Standard
“And you're leaving me in charge.”
\end_layout

\begin_layout Standard
“You're in charge,” Harry agreed.
 “Oh, I have three things to give you! Might as well give them over now.”
\end_layout

\begin_layout Standard
He reached into his pocket and pulled out a milky-white stone.
 “The Spirit Stone.
 The last of the Deathly Hallows.
 Yours now in truth, along with the others.” She accepted it, wordlessly.
 It was also reportedly a Horcrux of Voldemort.
 A research project: how to break those ties.
\end_layout

\begin_layout Standard
He tugged on the fingerless glove on his right hand, pulling it free.
 A pained expression passed over his face, but he didn't hesitate.
 He offered it to her, and again Hermione took it.
\end_layout

\begin_layout Standard
She glanced at his other hand, at the decoy glove he always wore, but he
 smiled a wry smile.
 “No, I'm going to hang on to this one.
 I discovered something useful about it, recently.
 No, the third thing is a ritual.
 It's a sacrificial ritual… a dangerous one, but an important one.
 The most important one, really.”
\end_layout

\begin_layout Standard
“You… wait, what?”
\end_layout

\begin_layout Standard
“It was one of the only things I could think to do, at the end.
 I couldn't fight, not really.
 And I only knew one thing that had impressed anyone in the Three.
 A ritual that he saw in my mind, one I'd never actually done.
 I had it in my mind, all the principles – I'm really not sure how to explain
 it, it just works out somehow, when you're inventing a spell – and Meldh
 had told me I was being stupid not to use it.” Harry pulled a folded parchment
 from his pocket, carefully, and handed it over to her.
 “I still think he's wrong, and I'm still not sure if it's the right thing.
 But I did use it once.
 To fulfill a promise.
 I picked a star that seemed least likely to have any negative consequences…
 a Bok globule that would only have existed as a star for a few thousand
 years, as best I could figure.”
\end_layout

\begin_layout Standard
Hermione took the parchment.
 She didn't know what to say… didn't know how to react to a succession of
 surprises that seemed too great to be borne.
 All she could think was a single sentence, a miraculous sentence that embraced
 the multitude of stars scattered throughout her mind's eye, each one now
 with a name: 
\emph on
We can save everyone.
\end_layout

\begin_layout Standard
She smiled gently.
 Her eyes were wet.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Subsection*
Malfoy Manor
\end_layout

\begin_layout Standard
The small family accepted no visitors, and seldom left the house.
\end_layout

\begin_layout Standard
It was a strange, new way to live: as though ambition were sated, as though
 ambition had reached its natural end.
 Surely, it was temporary – for the gnawing of desire never rests for long
 – but for a time, the family wanted for nothing.
 They were together, and they were content.
\end_layout

\begin_layout Standard
Sometimes they played music, or had long conversations, or spent entire
 afternoons in cooking elaborate meals.
 But often, they simply sat with each other in silence.
 It was a happy and full silence where nothing needed to be said, because
 everything important was known.
\end_layout

\begin_layout Standard
From time to time, Draco would close his eyes and hold them that way for
 a long time, before opening them again.
 As though testing what he was seeing.
\end_layout

\begin_layout Standard
But nothing changed, and every time he would open them again, Draco would
 see his father anew, holding his mother's hand.
\end_layout

\begin_layout Standard
He smiled gently.
 His eyes were wet.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Subsection*
Somewhere beyond Earth and everything else we know.
 Somewhere in the darkness of space.
\begin_inset Newline newline
\end_inset

Soon.
\end_layout

\begin_layout Standard
Harry took a deep breath, and then let it out, slowly.
 It sounded very loud inside of his ship.
\end_layout

\begin_layout Standard
He held the glove from his left hand, and examined it with a smile.
 He touched the curved fragment of the Cup of Midnight that was bound there.
 A decoy he'd worn for years, to balance the Stone of Permanence.
 Impervious to harm and enchantment and damage, and always close to him.
\end_layout

\begin_layout Standard
He pushed hard on the underside of the smooth piece of pottery, twisted
 it to the side, and then pushed down on it.
 There was a small click, and the piece of broken earthenware slid upwards,
 revealing the round aperture to an extended space sheltered beneath.
\end_layout

\begin_layout Standard
Harry set the glove on the floor of the ship.
 He reached over to pick up a book from a small shelf where he'd placed
 it earlier, and then stepped into the glove.
 It drew him in, delicately.
\end_layout

\begin_layout Standard
Finding his way past all of the traps and security precautions had taken
 him weeks.
 Removing a substantial part of a mass of tungsten had taken almost as long,
 since he'd needed to be extremely careful.
 In this, after all, he was entirely alone.
\end_layout

\begin_layout Standard
But he'd done it.
\end_layout

\begin_layout Standard
He sat on a small stool, and smiled.
 “Hello, Professor.
 I brought a book, and I thought I'd read to you today.”
\end_layout

\begin_layout Standard
“That would be acceptable, Mr.
 Potter,” said Voldemort.
\end_layout

\begin_layout Standard
“It's called 
\emph on
The Feynman Lectures on Physics
\emph default
, and it's one of my favorites.”
\end_layout

\begin_layout Standard
“Is it long?”
\end_layout

\begin_layout Standard
“Yes.”
\end_layout

\begin_layout Standard
“Then begin at your leisure, Mr.
 Potter.”
\end_layout

\begin_layout Standard
Harry didn't begin right away.
 He just looked at the box for a moment.
\end_layout

\begin_layout Standard
He smiled gently.
 His eyes were wet.
\end_layout

\end_body
\end_document
