#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass memoir
\begin_preamble
\usepackage[activate={true,nocompatibility},final,tracking=true,kerning=true,spacing=true,factor=1100,stretch=10,shrink=10]{microtype}\usepackage{fmtcount}
\usepackage{graphicx}

%\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\renewcommand{\chaptermark}[1]{ \markboth{#1}{} }
\makepagestyle{myheadings}
%  \makeevenhead{myheadings}{\thepage}{\textsc{\chaptername\ \Numberstringnum{\thechapter}}}{}
  \makeevenhead{myheadings}{\thepage}{\textsc{\chaptername\ \thechapter}}{}
  \makeoddhead{myheadings}{}{\leftmark}{\thepage}
%  \makeheadrule{myheadings}{\textwidth}{0.4pt}
  \makeevenfoot{myheadings}{}{}{}
  \makeoddfoot{myheadings}{}{}{}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
    \centering \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation
\usepackage{shapepar} %paragrafi con una certa forma
\usepackage{url}%url lunga
\renewcommand*{\parttitlefont}{\normalfont\HUGE\sffamily}

\makeatletter
\renewcommand\part{%
  \if@openright
    \cleardoublepage
  \else
    \clearpage
  \fi
  \thispagestyle{empty}%
  \if@twocolumn
    \onecolumn
    \@tempswatrue
  \else
    \@tempswafalse
  \fi
  \null\vfil
  \secdef\@part\@spart}
\makeatother
\end_preamble
\use_default_options true
\master significantDigits_eng.lyx
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "tgpagella" "default"
\font_sans "tgheros" "default"
\font_typewriter "tgcursor" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing onehalf
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.2in
\topmargin 0.85in
\rightmargin 1.2in
\bottommargin 1.2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Zero Sum
\end_layout

\begin_layout Subsection*
April 29th, 1999
\begin_inset Newline newline
\end_inset

2:00 
\noun on
pm
\noun default

\begin_inset Newline newline
\end_inset

John Snow Center for Medicine and Tower School of Doubt (The Tower)
\end_layout

\begin_layout Standard
After some deliberation, Hermione had arranged herself in the Material Methods
 annex that had previously been used for the crowd watching the satellite
 launch.
 She'd been tempted to go to Powis, but it was too inconvenient for everyone
 else.
 Going to Powis would also have meant a risky move of Nikitas Seyhan – who
 would be a target today – to some other location.
 Better to let Simon look after Nikitas and the others in secrecy and safety
 while the rest of the Returned marshalled at the Tower: Tonks, Urg, Hyori,
 Susie, Esther, and Charlevoix.
\end_layout

\begin_layout Standard
Cedric Diggory, Alastor Moody, and their immediate staff joined her and
 the Returned a half-hour later, and at some point – midway through sticking
 personnel lists on the wall with a wad of blue-tac – she'd suddenly realized
 that this had become the war room of the Tower and the Government.
 They were all prepared with ideas and plans; she, Cedric, and Alastor had
 spent months and years urging stronger action, even as the Malfoys' informal
 organization became the more structured Honourable and eventually began
 pushing their Treaty of Independence.
 Now she, Cedric, and Alastor had thrown themselves into an across-the-board
 assault on every aspect of the opposition, hoping to move with such speed
 that a bloodless war could be finished before the enemy even knew it had
 begun.
 Her task of coordinating forty aurors had turned into helping organize
 
\emph on
everyone
\emph default
 in these hours – before she took the field herself, and left everything
 in the hands of Cedric and Alastor.
 Even with her help, they would have an incredibly complex task.
\end_layout

\begin_layout Standard
The war room was a welter of parchments and people, with runners sprinting
 in and out at irregular intervals.
 A massive table, swiftly transfigured into existence, had been joined by
 stools, chairs, desks, and anything else necessary for the moment.
\end_layout

\begin_layout Standard
Aurors had been called to duty from wherever they were with hasty Howlers
 and Patronus messages, and even a dozen retired aurors had been re-activated.
 The Hit Wizard squads were all recalled, the Magical Law Enforcement Patrol
 was called up, the Witch Watchers were put on alert and restationed, and
 every other department of the Ministry of Magic and the Tower were notified.
 Everyone useful and reliable was being urged into service, in a way not
 seen since Grindelwald's War.
\end_layout

\begin_layout Standard

\emph on
Not all we could have wished for
\emph default
, though Hermione thought, as she mounted an updated list of the missing
 or unavailable on the wall.
 It was sorted by department, and it showed some serious gaps in their forces.
 Very nearly all the aurors and Hit Wizards were sorted and on duty, but
 a third of the Patrol hadn't answered their summons, and more than half
 the Witch Watchers weren't willing or able to report.
\end_layout

\begin_layout Standard
“Alastor,” she said, turning around.
 “Have you seen this?” Moody looked up from the enormous table where he
 was working.
 He had a scowl on the face he was wearing, but neither his oft-changing
 features nor his customary glower could hide his rough-edged pleasure in
 the situation.
\end_layout

\begin_layout Standard
“Yes, I've seen it.
 Not a bit of it surprising, and only half-complete,” he said.
\end_layout

\begin_layout Standard

\emph on
Half-complete? It's been almost an hour, there aren't going to be many more
 stragglers.
 No, he means only half the work is done.
\end_layout

\begin_layout Standard
“You mean Malfoy agents in our ranks,” she said, frowning.
 “You're right.”
\end_layout

\begin_layout Standard
Hermione glanced at the other side of the room, where assignments were being
 sorted out.
 “We need three fake stations.
 Two obvious, and one subtle.
 Susie, Esther, and Ernst,” she said, naming two of her Returned and one
 of Cedric's aides.
 The two witches and the hirsute young Ernst responded immediately, approaching
 with movements informed by urgency.
 “Get names from Alastor and pick two dummy assignments.
 Malfoy Manor and… oh, somewhere else pointless.
 Put the most obvious spies or people with weak knees at those places, except
 for one or two.
 Put those one or two on regular assignment at one of the priority locations,
 but assign someone trustworthy to stick to them, and tell someone 
\emph on
else
\emph default
 trustworthy about that.”
\end_layout

\begin_layout Standard
Glancing over at Alastor, she saw his scowl deepen.
 She smiled and held up a chiding finger.
 “I'm not done, Alastor!”
\end_layout

\begin_layout Standard

\emph on
Levels and levels.
\end_layout

\begin_layout Standard
She turned back to the three assistants.
 “Put the rest of the suspicious lot in a third dummy location, and then
 tell half of them to watch the other half, and 
\emph on
then
\emph default
 a random third of them to watch the other half watching the first half.
 And tell one last one of them that he's the only trustworthy one, and he
 needs to catch the rest of them.
 Then come up with something stressful for them… I don't know, see if Luna
 can spare any of her critters.”
\end_layout

\begin_layout Standard
Ernst froze in confusion, but the other two were already in motion again.
 Susie dragged Ernst away with them by the sleeve, and began explaining
 matters to him in a whisper.
\end_layout

\begin_layout Standard
“Let's see Carrow figure that out,” she said, turning back to Alastor.
 “Hard to plan a response or your own attack when you don't know who is
 your ally, who was a fair-weather friend, and who is taking this opportunity
 to switch sides.”
\end_layout

\begin_layout Standard
He huffed.
 “Wouldn't hold up in a real war – it would collapse under the weight of
 all the logistics.
 More likely someone will slip up and a real mess will result than that
 you'd catch some real traitors.”
\end_layout

\begin_layout Standard
“Tactics aren't strategy,” Hermione replied, lightly, turning back to the
 list of the absent and raising a pencil to make notes.
 “It doesn't need to confuse the enemy for a year, just for a day.” Despite
 everything, she was enjoying herself.
 If all went well, thousands more lives could be saved.
 For that matter, there was a good chance they'd look back on tonight as
 the night when the entire project of defeating death took a giant step
 forward.
\end_layout

\begin_layout Standard
She turned on her toe with a twirl and stepped over to the table.
 “So then, we'll need response squads.
 I'm not so worried about the Honourable, but Harry, Reg, and Amelia are
 tweaking the nose of every Independent, and Russia was already talking
 about war.” Those three and their own team of go-betweens and assistants
 were managing the unbelievably complicated political fallout from the day's
 actions.
 There was some danger, of course, but far more opportunity.
 Hig was pushing to have the Council officially endorse the Treaty for Health
 and Life that afternoon, which probably necessitated arranging that Councilor
 Strongbound and his allies be unavoidably detained for a few hours.
 This opened up an opportunity to make threats and promises to other key
 states around the world.
 If everything went well, the American agreement could snowball to a dozen
 other countries.
 After that, they'd be within striking distance of a majority of the Confederati
on – and a second try at an International Statute for Health and Life.
\end_layout

\begin_layout Standard
She went on.
 “The Returned and I will be out the door within the hour, which will leave
 you and Cedric to coordinate here.” She gestured over at the handsome Head
 of the 
\noun on
dmle
\noun default
, who was scribbling parchment notes furiously, handing them to an aide
 with curt instructions, listening to her all the while.
 “I thought we'd best do with the four Hit Wizard teams, and then put together
 an irregular group of some of the aurors – we'll ask Cedric who'll be best,
 maybe the old Advance Guard, and then whichever squads Reg can send over.
 I think he's calling in the Brahmins and some of the Russell Institute
 faculty.
 You can–”
\end_layout

\begin_layout Standard
Alastor held up a hand to still her.
 “I won't be here.
 I'll be out in the field, too.”
\end_layout

\begin_layout Standard

\emph on
You can't possibly be this vainglorious, Alastor
\emph default
, Hermione thought, as she trailed off.
 She raised her eyebrows and gave him a frank look.
\end_layout

\begin_layout Standard
“There are things to do, missy,” he said, turning away.
 His body was heavy shouldered and bulky, fairly similar to his original
 body, but he still moved with swift assurance.
 His body language was clear: 
\emph on
I'm more experienced than you.
 And more importantly, I don't bloody answer to you.
\end_layout

\begin_layout Standard
“I hope they're important things,” she said, and left it at that.
 She turned and scanned the room.
 “Tonks! You're tapped to work with Cedric and coordinate responses!” Tonks
 looked over from the corner, where she'd been handing a stack of messages
 to a runner.
 Her hair reddened in surprise.
\end_layout

\begin_layout Standard
“Are you sure? You don't want me with you, out there?”
\end_layout

\begin_layout Standard
Hermione shook her head.
 “Not this time.
 We need you here.”
\end_layout

\begin_layout Standard
Tonks shoved parchments into the runner's hands and moved to Hermione in
 a half-run, half-walk.
 She took Hermione's hands in her own.
 “When I said I thought I might want to go back to the aurors… you know
 that–”
\end_layout

\begin_layout Standard
“Don't be stupid,” Hermione said.
 She leaned in and pecked Tonks on the cheek.
 “I just need a friend here, to keep an eye on Cedric Lockhart and make
 sure he doesn't take a break to check his mascara.”
\end_layout

\begin_layout Standard
“I 
\emph on
can
\emph default
 hear you,” said Cedric, irritably.
 He frowned for a moment, then returned his attention to scribbling the
 latest order.
\end_layout

\begin_layout Standard
“Break that silver-haired bollocks over your knee,” said Tonks with a grin,
 and turned back to the table.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Subsection*
4:00 
\noun on
pm
\noun default

\begin_inset Newline newline
\end_inset

Tallow and Hemp Toxic Tapers, Knockturn Alley, London
\end_layout

\begin_layout Standard
Tallow Enser burst through the shop door like a rampaging bull.
 He whirled about and slammed it shut with one big hand, throwing the bolt
 and bar with the other.
 His partner, “Hemp” Lock, stared at him, her chubby face incredulous.
 “Wotcher, Tallie!”
\end_layout

\begin_layout Standard
“Word's out on more raids, and the streetses is crawling with reevies!”
 said Tallow.
 He dashed to the shop-window, yanked down the rattling wooden screen to
 cover it, and pulled out his wand.
 “
\emph on
Colloshoo! Colloportus!
\emph default
” He turned to the shop door.
 “
\emph on
Colloportus!
\emph default
” Hemp could see that the back and underarms of his robes were soaked with
 sweat, dark Vs staining the unclean fabric.
\end_layout

\begin_layout Standard
“They've gotten Bigby and Mord,” said Tallow, whirling around and looking
 for other possible entrances.
 His face was shiny with perspiration, and his bulging eyes were even more
 protuberant than usual.
 “I hear they said they're sending all they get right to Howie, Wiz-pull
 or no!”
\end_layout

\begin_layout Standard
Hemp stuck her thumb into the hole at the bottom of the till, and the drawer
 sprang open.
 She snatched up a hempen bag from under the counter, and began scooping
 handfuls of coins into it.
 “Right then, we better get the week's take and meet up somewhere safe.
 My uncle's got a place in Kent, lots of Muggles around.
 Good place to lay by for a bit.
 We'll go there.”
\end_layout

\begin_layout Standard
Tallow scoffed, dipping his head so he could swipe at his brow with one
 sleeve.
 “You're barking! Want to try to dance past half the Patrol!? There's 
\emph on
aurors
\emph default
 out there! Stick tight and we'll find someplace to hide here – we'll just
 put up a wall in one corner, they're not going to 
\emph on
Finite
\emph default
 every last board.”
\end_layout

\begin_layout Standard
“Do what you want, mate,” said Hemp, calmly, as she lashed the bag in her
 hand shut with a length of twine.
 She pulled her wand from her pocket, and touched it to the bag.
 “
\emph on
Silencio
\emph default
.”
\end_layout

\begin_layout Standard
“Well, you're not taking the lot, if you're going! I was in all Sunday,
 Monday, and Tuesday, and we haven't done the split!” Tallow turned to face
 her, putting his hands on his hips, indignantly.
 His wand was still in his hand, Hemp noticed.
 She decided not to put her own away, either.
\end_layout

\begin_layout Standard
“No time,” she said.
 “I'll make accounts first thing – hell, I'll take a bloody picture, you'll
 know just to the Knut what's your cut.”
\end_layout

\begin_layout Standard
“My left gobstone, not bloody likely!” Tallow objected.
\end_layout

\begin_layout Standard
“I can't leave it here, it'll just get nicked if we're hiding out or slapped
 in Howie, Tallie!” said Hemp, her tone rising.
\end_layout

\begin_layout Standard
“It's as good as nicked if you take it!”
\end_layout

\begin_layout Standard
“I'm going!”
\end_layout

\begin_layout Standard
“You thieving bint!”
\end_layout

\begin_layout Standard
“Leggo!”
\end_layout

\begin_layout Standard
“My arm! Getoffit!”
\end_layout

\begin_layout Standard
“Fat fool, let me go or I'll
\begin_inset space ~
\end_inset

–”
\end_layout

\begin_layout Standard
“Ow! Ow! Stop!”
\end_layout

\begin_layout Standard
“Pbhet me ger!”
\end_layout

\begin_layout Standard
“Stop! Stop, I'm bleeding!”
\end_layout

\begin_layout Standard
“Leggo! Merlin, don't you wash? Ugh!”
\end_layout

\begin_layout Standard
The aurors must have been quiet when they tried the door, or else the squabbling
 pair had simply missed the sound of the knob or the 
\emph on
Alohomora
\emph default
.
 Either way, Tallow and Hemp only noticed they had company when Auror Michael
 Li blew the door apart with a concussive explosion.
 The two corpulent business partners froze in their position on the floor,
 where they were tangled and fighting over the moneybag.
\end_layout

\begin_layout Standard
“Laura Lock and Tallow Enser, you are under arrest for the unlicensed distributi
on of a controlled substance.
 You'll be coming with us.”
\end_layout

\begin_layout Standard
Tallow collapsed flat on the floor, clutching his face with his hands, and
 burbled something unintelligible.
 Hemp rolled away, sighing, and heaved herself to her feet.
 “Your bloody fault, Tallie.”
\end_layout

\begin_layout Standard
Two other aurors marched inside with Li.
 He stood at the door, shaking his head.
 “Stop your blubbering, Tallow.
 Don't worry, you'll have plenty of company.”
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Subsection*
Very nearly the same time
\begin_inset Newline newline
\end_inset

Office of the Thunderer, Boyar Duma, Moscow, Russia
\end_layout

\begin_layout Standard
“–
\begin_inset space ~
\end_inset

and so it comes to this, Your Excellency,” said Special Envoy of the Wizengamot
 Alexander Alexandrovitch, drawing himself up to his full considerable height
 and trying to reveal nothing of his sickening anxiety.
 “There is no natural right for the domovoi to subvert the will of Magical
 Russia, and the gathered nations of the world will not permit it.
 Life and Health or Independent, no one can countenance a mob turning the
 shaft of the cart whichever way they please, no matter what innocents suffer
 in the meantime.
 We will accept nothing less than a fair and independent plebiscite… although
 let me also assure you that we will abide by its outcome.”
\end_layout

\begin_layout Standard
The Thunderer of the Conclave of the Domovoi turned his head and spat into
 the fire, deliberately and with great feeling.
 He answered the message in Russian, though his English was excellent, and
 his words were thick with anger.
 “
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
russianFont 
\end_layout

\end_inset

Нашла́ коса́ на ка́мень.
 Теперь… пошел вон.
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
Even had Alexandrovitch not been fluent in Russian, the answer would be
 clear.
 As he bowed his way out of the Thunderer's office, he felt his stomach
 turn over in distress.
 There was a small acid belch rising like a hot bubble of acid in his belly,
 and he hurried even more so that he might be able to make it out of the
 building before he vomited.
 This was reckless and unwise, and there would be immediate consequences.
 The domovoi would be called again, and would vote in favor of a violent
 response.
 Their pride would admit nothing less.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Subsection*
Simultaneously
\begin_inset Newline newline
\end_inset

The Court of Rubies, Hangzhou, China
\end_layout

\begin_layout Standard
It was just after midnight, but none of the assembled Notables had raised
 a word of complaint.
 For while their system of government was modeled in large part on the British
 Wizengamot and Ministry of Magic – a cause for considerable complaint in
 many circles, considering the cultural coercion that many called the cause
 of British dominance – their own cultural heritage informed their attitude.
 They were serious wizards and witches, educated and experienced and ambitious,
 and time had no meaning in the pursuit of duty.
\end_layout

\begin_layout Standard
The formal request had been phrased in the most courteous but urgent language
 that Supreme Mugwump Bones could devise, and had been delivered to He Jin
 by her personal Patronus.
 He had considered the implications of her urgency and the irregularity
 of the request for a meeting of the Court at this hour.
 The conclusions he might draw are his own affair, however, since He Jin
 kept his own counsel on the matter as he took the necessary steps to summon
 the other Notables.
\end_layout

\begin_layout Standard
They all sat in respectful silence as they listened to the Special Envoy
 from the Wizengamot.
 Sunny Chow was someone they all knew well, since she was very diligent
 and had often lunched with them individually to discuss issues of the day.
 She spoke at considerable length, making a plain case for her government
 and for the Tower's proposal.
 They wanted to be fair, she said.
 They had word that the Council of Westphalia had endorsed the Treaty for
 Health and Life.
 They had agreed with the Council on special and generous entrance terms
 for the American states that acted on this endorsement, and wished to extend
 the same offer to other states.
 This would only be a temporary circumstance, however.
\end_layout

\begin_layout Standard
Chow began to lay out anew the case for the Treaty – the end of illness
 and disability, the promise of immortality, the possibility of new wealth
 from their arithmancers, and other benefits.
 After some time, He Jin rose from his seat among the Notables, and Chow
 fell respectfully silent.
 He Jin didn't think they needed to hear the same arguments for the hundredth
 time, although he only offered his polite thanks for her efforts and grace.
 He said that they appreciated her elegant words in service of a good cause,
 and had nothing but the deepest regret that they could not accommodate
 her.
 Nothing had changed, he said, for they still could not submit to a program
 that shipped their people across the world and brought them back changed
 in profound ways.
 For all the benefits, he said, she must understand that they had been taught
 to be cautious of such things.
 This was not something on which they could give way, he said, for if they
 were in error, it would likely be the last error the Court of Rubies could
 ever make.
\end_layout

\begin_layout Standard
But unlike at previous times, Chow now hesitated.
 Would the wise He Jin accept something only just short of his preference?
 She deeply regretted that they could neither duplicate the Tower facility
 nor place it under Chinese control, but she had been newly-authorized to
 offer a compromise: a Chinese facility segregated within the Tower, and
 a Chinese Receiving Room that would feed patients directly to it.
 She had to admit that these new facilities might eventually become simply
 for the use of all the Ten Thousand, as they joined the Treaty, and that
 Chinese aurors and healers might thus be assuming quite a responsibility
 if they agreed to this proposal, but this was the best possibility she
 could offer their great nation.
\end_layout

\begin_layout Standard
He Jin sat back down.
 He said only that the Notables appreciated her courtesy and willingness
 to listen to different points of view, and that they would give her generous
 offer their fullest consideration.
\end_layout

\begin_layout Standard
Chow apologized once more for the lateness of the hour, praised them for
 their wisdom and courtesy, and thanked them for listening to her poor presentat
ion.
\end_layout

\begin_layout Standard
She left.
\end_layout

\begin_layout Standard
The Notables conferred.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Subsection*
John Snow Center for Medicine and Tower School of Doubt (The Tower)
\end_layout

\begin_layout Standard
One of the most sacred values of the Council of Westphalia was free and
 open debate, even to the point of officially considering whoever was holding
 the floor during proceedings to be literally sacrosanct.
 But in the span of the last hour, Harry had seen Hig arrange to have twelve
 councilors detained so that they would miss an important floor vote, strong-arm
 elected representatives of the Magical Congress into holding an impromptu
 session that evening, and give specific and uncompromising orders about
 using some of the vast amount of illicitly-obtained letters and conversations
 held by Council spies.
\end_layout

\begin_layout Standard

\emph on
How is it that they have embraced the Enlightenment value of free discourse
 so completely, but don't give democracy or privacy a second thought?
\emph default
 Harry wondered.
 
\emph on
I need to set a date to talk about this with him… it's too useful for us,
 and it's only going to get more tempting as we start working more closely
 together.
 There will always be some pressing reason not to bring it up right that
 moment.
 
\emph default
Harry looked over at the ill-favoured American with grease-licked hair and
 small eyes, and frowned.
 
\emph on
Like now, for example.
 I could step over there now and tell him not to use any of that to help
 us.
\end_layout

\begin_layout Standard
He looked to the other end of the room, where Amelia Bones was standing
 calmly, giving almost ceaseless direction to a pack of seven youthful wizards
 and witches, each of whom seemed to wordlessly know exactly who had which
 task.
 Most of them had the distinctive, subtle look of rejuvenation: regular
 features, no blemishes, and unusually healthy skin.
 Amelia was known to favour people who got the treatment; she said they
 were more energetic.
 Rejuvenation had made her more vibrant, certainly… but nonetheless she
 was still ruthless.
 She'd call him stupid for even considering giving up the advantages offered
 by Hig's lack of scruples.
\end_layout

\begin_layout Standard
He sighed, and shook his head.
 Another night.
 Not tonight.
 Too much depended on tonight, and he was really only feeling guilty because
 he and his cause were directly benefiting from the Westphalian abuse of
 their own people, and because he was paying particularly close attention
 to them.
 They'd been reading half of Europe's and America's correspondence yesterday,
 too, and the day before that.
 Today wasn't special, except that now that wrongdoing was particularly
 useful to the cause.
 He was being stupid and short-sighted.
\end_layout

\begin_layout Standard

\emph on
Need to get back on track and out of my head.
 Okay… Amelia is handling allies and new propositions.

\emph default
 She looked to have it well in hand, and would ask if she needed guidance
 or help.
 He'd already authorized contingent terms that envoys would be permitted
 to offer, if necessary.
 Absurdly generous terms, in some instances.
 The amounts offered to “subsidize research” in Magical New Zealand was
 more than their usual annual government budget.
 He'd wager some eyes would be popping out of heads when that particular
 message was announced at the Octagon in Dunedin.
\end_layout

\begin_layout Standard
Harry himself had handled the more aggressive gestures, trying to be rude
 enough for a 
\emph on
causus belli
\emph default
 without outright taunting or stepping over the line.
 They needed dramatic and decisive confrontations today, while the Independent
 states might still be feeling strong and united enough to push back on
 them.
 Hig had called it the “Caesar model of management”: aggravate the enemy
 into precipitous action, then be outlandishly kind and merciful in the
 aftermath.
 He'd had a strange look on his face when he'd said it.
\end_layout

\begin_layout Standard
Harry glanced over at Hig now.
 
\emph on
He's working on the Americas as best he can, to try to set up the snowball
 effect we're seeking.
 The States now, Canada next, and then… Brazil?
\emph default
 He'd best stay out of that, as well.
 So far, Hig had needed nothing from him, but he was sure the Westphalian
 would feel comfortable making any requests necessary to move things along.
 The American seemed entirely invested in their alliance at this point.
 
\emph on
We were going to have him appoint an envoy, but maybe that's not even necessary.
 With portkeys, it's not as though it would be much more inconvenient to
 have him work with us in person.

\emph default
 That sort of thing would need a mask of convenience – “Office of the Special
 Liaison” or something – but might make more sense.
\end_layout

\begin_layout Standard

\emph on
I should go check on Cedric, and see how the security arrangements are coming.
\end_layout

\begin_layout Standard
“Mr.
 To- Mr.
 Potter, sir, a message,” came a voice at his elbow.
 Harry turned to find a runner waiting, message in her outthrust hand.
 She was a student – looked to be sixth or seventh year.
 He took it wordlessly, and the runner left at a jog, heading out the door
 in the direction of Material Methods.
 Relying on actual “runners” seemed asinine, but Moody had insisted; it
 was too easy for one spy to anonymously fake dozens of false Self-Delivering
 Memos, the more customary paper-airplane delivery method.
\end_layout

\begin_layout Standard
Almost at the same time, another runner appeared at the door with messages
 for Harry and Hig.
\end_layout

\begin_layout Standard
Harry opened up the messages.
 The first one was marked as a dispatch from the Ministry of Magic from
 Auror Bahry.
 Harry didn't know the man, but he'd heard the name.
\end_layout

\begin_layout Standard

\noun on
attack on ministry.
 cappadocians.
 estimate 40.
 10 casualties already.
 reinforcements needed.
\end_layout

\begin_layout Standard
The second message was marked as an American dispatch.
 Harry didn't recognize the name of the sender – Alain McCaffrey – but he
 supposed it was a local auror commander.
\end_layout

\begin_layout Standard

\noun on
council under siege by russian and caucasus forces.
 dragons released.
 all is well.
\end_layout

\begin_layout Standard
Hig's must be about the same incident, since Harry could see a slight smile
 on the Westphalian's face.
 No time to dwell on it, though.
\end_layout

\begin_layout Standard
Harry rushed out the door, striding with quick steps towards Material Methods.
 They needed a response team at the Ministry – two of the Hit Wizard squads,
 perhaps.
 By the time he got there, they'd probably already be deployed, but Harry
 could compose his diplomatic messages – his own part in responding to these
 sorts of incidents – while he walked, and it would reassure him to check
 up on it.
\end_layout

\begin_layout Standard
He hoped they sent someone effective.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Subsection*
The Ministry of Magic, Whitehall, London
\end_layout

\begin_layout Standard
“Take the east, sun at your backs! Hyori, come with me!” shouted Hermione
 over the wind, straightening up in her seat on the broom and pointing down
 to the east end of the building.
 The Returned split up: Susie, Urg, Esther, and Charlevoix went swooping
 off where she directed, while Hyori settled in tight on Hermione's right
 as the Goddess directed herself to the west.
\end_layout

\begin_layout Standard
Pillars of air blasted upward around them almost immediately, as the forces
 of the Exarchate of Cappadocia caught sight of them from the ground below.
 Hermione kicked up her broom and then dropped it down in a sharp curve,
 and the attacks went far astray.
 From the corner of her eye, she could see Hyori was still with her, unharmed.
\end_layout

\begin_layout Standard
There were fifteen Cappadocians outside the Ministry, clumped together in
 groups of three.
 Two of the groups had turned their attentions to Hyori and herself, but
 Hermione could see that the rest were still exchanging curses with two
 aurors who had taken shelter within a recessed brick entryway on the side
 of the building.
 They were out of sight and obscured by dust and sparks, but she could see
 the occasional arm and wand pop out as they tried to fight off their nine
 attackers.
 Two Cappadocians were down, but she didn't see any British casualties;
 their Safety Sticks must have already sent them on to the Tower when they
 fell.
\end_layout

\begin_layout Standard

\emph on
Or there was nothing left
\emph default
, she thought grimly.
 
\emph on
How serious are these attacks? Are they meant to assert “independence” and
 strength, or is this the first step in an attempt at armed regime change?
\end_layout

\begin_layout Standard
It had been about two seconds – her opponents would be casting again.
 “Break!” Hermione shouted, and leaned hard to the left.
 Hyori swept her own broomstick to the right, and another pillar of air
 and four red-flickering curses ripped through the space between them.
\end_layout

\begin_layout Standard
Hermione swooped low immediately, using the roof of the city buildings surroundi
ng the Ministry to block the line of sight of her opponents.
 Their angle was poor from their position on the ground.
 On the other hand, she couldn't see them, either.
 She'd have to move quickly, otherwise they'd be able to concentrate their
 fire on the two aurors, and they'd be inside.
 She glanced down at the building below her – an 
\noun on
hsbc
\noun default
 building, where she had her own Muggle accounts, and slowed her broom.
 Then, with a liquid leap, she pushed herself off her broomstick.
 
\end_layout

\begin_layout Standard
The fall was only twenty feet, but she still made sure to bend her knees
 in the air.
 Otherwise, she might go right through the roof like an arrow.
 She'd learned that the hard way.
 Landing on her knees would mean much more surface area would absorb her
 impact, so she'd be less likely to punch right through.
\end_layout

\begin_layout Standard
There was a moment of weightlessness as the roof rushed up at her, and then
 she smashed into the roof.
 But she didn't land quite right, despite her natural grace.
 She'd misjudged the angle or something, she couldn't be sure, and the impact
 made her whip forward – she smashed her face right into the slates of the
 roof.
 She felt them crackle around her head like loose stones.
\end_layout

\begin_layout Standard
“Nngh!” she heard herself grunt, as she wrenched herself back upright.
 She couldn't see properly out of her left eye – her vision from that eye
 was swerving sickeningly, and she had the uncomfortable thought that it
 might have come free from the socket – and her face sizzled with pain.
 But she was up and moving again in a second, running to the edge of the
 roof.
\end_layout

\begin_layout Standard
“
\emph on
Bullesco!
\emph default
” she cast, and she felt the Bubblehead Charm swell from one nostril – broken
 bone crackled with its passage.
 Her pace didn't even slow as she approached the roof's edge and raised
 her wand, sweeping it in a short arc in front of her.
 “
\emph on
Reducto! Reducto! Reducto!
\emph default
”
\end_layout

\begin_layout Standard

\emph on
This is probably not very considerate to the Obliviators...
\end_layout

\begin_layout Standard
The roof-edge exploded in a shower of slates, stone, and cement dust, erupting
 out over the street.
 She leapt straight into it.
\end_layout

\begin_layout Standard

\emph on
...
\begin_inset space ~
\end_inset

and it must be ruining my boots.
\end_layout

\begin_layout Standard
She hit the asphalt on the street below flawlessly, letting the impact rock
 through her and dropping into a crouch.
 It was 
\emph on
loud
\emph default
, too – she could hear the boom echo off of the buildings around her.
 She could hear shouting in Greek, and someone was coughing and choking.
 Not everyone had reacted in time, it seemed.
\end_layout

\begin_layout Standard
The pain in Hermione's face was fading, and her vision swam back into synchronic
ity as she healed.
 She felt her blood sing with excitement in her veins, and found herself
 – just for a moment, just for a fleeting moment that barely stung, now
 – missing Granville.
\end_layout

\begin_layout Standard
Above her, she heard Hyori shout, “
\emph on
Stupefy! Stupefy!
\emph default
” The Returned had landed on the same roof, and was providing covering fire.
 Hermione didn't know if Hyori had hit anything, but it would force the
 Cappadocians to split their attention three ways.
 Hermione holstered her wand, and took off at a run for the sound of the
 coughing, charging into the billowing white concrete dust that was drifting
 around them.
\end_layout

\begin_layout Standard
She found the person coughing in a moment – a Cappadocian witch.
 She was on the ground, and another one of the enemy was holding his wand
 to her chest – casting 
\emph on
Anapneo
\emph default
, no doubt.
 A third Cappadocian wizard had his wand up and was standing in a duelist's
 stance.
\end_layout

\begin_layout Standard
Hermione was only a few paces away from the trio before she saw their dark
 forms through the thick cloud of dust.
 She didn't bother with her wand, and didn't slow down, bursting in on them
 from out of the drifting concrete powder.
\end_layout

\begin_layout Standard
“Ha!” she grunted, lashing out at the duelist with a fist.
 He jerked back in surprise as she appeared, and her punch missed.
 Hermione followed it with a second to his ribs, however, and that one cracked
 home.
 She felt his side cave in beneath her clenched fist, and was already moving
 on to his companions before he had time to crumple to the ground.
 The cougher was still wracked with spasms on the ground, but the second
 Cappadocian was wheeling around to aim at her with his wand.
 She bent at the waist and pushed off with her right foot, bringing it spinning
 around even as she heard a barked curse and felt the numbing sizzle of
 a just-missing stunner flicker over the flesh on her bent back.
 Her whirling foot lifted in a kick as she spun in a full circle, and crashed
 into the man's shoulders.
 He was lifted bodily, thrown to the side by the sheer force of the blow.
\end_layout

\begin_layout Standard
She called up her coin-changer from her pouch, taking a moment to thump
 the side of her breathing-bubble with a palm and clear away the drifting
 dust that was beginning to settle on it.
 
\emph on
Ker-chak.
 Ker-chak.
 Ker-chak.

\emph default
 She sent the three Cappadocians on their way, replaced the coin-changer,
 and dropped into a crouch again as she assessed the situation.
\end_layout

\begin_layout Standard
“
\emph on
Stupefy! Stupefy! Stupefy!
\emph default
” she heard Hyori shout from above.
 Some of the enemy began to return fire, casting back their own curses.
 She could see the flickering red and green lights, a dozen feet away.
 Hermione grinned, and reached for her pouch again.
 “Gauntlet,” she said to it.
\end_layout

\begin_layout Standard
Pulling her gleaming gauntlet of gold onto her right hand, the Goddess leapt
 into motion.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Subsection*
6:00 
\noun on
pm
\noun default

\begin_inset Newline newline
\end_inset

John Snow Center for Medicine and Tower School of Doubt (The Tower)
\end_layout

\begin_layout Standard
The Ministry.
 Boston.
 Nurmengard.
 Howard Prison.
 Diagon Alley.
 There were small conflicts breaking out all over.
 And every single one seemed to be in control.
 Harry frowned.
\end_layout

\begin_layout Standard
He'd asked Luna to clear out a section of the Vision Verge for him, so he
 could have a quiet corner to himself – just for a few minutes, at least.
 It hadn't worked very well, since he'd had seven visitors in the past ten
 minutes, but it was less distracting.
 He could focus.
 He could think.
\end_layout

\begin_layout Standard

\emph on
If I were Draco trying to react to this, and trying to predict what Harry
 would do to such a reaction, and knowing that Harry was in turn trying
 to predict that counter-reaction, what would I do? Even that's not really
 enough levels, given the situation, but for this purpose, it will do.
\end_layout

\begin_layout Standard

\emph on
Harry will try to perceive a pattern in the attacks and use that pattern
 to deduce the missing information… either where I am directing a redundant
 attack, or launching a hidden attack, or trying to co-opt a strong position
 during the confusion, or trying to draw attention away.
 My goals are probably to protect my own position and that of my mother,
 and to make this day appear to be a mixed result, allowing me to claim
 victory against an overwhelming force.
 I want to cast doubt on the Treaty for Health and Life.
 I want to persuade more states to join the Independents.
\end_layout

\begin_layout Standard
“I activate my agents in the Tower, and strike at the source.
 Nothing else matters if I cast doubt on the center of my enemy's power,”
 Harry said to himself, slowly.
\end_layout

\begin_layout Standard

\emph on
I have been waiting for this, since I could see the writing on the wall
 as well as Harry.
 I know he's been going easy on me.
 I have several of his agents on hand, including some double agents, and
 I know about some triple agents.
\end_layout

\begin_layout Standard
There was someone behind him.
 Another runner.
 He held up a hand in a “wait” motion – he needed to finish this train of
 thought.
 Then Harry clasped his hands behind his back, and devoted every fibre of
 his mind to thought.
\end_layout

\begin_layout Standard

\emph on
I know Harry Potter very well, and I know a bit about how he thinks.
 If I launch a pair of frontal and hidden attacks on the Tower, he'll deal
 with the frontal and plan for the hidden.
 He's cautious.
 He's also prepared – any simple attack is likely to fail.
 I don't want to just destroy the place, since otherwise I'd be using Safety
 Sticks to send in different kinds of bombs until I succeeded, but I do
 want to disrupt or co-opt it.
\end_layout

\begin_layout Standard
The person behind him impatiently shifted their feet, but Harry kept his
 mind on the task at hand.
 Everything might depend on this.
 This was something about which he'd often thought, but this new situation…
 he had to reconsider his prior conclusions.
\end_layout

\begin_layout Standard

\emph on
I worshipped my father, and quote him often, including oft-repeated Malfoy
 family advice about the complexity of plans.
 And I know Harry knows this, but that doesn't make it any less true.
 So the best way to circumvent the world's best security and the world's
 most devious spymaster is probably to simply take advantage of a known
 weakness, rather than try a complicated plan that attacks strength.
 I will find the simplicity appealing, especially since I can imagine Harry
 Potter running in circles to try to invent fantastical chains of logic
 and predict my attack.
\end_layout

\begin_layout Standard
“Excuse me.”
\end_layout

\begin_layout Standard

\emph on
Harry Potter's weaknesses are his interpersonal skills (not as bad as before,
 but still not great), his arrogance, his ambition, and his sentimentality.
 Possible avenues of attack at these weaknesses include using a triple agent
 and turning them again with more ruthless leverage than Harry will exert
 or drawing him into making himself vulnerable by giving him an opportunity
 to prove his own cleverness to himself.
 On a night like tonight, I will use any and all contingencies, so maybe
 I will attack on both lines.
\end_layout

\begin_layout Standard
“I said, 
\emph on
excuse me.
\emph default
”
\end_layout

\begin_layout Standard

\emph on
Knowing my own weaknesses, I will also try to compensate for them in a manner
 that cannot be countered.
 Maybe an element of randomness in my planning… using dice or
\begin_inset space ~
\end_inset

–
\end_layout

\begin_layout Standard
“Turn around.” The words were a growl, and Harry was startled out of his
 train of thought, and he finally processed the voice.
\end_layout

\begin_layout Standard
“What is it?” he asked, turning around.
 He kept his hands clasped behind his back, lifting the right one enough
 to reach the wand in the dueling holster of his sleeve.
\end_layout

\begin_layout Standard
“Hello there, Mr.
 Potter,” said Amycus Carrow.
 Lawrence Bradwian and Annabeth Dakesang stood in front of him.
 Lawrence's eyes were rimmed with red, and Annabeth was shivering.
\end_layout

\begin_layout Standard
“Ah.
 Yes,” said Harry.
 “Hello.”
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Subsection*
7:00 
\noun on
pm
\noun default

\begin_inset Newline newline
\end_inset

Remote Cautionary Platform, Antarctica
\end_layout

\begin_layout Standard
“You're in service to the 
\emph on
new
\emph default
 Dark Lord… only this one will see all of our wands broken in our hands,
 and the Muggles in charge!” spat Scarlett Meroveni-Bowles.
 Her hair was usually frizzy, but the air here was so dry that it had begun
 to look like a furry helmet.
 It made her rhetoric less impressive than it might have been otherwise.
 She gave the silver sphere of a spaceship a savage kick, trying to dislodge
 it, but it had no more effect than her curses had produced.
\end_layout

\begin_layout Standard
“My hovercraft is full of eels!” called back Neville Longbottom, helpfully,
 from his position behind a metal cabinet.
 The cabinet was scorched, and much of the Lovegood Leaf draped on it to
 protect the equipment on its shelves had been burnt away.
\end_layout

\begin_layout Standard
“What does that 
\emph on
mean
\emph default
?!” shrieked the witch.
 She leapt out from behind the spaceship and spat a curse, obliterating
 the top of the cabinet with a geyser of silvery fire.
\end_layout

\begin_layout Standard
“
\emph on
Expelliarmus
\emph default
.” said a voice from nowhere behind Scarlett, and the witch's wand leapt
 from her hand into the air.
 “It means he is very, very annoying,” said the voice in a Russian accent.
 “
\emph on
Stupefy
\emph default
.”
\end_layout

\begin_layout Standard
Scarlett toppled over, and the youthful figure of Ilya Bogdanova appeared,
 as though she were stepping from behind a curtain.
 She walked to where Scarlett's wand had fallen, and picked it up.
\end_layout

\begin_layout Standard
“You'll hurt my feelings one day, Ilya,” said Neville, stepping gingerly
 out from behind the smoking ruins of the cabinet.
\end_layout

\begin_layout Standard
“Why are we here?” said the Russian witch, ignoring him.
 “No, why are 
\emph on
they
\emph default
 here?”
\end_layout

\begin_layout Standard
“This is where they have the Vanishing Cabinet for the 
\emph on
Monroe
\emph default
, and this spaceship, and the prototype pocket world,” said Neville.
 The pair headed for the door out of Chamber 1 to the hall, wands raised
 and eyes alert as they spoke.
 “It's all really valuable, and it would be embarrassing if someone else
 got ahold of it.”
\end_layout

\begin_layout Standard
“Do not be stupid, Neville,” said Ilya, brusquely.
 “I mean that it is foolish to attack here.
 It is much easier for us to bring people here, and we have much greater
 resources.
 Unless they were to bring dozens and overwhelm the defence immediately,
 then they only guarantee their loss.
 Instead, ten British Honourable and four or five idiot Russians who never
 stepped toe in Durmstrang.
 It is easy for us to come and defeat them.
 So: why?”
\end_layout

\begin_layout Standard
“Maybe something got lost in translation,” said Neville, and Ilya sighed
 heavily.
\end_layout

\begin_layout Standard
They walked down the hall, footsteps ringing on the metal floor, Neville
 in the lead.
 The Remote Cautionary Platform was a vast facility, and crude as wizards
 accounted it.
 There were no extended spaces or other tricks: it was simply a series of
 connected metal boxes, transported by mundane means and sealed together
 by VeriWeld.
 Heating and other comforts were left to the occupants during their stay,
 and only in recent weeks had more permanent facilities been set up.
 The purposes of the Tower had required more complex instruments than the
 vast circles drawn to the thickness of a child's hair that were incised
 into the floors of the Platform's chambers.
 Shooting radiation at things was a complicated and equipment-heavy business,
 after all.
\end_layout

\begin_layout Standard
There was a deafening clang of impact, and Neville and Ilya almost lost
 their footing on the icy metal beneath their feet.
 Something had struck the corridor a terrific blow from outside, leaving
 a dent in the wall ahead of them the size of a Bludger.
\end_layout

\begin_layout Standard
Ilya wasted no time in scooping out her invisibility cloak and throwing
 it over herself, while Neville backpedaled and reached for the bubbler
 in the front pocket of his trousers.
\end_layout

\begin_layout Standard
He pulled it open.
 “Fred Weasley.”
\end_layout

\begin_layout Standard
There was a moment's delay while the bubbler alerted Fred, and Neville waited.
 He backed up a few more paces, and almost slipped again when another deafening
 clang smashed into the corridor from above.
 The entire roof was buckling.
\end_layout

\begin_layout Standard
“Hullo,” said Fred cheerily from the mirror in Neville's hand.
\end_layout

\begin_layout Standard
“Problem down by one, Fred,” whispered Neville, creeping backwards away
 from the points of impact.
\end_layout

\begin_layout Standard
“There sure is,” agreed the red-haired man, just as cheerily.
\end_layout

\begin_layout Standard
“You're out there, aren't you?”
\end_layout

\begin_layout Standard
“We sure are,” said Fred, and the connection broke.
 Neville shoved it in his pocket and turned to face the wall.
\end_layout

\begin_layout Standard
“I'll be out to the right,” said Ilya from behind him.
\end_layout

\begin_layout Standard
That meant she would get clear and flank the enemy.
 While a competent fighter, Ilya preferred indirect confrontation.
\end_layout

\begin_layout Standard
“Bouncy bouncy,” said Neville, happily.
 “
\emph on
Confringo!
\emph default
”
\end_layout

\begin_layout Standard
A wad of fire spat from his wand and hit the metal of the wall, flaring
 wide as it impacted.
 It ate through the metal, which reddened and sagged and vanished under
 the punishment, but the immediate blast of arctic air – Neville immediately
 felt his flesh burning with cold, even with his Warming Charms – soon stole
 away the heat.
\end_layout

\begin_layout Standard
Not as dramatic as he would have liked.
 He shook his head and raised his wand.
\end_layout

\begin_layout Standard
A third immense blow struck the corridor, followed by an angry roar so powerful
 that it made the metal beneath them vibrate.
 Neville's eyes widened.
\end_layout

\begin_layout Standard
“Oh, bugger.”
\end_layout

\begin_layout Standard
“What?” said the invisible Ilya.
\end_layout

\begin_layout Standard
“Hebridean Black.”
\end_layout

\begin_layout Standard
“Of the House of Black?”
\end_layout

\begin_layout Standard
“No, of the time to run away.”
\end_layout

\begin_layout Standard
There was another roar, and with a shriek of tearing metal four claws, like
 silvered spear-tips, ripped through the roof above them.
\end_layout

\begin_layout Standard
“
\emph on
Confringo!
\emph default
” said Neville, and the resulting fire burned away the remainder of the
 corridor.
 He leapt out through the smoking hole.
 A dragon regarded him with eyes like angry purple embers.
\end_layout

\begin_layout Standard
The Hebridean Black can grow up to thirty feet in length, with a mass of
 up to eight tons.
 It is covered in layers of dark-gleaming scales, and an adult is typically
 heavily muscled.
 They are aggressive, and grown males engage in frequent combat displays
 to show dominance.
 Their breath is fire.
 Their temper is short.
 Their appetite is huge.
\end_layout

\begin_layout Standard
Fred and George were mounted on their brooms, fighting the thick snow and
 howling winds that eternally scoured the ice of this Antarctic plain.
 George shouted something, but the words were torn away from him.
\end_layout

\begin_layout Standard
“
\emph on
Stupefy!
\emph default
” cast Neville, once he'd overcome the shock of being confronted with one
 of the most magnificently lethal creatures on the planet.
 “
\emph on
Stupefy! Stupefy!
\emph default
” The spell stood no chance of working, but the dragon did react, rearing
 back from him and shaking its head rapidly.
 It was probably more annoyance than anything else, but Neville didn't have
 any better ideas.
\end_layout

\begin_layout Standard
Stunners wouldn't work, fire wouldn't work, suffocation wouldn't work… even
 the more directly damaging hexes just wouldn't have much of a result on
 something of this size – and that was assuming they didn't simply bounce
 off.
\end_layout

\begin_layout Standard
He took off at a run.
 He'd need to Disillusion himself, at least, to stay safe while he
\begin_inset space ~
\end_inset

–
\end_layout

\begin_layout Standard
Neville lost track of his plan as he was scooped up neatly from the ground
 by a flying Weasley.
 George had simply flown right into him, directing his broom right between
 Neville's legs.
 And there was a dragon attacking and a blizzard going on.
 He'd owe George a pint.
 Maybe two.
\end_layout

\begin_layout Standard
“Thanks!” he shouted, turning slightly in his seat and clutching the broomstick
 with his free hand.
\end_layout

\begin_layout Standard
George shouted something, but his words were lost again.
 Neville shook his head – or tried to, since George banked hard to the right,
 and Neville had to concentrate on holding on as a wash of flame blew past
 them.
 The dragon roared again.
 Wait, how had it gotten ahead of them?
\end_layout

\begin_layout Standard
George leaned forward as they straightened out, and shouted right into Neville's
 ear.
 “
\emph on
There's two of them!
\emph default
”
\end_layout

\begin_layout Standard
“
\emph on
That's just silly!
\emph default
” shouted back Neville.
\end_layout

\begin_layout Standard
The other dragon was in flight, and Neville could see it as a great dark
 shape ahead of them.
 It was as big as a house, only a house that could fly and wanted to eat
 you.
\end_layout

\begin_layout Standard
“
\emph on
You're silly!
\emph default
” shouted Neville, at the dragon now.
 It roared so loudly that his teeth hurt, and the broom swerved momentarily
 as George reacted.
\end_layout

\begin_layout Standard
Looking behind him, Neville could see the other dragon was chasing Fred.
 The other twin was pulling tight turns at a high speed, trying to out-maneuver
 the creature, but it was too agile.
 It was only a matter of time before it landed a lucky swipe of its claws
 or hit the wizard with a blast of flames.
 Seeming to sense this, Fred pulled an abrupt loop, and then brought his
 broom down and shot through the hole Neville had burned in the wall of
 the Platform corridor.
\end_layout

\begin_layout Standard
George and Neville's own dragon beat heavy wings and swooped down at them,
 and George leaned forward and pulled his own tight turn, seemingly unaware
 that this hadn't worked for his brother and certainly wouldn't work for
 a broom with twice as much weight on it.
 Neville yelled something that even he knew was incoherent, and jabbed a
 hand at the hole into the Platform, looking back at George.
 The Weasley nodded, and they shot towards the hole, banking right and left
 as flames erupted past and over them.
\end_layout

\begin_layout Standard
Their entrance was at too high of a speed to stop inside, and they hit the
 interior and opposite wall of the corridor with a heavy thud.
 Neville lost his grip on the broom beneath him and went pinwheeling away,
 hitting the floor and sliding along the ice-rimed surface for a few feet.
 George was more fortunate, and when he bounced off of the wall, he fell
 into the pile of snow that had been accumulating in the minute or so that
 the hole had been open.
\end_layout

\begin_layout Standard
Neville was just barely getting his wits about him when the corridor shuddered
 under impact, claws stabbing through the roof repeatedly as the dragon
 tried to find its footing on the roof.
 Fred appeared from somewhere, and was dragging Neville to his feet.
\end_layout

\begin_layout Standard
“What do you do with that? Does anyone remember? Is this the one you use
 acid on?” said Fred as he hauled Neville upright by one arm.
\end_layout

\begin_layout Standard
“No, that's the Chinese one,” said George.
\end_layout

\begin_layout Standard
“Is there any 
\emph on
reason
\emph default
 we need to fight them?” asked Neville.
 “If there are no wizards around, then won't they just… fly away? They're
 not going to steal anything important.
 Let's just
\begin_inset space ~
\end_inset

–”
\end_layout

\begin_layout Standard
The roof folded and tore as the dragon ripped at it, and a great tear appeared
 in the metal.
 The dragon's head appeared in the gap.
 It roared, and opened its mouth, eyes glowing a hellish purple.
\end_layout

\begin_layout Standard
“
\emph on
Avada Kedavra
\emph default
,” said Ilya.
 A bolt of green shot from her invisible wand and hit the dragon in the
 face.
 The light of its eyes died in that instant, and the creature's face vanished
 from view.
 There was a screech of metal and a tremendous thud as it fell to the ground
 outside.
\end_layout

\begin_layout Standard
The three wizards were silent, huddled together for a moment.
 Then they separated, dusting snow off of themselves.
\end_layout

\begin_layout Standard
“Yes, well
\begin_inset space ~
\end_inset

–” said George
\end_layout

\begin_layout Standard
“–
\begin_inset space ~
\end_inset

we could have done that,” finished Fred.
\end_layout

\begin_layout Standard
“And there's another one,” added Neville.
\end_layout

\begin_layout Standard
“It will soon be,” said the invisible Ilya primly, “pining for the fjords.”
 She stepped outside.
 A few seconds later, they heard another thud, even over the roar of the
 wind.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Subsection*
The Ministry of Magic, Whitehall, London
\end_layout

\begin_layout Standard

\emph on
Ker-chak.
 Ker-chak.
 Ker-chak.
\end_layout

\begin_layout Standard
Hermione stepped over a burning tire, and put the coin-changer away.
 She knew she should be tired – at least emotionally, if not physically
 – but things had gone too well.
 There were at least thirty prisoners, and Tonks had bubbled her that things
 had been going equally well everywhere else, too.
 Today might be a clean sweep without a single loss, as hard as that was
 to believe.
\end_layout

\begin_layout Standard
She heard a bubbling sound in her head, and smiled.
 She pulled out the bubbler again.
 “I was just thinking of you,” she said to Tonks.
\end_layout

\begin_layout Standard
Tonks' hair had gone all black.
 “You need to come back.
 There's been a change.
 There's been a truce.”
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Subsection*
8:00 
\noun on
pm
\noun default

\begin_inset Newline newline
\end_inset

North Tower, Hogwarts School for Witchcraft and Wizardry, Scotland
\end_layout

\begin_layout Standard
Professor Pierre Placela shook his head ruefully, and drew a thick black
 line through another item on the list with his felt pen.
 These results were disconcerting, especially after the months he'd wasted
 on ichnomancy.
 He shuffled the deck, and got ready to try again.
\end_layout

\begin_layout Standard
No, wait… better switch to one of the other decks.
 He had Trelawney's letter around here, somewhere, and he was sure it said
 something about “aura contamination.” He didn't remember that from the Divinatio
n 
\noun on
n.e.w.t.
\noun default
, but in fairness, that had been years ago.
 He slid the first deck to one side, and pulled out a fresh one from next
 to it.
\end_layout

\begin_layout Standard
It was common knowledge that any method of divination needed to be consistent
 to a minimum degree for it to be useful, and he was becoming increasingly
 unsure that cartomancy was going to be able to muster up the necessary
 p-levels.
 He'd laid out the Celtic Cross spread twenty times now, and there hadn't
 been any more common outcomes than chance would predict.
 Either he was a lousy cartomancer, or his own future was beyond his reach,
 or something else was interfering.
\end_layout

\begin_layout Standard
Twenty trials: time to switch methodology by one factor.
 It was a quick and dirty way to investigate, but time was pressing… it
 wouldn't be too long before other diviners began adopting the new methods,
 especially since Pierre had been asked to work up a prospective introductory
 course of study for the Salem Witches Institute.
\end_layout

\begin_layout Standard
He'd draw for someone famous this time.
\end_layout

\begin_layout Standard
He shuffled again, lay the deck down, and closed his eyes.
 He placed his fingertips on the deck, and concentrated.
 Face, name, and identity… face, name, and identity… face, name and identity.
\end_layout

\begin_layout Standard
When he was ready, he opened his eyes again, and shuffled a third time.
 Then he lay out the ten cards.
\end_layout

\begin_layout Standard
The Ace of Wands.
 The Moon.
 The Hanged Man.
 The Ten of Swords.
 The Ace of Wands.
 Death.
 The Five of Cups.
 The Tower.
 The Tower.
 The Tower.
\end_layout

\begin_layout Standard
He frowned.
 Oh, Merlin's beard… he'd accidentally mixed his decks together at some
 point.
 Stupid and sloppy, and it cast all of his trials into doubt.
 He'd have to sort them all out again and start all over.
\end_layout

\begin_layout Standard
Professor Placela shook his head, sighed, and swept the layout into a heap.
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard

\emph on
The noble horse with courage in his eye,
\begin_inset Newline newline
\end_inset

clean in the bone, looks up at a shellburst:
\begin_inset Newline newline
\end_inset

away fly the images of the shires
\begin_inset Newline newline
\end_inset

but he puts the pipe back in his mouth.
\begin_inset Newline newline
\end_inset

Peter was unfortunately killed by an 88;
\begin_inset Newline newline
\end_inset

it took his leg away, he died in the ambulance.
\begin_inset Newline newline
\end_inset

I saw him crawling on the sand, he said
\begin_inset Newline newline
\end_inset

It's most unfair, they've shot my foot off.
\end_layout

\begin_layout Standard

\emph on
How can I live among this gentle
\begin_inset Newline newline
\end_inset

obsolescent breed of heroes, and not weep?
\begin_inset Newline newline
\end_inset

Unicorns, almost,
\begin_inset Newline newline
\end_inset

for they are fading into two legends
\begin_inset Newline newline
\end_inset

in which their stupidity and chivalry
\begin_inset Newline newline
\end_inset

are celebrated.
 Each, fool and hero, will be an immortal.
\begin_inset Newline newline
\end_inset

These plains were their cricket pitch
\begin_inset Newline newline
\end_inset

and in the mountains the tremendous drop fences
\begin_inset Newline newline
\end_inset

brought down some of the runners.
 Here then
\begin_inset Newline newline
\end_inset

under the stones and earth they dispose themselves,
\begin_inset Newline newline
\end_inset

I think with their famous unconcern.
\begin_inset Newline newline
\end_inset

It is not gunfire I hear, but a hunting horn.
\end_layout

\begin_layout Standard
–
\begin_inset space ~
\end_inset

Keith Douglas
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\end_body
\end_document
