#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\usepackage[activate={true,nocompatibility},final,tracking=true,kerning=true,spacing=true,factor=1100,stretch=10,shrink=10]{microtype}\usepackage{fmtcount}
\usepackage{graphicx}

%\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\renewcommand{\chaptermark}[1]{ \markboth{#1}{} }
\makepagestyle{myheadings}
%  \makeevenhead{myheadings}{\thepage}{\textsc{\chaptername\ \Numberstringnum{\thechapter}}}{}
  \makeevenhead{myheadings}{\thepage}{\textsc{\chaptername\ \thechapter}}{}
  \makeoddhead{myheadings}{}{\leftmark}{\thepage}
%  \makeheadrule{myheadings}{\textwidth}{0.4pt}
  \makeevenfoot{myheadings}{}{}{}
  \makeoddfoot{myheadings}{}{}{}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
    \centering \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation
\usepackage{shapepar} %paragrafi con una certa forma
\usepackage{url}%url lunga
\renewcommand*{\parttitlefont}{\normalfont\HUGE\sffamily}

\makeatletter
\renewcommand\part{%
  \if@openright
    \cleardoublepage
  \else
    \clearpage
  \fi
  \thispagestyle{empty}%
  \if@twocolumn
    \onecolumn
    \@tempswatrue
  \else
    \@tempswafalse
  \fi
  \null\vfil
  \secdef\@part\@spart}
\makeatother
\end_preamble
\use_default_options true
\master significantDigits_eng.lyx
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman tgpagella
\font_sans tgheros
\font_typewriter tgcursor
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing onehalf
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.2in
\topmargin 0.85in
\rightmargin 1.2in
\bottommargin 1.2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Pip Around the World
\end_layout

\begin_layout Subsection*
Portkey Office, Ministry of Magic, Whitehall, London
\begin_inset Newline newline
\end_inset

May 17
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

, 1999
\end_layout

\begin_layout Standard
“Hullo!” said Pip, smiling at the gent at the Official Business desk.
\end_layout

\begin_layout Standard
He looked up wearily from a thick ledger, squinting at Pip.
 “Hello.” He stared at Pip with red-rimmed eyes, and waited.
 Pip smiled brightly back at him, expectantly.
 Finally, the man said, “Can I help you with something?”
\end_layout

\begin_layout Standard
“Auror Philip Pirrip, here to pick up some portkeys,” said Pip, his smile
 dimming slightly at the reception.
 He rather thought people would be recognizing him at this point – that
 word would have gotten around.
 He knew he was only one of a dozen people on similar errands today, but
 still...
 His smile brightened again as he leaned forward and said, meaningfully,
 “On business for the Tower.”
\end_layout

\begin_layout Standard
The official stared at Pip for a moment, then looked back down at the ledger.
 He ran his finger down a column on the left, and then the one next to it.
 “Pirrip, Philip… yes.
 875 Oxtail Red.” He looked back up at Pip, and shoved back from his desk.
 His wheeled seat squeaked rhythmically as it bore him over to a bureau
 along the wall of the office.
 The man didn't even bother to get up, but just pushed himself along with
 his legs as he trailed an index finger along one row of small drawers,
 then down to another.
 All of them were progressively darker shades of red.
 When the official had found the one he wanted, he yanked it open.
 “Here we are, then.” Another scoot of his chair brought the man squeaking
 back to his desk and Pip.
\end_layout

\begin_layout Standard
The official put a velvet sack on the desk.
 “Hangzhou, Bangkok, Cyprus, and return to the Ministry.
 All labeled.
 Don't mix them up.” He took a quill from his desk and made some notes in
 his ledger, shoving the sack over to Pip.
\end_layout

\begin_layout Standard
“Thank you,” Pip said, scooping up the sack.
 He opened it and checked inside, just for a quick count of the grimy old
 envelopes inside.
 There were four, sure enough.
 One of the envelopes was open – it looked to have an old biro inside.
\end_layout

\begin_layout Standard
“They’re all there and all correct,” said the man behind the desk, and Pip
 looked up to see him frowning in disapproval.
\end_layout

\begin_layout Standard
“Just checking,” Pip said, uncomfortably.
 “After that thing the Weasley twins did, it just –”
\end_layout

\begin_layout Standard
“
\emph on
They’re all there and all correct
\emph default
,” said the official again, grindingly.
 He slammed the heavy ledger shut, and his inkwell rattled on the desk.
 They didn't like to be reminded of when the Weasleys had replaced all the
 Russian and Hungarian portkeys.
 Everyone who’d tried to go to Moscow had ended up in the third-floor loo,
 instead.
\end_layout

\begin_layout Standard
Well, there was no telling from looking at the bloody things, anyway, Pip
 supposed.
 He’d just have to hope he didn't end up somewhere nasty.
 Or if not, at least someplace dry.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Subsection*
Yu’s Library, The Court of Rubies, Hangzhou
\end_layout

\begin_layout Standard
“Hullo!” said Pip, his face serious.
 “I’m here to pick up a parcel for Mr.
 Harry Potter-Evans-Verres.” He did his absolute best to project an image
 of power and foreign might, tilting his chin upward and slightly to the
 side.
 It was a haughty look, he thought – the look of someone who had looked
 death in the eye and triumphed.
\end_layout

\begin_layout Standard
“Are you okay?” Sunny Chow asked from his side.
 He turned to see the Wizengamot’s Special Envoy to the Court of Rubies
 staring up at him: a short woman with plain features.
 She was looking at him, frank curiosity in her hazel eyes.
\end_layout

\begin_layout Standard
Pip deflated slightly.
 Maybe his jawline wasn't strong enough to pull that off.
\end_layout

\begin_layout Standard
“No parcels here,” said the librarian, his English heavily accented.
 He shook his head, and swept one palm around the room, as though to draw
 Pip’s attention to the towering, haphazard stacks of books and piles of
 scrolls that occupied almost all of the long and wide room.
 “This is the library.
 You want the owlery.
 That way, sir.” He pointed to one of the doors.
\end_layout

\begin_layout Standard
“No, Zhongying,” said Chow, waving a hand dismissively.
 “This is Auror Pirrip.
 His Excellency He Jin has left a package here for the auror.
 It’s going to a Mr.
 Harry Potter-Evans-Verres.
 His Excellency would have left this here himself.”
\end_layout

\begin_layout Standard
“I will check,” said the librarian.
 He turned and made his way to a corner of the room, stepping lightly among
 stacks of books that were easily twice his own height.
 They swayed unsteadily, simply from the touch of air left by his passage,
 but none of them fell.
\end_layout

\begin_layout Standard

\emph on
Why a queer way to sort everything
\emph default
, thought Pip, watching a pyramid of scrolls.
 A stray scroll slipped from its place at the top of the heap and skidded
 halfway down the side of the pile, only to catch on the curling corner
 of a companion and hang there, precariously.
 
\emph on
And this place would be a nightmare to defend.
 Must be like this for protection against theft, and maybe camouflage.
 Hard to browse, but maybe that’s not something they want people doing.
\end_layout

\begin_layout Standard
The librarian pushed aside a false panel in the wooden wall, and withdrew
 a metal case.
 He opened it, and Pip saw it was filled with glowing phials of memories.
 The librarian squinted at them, then nodded, slowly.
 He turned back to them.
 “Yes, there is something here for you.
 I apologize for my rudeness.
 If it would not be too much trouble, I must use precautions before I retrieve
 your package.” He gestured at one of the few clear areas on the floor, and
 Pip saw that there was a faint outline of chalk there in the shape of a
 circle.
\end_layout

\begin_layout Standard
Pip glanced at the Special Envoy, but Chow had nodded easily, and was already
 stepping into the circle.
 He joined her.
 “What is this?” he muttered, uneasily.
 “Ward?”
\end_layout

\begin_layout Standard
“Not quite.
 Do you know the writings of a Xiang Yu?” Chow whispered back.
 The librarian rummaged in his robe, pulling his wand from some interior
 pocket.
 Pip shook his head in the negative.
\end_layout

\begin_layout Standard
“Well,” Chow said, as the librarian pointed his wand at them, “let’s just
 say you don't want to move.”
\end_layout

\begin_layout Standard
“
\emph on
Peskipiksi rendehoushan
\emph default
,” cast the librarian.
\end_layout

\begin_layout Standard
Almost without transition, Pip and Chow were encircled by an orange screen
 of some kind.
 It stretched in an unbroken column from the wooden floor to the wooden
 ceiling, and Pip could feel the heat of it on his face.
 He didn't start in surprise, but his wand was already in his hand, and
 he held the first stage of the wordless Drill Breaking Hex ready in his
 mind.
 But they didn't seem to be in any immediate danger, as long as they didn't
 move, and Chow was standing calmly next to him with her arms folded.
\end_layout

\begin_layout Standard
Pip could see through the orange.
 It was some manner of liquid, and small eddies and swirls moved lazily
 through it, but also thin enough that it was translucent.
 The librarian was visible through it, and Pip watched him as he stepped
 to one side of the room, and levitated a short stack of books to one side,
 uncovering a Pensieve.
 He added a memory to it, and then immersed his head.
\end_layout

\begin_layout Standard
Less than a minute later, the librarian rose from the basin, and turned
 to the chalk circle.
 He whispered the command word inaudibly, and the orange glare vanished
 as quickly as it had come.
\end_layout

\begin_layout Standard
“I apologize to you, Special Envoy and sir auror,” the librarian said, inclining
 his head slightly.
 “The parcel was left here under some special circumstances, and we were
 not permitted to know about it.”
\end_layout

\begin_layout Standard
“It is, I am told, a matter of some security and secrecy,” said Chow.
 “The fault is ours, not yours.”
\end_layout

\begin_layout Standard
The librarian inclined his head again, and turned to the wall where he’d
 retrieved the memory.
 He took hold of a seemingly random wooden panel and pulled on it, and the
 board telescoped out from the wall, revealing itself to be a large cabinet
 with numerous small cubby-holes apparent in its surface.
\end_layout

\begin_layout Standard
He pulled on the knobs of four of the drawers in sequence, and the last
 one slid open at his touch, allowing the librarian to slide his hand inside.
 The mouth of the cubby was too small for this, but it obligingly distended
 to permit him to reach inside.
\end_layout

\begin_layout Standard

\emph on
I bet that if you do the sequence wrong, or choose the wrong little drawer,
 or something else like that, then you could lose your hand that way
\emph default
, Pip marveled.
 It was a good idea, but he’d bet it led to a lot of accidents.
 He’d have to tell the Ministry about it.
 Maybe they could imitate it, and a certain rude squeaky squinty git at
 the Portkey Office might be a little more polite in the future.
\end_layout

\begin_layout Standard
The librarian slowly and gently pulled out something from the hole – a
 book.
 No, part of a book.
 The ragged edges of torn binding showed that it was just a few dozen pages
 and a cover, ripped free from the whole book.
 The librarian turned and offered the packet to Chow, inclining his head
 again.
 She accepted it, bowing slightly in return, and turned to hand it to Pip.
\end_layout

\begin_layout Standard
He took it, and glanced at the cover.
 Not Mandarin, but an English book.
 Not new binding either, and it looked at least two or three centuries old.
 But it was also clearly the 
\emph on
re
\emph default
binding… a glance at the exposed back page showed that it was truly ancient,
 tinted yellow and marred with small imperfections in the parchment.
 The longskin goat had been bred in the fourteenth century, making the original
 book at least six hundred years old.
 It had seen some mishandling, too… affixed inside of the cover was a scrap
 of parchment that was clearly only the middle part of a page.
 None of the text was legible to him, which was probably just as well.
\end_layout

\begin_layout Standard
Pip looked at the cover again.
 The book was by Harry Lowe, according to the gilt letters.
 
\end_layout

\begin_layout Standard

\emph on
The Transmygracioun
\emph default
, it was called.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Quotation
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
ancientEnglishFont 
\end_layout

\end_inset


\emph on
resisted them with its power.
 Our people took hold of the knowledge, and have donne great things.
 Likewise in the future, there will be invaders.
 But thei shall take the whole world.
 Fear shall come with them, and ruin.
 There lies the doom of which I have spoken to you.
 Þis shall not last.
 There shall be new maistery, and new maisters to take the place of the
 old.
 I have seen þis, and so I say to you to come þis key.
 The fires of the soul are great and burn
\emph default

\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Subsection*
The Wizarding Bank of Bangkok, Bangkok, Thailand
\end_layout

\begin_layout Standard
“Hullo!” said Pip, peering over the counter.
 “Anyone here?”
\end_layout

\begin_layout Standard
The bank building was dimly lit and poorly maintained.
 The floor was beautiful marble, but it was marked with innumerable scratches
 and scrapes.
 The long front desk was similar, made of a creamy soapstone marred with
 long gashes all along its surface.
 The place looked deserted, without even a guard, which was rather odd for
 a bank.
 It was somehow stranger, though, when Pip noticed that there also wasn't
 any furniture.
 No stools were behind the counter, no message boxes or unsummonable security
 boxes were resting on it, and there weren't even any chairs for customers.
\end_layout

\begin_layout Standard
“
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
thaiFont 
\end_layout

\end_inset

ขอโทษ… ขอโทษ!
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

” called a voice from a back room, speaking in rapid Thai.
 A moment later, a chubby man with dark skin shuffled out into view.
 He was wearing a loose white robe and linen trousers, and he was barefoot.
 “
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
thaiFont 
\end_layout

\end_inset

สวัสดีครับ.
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Sorry, do you speak English?”
\end_layout

\begin_layout Standard
“
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
thaiFont 
\end_layout

\end_inset

คุณพูดไทยได้ไหม?
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

” came the reply from the man, who looked puzzled.
\end_layout

\begin_layout Standard
“What?”
\end_layout

\begin_layout Standard
“
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
thaiFont 
\end_layout

\end_inset

อะไร?
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Is there anyone here who speaks English?” Pip said, desperately.
 He’d just assumed that the bank would have someone who spoke English.
 Maybe that was silly, but English had been the wizarding language of the
 world for centuries.
 Almost everything the Confederation did was in English.
\end_layout

\begin_layout Standard
“Prasong!” called out the man, turning to shout over his shoulder.
 “Praaaaaasong! Prasong! 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
thaiFont 
\end_layout

\end_inset

คนอังกฤษ!
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Yaaaaa!” called a response, sounding irritable.
 “
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
thaiFont 
\end_layout

\end_inset

ฉัน\SpecialChar \-
กำล\SpecialChar \-
ังม\SpecialChar \-
าาา\SpecialChar \-
าา\SpecialChar \-
าา!
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

” Another man emerged from the back room.
 He looked identical to the first.
 For a moment Pip worried that he was turning into a Muggle and a horrible
 person, but realized after a moment that the two were twins.
\end_layout

\begin_layout Standard
“Hello, sir?” said the second twin.
 He had a strange way of speaking, ending each sentence as though it were
 a question.
 “Welcome to the Wizarding Bank of Bangkok? Can I help you?”
\end_layout

\begin_layout Standard
“Yes, hullo.
 I’m here to pick up a parcel? Auror Philip Pirrip, from Britain?” said
 Pip.
 He glanced around the room.
 “Is everything all right here?”
\end_layout

\begin_layout Standard
“Yes? Only English parcel here, I think?” said the man, nodding.
 “No problems?” He turned to his brother and said some things rapidly.
 They sounded like questions but were apparently instructions instead, since
 the other man vanished into the back again, nodding repeatedly.
\end_layout

\begin_layout Standard
Pip and the anglophone stood there in silence, awkwardly.
 The Thai man yawned hugely, rubbing at his face.
 Pip wondered if he’d just woken up.
 It was rather late here, after all.
\end_layout

\begin_layout Standard
“Where is everything?” Pip asked, speaking up to break the silence.
\end_layout

\begin_layout Standard
“Everything what?” asked the man.
\end_layout

\begin_layout Standard
“Well, this is a bank, right? Where are all the… banking things?” Pip finished,
 lamely.
\end_layout

\begin_layout Standard
The man shrugged.
 “We don't want things to be stolen? Money is in the vaults, so we can keep
 it from people… outside?” He flapped his hand at the door.
\end_layout

\begin_layout Standard
“But what’s to stop someone from just… going back there and going into the
 vaults? Only you’re here to guard the place,” Pip pointed out.
 “In Gringott’s, they have all sorts of guards… wizards and goblins both.”
 He paused.
 “Are there loads of goblins back there or something?”
\end_layout

\begin_layout Standard
The man scratched his face, looking thoughtful at the question, then shook
 his head.
 “No, no… all the guards down on the sub-level? And Prethang and I are 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
thaiFont 
\end_layout

\end_inset

สควิบ
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

… ah, Squibs? We just work?”
\end_layout

\begin_layout Standard
“This doesn't make any bloody sense,” said Pip.
\end_layout

\begin_layout Standard
The Squib (could that be true?) shrugged.
 “One way into the bank? Naga live there, and they eat magic? If you are
 magic or have magic, they will eat you? So we go through the waterfall
 and down to the bank?” He shrugged again.
 “Guards down there, though, if you worry?”
\end_layout

\begin_layout Standard
Pip studied him.
 “That can't be true.
 There’s not a kind of beast that only eats wizards.
 Professor Kettleburn wasn't good, but he wasn't so bad he’d have left that
 out.”
\end_layout

\begin_layout Standard
The man just shrugged a third time, and said nothing.
 The pair stood in silence until his twin returned bearing another torn
 piece of book.
 It was the same book, Pip saw immediately.
 The last page was mostly gone, with only the first third still present.
 The rips looked like they would fit together.
\end_layout

\begin_layout Standard
The auror left without ever getting an answer, though he would make a full
 report.
 He never would find out the secrets of the Bangkok Bank… or a great many
 other things.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Quotation
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
ancientEnglishFont 
\end_layout

\end_inset


\emph on
Alle of these things I have told you, but there is one thing I have not
 told you.
 Þis then hear, and then I shall be donne.
 At the end of his tyme, Merlin seiden then he hadde a great prophetie,
 but that he would not explain it.
 He seiden instead these words, and bade rememberance.
 “The Achaeans have brought many knowledge to owr island of Britain.
 Thei came to us as invaders, joyning with the little and the færie and
 laying waste to our places of power.
 Ac Britain is a strong land, and it
\emph default

\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Subsection*
Cypriot Hold, Cyprus
\end_layout

\begin_layout Standard
“Hullo!” said Pip.
 Some of the cheer had worn out of his voice, but he still tried to keep
 his best foot forward.
 It was like his mum always said: Act like a troll and folks will treat
 you like one.
\end_layout

\begin_layout Standard
The woman who turned towards Pip to fix him with a wary look was intimidatingly
 tall and extraordinarily beautiful.
 Thick waves of black hair were swept up into a loose and long ponytail
 that nearly reached her back, and her formal robes were a glimmering metallic
 fabric that clung to her body with the tailored precision of enchanted
 garments.
 Her eyebrows were sharply sculpted, slashing in skeptical curves over enormous
 brown eyes.
\end_layout

\begin_layout Standard
“Auror Pirrip?” she asked, her voice a throaty burr.
 “From the Tower?”
\end_layout

\begin_layout Standard
Pip thought he must be floating.
\end_layout

\begin_layout Standard
“Yes,” he managed.
 “It is I.”
\end_layout

\begin_layout Standard
She studied him for a moment longer, then nodded.
 “I am Lady Feri Sarah Ellesmere Önder, of the Noble House of Önder.
 I have a parcel for you, if you wish it.”
\end_layout

\begin_layout Standard
Pip nodded, and tried to keep his smile from stretching to silly dimensions.
 “Thank you, Lady Önder.
 That would be appreciated.”
\end_layout

\begin_layout Standard
“This way, then.”
\end_layout

\begin_layout Standard
Pip fell into step next to the Cypriot as she led the way out of the Hold.
 It was a fragile-looking building of fluted glass columns and diamondine
 crenulations, and it looked all the more delicate for the damage that scarred
 its sides.
 Fire had taken some of the columns, and great melted rents had eaten into
 the walls behind.
 When the Tower had fought back against Independent aggression around the
 world, the Cappadocians had seized the opportunity to attack their ancient
 enemy once more.
 Even at this hour, three goblins were at work repairing a column.
 The wizard who owned them stood nearby – an immediate reminder that this
 was a barbaric country in some ways.
 It was scarcely believable that the bloody slavers here considered themselves
 British.
\end_layout

\begin_layout Standard
“Why has your master requested this book of me?” asked the Lady Önder as
 they walked, speaking quietly.
 “It is the greatest treasure of my House.
 I’d know the purpose of its journey.”
\end_layout

\begin_layout Standard
“I don't know, madam,” Pip admitted.
 “He wants to read it, I suppose.
 My, ah, ‘master’ is the Tower, and he seems to want to know everything.”
\end_layout

\begin_layout Standard
Their path took them down the streets of Magical Cyprus, walking on smooth
 stones that had seen thousands of years of foot-traffic.
 There were few others on the streets – a single vendor selling aromatic
 snacks of roasted nut-and-fruit pastries; a pair of young women out for
 a romantic stroll, arm in arm; and a collared goblin carrying a caged owl.
\end_layout

\begin_layout Standard
“Your master thinks he already knows everything, I think,” said the Cypriot.
 She stopped at the door of a grand home of green stone.
 It was very British in appearance – looked rather like pictures Pip had
 seen of Malfoy Manor, in fact – with the exception of the elegant minaret
 that rose from the roof peak.
 A crest was worked in gold into the stone above the door – three arms
 bendwise couped.
\end_layout

\begin_layout Standard
“What do you mean?” Pip asked.
\end_layout

\begin_layout Standard
The Lady Önder opened the door.
 “The Treaty, and now its successor, have brought much good to me and mine.
 But there is also a great deal of… direction in it.
 Matters that I had thought long settled are re-opened, and there is even
 some… well, some might call it ingratitude.” She stepped aside, and gestured.
 “Please.”
\end_layout

\begin_layout Standard
Pip nodded, and entered.
 “I am sorry to hear that you feel this way, madam.
 Cyprus and Britain have always been close.”
\end_layout

\begin_layout Standard
The Cypriot smiled sharply.
 “Not always.
 But yes, for a long time we have followed the leadership of your country.
 At times, we have been the only ones to do so.
 In the minds of many, this should earn us some measure of respect from
 Britain.
 A friend does not like to see another friend take advantage.”
\end_layout

\begin_layout Standard
“You don't like the interference,” said Pip.
 It was cool and dark inside the home, but it was obvious that the House
 of Önder was enormously wealthy.
 There were low couches of white bicorn leather, an expensive-looking scrying
 mirror on one wall, and a vase with a towering arrangement of silver flowers.
 A wide staircase led up and out of sight.
\end_layout

\begin_layout Standard
“We do not,” said the Lady Önder.
 Her voice was chilly.
 “Things have now been arranged so carefully that we have no alternative.
 That doesn't mean we need be pleased with that change, or the other changes
 that will be forced on us.”
\end_layout

\begin_layout Standard
“I’m sorry that it is disturbing the relations between our countries,” said
 Pip, summoning his best diplomatic turns of phrase.
 
\emph on
Yes, terribly sorry to be interfering in your bloody slavery, you crazy
 pile of kneazle-kak.
 Can't use house-elves like civilized people? What a bother for us to disturb
 your traditions.
 I’ll try to get out of your hair as soon as possible so you can get back
 to sipping baby blood out of your goblin-skull goblets, or whatever it
 is you do here.
\end_layout

\begin_layout Standard
“Mithri!” called the Cypriot, raising her voice.
 “The Britisher is here.
 Bring me the book.”
\end_layout

\begin_layout Standard
There was a quiet scraping sound from above.
 “Yes, Lady Önder,” called back a tired voice.
\end_layout

\begin_layout Standard
The owner of the voice made his way to them.
 The steps sounded wrong – a thump and a scrape – and the reason became
 apparent as speaker came down the stairs, into the lights at the front
 entrance.
 It was a goblin, and he had only one leg.
 He used a crutch, hobbling slowly and carefully down the steps.
 The Being had very short ears for a goblin, but a long nose.
 The nose had a kink in the middle.
 It looked very tired, although at least they’d seen fit to give it decent
 clothing: a white tunic and necktie.
 The steel of a collar was just visible under the tie.
 There was a book under its free arm.
\end_layout

\begin_layout Standard
“Here you are, Auror Pirrip,” said the Lady Önder, as her slave offered
 Pip the book.
 “I do not expect to see it again.
 I hope it brings your master ill.”
\end_layout

\begin_layout Standard
“Thank you, Lady Önder,” said Pip.
 “Thank you for everything.”
\end_layout

\begin_layout Standard
“Everything?” asked the Cypriot, frowning, as Pip walked to the door.
\end_layout

\begin_layout Standard
“Yes, everything,” Pip said, as he left.
 “Please believe me when I say that you have made me very proud tonight.
 Twice.”
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Quotation
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
ancientEnglishFont 
\end_layout

\end_inset


\emph on
as bright as the stars.” At þis there was silence, and then protest, and
 then dismai, for none could understand these words.
 Thei were once more trublid.
 Mundre of the Brook took these words and set them down, and from him they
 passed to his son Mundre, and from him thei were taken by Togrod Teulu,
 and recovered from the little in the time of Yæl, who passed them to me.
 I have set them for you, that they may not be lost.
 So we are complete, and my tale is donne.
\emph default

\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Subsection*
Safety Pole, Godric’s Hollow
\begin_inset Newline newline
\end_inset

The same day
\end_layout

\begin_layout Standard
“Hello,” said a kindly-looking older man.
 “I wonder if you could help me?”
\end_layout

\begin_layout Standard
The auror and the healer on duty at the Godric’s Hollow Safety Pole were
 deep in a hand of Dragon Poker, but the healer was dutiful, and he dropped
 the cards without a thought.
 He ignored the sour look on the auror’s face.
\end_layout

\begin_layout Standard
“Of course, sir.
 Are you feeling all right?” said the healer, drawing his wand.
\end_layout

\begin_layout Standard
“A little peaky,” said the man.
 He accepted the offered hand of the healer, nodding gratefully.
 “It’s been a worry.”
\end_layout

\begin_layout Standard
“Ah, no need to worry any more,” said the healer.
 “Everything will be all right.”
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Quotation
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
ancientEnglishFont 
\end_layout

\end_inset


\emph on
Alle of these things I have told you, but there is one thing I have not
 told you.
 Þis then hear, and then I shall be donne.
 At the end of his tyme, Merlin seiden then he hadde a great prophetie,
 but that he would not explain it.
 He seiden instead these words, and bade rememberance.
 “The Achaeans have brought many knowledge to owr island of Britain.
 Thei came to us as invaders, joyning with the little and the færie and
 laying waste to our places of power.
 Ac Britain is a strong land, and it resisted them with its power.
 Our people took hold of the knowledge, and have donne great things.
 Likewise in the future, there will be invaders.
 But thei shall take the whole world.
 Fear shall come with them, and ruin.
 There lies the doom of which I have spoken to you.
 Þis shall not last.
 There shall be new maistery, and new maisters to take the place of the
 old.
 I have seen þis, and so I say to you to come þis key.
 The fires of the soul are great and burn as bright as the stars.” At þis
 there was silence, and then protest, and then dismai, for none could understand
 these words.
 Thei were once more trublid.
 Mundre of the Brook took these words and set them down, and from him they
 passed to his son Mundre, and from him thei were taken by Togrod Teulu,
 and recovered from the little in the time of Yæl, who passed them to me.
 I have set them for you, that they may not be lost.
 So we are complete, and my tale is donne.
\emph default

\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Quotation
\align center
Harry Lowe, 
\emph on
The Transmygracioun
\emph default
, passus tertius decimus
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Quotation

\emph on
Alla dessa dagar som kom och gick
\begin_inset Newline newline
\end_inset

Inte visste jag att de var livet
\end_layout

\begin_layout Quotation

\emph on
All these days that came and went
\begin_inset Newline newline
\end_inset

Little did I know they were life
\end_layout

\begin_layout Quotation
---
\begin_inset space ~
\end_inset

Stig Johansson
\end_layout

\end_body
\end_document
