#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\usepackage{fmtcount}
\usepackage{graphicx}

%\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\renewcommand{\chaptermark}[1]{ \markboth{#1}{} }
\makepagestyle{myheadings}
%  \makeevenhead{myheadings}{\thepage}{\textsc{\chaptername\ \Numberstringnum{\thechapter}}}{}
  \makeevenhead{myheadings}{\thepage}{\textsc{\chaptername\ \thechapter}}{}
  \makeoddhead{myheadings}{}{\leftmark}{\thepage}
%  \makeheadrule{myheadings}{\textwidth}{0.4pt}
  \makeevenfoot{myheadings}{}{}{}
  \makeoddfoot{myheadings}{}{}{}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
    \centering \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation
\usepackage{shapepar} %paragrafi con una certa forma
\usepackage{url}%url lunga
\renewcommand*{\parttitlefont}{\normalfont\HUGE\sffamily}

\makeatletter
\renewcommand\part{%
  \if@openright
    \cleardoublepage
  \else
    \clearpage
  \fi
  \thispagestyle{empty}%
  \if@twocolumn
    \onecolumn
    \@tempswatrue
  \else
    \@tempswafalse
  \fi
  \null\vfil
  \secdef\@part\@spart}
\makeatother
\end_preamble
\use_default_options true
\master significantDigits_eng.lyx
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman EB Garamond
\font_sans Myriad Pro
\font_typewriter Latin Modern Mono
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing onehalf
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.2in
\topmargin 0.85in
\rightmargin 1.2in
\bottommargin 1.2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Protagonists
\end_layout

\begin_layout Standard

\emph on
Excerpt from a speech given on the floor of the Council of Westphalia by
 Reg Hig:
\end_layout

\begin_layout Standard
This is not the ideal world, witches and wizards of the Council.
 In the ideal world, we would not be concerned about getting the best deal…
 we would be the ones setting the terms.
 In the ideal world, Merlin would never have used force to master magic-kind
 in every state and nation, and placed us all under ten generations of British
 dominance.
 In the ideal world, this Council would not even be necessary, and our purpose
 – the protection of the rights of every people – 
\emph on
every people
\emph default
, I say, Councilor Strongbound, goblins and centaurs included! – would
 be a 
\emph on
fait accompli
\emph default
.
\end_layout

\begin_layout Standard
But we don't live in that ideal world.
 We live in this world, and if we wish to responsibly advise the leaders
 of the Americas, we must view the world with clear eyes.
 It's not enough to see the world as it 
\emph on
should be
\emph default
… we must also see how it 
\emph on
is
\emph default
.
 If your wand is broken, no amount of wishing and bloviating will make it
 work… you must fix it, and only then can you curse your enemies!
\end_layout

\begin_layout Standard
We have all seen terrible things, and fought terrible villains.
 I remember the fires of Grindelwald's scum, and the green light of Voldemort's
 death-dealing.
 This is a fight that is no less serious, and it needs serious people.
 It needs people who can act with a free hand.
\end_layout

\begin_layout Standard
I urge this Council to vote in favor of the proposal, and empower our negotiator
s… let them have the power to strike and relent as necessary, rather than
 hobbling them with intercontinental shackles.
 Let us take this moment and seize our opportunities! Let us arm our negotiators
 with a sword, so they may strike down our foes and cut through our shackles!
 I urge you all: vote in favor!
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Lawrence Ludwig Bradwian was special.
 He'd been special almost from the moment he was born.
 His great-aunt Corliss had been both a seer and a famous Keeper for the
 Wimbourne Wasps, and at the moment that Ludwig was born, she had fallen
 from her broom in a trance – letting the Quaffle through the goal – and
 had prophesied that a child of her family had been born who would “bring
 down a great house in a time of endless strife, when all the worlds narrow
 to two.” The goal was more widely reported than the prophecy, since it was
 the Chudley Cannons' first goal of the season, but nonetheless everyone
 knew that Lawrence was a child of destiny.
\end_layout

\begin_layout Standard
Perhaps because of this special destiny, Lawrence grew up to be a confident
 boy.
 He had a poise about him that translated into natural leadership.
 Not many children had his sort of self-awareness, or his willingness to
 stand out from the crowd.
 It's often a sign of a difficult home life – even of abuse.
 Lawrence had a perfectly happy home life, on the other hand, except for
 the fact that he was continually made aware of the grand future that lay
 before him.
 The prophecy was vague, but phrased so powerfully that everyone knew Lawrence
 would leave his mark on the world.
\end_layout

\begin_layout Standard
In 1995, he was sorted into Slytherin, and embarked on quite a career of
 adventure as one of the first Silver Slytherins.
 They were a new breed, with new heroes: the few Slytherin aurors like Andromeda
 Tonks; Draco Malfoy and Narcissa Malfoy; Head of House Horace Slughorn;
 and businessmen like Perigold Pucey.
 They took their lead in school from upperclassman Blaise Zabini, who proudly
 said that they were the truly pure in ambition.
\end_layout

\begin_layout Standard
“Ambition believes in things that work, above everything else,” Zabini said,
 standing dramatically in front of a window.
 “Blood purity, studying, science, or pickles… it doesn't matter.
 Ambition is about success.”
\end_layout

\begin_layout Standard
Lawrence agreed.
\end_layout

\begin_layout Standard
In his first year, Lawrence single-handedly helped rescue a half-giant named
 Turm, who had taken refuge in the Forbidden Forest to escape his human
 relatives, the Meroveni-Bowles.
 They were purebloods with a mother who was famously opposed to the Treaty
 for Health and Life, and couldn't abide the shame.
 Turm had thought he would be safe within the wards of the school, in the
 dangerous depths of the woods, but there had been six Meroveni-Bowles children
 at Hogwarts, and they had been planning to murder their half-brother.
 Lawrence had saved Turm from an elaborate series of traps constructed in
 the Forest, although he'd been unable to prove to the Headmistress that
 the Meroveni-Bowles – siblings from a respected and wealthy Hufflepuff/Ravencl
aw family – were at fault.
\end_layout

\begin_layout Standard
In his second year, Lawrence and his friend Annabeth Dankgesang solved the
 mystery of the Shrieking Shack.
 They discovered a secret passageway under the Whomping Willow that led
 all the way from Hogwarts to Hogsmeade, and found out that the famously
 “haunted” house was inhabited only by Euphorics, who spread rumors about
 gruesome murders and vicious ghosts to discourage visitors from intruding
 on their operation.
 Minister for Magic Scrimgeour had personally congratulated Lawrence and
 Annabeth for helping break up the largest elixir distribution ring in the
 country.
 Unfortunately, Lawrence had also made an enemy of Sammy Meroveni-Bowles,
 a boy in their own year who Lawrence suspected might have been involved
 in smuggling supplies.
\end_layout

\begin_layout Standard
In his third year, Lawrence and Annabeth met and befriended Nearly-Headless
 Nick, one of the ghosts of Hogwarts, and he had told them of the Deluminator,
 an artifact created by Albus Dumbledore and stored in the Room of Requirement.
 Seeking out the Room of Requirement, they found the Deluminator – and
 a meeting of the Meroveni-Bowles, who were planning to steal Helga Hufflepuff's
 Cup from Smith Manor.
 Lawrence and Annabeth foiled the burglary and exposed the Meroveni-Bowles,
 leading to the two oldest children being expelled and the rest of them
 closely watched.
 The dramatic duel with Sammy Meroveni-Bowles had ended in a stalemate,
 that night, but at least he would be on a short leash from then on.
 Unfortunately, during the night of excitement and intrigue, the Cup was
 still stolen… and no one knew who did it!
\end_layout

\begin_layout Standard
Was it Lawrence's special destiny that led him to such adventures – was
 being a child of prophecy some sort of special invisible mark, that made
 trouble seek out the young do-gooder? Or had that fate just made into him
 the sort of person who wasn't afraid to investigate the ample mysteries
 and intricate plots of the world's foremost school of magic? It's hard
 to say.
 But it was Lawrence's fourth year, now, and everyone was holding their
 breath to see what was going to happen – and whether or not Lawrence and
 Annabeth's friendship would blossom into something more.
\end_layout

\begin_layout Standard
At the moment, the pair were in the Slytherin common room, and Annabeth
 was attempting to discern the secrets of their only clue to the Caper of
 the Cup: a small wooden abacus the size of her palm, dropped by a shadowy
 figure last year after an exciting chase and brief scuffle in Smith Manor.
\end_layout

\begin_layout Standard
“I think it's enchanted,” Annabeth said, touching one of the wooden beads
 gently.
 She was a slight girl, her hair in neat dreadlocks, and her lips pursed
 in concentration.
 “I think it's the Protean Charm.”
\end_layout

\begin_layout Standard
“Difficult magic.
 Hard to do, and bloody expensive to hire,” Lawrence said.
 He eyed the abacus warily.
 “Any way to trace the other things linked to it?”
\end_layout

\begin_layout Standard
“No,” said Annabeth.
 “Or, at least, I don't know how.” She set the abacus down on the table in
 front of them, sighing.
\end_layout

\begin_layout Standard
“I'm sure I've seen one of these before…” said Lawrence.
 He closed his eyes, trying to let his mind free-associate and chase down
 the memory.
 Annabeth watched him thoughtfully, letting her eyes linger on his olive
 skin and the sharp planes of his face.
 She glanced away when he opened his eyes, grinning.
 “I've got it! Remember when Blaise brought that Silver who works in the
 Tower to speak to us? Auror Pirrip? And he came to talk to us about true
 ambition and all that… and his friend waited for him?”
\end_layout

\begin_layout Standard
Annabeth's eyes widened.
 “Yes… oh, Merlin, you're right! He bumped into the other auror with him,
 whatsherface, when they were leaving, and she dropped something! She got
 so angry at him and said all those words that we went to look up in the
 library, right after! I think it 
\emph on
was
\emph default
 one of these!”
\end_layout

\begin_layout Standard
“An auror device, then? Just for Tower aurors? Or something else entirely?”
 said Lawrence, narrowing his eyes and squinting at the small brown device.
 The little abacus had five rows of ten beads.
 They were stiff and not easy to move by mistake.
 The device looked unused, but enchanted objects often looked new even after
 a century of use.
\end_layout

\begin_layout Standard
“Easy enough to eliminate a few ‘hypotheses,' ” Annabeth said, smiling.
 Lawrence grinned.
 Neither of them had joined the Science Program – it limited your career
 options too much, since taking the extra, unorthodox classes made it harder
 to get your 
\noun on
n.e.w.t.
\noun default
s in traditional subjects – but they'd both taken Muggle Studies and knew
 the basics.
 Annabeth would have been a natural at science.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard

\noun on
hypothesis 1: all aurors
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Annabeth got into position at the entrance to the History of Magic classroom.
 Professor Palma de Mallorca wasn't inside – they'd already checked --
 so she was able to stand just outside the door within the alcove, out of
 sight.
 She got the abacus out, holding it in her palm.
 Then she looked down the corridor.
 Lawrence was there, sitting on a windowsill, a book in his lap.
 He was watching a pair of aurors stationed at the end of the hall: one
 of the dozen that were situated in various places in Hogwarts.
 He looked at Annabeth, and she nodded.
 He fixed his eyes on the aurors, and then nodded in his own turn.
\end_layout

\begin_layout Standard
Annabeth flicked three of the beads in the top row to one side.
 Somewhere, all the abacuses linked by the Protean Charm to this one mimicked
 its movements.
 It was a way to signal, and even if they didn't know the appropriate messages
 or code, they did know that the recipients would need to look at their
 own copies.
 The little abacuses were too small and fiddly to interpret by feel.
\end_layout

\begin_layout Standard
Lawrence kept a careful watch on the aurors at the end of the hall, but
 they didn't change their behavior at all.
 They just kept quietly chatting, their hands folded casually into their
 sleeves.
 They weren't on very high alert – despite the supposed necessity of their
 presence, thanks to the existence of the Tower, they seldom had much to
 do.
 There were rumors that patients had escaped the Receiving Room and gone
 running around the school, but no one had ever actually seen such a thing
 first-hand, as far as Lawrence could discover.
 He wasn't sure he believed it.
 No one even really knew where the Receiving Room actually 
\emph on
was
\emph default
 in the school, for that matter (except the professors and aurors, he supposed).
 So far as he could actually verify, the only thing the aurors ever did
 was occasionally act to break up a fight or stop some bullying.
\end_layout

\begin_layout Standard
After as much as ten minutes had passed, Lawrence looked over at Annabeth
 and shook his head.
 No luck.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard

\noun on
hypothesis 2: tower aurors
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
“What if they use Legilimency on me?” asked Lawrence, nervously.
 “They'll know I'm lying… they'll know everything.” He glanced at his robes.
 “They might just guess from how much I'm sweating!”
\end_layout

\begin_layout Standard
“Just… try to be casual! They distribute Safety Sticks to like… a thousand
 countries these days! That Receiving Room must be busting, and no one's
 going to want to chat.
 Plus, Gregorius' cousin Lammie went on a lark, and he says that all that
 happened was that they owled Lammie's parents.” Annabeth said, shrugging.
 “You'll be fine!”
\end_layout

\begin_layout Standard
“It knocks you out, you know… they might find the abacus while I'm unconscious,”
 Lawrence said, shifting in his seat.
 “I wish we could figure out some way to do it with both of us, like last
 time.
 It'd be okay--” He cut himself off before he could finish the sentence
 with “if you were there.” He blushed.
\end_layout

\begin_layout Standard
Annabeth was blushing now, too, although it wasn't as noticeable.
 She looked away and said hurriedly, with a smile, “Look just 
\emph on
do it
\emph default
, you big kneazle!”
\end_layout

\begin_layout Standard
Lawrence stared at the Safety Stick in his hands and gulped… but anything
 was better than being right here, right now.
 It was too… too much.
 He snapped the Safety Stick with one strong thumb.
 There was a moment of wrenching force around his middle, and then darkness.
\end_layout

\begin_layout Standard
He awoke to a sudden unveiling of consciousness, as though a black curtain
 had been lifted from his awareness.
 There was no grogginess, and Lawrence was familiar enough with the process
 to expect the stunning (everyone knew the procedure to go to the Tower,
 since it was part of the first lectures on safety, and Lawrence's uncle
 had been rejuvenated), but it was still disorienting.
\end_layout

\begin_layout Standard
“Hello, son,” said a young-looking witch, who was standing next to him.
 He was lying down on one of the cots.
 Lawrence became aware that she was holding his hand, and it twitched involuntar
ily.
 The witch just went on smiling pleasantly, and spoke again.
 “It's okay, you're in the Tower.
 We couldn't find anything wrong with your 
\noun on
abc
\noun default
s, and you don't seem to be hurt… can you tell me what's wrong?” She was
 extremely nice and extremely firm in a way that tolerated no dissembling.
 Her white robes were neat and trim, and her features were firm – snub
 nose, red hair, freckles, and sharp gaze.
\end_layout

\begin_layout Standard
“Oh Merlin… I'm in the Tower?!” Lawrence said.
 He was feeling a little panicky at the prospect of being caught, and so
 this performance didn't take much pretending.
 “But I didn't… oh, 
\emph on
no!
\emph default
 I'm so sorry… I had a Stick in my rear pocket! Annabeth shoved me...
\begin_inset Quotes erd
\end_inset

 He trailed off, letting the lie fade on his lips.
 He sat up and swiveled his legs off the cot, and buried his face in his
 hands, releasing the healer's hand.
 The contact was making him uncomfortable, as though she could tell his
 true thoughts by touch.
\end_layout

\begin_layout Standard
“I see...” said the healer.
 Her voice was neutral, in the way of someone reserving judgment without
 wishing to give offense.
 This must happen all of the time, and Lawrence was pretty young… she probably
 saw children doing this for fun, just for the experience of it, all the
 time.
 “Well, this is very serious, you know that, right? There are six people
 who spent quite a while scanning and working to help you, and they could
 have been helping people who really needed it.
 Sick people, injured people, or dying people.
 I see you're a Hogwarts student… what's your name?”
\end_layout

\begin_layout Standard
“Lawrence Bradwian,” he replied, speaking as miserably as he felt.
\end_layout

\begin_layout Standard
“We keep track of everyone who ‘accidentally' comes here.
 I'll let the arithmancer know… and 
\emph on
he'll
\emph default
 let the Headmistress know,” the healer said.
 She stepped back from the screened-in little cubicle in which they were
 sitting.
 Lawrence glanced around.
 White tiled floors and ceiling, a plain little metal table, and a plain
 metal cot laid with white linen.
 Everything was as generic as something you might Transfigure, if you were
 hastily creating something new.
 He supposed they were in the main clinic ward, or something… details on
 the layout and details had been more scarce when he and Annabeth had asked
 around; everyone focused on the aurors and healing.
 O
\emph on
h, Merlin… why did we ask around like that, how stupid… if anyone does doubt
 this ‘accident,' it'll be easy to find out how curious we've been about
 the Tower!
\emph default
 Lawrence tried to freeze his face in its current dismay, so that he didn't
 visibly dissolve into horror.
\end_layout

\begin_layout Standard
“I don't want you to think that you shouldn't get a new Stick, or let this
 stop you from visiting us in a real emergency, Lawrence,” the healer said.
 She glanced away from him, and waved someone over.
 He took the opportunity to shove his hands in his pockets.
\end_layout

\begin_layout Standard
“Serge, would you help this young man, please? He needs to speak to Tommy
 or someone else, and then he needs to go back to… well, class, I suppose,”
 the healer said to someone who had just walked up, past the edge of the
 white screen and out of sight.
\end_layout

\begin_layout Standard
“Certainly, Beneficent,” said the unknown man.
 He stepped up to where Lawrence could see him… and it was an auror.
 A hulking man, six and a half feet if he was an inch, and twenty stone
 if he was a pound.
 Serge the Auror had a thick neck and a shaved head, and when he lifted
 a guiding hand to Lawrence, it looked more like architecture than anatomy,
 in terms of scale.
 The auror smiled kindly.
\end_layout

\begin_layout Standard
“Have a good afternoon, Lawrence,” Beneficent said to him.
 She was smiling again… she'd apparently decided that she believed him.
 Or that she should be merciful.
 “Be more careful, okay?” Giving a half-wave, she was gone before he could
 answer.
\end_layout

\begin_layout Standard
Lawrence slid forward and stood up, stepping a little awkwardly to where
 Serge was standing, outside the cubicle.
 He glanced to the left and right.
 There looked to be at least a hundred similar cubicles stretching to either
 side, with an ample corridor down the middle.
 Lawrence could see two dozen people or more… healers, aurors, and people
 in random dress who must be patients.
 Several patients were unconscious and limp in the air, suspended by a spell
 as they were briskly taken down the corridor – entering or leaving, he
 supposed.
\end_layout

\begin_layout Standard
“Wow,” he said.
\end_layout

\begin_layout Standard
“Not as fancy as you expected, I bet,” said Serge with a smile.
\end_layout

\begin_layout Standard
No better time.
 Lawrence flicked four or five beads on the abacus in his pocket, and watched.
\end_layout

\begin_layout Standard
In the span of the next fifteen seconds, he counted two aurors and three
 healers who paused at the signal, and at least 
\emph on
appeared
\emph default
 to look at something from their pockets.
 Not every auror, and not every healer… only those five.
 What is worse, it looked to him like they were doing so furtively.
 They all looked with cupped hands, one of the healers ended a conversation
 and stepped away from the other person, and one of the aurors ducked almost
 out of sight into a cubicle.
\end_layout

\begin_layout Standard
“I'm not sure what I expected,” said Lawrence.
 “But it wasn't this.”
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard

\noun on
hypothesis 3: oh merlin i don't even what
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
“So… it's not all aurors, or even all Tower aurors… it's just some of the
 healers and aurors in the Tower? That's good news!” said Annabeth.
 They were scrunched together on a bench in the Great Hall – luncheon was
 the only time Lawrence could find to meet, since he was serving detentions
 in the evening.
 It was Inigo Imago's birthday, and in honor of the legendary seer, the
 rolls and muffins were enchanted to hang suspended above the tables, spinning
 in tight orbits.
 It was said to resemble the movement of the heavenly spheres.
 The wide table in front of them was also filled with meats, cheeses, and
 platters of pickles.
 There was also some sort of curry, although neither Lawrence nor Annabeth
 was particularly interested in it.
\end_layout

\begin_layout Standard
“How can that possibly be good news?!” said Lawrence, wheeling around to
 face her.
 He held an uneaten but enormous sandwich in his hands.
 “It means… well, I'm not sure what it means, but it's something 
\emph on
sinister!
\emph default
 A secret cabal within the Tower! A cabal that stole the Cup!”
\end_layout

\begin_layout Standard
“Oh, just stop and think for a moment.
 There are all kinds of non-sinister possible explanations, right?” Annabeth
 said, picking a sesame roll out of the air.
 She tore it apart, absently, as she spoke.
 “Just because one of the people who stole the cup was a part of whatever
 group we're talking about, here, doesn't mean the group was involved.
 If we found a Gryffindor robe, it wouldn't mean there was a Gryffindor
 conspiracy to steal the Cup… just that one Gryffindor was involved.
 We have narrowed down the list of suspects, a lot.
 It's good news.”
\end_layout

\begin_layout Standard
Lawrence sullenly took a bite out of his sandwich, declining to respond
 until a respectable amount of time had passed.
 After a while, though, he turned to Annabeth and said something witty and
 cutting, even though he said it around a mouthful of food that made it
 completely unintelligible.
\end_layout

\begin_layout Standard
“Gross,” Annabeth said, making a face.
 “Slow down, or you'll choke.”
\end_layout

\begin_layout Standard
Lawrence abandoned the effort, and concentrated on chewing.
 Annabeth went on, saying, “Okay, so we should probably go tell the Headmistress
, immediately.
 There's no reason to wait.
 She and the Tower and all those important people can figure this out.”
\end_layout

\begin_layout Standard
“No,” said Lawrence, urgently.
 “That won't work.
 Listen, who was most likely to notice that Sammy and his siblings were
 up to no good? What sort of person?”
\end_layout

\begin_layout Standard
“A student, of course,” said Annabeth.
 “Or a professor.”
\end_layout

\begin_layout Standard
“And which students, specifically?” said Lawrence, raising his eyebrows.
\end_layout

\begin_layout Standard
“Us, I suppose.
 I mean, we've been tangling with them for years.
 There was Turm and the Shrieking Shack and Myrtle and… yes, if anyone was
 going to get suspicious, it was going to be us,” Annabeth said, guardedly.
\end_layout

\begin_layout Standard
“And what would we be expected to do, if we found a clue?” said Lawrence.
\end_layout

\begin_layout Standard
“...
\begin_inset space ~
\end_inset

report it to the Headmistress? But wait, you can't possibly think that this
 is a trap? If this conspiracy involves the Headmistress, then I think we've
 already lost.
 And anyway, how could you even think that!? You know what she's like! And
 how would that trap even work… you're saying that… I don't even know what
 you're saying!” Annabeth sounded scandalized and shocked and scornful,
 all in equal measure.
\end_layout

\begin_layout Standard
“Fair enough, okay,” said Lawrence.
 He switched tactics.
 “But maybe she's just not powerful enough.
 We need to go right to the top.
 There's only one person who can sort this out… one person who can figure
 out the conspiracy and get back the Cup.”
\end_layout

\begin_layout Standard
“First of all, you don't know that there's a conspiracy.
 The abacus might not be related.
 Second of all, there's no way we could get a private message to Minister
 N'Goma… there are probably eight people assigned just to read her owls.
 Third of all
\begin_inset space ~
\end_inset

--”
\end_layout

\begin_layout Standard
“No, no,” said Lawrence.
 “I mean the 
\emph on
Tower
\emph default
.
 Let's go give the abacus to Dean Potter! He'll help us get back the Cup!”
\end_layout

\begin_layout Standard
Annabeth paused, then frowned, suspiciously.
 “You just want an excuse to talk to him and bring us to his attention.”
 She thought for a moment, then brightened.
 “That's an excellent idea.
 He's almost as important as the Minister for Magic, anyway… and 
\emph on
he's
\emph default
 not accountable to 
\emph on
anyone
\emph default
.
 A good person to know, and this is a good excuse to talk to him.”
\end_layout

\begin_layout Standard
It was just like Professor Slughorn always said: the more people you know,
 the more people who can help you.
\end_layout

\begin_layout Standard
“But why not just – I don't know, cut off your finger, or something? I'm
 pretty sure that a lot of people who go to the Tower get to speak to Dean
 Potter.
 Or we could just talk to an auror and tell them what's up.”
\end_layout

\begin_layout Standard
“Well, I suppose,” said Lawrence.
 “But I think that they usually don't let you talk to him very much… and
 he must hear this kind of stuff all day.
 We need to 
\emph on
stand out
\emph default
.
 And also… this might be a good opportunity for some payback on the Meroveni-Bow
les.
 Opportunities like this, for a clever plot, don't come along every day.”
\end_layout

\begin_layout Standard
“All right,” Lawrence said.
 “So how are we going to sneak into the Tower, the most heavily-guarded
 place in Britain?” He took another bite out of his sandwich.
\end_layout

\begin_layout Standard
“I have an idea, I think,” Annabeth said.
 “An idea for a plan.” She picked up a piece of torn roll from her plate
 and rolled it into a ball between her fingers.
 “We want to solve a mystery and report a possible conspiracy, right? Recover
 a relic of the Founders of Hogwarts and return it to the rest of Hepzibah
 Smith's collection, and punish those responsible? And we also want to 
\emph on
get
\emph default
 Sammy and his siblings? And, of course, become famous and powerful?”
\end_layout

\begin_layout Standard
Lawrence nodded, chewing.
\end_layout

\begin_layout Standard
“Well, how can we do all of these things with one simple plan?” Annabeth
 squished the bread flat between two fingers.
 “Let me give you a hint: remember that big cabinet we saw in the Room of
 Requirement?”
\end_layout

\end_body
\end_document
