#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\usepackage[activate={true,nocompatibility},final,tracking=true,kerning=true,spacing=true,factor=1100,stretch=10,shrink=10]{microtype}\usepackage{fmtcount}
\usepackage{graphicx}

%\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\renewcommand{\chaptermark}[1]{ \markboth{#1}{} }
\makepagestyle{myheadings}
%  \makeevenhead{myheadings}{\thepage}{\textsc{\chaptername\ \Numberstringnum{\thechapter}}}{}
  \makeevenhead{myheadings}{\thepage}{\textsc{\chaptername\ \thechapter}}{}
  \makeoddhead{myheadings}{}{\leftmark}{\thepage}
%  \makeheadrule{myheadings}{\textwidth}{0.4pt}
  \makeevenfoot{myheadings}{}{}{}
  \makeoddfoot{myheadings}{}{}{}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
    \centering \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation
\usepackage{shapepar} %paragrafi con una certa forma
\usepackage{url}%url lunga
\renewcommand*{\parttitlefont}{\normalfont\HUGE\sffamily}

\makeatletter
\renewcommand\part{%
  \if@openright
    \cleardoublepage
  \else
    \clearpage
  \fi
  \thispagestyle{empty}%
  \if@twocolumn
    \onecolumn
    \@tempswatrue
  \else
    \@tempswafalse
  \fi
  \null\vfil
  \secdef\@part\@spart}
\makeatother
\end_preamble
\use_default_options true
\master significantDigits_eng.lyx
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman tgpagella
\font_sans tgheros
\font_typewriter tgcursor
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing onehalf
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.2in
\topmargin 0.85in
\rightmargin 1.2in
\bottommargin 1.2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
The Ineluctable Modality of the Visible
\end_layout

\begin_layout Quotation

\emph on
“What stories do you mean, and what fault do you find in them?”
\end_layout

\begin_layout Quotation

\emph on
“The fault one ought to find first and foremost, especially if the falsehood
 isn't well told.”
\end_layout

\begin_layout Quotation

\emph on
“For example?”
\end_layout

\begin_layout Quotation

\emph on
“When a story gives a bad image of what the gods and heroes are like, the
 way a painter does whose picture is not at all like the things he’s trying
 to paint.”
\end_layout

\begin_layout Quotation

\emph on
“You’re right to object to that.
 But what sort of story in particular do you have in mind?”
\end_layout

\begin_layout Quotation

\emph on
“First, telling the greatest falsehood about the most important things doesn't
 make a fine story -- I mean Hesiod telling us about how Uranus behaved,
 how Cronus punished him for it, and how he was in turn punished by his
 own son.
 Even if that were true, it should be passed over in silence, not told to
 foolish young people.
 And if, for some reason, it has to be told, only a very few people -- pledged
 to secrecy and after sacrificing not just a pig but something great and
 scarce -- should hear it, so that their number is kept as small as possible.”
\end_layout

\begin_layout Quotation

\emph on
“Yes.
 Such stories are hard to deal with.”
\end_layout

\begin_layout Quotation
--- Plato, 
\emph on
The Republic
\emph default
 
\noun on
ii
\noun default
.377e-378a
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Subsection*
John Snow Center for Medicine and Tower School of Doubt (The Tower)
\begin_inset Newline newline
\end_inset

May 17
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

, 1999
\begin_inset Newline newline
\end_inset

The same day
\end_layout

\begin_layout Standard
“Well, that was a waste of two hours,” drawled Draco, as he walked into
 the Pairing Partnership.
 He closed the door behind him, and the Lovegood Leaf rustled.
 “I suppose I never really considered just how tedious it would be to watch
 a gaggle of Muggles for any length of time.” He shook his head, and swept
 one hand along his hair, smoothing it.
\end_layout

\begin_layout Standard
“Didn't enjoy the movie?” asked Harry, turning in his seat away from the
 computer screen.
 Auror Kraeme, nearby, kept a close eye on Draco.
 She was leaning with her back against a large metal cabinet, arms folded
 -- but eyes sharp.
\end_layout

\begin_layout Standard
“You should call them something different, too.
 ‘Movie’...
 it just emphasizes how primitive the entire thing is, compared to a real
 play.” He affected his high-pitched Muggle Voice: “‘Wow, look, they’re 
\emph on
moving
\emph default
 just like real people would, if only we had taste enough to go watch an
 actual troupe of performers!’”
\end_layout

\begin_layout Standard
“They used to be called ‘talkies,’” Harry said, wryly.
 “So it could be worse.
 But ticket sales at the movie theatre go up every week, so I’m not sure
 that everyone agrees with you.”
\end_layout

\begin_layout Standard
“It’s the thing to do, like eating at Siegfried’s.
 People are sheep, and right now you've set out some new paddocks.
 That doesn't mean there will be any long-term success.
 Grindelwald was a fanatic for painting, they say, but it’s not as though
 Hungary is full of painters today.
 After Grindelwald was locked up in Nurmengard, most of the artists went
 back to sculpting.
 If you want people to become 
\emph on
actually interested
\emph default
, not just intrigued by the novelty, then you need to make movies about
 things that they care about.
 Not Muggles with guns,” Draco said.
 He pulled a chair over next to the 
\noun on
eeg
\noun default
 machine, where Harry was sitting in front of the attached computer.
\end_layout

\begin_layout Standard
“I am not going to start a production company,” said Harry, shaking his
 head.
 But he froze in the middle of the gesture and frowned.
 “Well, actually, I guess there’s no reason why we 
\emph on
couldn't
\emph default
 do that.
 They could begin with adaptations of some famous wizard plays, and cast
 some of the same actors, probably.”
\end_layout

\begin_layout Standard
“Ah yes, one more industry dominated from first to last by Harry Potter,”
 said Draco.
 “No, I don't think you’ll be doing that.
 It will hardly help generate an appearance of real success if you look
 to be propping up your Muggle ventures like that.
 No, I think we need to decentralize a little.”
\end_layout

\begin_layout Standard
Harry laughed.
 “Malfoy Productions?”
\end_layout

\begin_layout Standard
Draco glanced over at the auror by the wall, within earshot, wordlessly.
 Harry followed the glance, then looked back at Draco with a smile.
 “A Vow of secrecy, don't worry.”
\end_layout

\begin_layout Standard
The Lord Malfoy nodded, and went on.
 “Well, I was thinking of a joint venture with some Americans, actually.
 It wouldn't be difficult to start up a similar movies theatre in Tidewater.
 There’s an old Westphalian ally with deep pockets, Littlebrook Strongbound,
 who might like to get ahead of your bosom friend Hig on something.
 Too much gold and control slipping through his fingers… and I think he
 senses the leash slipping around the Council’s neck.”
\end_layout

\begin_layout Standard
“You’ll need visible capital to start something like that,” said Harry,
 “since Malfoys have typically been invested rather heavily in flying castles,
 which are not known for their liquidity.
 And the finance sector hasn't been your friend over the past few years.”
 Traditional private usury was almost extinct in Britain, along with the
 corresponding interest rates.
 “Too many people are paying attention.”
\end_layout

\begin_layout Standard
“Yes,” said Draco.
 “A visible success to explain the new money, and I’ll whisper in a few
 confidential ears that it’s really Cappadocian gold -- payment for steering
 things their way, here.”
\end_layout

\begin_layout Standard
“I was thinking Amycus Carrow as a source, actually,” said Harry.
 “If you’d taken control of some of his assets, it would be a tidier explanation.
”
\end_layout

\begin_layout Standard
“The Carrow sisters might not appreciate the news that I've taken control
 of some of their uncle’s properties and loans, Harry,” said Draco, raising
 an eyebrow.
 “They've already been through rather a lot.”
\end_layout

\begin_layout Standard
It was subtle and quiet, but those words were question and concern and accusatio
n, all at once.
 It wasn't like Harry to forget about innocent bystanders -- and whatever
 their ideology, the Carrow sisters were certainly innocent of anything
 that might merit dragging them through any more ugliness.
\end_layout

\begin_layout Standard
“You’re right, of course,” said Harry, shaking his head.
 He rubbed his forehead, sighing.
 “I’m distracted -- not at my optimum self today.”
\end_layout

\begin_layout Standard
“Mm,” Draco said, in noncommital acknowledgment.
 “Anyway, if the Cappadocian plan doesn't seem enough, add another layer
 for the clever folk: have Moody ‘investigate’ the possibility that I've
 co-opted one of the Tower arithmancers, and that the windfall is actually
 your money.
 You've already been working on building up their mystique for years, so
 rumors of a rogue arithmancer would help with that, as well.”
\end_layout

\begin_layout Standard
“All right,” Harry agreed.
 He sounded unsettled.
\end_layout

\begin_layout Standard
“Have you been sleeping enough, Harry?” asked Draco.
 “Or have you been spending half your time in the clinic tending to mermaids
 with mumps and Squibs with splinters, and the other half in here, scanning
 people’s brains as they cast Goat Into Goblet?”
\end_layout

\begin_layout Standard
“Why would anyone need a spell to… no, never mind,” said Harry, rolling
 his eyes.
 “Yes, I've been getting plenty of sleep.
 There’s just been a lot to keep track of.
 Managing the Tower and Britain -- and well, the world -- just keeps getting
 more complicated, especially without Hermione around.” Draco pursed his
 lips, and Harry rushed on.
 “It’s been good to rely on you, of course… but uniting the Treaties hasn't
 actually simplified the situation.”
\end_layout

\begin_layout Standard
“And you keep finding new projects,” Draco said, agreeably.
 “Like ancient discoveries one of your Unspeakable or Tower minions brought
 back to you.”
\end_layout

\begin_layout Standard
Harry looked surprised.
 “How did...” He followed Draco’s gaze to a nearby table, where a box of Macadam’s
 Easy-Apply Melters was still out, and made a face.
 “Maybe I 
\emph on
am
\emph default
 tired,” he muttered.
\end_layout

\begin_layout Standard
“The only reason you’d need repair strips would be if you were trying to
 fix something you couldn't transfigure,” said Draco, smiling.
 “And that’s a short list.
 Something we can use?”
\end_layout

\begin_layout Standard
“A book about Merlin,” said Harry.
 “It’s given me some ideas, but nothing I can use -- unless I decide I’d
 really enjoy the entropic heat death of the universe.”
\end_layout

\begin_layout Standard
Draco didn't ask.
 “Then maybe give it a rest.
 Honestly, you should probably take a vacation.
 You have the government and the Confederation and Tower research and all
 of your little side projects, like the stupid movies and the sfaironauts
 and your theory of magic research.
 And you've been at this pace for… well, since we met.
 You can't keep it up forever; you’re only a Ravenclaw.”
\end_layout

\begin_layout Standard
“Maybe I just need some smarter Slytherins to help,” said Harry.
 “Whatever happened to Vincent Crabbe?”
\end_layout

\begin_layout Standard
“Still trying to get something working in Knockturn Alley,” Draco admitted.
 “He’s never really forgiven me, and I rather think he’d like to be a power
 of his own.
 He backed a chandler’s, but unfortunately I understand that investment’s
 gone pear-shaped recently.” It was an elegant retort and reminder of Draco’s
 subtlety, but Draco didn't gloat, and allowed himself only the slightest
 smirk.
 “Anyway, just think of taking a few days off.
 Leave government to that gawky frump of a Weasley, the world to Bones,
 and everything else to Moody and me.
 Catch up on your reading.”
\end_layout

\begin_layout Standard
“Eventually I’m going to take an entire 
\emph on
year
\emph default
 off… I’ll go to Japan and spend my days having fun in the lab,” said Harry.
 “But not yet.
 Things are still delicate.
 I’ll be fine.”
\end_layout

\begin_layout Standard
“I have a feeling this ‘eventually’ is scheduled sometime after everyone
 in the world has become free and immortal, there’s a city on the Moon,
 and you've been able to take a quick little jaunt to Atlantis to pick up
 Dumbledore from outside of Time,” said Draco.
 His voice was gentler than his words.
\end_layout

\begin_layout Standard
“We’re one minute from midnight, Draco,” said Harry, firmly.
 “Muggles have had the capability to destroy the world for generations,
 now, and it’s only by the grace of Petrov it hasn't happened yet.
 I’m not going to introduce wizards to science and then take a vacation
 at the most delicate point.
 It’s too dangerous.
 Look at Edgar Erasmus and how we've had to juggle people like him, to keep
 everyone safe.” He shook his head.
 “Merlin tried to shut down the forward march of knowledge, since he thought
 that magical power was spreading too quickly and too easily.
 I don't think he was right about the solution, but that doesn't mean he
 was wrong about the problem.
 We have to keep tight control over things for right now.
 It’s too dangerous for everyone, otherwise.”
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Subsection*
Elsewhere in the Tower
\begin_inset Newline newline
\end_inset

The same day
\end_layout

\begin_layout Standard
Healer Owen Wilifred frowned.
 There was something very strange going on, here.
\end_layout

\begin_layout Standard
He glanced down at the patient, who was lying unconscious, immobile, and
 safely stunned.
 An older man of indeterminate ethnicity -- Asia or India or someplace.
 Clearly never rejuvenated, and no external symptoms.
 But when Owen moved his wand lower on the patient’s abdomen, he kept seeing
 the same thing: absolutely perfect internal organs, without a single flaw
 or oddity.
\end_layout

\begin_layout Standard
The diagnosis convivium seemed to be working correctly; when Owen placed
 his wand on his own stomach, the spell suite produced a vivid mental image
 of his intestines gently shifting.
 There was a familiar series of benign nodules along the outside of his
 colon, and his duodenum looked just as oddly lumpy as usual.
 But when Owen returned the wand to the patient and focused the diagnosis
 convivium back on him, there was not a single cyst, scar, or other irregularity.
 And no matter where he looked, it was the same.
 The patient’s body was as perfect as the illustrations of a medical textbook,
 and that was simply strange… 
\emph on
especially
\emph default
 since he was complaining of general aches and pains.
 They didn't appear to have any irregularities at all, much less a condition
 that would cause any suffering.
\end_layout

\begin_layout Standard
Owen considered the possibilities.
 It was conceivable that the patient just happened to be a bizarrely perfect
 specimen who had never had any sort of trauma, despite what appeared to
 be at least six decades of life.
 That was very unlikely, though.
 It was also possible that the man -- Mr.
 Khan, by his intake parchment -- had been seriously hurt and had received
 magical healing to most of his body.
 But that usually left traces; skele-grow, for example, left bones with
 a distinctive (if harmless) spiral pattern of nonlamellar and lamellar.
\end_layout

\begin_layout Standard
The most likely explanation that occurred to Owen, though, was also the
 most alarming one: that the patient had been one of the first wizards to
 receive rejuvenation.
 If that were the case, it might explain the fact that his appearance was
 still middle-aged.
 In the earliest days of the Tower, Owen had heard that they’d sometimes
 omitted the cosmetic restoration.
 If the patient had been one of the first to be rejuvenated, it might also
 explain why they didn't have any treatment records for him.
 Many of those early records had been lost in some sort of fire, years ago.
\end_layout

\begin_layout Standard
It was also possible that Mr.
 Khan had been rejuvenated more recently, and had been granted special exemption
 from the cosmetic restoration.
 That was very rare, however, and it wouldn't explain the lack of a Tower
 record for the procedure.
\end_layout

\begin_layout Standard
At this point, Owen really couldn't go any further without waking up the
 patient and eliminating some of these possibilities.
 He was beginning to be worried about time, though.
 The clock said that he had only about fifty minutes before Harry’s next
 pass through the clinic.
 The Tower enchantments required Harry’s express touch before any healing
 transfiguration would become permanent, so if Owen didn't get this solved
 and the healing done quickly, he’d be stuck with Mr.
 Khan until the next scheduled pass -- three more hours.
\end_layout

\begin_layout Standard
Did he need an auror when he woke up the patient? Probably not.
 Mr.
 Khan wasn't important or powerful enough to have any sort of file, and
 he didn't have his wand, like every patient.
 Plus, Owen wasn't a bigot or anything, but he hadn't been able to help
 noticing that Mr.
 Khan’s wand was so battered-looking that it must be second-hand (or even
 third-hand).
\end_layout

\begin_layout Standard
Still, protocol was protocol.
 The security at the Tower was incredibly complex, considering the difficulties
 of admitting and treating powerful strangers from all over the world, but
 it wasn't infallible.
\end_layout

\begin_layout Standard
Owen stuck his head out of the screened-off examination cubicle, pushing
 aside the curtain.
 He called down the hall, “Wake-up here, need an auror!”
\end_layout

\begin_layout Standard
A bored-looking auror came striding on down past the rows of cubicles, nodding.
 “Anything I need to know?”
\end_layout

\begin_layout Standard
“He’s a bit funny in his guts.
 I think he might have been an earlier rejuvenation -- back before the Tower
 moved to this facility.
 I've heard about them… you were here then, right?” said Owen, handing over
 the sparse file that they’d started on Mr.
 Khan in the Receiving Room.
\end_layout

\begin_layout Standard
“No,” said Auror Madagascar.
 “I was stationed somewhere else, then.
 But I heard the same thing.” He flipped open the file, but it had virtually
 no information beyond a few uninteresting personal details like place of
 origin (the Vedic Kingdom, though he was admitted via the Godric’s Hollow
 pole), number of siblings (seven, all deceased), and the like.
 Madagascar shrugged.
 “Wake him up.”
\end_layout

\begin_layout Standard
Owen did so, after making sure a privacy spell was on and that Madagascar
 had raised the basic safety wards.
 That was just standard -- some people didn't react well to waking up from
 the stunning effect of the Safety Stick or Safety Poles.
 A majority awoke as calmly though they were waking from a nap, but some
 people become disoriented and alarmed.
\end_layout

\begin_layout Standard
The patient opened his eyes, gently, and blinked a moment.
 He tilted his head and took in the healer and the auror, then glanced around.
 A flicker of some expression passed over his face -- not the usual fear
 or uncertainty or pain, but instead a shadow of apprehension.
 But it was gone as quickly as it came.
\end_layout

\begin_layout Standard
“Am I all right?” Mr.
 Khan asked.
 He closed his eyes for a moment, and let out a long sigh.
\end_layout

\begin_layout Standard
Owen smiled.
 “You’re fine, Mr.
 Khan.
 You’re in the John Snow Center for Medicine.
 In the Tower.
 My name is Wilifred Owen.
 I’m a healer here.
 This is Harry Madagascar -- he works here with me.
 We wanted to ask you a few questions, but if you need a moment to get oriented,
 take your time.”
\end_layout

\begin_layout Standard
The patient sat up, nodding.
 “May I stand up? Is that all right?” he asked, mildly.
\end_layout

\begin_layout Standard
“No, sorry,” said Owen.
 “It might make you dizzy.
 Just give it a minute.” He stepped back next to Madagascar, but the auror
 waved him to the side.
 
\emph on
Clear line of fire
\emph default
, thought Owen, and restrained the temptation to roll his eyes.
\end_layout

\begin_layout Standard
Mr.
 Khan shifted where he lay on the cot, moving carefully.
 He was wearing very simple brown robes, worn through in spots with use.
\end_layout

\begin_layout Standard
“You told the healer you’d been feeling pains?” asked Owen.
\end_layout

\begin_layout Standard
“Yes,” said Mr.
 Khan.
 He turned to look at Owen, and then at Madagascar, and then jerked his
 head downward, sharply, cringing.
 He reached to his chest with one hand, and grimaced.
 “Again.”
\end_layout

\begin_layout Standard
Owen frowned, shaking his head.
 “I don't know what could be causing that...
\begin_inset Quotes erd
\end_inset

 He stepped forward again, lifting his wand.
 Behind him, he heard Madagascar move to one side -- finding a good angle
 for a clear view.
 “Tell me, have you been here before, sir?” Owen set his wand on Mr.
 Khan’s chest, and stared at the blank white wall of the cubicle as he focused
 on the view of the patient’s organs afforded by the convivium.
 Everything looked pristine.
\end_layout

\begin_layout Standard
Mr.
 Khan murmured something, quietly.
 Owen lowered his head a little.
 “Pardon?” The patient reached up and gently touched Owen’s elbow, and repeated
 himself in a whisper.
\end_layout

\begin_layout Standard
“I said, 
\emph on
Egeustimentis
\emph default
.”
\end_layout

\begin_layout Standard

\emph on
And Owen went away for a while, and he and Mr.
 Khan were alone for a time in some narrow space.
 It seemed like hours, though it was only seconds.
\end_layout

\begin_layout Standard

\emph on
While they were there, Mr.
 Khan made some changes to the way Owen thought about things.
 Owen distantly observed the process, and found it interesting.
 It was as though Mr.
 Khan were simultaneously very large and very small, peering down from a
 great height at Owen’s mind -- even as he moved within it.
 Owen’s mind, Owen noted, was a ceaselessly sliding mass of a thousand thousand
 thin layers of slippery jelly, undulating and quivering as they slithered
 into and over each other.
 Simultaneously, it was an intricate tracery of vinegar-smelling lights
 that touched each other and flared bright and faded.
 And it was a stabbing prickery of needles stabbing in and out of dark shapes
 that quietly sighed.
 And Owen’s mind was other things as well, as need be.
\end_layout

\begin_layout Standard

\emph on
Mr.
 Khan moved things and explained to Owen that he needed Owen to be a slightly
 different sort of person.
 Not very different, but different enough to help Mr.
 Khan.
 After it had all been explained, it made sense.
 They spoke for a long while.
 All the while that they spoke, Mr.
 Khan was moving jelly/lights/needles/switches/teeth.
 And at the end of this time, Owen had been both persuaded and altered,
 and he wasn't sure where the persuasion had ended and alteration had begun,
 or if there was even a division between the two, or if there was even a
 difference.
\end_layout

\begin_layout Standard

\emph on
Owen agreed it was probably best that Mr.
 Khan set up a way for him to forget about the whole thing.
 Mr.
 Khan set up a pressure in Owen’s mind, waiting to be released by a command
 word -- thoughts and impulses forced out of place and bent into tension,
 ready to spring out along a chosen path.
 He would leave only the one pressure, Mr.
 Khan explained, because he didn't want to hurt Owen.
 When Mr.
 Khan triggered the release of that pressure, Owen’s mind would snap back
 into place along that chosen path… and Owen would forget that he’d ever
 treated Mr.
 Khan, helped Mr.
 Khan, and even that he’d ever known this Mr.
 Khan existed.
 By that time, everything would be all over.
\end_layout

\begin_layout Standard

\emph on
Everything would be all right, Mr.
 Khan said.
 They’d sort everything out.
\end_layout

\begin_layout Standard

\emph on
And then
\end_layout

\begin_layout Standard
“Wilifred, you all right?” asked Madagascar.
\end_layout

\begin_layout Standard
Owen turned around.
 “Sure.
 Just can't figure this out.” He shrugged, and turned away from the patient.
 “Mr.
 Khan, just relax for a moment.
 Let me get another healer to consult.
 We have some excellent people on staff here at the Tower, and we’ll do
 what it takes to sort everything out.”
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Quotation

\emph on
Begin by asking students to consider how a rumor might spread among a population.
 Suppose on Day 1 a single person tells someone else a rumor, and suppose
 that on every subsequent day, each person who knows the rumor tells exactly
 one other person the rumor.
 Have students ponder, discuss and answer questions like: “How many days
 until 50 people have heard the rumor? 100 people? The whole school? The
 whole country?”
\end_layout

\begin_layout Quotation

\emph on
In the situation with the rumor, the number of people who have heard the
 rumor doubles every day; this is because, each day, every person who knows
 the rumor tells it to a new person.
 In other words, there is a 100 percent transmission rate: 100 percent of
 those who know the rumor spread it to someone else.
 A transmission rate this high means that the number of people who know
 the rumor will grow very quickly.
 In fact, in this simplified exponential model, one person could spread
 the rumor to the entire population of the United States in less than a
 month!
\end_layout

\begin_layout Quotation
--- Patrick Honner, “Exponential Outbreaks: The Mathematics of Epidemics.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_body
\end_document
