#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\usepackage[activate={true,nocompatibility},final,tracking=true,kerning=true,spacing=true,factor=1100,stretch=10,shrink=10]{microtype}\usepackage{fmtcount}
\usepackage{graphicx}

%\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\renewcommand{\chaptermark}[1]{ \markboth{#1}{} }
\makepagestyle{myheadings}
%  \makeevenhead{myheadings}{\thepage}{\textsc{\chaptername\ \Numberstringnum{\thechapter}}}{}
  \makeevenhead{myheadings}{\thepage}{\textsc{\chaptername\ \thechapter}}{}
  \makeoddhead{myheadings}{}{\leftmark}{\thepage}
%  \makeheadrule{myheadings}{\textwidth}{0.4pt}
  \makeevenfoot{myheadings}{}{}{}
  \makeoddfoot{myheadings}{}{}{}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
    \centering \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation
\usepackage{shapepar} %paragrafi con una certa forma
\usepackage{url}%url lunga
\renewcommand*{\parttitlefont}{\normalfont\HUGE\sffamily}

\makeatletter
\renewcommand\part{%
  \if@openright
    \cleardoublepage
  \else
    \clearpage
  \fi
  \thispagestyle{empty}%
  \if@twocolumn
    \onecolumn
    \@tempswatrue
  \else
    \@tempswafalse
  \fi
  \null\vfil
  \secdef\@part\@spart}
\makeatother
\end_preamble
\use_default_options true
\master significantDigits_eng.lyx
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman tgpagella
\font_sans tgheros
\font_typewriter tgcursor
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing onehalf
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.2in
\topmargin 0.85in
\rightmargin 1.2in
\bottommargin 1.2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Esse Quam Videri
\end_layout

\begin_layout Standard

\emph on
Dum spiro spero.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left

\emph on
\noun on
perilous peace process proceeds
\noun default

\begin_inset Newline newline
\end_inset

by Simone Sprout
\end_layout

\begin_layout Standard

\emph on
Delegations from more than thirty magical states will meet today at the
 Tower at Hogwarts for the start of important peace talks related to the
 recent unrest around the world, along with influential representatives
 to the Confederation and key Wizengamot members.
 The different groups will meet with Minister for Magic N'Goma and her deputies,
 and the Minister has requested that Dean Harry Potter advise and assist
 the peace process.
 The summit will focus on resolving the issues dividing the signatory states
 of the Treaty for Health and Life and the more recent Treaty of Independence,
 including aspects of the Tower's rejuvenation process that have come into
 question, the intrusiveness of Safety Poles and their associated facilities,
 and questions about representation of Beings in local governments.
\end_layout

\begin_layout Standard

\emph on
Yesterday's conflicts, which sprang up between Health states and Independent
 states, brought violence to places as far-flung as Antarctica, the United
 States, Paris, and Cyprus, and as nearby as Diagon Alley, Godric's Hollow,
 and the Ministry of Magic.
 The skirmishes have led a general sense of fear and hundreds of wounded
 or captured wizards on both sides, although at press time it had become
 apparent that Russian claims about their prisoners were greatly exaggerated;
 fewer than a dozen British or allied aurors had been confirmed missing.
 
\end_layout

\begin_layout Standard

\emph on
In a statement sent to several news organizations, the leader of the group
 informally known as the “Honourable,” Lord Draco Malfoy, announced that
 he would also be present at the summit, speaking on behalf of the Treaty
 of Independence and the interests of a conservative faction in the Wizengamot.
 While his seat has been suspended for the past three years, Lord Malfoy
 is widely known to be one of the most influential figures behind both the
 Independents and the British Honourable.
\end_layout

\begin_layout Standard

\emph on
“We will address all of the issues that have forced the wizards of Britain
 and the world to rise up against this oppressive force,” wrote Lord Malfoy
 to 
\emph default
The Prophet
\emph on
.
 “To name just one, the use of Muggle methods of arithmancy might have put
 more Galleons in everyone's pocket, but they've also driven up the prices
 of even the most basic of goods.
 Since last year, Floo powder has been three Sickles a scoop.
 It's a process known as ‘inflation,' and the reckless abandon with which
 this Government and the Tower have been managing Britain must come to an
 end, before every house is forced to begin mortgaging their cauldrons to
 goblins just to pay for Floo powder! At minimum, more wizards must be trained
 in Muggle arithmancy, so that they can protect magic and the magical from
 the wandless hordes.”
\end_layout

\begin_layout Standard

\emph on
A spokesperson for the Tower refused comment on Lord Malfoy's accusations,
 saying only that “the Tower recognizes the legitimate concerns of many
 in Magical Britain and the world, and will act at the behest of Minister
 for Magic N'Goma to address these issues.”
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Subsection*
Office of Harry Potter-Evans-Verres, Hogwarts, Scotland
\begin_inset Newline newline
\end_inset

November 20
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

, 1992
\begin_inset Newline newline
\end_inset

8:23 
\noun on
am
\noun default

\begin_inset Newline newline
\end_inset

Seven years ago
\end_layout

\begin_layout Standard
“Over there,” said Draco, pointing at one side of Harry's office.
 “Just eight beds -- no, ten of them.
 They should be appropriately simple in style, but of good quality wood.
 And keep quiet about it, would you?”
\end_layout

\begin_layout Standard
The house elf frowned, ducking his head down and shaking it from side to
 side briskly, like a cat worrying a mouse.
 “I'm most sorry, my lord, most sorry, but we cannot.
 Students are not permitted to order furniture, unless a prefect issues
 the request.
 I know you were allowed to order furniture by Professor Quirrell's orders,
 sir, but he is no longer employed here.
 I am most sorry, my lord, but perhaps I could go check with your prefect?”
\end_layout

\begin_layout Standard
“Please just take care of it, Kuttle,” said Harry as he walked in through
 the door.
 His wand was out, and he was walking backwards, carefully maneuvering an
 enormous box of dull grey metal that was floating along behind him.
 “And treat all those sorts of requests from Draco just the same as if they
 came from me, please.” He paused and looked over his shoulder at Draco,
 who was glaring at him.
 “Sorry about that, Draco, they don't
\begin_inset space ~
\end_inset

--”
\end_layout

\begin_layout Standard
“Mr.
 Potter, sir, I'm sorry, but you can not order furniture either.
 Unless I check with one of your prefects, or a professor? I am most sorry,
 sirs,” said the elf.
 He lifted his hands up to his ears and clutched them, nervously.
 “I have no choice, you see…”
\end_layout

\begin_layout Standard
Draco was smirking.
 “So the legend-in-his-own-time 
\emph on
Harry Potter
\emph default
 still isn't allowed to order furniture, either? He hasn't been made Secret
 Headmaster or Professor of Self-Importance or anything like that? He still
 needs to trot off and check up with, ah, Robert Hilliard or another prefect
 before he gets a new chair?”
\end_layout

\begin_layout Standard
“Yes, my lord,” said Kuttle, twisting his ears in his hands.
 He was a bundle of busy energy, and he was holding one foot slightly off
 of the ground.
 It trembled as he stood there.
 It wasn't clear if this situation was making him uncomfortable or if he
 just found it intolerable to stand still.
\end_layout

\begin_layout Standard
“Well, it's just
\begin_inset space ~
\end_inset

--” started Harry.
 He floated the metal box over to a corner and let it come to a gentle rest,
 releasing his spell.
\end_layout

\begin_layout Standard
“What about curtains? Can he order curtains?” asked Draco, and now his voice
 was saccharine sweet.
\end_layout

\begin_layout Standard
“No, my lord,” said Kuttle.
\end_layout

\begin_layout Standard
“I just
\begin_inset space ~
\end_inset

--” said Harry, turning around indignantly.
\end_layout

\begin_layout Standard
“How about a goblet with his initials on it? Wait, sorry, I'm being silly.
 There wouldn't be enough room on a goblet.
 How about a bucket?” said Draco, folding his arms in front of him.
 There was a look of tremendous delight on his face.
\end_layout

\begin_layout Standard
“No, my lord,” said Kuttle, vibrating in place with anxiety.
\end_layout

\begin_layout Standard
“You're bothering him!” said Harry, frowning.
 There was no sense causing the strange creatures any discomfort.
 They had enough problems.
 He turned to the elf.
 “Please just speak to the Deputy Headmaster about it.
 I'm sure he'll give you instructions.”
\end_layout

\begin_layout Standard
“Yes, sir!” said Kuttle eagerly, letting go of his ears with obvious relief.
 He snapped his fingers, and vanished, leaving only a nervous quiver in
 the air as he departed.
\end_layout

\begin_layout Standard
“It's important to know the rules,” said Draco with a grin, walking over
 to Harry.
 “I was using the Socratic method to discover the exact
\begin_inset space ~
\end_inset

--”
\end_layout

\begin_layout Standard
“Listen, my melanin-challenged friend,” said Harry, “if you tease them,
 you're going to end up with hardtack for your tea.”
\end_layout

\begin_layout Standard
“I have my own elf, anyway,” Draco said.
 He waved a hand dismissively, his sleeve swaying.
 The boy was wearing his Slytherin robes, even though he wasn't technically
 a student anymore.
 In fact, by the laws of Magical Britain, he wasn't even a 
\emph on
child
\emph default
 anymore.
 He was nobility and he'd achieved at least five 
\noun on
o.w.l.
\noun default
s (seven, in fact), so he was an adult in the eyes of the government.
\end_layout

\begin_layout Standard
He pointed at the metal box, which was nearly as tall as Harry.
 “What's that?”
\end_layout

\begin_layout Standard
“A Muggle computer and some car batteries,” said Harry, brightening.
 “I know that it's hard to get electronics to work around magic, but this
 is a half-inch of lead.
 I'm going to put a larger cube of lead around it with a sliding cover,
 and only then open up this one.
 If this doesn't work, I'm going to try using plates of goblin-forged silver
 -- there are some big platters on a shelf near the Hufflepuff greenhouse
 that look pretty fancy, and I bet they'll work.
 My hypothesis is that stray spells are to blame -- probably a particular
 sort of spell, too.
 Charms like Verdimillious or the like.”
\end_layout

\begin_layout Standard
“Muggleborns have been trying to get electronics to work -- mostly televisions
 -- in Hogwarts for fifty years,” said Draco, shaking his head.
 “You're wasting your time, Potter.
 Think in terms of… think in terms of opportunity costs.
 You could be doing more useful things.
 We need some propaganda, for example.
 You're terrible at it.
 And we need to sow some false leads about how we're doing the healing --
 the fake metamorphmagus research I mentioned.”
\end_layout

\begin_layout Standard
“I know, I know… I'm trying to get all of those things in motion, too.
 We're going to optimize the world, and that means trying to coordinate
 a thousand different things and manage the million different consequences.
 Even the transition to a post-scarcity society, someday, is something we
 have to think about now -- whether or not we even want to do it.” Harry
 shrugged.
 “But I still need some time to myself.
 I'm not sure how long I could keep it up if I locked myself in a box and
 spent every waking minute devoted to other people.
 So… computer!” He smiled.
 “And I know other investigators have worked on this, but I bet those other
 investigators weren't using the scientific method.
 Whatever the problem, we'll probably end up just needing some sort of shielding.
 If nothing else, we can just keep transfiguring different sorts of insulation.
 In somewhere between a month to a year, we'll be compiling code.” He rapped
 his knuckles against the lead box, smiling.
 The green gem on his ring clicked against the metal.
\end_layout

\begin_layout Standard
Draco nodded, but turned away, uninterested.
 He walked over to one side of the office and tapped his foot.
 “Ten beds here.
 And we'll station some patrol-wizards over here and over there.
 Four in here, four at the entrance, and two down the hall.
 Ten more patrol-wizards to manage the journey here puts the security staff
 at twenty at any one time.
 A total of maybe sixty or so.”
\end_layout

\begin_layout Standard
“Moody agreed to this plan?” asked Harry, raising his eyebrows.
 “Bringing in the 
\noun on
mple
\noun default
?”
\end_layout

\begin_layout Standard
“
\noun on
mlep
\noun default
,” corrected Draco, and Harry made a face.
 “And no, he hasn't yet.
 But he will.
 He wants to close Azkaban, ever since he and Hermione went on that trip
 to Wales.
 And more staff will help.” Draco paused, as if considering his words, then
 spoke.
\end_layout

\begin_layout Standard
“Forty-seven members of the Wizengamot.
 Five seats are just out of our reach on any vote -- Lestrange, Crabbe,
 Nott, Knop, and Carrow.
 Their 
\emph on
comes ad litem
\emph default
 are all old family retainers or allies, and they were all picked specifically
 to be beyond influence.
 McGonagall and Bones made a mistake with Jugson's 
\emph on
ad litem
\emph default
, since they picked Clancy, and he's a closet Euphoric.
 Still out of our reach, but we need to keep an eye on him in case someone
 else picks him up.”
\end_layout

\begin_layout Standard
Harry raised a finger to interrupt, and Draco paused.
 “We might be able to fix that.
 I have plans for advancing the human body, and fixing the mesolimbic pathway
 is one of them.
 And you said ‘Nott' twice.”
\end_layout

\begin_layout Standard
“Kno
\emph on
p
\emph default
,” said Draco.
 “New blood, from the nineteenth century.” He moved on.
 “My mother is exercising my own seat still, and that will continue.
 Same with Goyle's, held by his uncle.
 Those are in reserve.
 Our independence is assumed, and the fact that we're working together is
 still quiet.
 Even if it becomes known, everyone will draw the wrong conclusions.
 And Mother is certainly helping with every cutting comment she makes in
 public.”
\end_layout

\begin_layout Standard
Harry nodded.
 Narcissa Malfoy was one of the leading agitators in the Wizengamot, decrying
 the “cruel tricks and nasty games of a corrupt government.” She'd rallied
 a contingent that had been thoroughly cowed, and given them confidence.
 She was beginning to be a political problem.
\end_layout

\begin_layout Standard
It was an uncomfortable thing, and Harry didn't want to dwell on it, so
 he remained silent.
 But he wondered about what had passed between Narcissa and the son with
 whom she was becoming acquainted.
 She, too, had lost Lucius, but she didn't have the hopes that Draco had
 been given.
 She didn't know about the possibilities of the future… about the world
 that might be, someday.
 A centaur had been proof of concept for Draco, but Narcissa didn't have
 that.
\end_layout

\begin_layout Standard
Perhaps Draco had made her other promises.
 The dark magics of legend held similar -- if less palatable -- possibilities.
 A Malfoy ascendant, unrestrained, could make many things happen.
 Was that what Narcissa held, in lieu of Draco's pure hopes? Or was Draco
 disconnected from her after ten years, and comfortable just leaving her
 in the darkness with her anger?
\end_layout

\begin_layout Standard
“Of the remaining thirty-nine seats,” continued the Slytherin, and Harry
 returned his attention to his friend, “there are eighteen more held 
\emph on
suo jure
\emph default
.
 No, that's not… ah, sorry, the Noble House of Granger -- hoary with age
 -- is nineteen.
 You have six of them by loyalty, including your own.
 You have five more by conviction or self-interest.
 Greengrass is changeable, but she goes the way the strong wind blows, and
 pulls Brooks with her.
 That means that we need twelve seats of the remaining twenty-eight members:
 eight members 
\emph on
suo jure
\emph default
 and twenty of the Ministry's members 
\emph on
ex officio
\emph default
.
 And we only have five of those twelve.”
\end_layout

\begin_layout Standard
Harry was already there.
 “But two of the 
\emph on
ex officio
\emph default
 members have connections to the 
\noun on
dmle
\noun default
.
 Nguyễn, whose wife is an auror at Azkaban, and Brandenburg.” So if they
 gave those members of the Wizengamot a reason to believe that their little
 fiefdom would grow, rather than shrink, that might win them over.
 “Okay, sold.”
\end_layout

\begin_layout Standard
“Moody will say something about how grizzled and experienced and paranoid
 he is, and then insist on full aurors instead of patrol-wizards,” said
 Draco.
 “And that will be the debate in the Wizengamot, too.”
\end_layout

\begin_layout Standard
“And you'll steer that, then? Bones is ours, and she's a realist, but I
 think she should stay out of keeping the terms of debate where we want
 them.
 Secret support for expanding the 
\noun on
dmle
\noun default
 would bring a backlash against her,” said Harry, thoughtfully.
\end_layout

\begin_layout Standard
“It would? Why, yes, Potter, I suppose it would,” said Draco, his face agast
 in pretend astonishment.
 “My goodness, what if everyone involved in the vote has ulterior motives?
 How dreadful!”
\end_layout

\begin_layout Standard
“You are annoying, and so is our system of government.
 We're basically Muggle Indonesia.”
\end_layout

\begin_layout Standard
“‘Everyone wants the Feverbreak, no one wants the flobberworm,'” said Draco,
 rolling his eyes.
 “It's just how things are done.”
\end_layout

\begin_layout Standard
“Not for long,” said Harry.
 “Hermione and I have plans.”
\end_layout

\begin_layout Standard
At the sound of Hermione's name, Draco's face darkened.
 “You shouldn't bother her with things like that -- she doesn't need any
 more pressure.”
\end_layout

\begin_layout Standard
Harry walked away from the metal box, over to his desk.
 “I'm not going to… exclude her, not with those sorts of plans.
 She wants to be involved.
 She 
\emph on
needs
\emph default
 to be involved.” He settled into the chair behind the desk, and sighed.
 “She'll find her Patronus.
 We both know what kind of person she is.”
\end_layout

\begin_layout Standard
“Granger can't handle this, Potter.
 She can't cast it.
 And she's killing herself with trying.” Draco said, moving to one of the
 chairs in front of the desk and sitting down.
\end_layout

\begin_layout Standard
“I'm not encouraging her… I want her to rest, too.
 I think part of the reason she can't do it is that she's just exhausted.
 But… I'm not going to kick her out when she comes to me with plans.
 Or tell her to leave a discussion.
 When Lesath disappeared last week, she searched for hours -- and came to
 me even later with a plan for searching the Forbidden Forest.
 How do I tell her to stay out of it?”
\end_layout

\begin_layout Standard
Harry remembered the look of the young girl when she brought him her notes
 about the relative merits of a spiral search, grid search, or strip search,
 asking for his input before she organized the aerial search.
 The search needed to not only be efficient (in case Lesath was in danger
 and lost in the Forest), but also provide for the possibility that his
 mother might be involved.
 But she'd looked like she was paper-thin with weariness, nervously plucking
 at the green-and-gold necklace that Draco had given her for her birthday
 two months ago.
 He'd told her that she needed to take a break… but he'd known that she
 wouldn't and that he shouldn't force her to.
\end_layout

\begin_layout Standard
Draco scowled.
 “It'll be on your head if anything happens to her,” he said, with a note
 of warning in his voice.
\end_layout

\begin_layout Standard
“No, it won't,” Harry replied, heavily.
 “And that's the point.
 Sometimes things get bad for someone.
 Sometimes they get 
\emph on
really
\emph default
 bad.
 But that doesn't mean you take away their choices.
 Because…” He gestured at the air, searching for words.
 “Because… sometimes you don't know what a person's made of.
 What they can be.”
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Subsection*
John Snow Center for Medicine and Tower School of Doubt (The Tower)
\begin_inset Newline newline
\end_inset

April 30
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

, 1999
\begin_inset Newline newline
\end_inset

5:12 
\noun on
pm
\noun default

\begin_inset Newline newline
\end_inset

Now
\end_layout

\begin_layout Standard
“Seal the hall!” shouted Pip, shoving wildly at the broken corpse that was
 slumped across his chest.
 He pushed it up and back enough to kick himself free, scooting out from
 under the body of the attacker.
 “Seal it! Hit the wailers, set up a perimeter!”
\end_layout

\begin_layout Standard
Fernández didn't reply, but complied.
 He slammed the steel-bound door, and the air crackled as he engaged the
 seals, cutting the general ward and the rest of the clinic off from the
 north corridor with a shield of goblin silver and a dozen readied enchantments.
 Pip put a hand on the wall and hauled himself to his feet, jamming his
 fingers into a ragged scar on the stone for a hand-hold.
 His wand was already raised and pointing down the corridor again, although
 he didn't even remember picking it back up.
\end_layout

\begin_layout Standard
He gathered his will, and put up a Prismatic Shield, pushing it out so that
 it intersected with the walls and blocked off the corridor entirely.
 Once it was stable, he began putting up the Umbrella Barrier Bauble Charm,
 the logical next step.
 J.C.
 Kraeme pushed him to the side with her shoulder as she stepped up next
 to him and began preparing second-step wards for when his Shield went down.
 He spared her just enough of a glance to see that she'd healed most of
 her face.
 The skin was shiny and red; she'd rushed through the job so that she could
 get back into the fight.
\end_layout

\begin_layout Standard
Pip didn't even know how they got into this situation.
\end_layout

\begin_layout Standard
One minute everything was as quiet as a Gryffindor brainstorming session:
 he was on post outside of the clinic in the north corridor, trying to think
 of something intelligent to say to the Norden auror stationed with him.
 Tilma Kulgora was extremely beautiful and tall, and he was fairly sure
 they actually knew each other from when he'd been at Nurmengard.
\end_layout

\begin_layout Standard
The next minute, the response abacus began clacking loudly and the attackers
 had already streamed out of the Receiving Room, charging down the corridor.
\end_layout

\begin_layout Standard
Their enemies were all men, covered in red scars and howling in between
 curses.
 They favored the Hontheim Curse, Hippo's Fire, and other nasty dark curses,
 but they didn't bother with tactics or shielding… or even the Killing Curse.
 They seemed entirely mad, raving with anger, eyes wide and mouths stretching
 in screams that were so fervent that the muscles of their neck stood out
 from their flesh.
\end_layout

\begin_layout Standard
Kulgora followed protocol, and spun her time-turner while Pip began to stun
 and 
\emph on
Incarcerous
\emph default
 the attackers.
 Fernández and Kraeme joined him from within the clinic moments later, after
 ensuring that the pair of aurors in the discharge wing were ready for action.
 But even as the three defenders began taking down their opponents, there
 was an explosion of golden particles as Kulgora screamed and began to dissolve.
 Pip had just enough time to look over and see her time-turner malfunctioning,
 spitting bright motes of light that were eating away Kulgora's flesh like
 bloody basilisk venom.
 Then she was gone in a final swirl of fragmented light, although her scream
 lingered, sounding like it was calling from some great distance before
 fading away.
 The burst of gold that accompanied Kulgora's death sprayed out on the others
 -- it took off Kraeme's face like a peeler and ate an irregular pattern
 into the stone of the walls.
 Kraeme collapsed behind Pip, blood pouring from her face, screaming.
\end_layout

\begin_layout Standard
Even as Pip fumbled with his free hand for his bubbler, he could hear a
 voice shout out of the resonator inside the clinic, yelling in the device's
 quavery metal voice not to use time-turners, that there was a new spell,
 that there was an attack, that everyone should adopt Protocol Apple.
\end_layout

\begin_layout Standard

\emph on
It must be Russia, it's always Russia
\emph default
, he had time to think.
 And then there was no more time for thinking at all.
\end_layout

\begin_layout Standard
It was hard to know exactly how long he'd already been fighting when Kraeme
 got back to her feet, but it was long enough that the corridor in front
 of them had been piled with bodies, two or three deep, and at least one
 
\emph on
Incendio
\emph default
 had scorched Pip's left arm and the side of his neck.
 He understood, now, how they'd gotten through the Receiving Room.
 There were so many of them that they must simply have swarmed the aurors.
 They were fighting like Muggles -- using brute force and superior numbers
 to overwhelm.
 Even the most skilled fighter, they had warned Pip in training, couldn't
 reliably win in close-quarters combat with more than three people.
 Madame Bones had put it bluntly: “You only have one wand and two hands.”
\end_layout

\begin_layout Standard
Pip felt the Umbrella Barrier Bauble Charm set into place, although it was
 too noisy to hear the quiet tinkle of bells that accompanied the ward.
 Their attackers had closed the distance to Pip and Kraeme, now that Pip
 had stopped cursing, and they were already hammering on his Prismatic Shield.
 He pulled it out of suspension before it could be lost, and put his will
 behind it once more.
 Six attackers -- seven, no, 
\emph on
eight
\emph default
, with more arriving every moment -- were firing curse after curse into
 the shield.
 Three more were simply smashing the rainbow shimmer with their fists, squeezing
 into the corridor so that they could beat themselves bloody on it.
\end_layout

\begin_layout Standard
Pip felt a tap on his shoulder from Kraeme, and he released the Shield.
 The eleven attackers who'd forced themselves into the space fell forward
 into the Bauble Charm.
 There was a heavy thump to the air, so powerful that Pip felt his entire
 body shudder from the proximity of it, and the Charm triggered.
 An invisible wave of air expanded down the corridor with crushing force.
 In the narrow confines, all of its strength was concentrated.
 Most of their attackers were pulped against the stone walls, which themselves
 cracked and shifted under the pressure, while the rest were forced back
 to the entrance of the Tower, where the north and south corridors split
 off from each other.
\end_layout

\begin_layout Standard
There was no time to rest; Kraeme had her own Baubles already cast, and
 they both moved forward a few steps, to give themselves a place to retreat
 if necessary.
 They could hear the low-pitched sound of the wailers in the clinic behind
 them, charged and ready, in case Pip and Kraeme fell and the seals were
 broken.
 Defense in depth.
\end_layout

\begin_layout Standard
The enemy surged forward, screaming and howling and cursing, some of them
 slipping on the blood and viscera that was thick on the floor.
 But Kraeme was with him, and they could handle this.
 Pip grinned, and drove them back, firing off rapid 
\emph on
Depulsos
\emph default
.
 Easy to cast, and it gave Kraeme a chance to lace into the packed mob with
 a Severing Charm, surgically placed.
\end_layout

\begin_layout Standard
They'd keep up the teamwork until they had a chance to create another breathing
 space -- a moment to move forward and push back against the attack.
 If they could force back these lunatics to the Receiving Room, they could
 use the first door-shield.
 It didn't matter if there was an army being sent in against them, not with
 that shield.
 They could lock it in place and wait for the rest of the 
\noun on
dmle
\noun default
 to relieve them.
 Or even better -- leave it just enough ajar that they could flood the Receiving
 Room with something called “halothane.” Pip didn't know exactly how it worked,
 but he'd been told its name and a rough idea of what it did, and that was
 enough to transfigure it.
 They'd put everyone to sleep.
 And if that didn't work, if the madmen had presence of mind enough to counter
 such a simple attack, there were other things that could be done.
 They'd not only hold the clinic: they'd push these bloody bastards right
 out of the Tower.
\end_layout

\begin_layout Standard
Someone at the summit had betrayed them all, but they hadn't reckoned on
 Tally Pirrip's son.
\end_layout

\begin_layout Standard
There was someone new at the end of the corridor, not just another raver.
 A woman in black.
 She kicked a shrieking man out of her way as she stepped into sight.
 She was calling something, but it couldn't be heard over the tumult.
 The woman had a shield up, and it turned aside Pip's first few sallies.
 Through unspoken agreement, he turned to fighting the lunatics, instead,
 driving them back with a flurry of curses delivered with such speed that
 he felt his magic strain.
 Kraeme engaged the woman.
\end_layout

\begin_layout Standard
It was over in a moment, and Pip didn't get a chance to say anything.
 He only heard the words, clearly this time: “
\emph on
Avada Kedavra!
\emph default
” Kraeme fell to the ground beside him, lifeless and limp.
 The woman turned and stalked out of sight, away from the north corridor.
 She was going elsewhere.
\end_layout

\begin_layout Standard
Pip was alone.
\end_layout

\begin_layout Standard
The madmen howled and attacked.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
It was Moody's plan, at its heart.
\end_layout

\begin_layout Standard

\emph on
“A well-designed security system must plan for the harmless, the foolish,
 the stupid, and the insane… and yet still defeat your most clever enemy.
 Herpo the Foul, creator of the Horcrux spell and one-time master of Greece,
 is said to have put it this way: ‘Your trap must be a windmill, engaging
 the intruder with each new blade and forcing them to react.' Not that it
 did him much good, since he tangled with one auror too many in the sixteenth
 century.
 There's a lesson, there, too: don't brag in public.”
\end_layout

\begin_layout Standard
The south corridor led to many of the smaller research stations and to the
 meeting room.
 Past those, there was Material Methods and the Survey Station and all of
 their incredibly valuable projects -- sfaironautical equipment, new weapons,
 and the lot.
 Plus the Extension Establishment was in the rear, and at the moment it
 was filled with a crowd of worthies and valuable hostages.
\end_layout

\begin_layout Standard
It was possible to access all of those from the north corridor, by going
 through the general ward and discharge ward of the clinic, but the clinic
 was heavily defended.
 Goblin silver and intricate seals, the best that could be devised, had
 been set in place to seal it off in case of attack.
 This was both to guard any patients 
\emph on
and
\emph default
 out of the assumption that many attacks might originate from within the
 clinic.
\end_layout

\begin_layout Standard
The south corridor, on the other hand, was not designed to seal itself away
 and wait for help.
 It was designed to disable or kill any attacker who managed to get that
 far.
\end_layout

\begin_layout Standard
Draco had reacted with surprise and alarm when the abacuses began to clatter
 their alarm, and even Harry -- who had been expecting this for days --
 jumped a little.
 He sprang to his feet.
\end_layout

\begin_layout Standard
“This is it.
 This has to be it,” he said.
 “She's here.
 She's brought it,”
\end_layout

\begin_layout Standard
Harry had been dropping hints in a subtle way for a long while, but had
 recently dropped the final plum before the press… and had made sure it
 was published.
 The artifact that he needed.
 The artifact that humanity needed.
 The artifact that was hidden beyond the reach of every divination he'd
 been able to discover in recent years.
 The artifact that Voldemort had woven into his Horcrux network.
 The artifact to which his chief lieutenant must have access.
\end_layout

\begin_layout Standard

\emph on
Bellatrix Black.
 You have some part of the lore and power he gained as the Heir of Slytherin,
 evading the Interdict of Merlin, and you have things that I need.
 But all you need -- all you could ever need -- is Tom Morfin Riddle.
 And you know that we have him.
\end_layout

\begin_layout Standard
It must have seemed inconceivable to her -- that Voldemort could be held
 prisoner by a stripling like Harry, and that the Tower could be impenetrable
 to every attempt to magical intrusion or scrying.
 It should have been impossible for Harry to do either, even with the assistance
 of the world's mightiest wizards.
 And yet it was true.
 Interdicted knowledge and dark rituals wouldn't help her.
 Voldemort was beyond her reach.
\end_layout

\begin_layout Standard
Lesath had been the clue -- or reminder, perhaps, that there was an outside
 threat that they could never hope to control.
 A fallback plan for Voldemort, who would have had plans within plans within
 plans.
\end_layout

\begin_layout Standard
Poor, poor Lesath.
 What had he been doing, these seven years? What information had been stripped
 from him by his mad mother? Had he been forced to help her search for her
 Dark Lord? Did he still bear his misguided allegiance to Harry? Had he
 suffered?
\end_layout

\begin_layout Standard
“
\emph on
The Resurrection Stone, which could pierce any world
\emph default
,” he had mentioned at the launch of the 
\emph on
Monroe
\emph default
.
 A small, careless mistake among other such small, careless mistakes.
\end_layout

\begin_layout Standard

\emph on
I have barriers you cannot break, Bellatrix.
 I hold Voldemort within them, your love and lord, Bellatrix.
 Come to me, Bellatrix.
 Bring me the Spirit Stone.
 And bring me yourself, and I will give you rest.
\end_layout

\begin_layout Standard
Harry turned to Hermione.
 “We need the Resurrection Stone.
 She will have it with her.
 She 
\emph on
must
\emph default
 have it with her.”
\end_layout

\begin_layout Standard
“You should go to the Extension Establishment,” she replied, getting to
 her feet.
 “It will be safe.
 The Brahmins and the Siberians -- the Rakshasa -- are both there, along
 with the Returned.
 Send Tonks here.”
\end_layout

\begin_layout Standard
Harry shook his head.
 “I need to be here.”
\end_layout

\begin_layout Standard
“Don't you 
\emph on
have
\emph default
 to go… no, the Vow won't make you… hell, this is not the time to argue,”
 said Hermione, gritting her teeth.
 “Like a play, indeed,” she muttered, as she turned to Draco.
 “He's being an idiot.
 Go get Tonks and Hyori, and keep an eye on all those fancy people.
 And make sure no one over-reacts.”
\end_layout

\begin_layout Standard
Draco walked to the table and picked up his cane.
 “Use your mirrors and tell that American to sort everyone out.
 He can get on a stepladder, he'll do just fine.
 I'm not going anywhere.”
\end_layout

\begin_layout Standard
“This is 
\emph on
embarrassing
\emph default
 and you're both idiots,” said Hermione, snatching her bubbler out of her
 robes.
\end_layout

\begin_layout Standard
The resonator in one corner began vibrating.
 It was a fairly simple device -- a low-tech, low-magic way to communicate
 to the whole Tower in an emergency.
 The Protean Charm made any change to the source item occur in all linked
 items.
 This included vibration, such as the vibrations that produced sound.
 “Time-turners are compromised,” warbled the resonator, erring on the side
 of loudness instead of clarity.
 The mechanics had been difficult to work out.
 “Unknown magics from attackers.
 Protocol Apple.
 We are under attack and the Terminus is down.
 Protocol Apple.
 Protocol Apple.
 Protocol Apple.”
\end_layout

\begin_layout Standard
Time-turners were compromised? But the enchantment to block time-turning
 took months to set in place… was this some of Voldemort's interdicted lore,
 or…?
\end_layout

\begin_layout Standard
Harry touched his wand to the table, and thin seams appeared on its surface.
 He pulled up on one, and a mirror slid up and out of a recess.
 It showed the north corridor -- a view from the clinic door.
 There were aurors there, and they were fighting.
 He couldn't make out the identity of the defenders from their backs, but
 he could see the attackers: screaming men in ragged clothes.
 Low skills, but there were dozens of them.
 Thankfully, the defenders seemed to be making short work of each one as
 they appeared, entangling and rending them apart with fire.
 There should be three aurors there, though… ah, and the missing one had
 probably tried to use a time-turner.
\end_layout

\begin_layout Standard
He opened a second display.
 The south corridor was similarly defended -- two aurors fighting a holding
 action.
 They were standing at the corner where the corridor turned; behind them
 was one wall of the Vision Verge.
 Doors to other departments were all visible -- Advancement Agency, Ypsilanti
 Yard, the Survey Station -- although the attackers seemed to have no interest
 in any of them.
 They were charging down the hall, pell-mell.
\end_layout

\begin_layout Standard
He could hear Hermione on her bubbler, calling in Tonks and Hyori, putting
 Reg in charge, asking if everything was okay.
 But his attention was on the image in front of him.
 He wished a view of the Receiving Room was possible.
 How many were dead there, already?
\end_layout

\begin_layout Standard
One of the aurors in the south corridor conjured strong blasts of wind,
 forcing back their attackers for a moment, while the other knelt and touched
 his wand to the floor.
 The auror whispered the command word, and the traps engaged.
\end_layout

\begin_layout Standard
With a series of tiny explosions, so quick they sounded simultaneous, pitons
 blew out of the walls as pneumatic pressure was released.
 Fifty metallic projectiles erupted from one wall into the opposing one,
 burying themselves into the stone at odd angles.
 Only one enemy was struck by the attack: a hooting man with long hair and
 half his face raked with red scars fell to the ground, screaming, as a
 metal bolt passed through his shoulder.
 The others only paused for a half-second, then leapt to the attack, screaming
 derision and madness.
\end_layout

\begin_layout Standard
The one in the lead whipped his wand forward, shouting a curse, but his
 voice broke into an inchoate scream.
 He staggered to the side as blood began pouring from his chest, and an
 invisible blade cut further into his flesh, sectioning out a wedge of meat
 and bone.
 He fell backwards, gurgling, and a second carbon nanotube bisected him.
 He died with bared teeth.
\end_layout

\begin_layout Standard
The other madmen screamed and twitched as they met the edges of invisible
 razors, cutting themselves as they tried to move forward or duck or jump.
 They fell all to pieces.
\end_layout

\begin_layout Standard
New attackers appeared at the end of the hall, and the aurors brandished
 their wands, leveling them over the gore-strewn ruin.
 Beads of blood and gobbets of flesh were suspended in the air, but they
 went unnoticed, and the shrieking men, covered with scars, gave themselves
 terrible wounds on the first few razor-wires.
 The aurors assisted with the confusion, one of them putting up wards while
 the other -- it was Auror Kwannon, Harry could see now -- laid waste with
 Cutting Curses.
\end_layout

\begin_layout Standard
The illusion didn't last long.
 One of the scarred men obliterated his neighbor with a wash of fire, and
 then snarled something and jabbed a finger at the corridor.
 Kwannon took him down during the pause, lashing him with wide wounds that
 brought the attacker to his knees, but the damage was done.
 Five other attackers -- as many as could wield their wands abreast in the
 corridor -- began to fire curses at the walls and aurors from afar.
 Those behind them howled and gibbered, climbing on each other to gain a
 narrow window through which to fling a curse at Kwannon and the other auror.
\end_layout

\begin_layout Standard
The pitons were easy to break free from the wall, and most of the attackers
 had no trouble blowing apart the anchoring on one side or another with
 
\emph on
Deprimo
\emph default
 or other blasting curses.
 They suffered Kwannon's attacks in the meantime, falling wounded or dead
 until the floor at their end of the corridor was slippery with blood and
 viscera.
 She was using more gusts of air, as well, to knock them off-balance.
\end_layout

\begin_layout Standard
Despite this, they still had the weight of seemingly unlimited numbers.
 More than a hundred attackers had already poured into the north and south
 corridors, forcing their way through the golden entrance of the Tower.
 There were simply too many, and they managed to disable a dozen of the
 razor-wires before the gas reached them.
\end_layout

\begin_layout Standard
Individually, the tanks of cyanogen chloride were not very large.
 When Moody and two unnamed and grim-faced aurors had installed them within
 the walls, behind the firing nozzles of the razor-wire pitons, they'd wanted
 to work with small quantities.
 The gas caused choking, a burning sensation on any affected skin, blindness,
 and -- quite rapidly -- death.
 It didn't need to be inhaled: any contact with the skin would burn and
 bite and sicken.
 Even with transfiguration protocols in place, they'd been worried about
 an accident going out of control.
 Harry hadn't been able to be within sight, much less close enough to help…
 it was just 
\emph on
that
\emph default
 dangerous.
\end_layout

\begin_layout Standard
Immediately, the madmen began choking and spluttering, clutching their faces.
 All of their exposed skin was probably being affected, but mucous membranes
 were the most sensitive.
\end_layout

\begin_layout Standard
Harry leaned forward, squinting at the image.
 Was Bellatrix in that mess of thrashing and howling bodies? He glanced
 over at the other image.
 No, there she was, laughing and staring with wide eyes down the north corridor
 at the clinic.
 She must have gathered at least a little information about the Tower --
 she must know there was nothing for her down that path.
 She had no reason to --
\end_layout

\begin_layout Standard
He shut his eyes, in spite of himself, as Bellatrix whipped her wand forward
 and sent a bolt of green coruscating down the corridor.
 It struck Kraeme, and she fell to the floor.
 And then she was gone, moving towards the south corridor.
 Heading for him.
\end_layout

\begin_layout Standard
Harry glanced over his shoulder to see Tonks and Hyori arrive at the meeting
 room.
 Tonks was just beginning to make the change to Harry's appearance.
 She looked pale, but determined.
 Hyori looked as blankly belligerent as usual, her wand ready in her hand.
 Hermione was in a hushed conversation with them both -- telling them about
 all the traps, including the final one.
 No danger there: they were both battle-hardened and trustworthy.
\end_layout

\begin_layout Standard
“Bellatrix Black and something like two hundred werewolves are attacking,”
 Harry called over to them.
 His voice was calm.
 He 
\emph on
felt
\emph default
 calm, against all reason.
\end_layout

\begin_layout Standard
“Hide,” commanded Hyori, scowling at him and pointing a finger at the door.
 Harry just shook his head.
\end_layout

\begin_layout Standard
Hermione was digging in the pouch at her waist.
 “Harry, it's irresponsible for you to stay here.
 Go to the Establishment with Draco, organize that line of defense.”
\end_layout

\begin_layout Standard
“I need to be able to speak to her,” Harry said.
 “It is 
\emph on
astoundingly
\emph default
 important that I speak to her.” He deliberately stopped his next words,
 which were going to be “if she even makes it this far.”
\emph on
 Of course
\emph default
 she was going to make it this far.
 And she probably had tricks he didn't know about, and plans of her own,
 and everything else.
 Was it really so important that he confront her -- that he look her in
 the eye and speak to her?
\end_layout

\begin_layout Standard

\emph on
Don't worry, my trusted ally, there's no way that the enemy and their ill-equipp
ed army will manage to penetrate to the center of my fortress, past all
 of my traps.
 I won't deny myself the pleasure of watching their demise.
 And if they do make it this far, then I want to look them in the eye when
 I defeat them with some of the most powerful objects in the universe that
 surely will never leave my control and threaten all of mankind.
\end_layout

\begin_layout Standard
“Years of planning with Alastor, and you're going to tell me that you think
 it's sufficiently pessimistic to think pneumatic tubing is going to do
 the trick, here?” said Hermione, openly scornful.
\end_layout

\begin_layout Standard
“I'm stupid,” agreed Harry, and started for the door.
\end_layout

\begin_layout Standard

\emph on
Is this cowardice?
\end_layout

\begin_layout Standard
“Just…” he started, but he couldn't think of anything good to say.
 He couldn't think of anything that had enough weight -- that sounded right.
\end_layout

\begin_layout Standard
“Harry, go.
 Be good,” Hermione said.
 She was pulling on her golden gauntlet, and the Cloak of Invisibility was
 draped over her arm.
\end_layout

\begin_layout Standard
Harry set up a bubbler before he went, setting it on a conjured stool in
 a corner with a clear view.
 Then he left the room, walking with hurried steps out through the rear
 door, heading to the Extension Establishment.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
“Out of the way, little men,” snapped Bellatrix Black, as she approached
 the corridor.
 But she saw that very many of them were unable to obey, thrashing and choking.
 “
\emph on
Bullesco
\emph default
,” she cast, and a bubble swelled from one nostril until it encompassed
 her head.
 She felt light-headed, and there was a mad dash to her pulse.
\end_layout

\begin_layout Standard

\emph on
Here here here here my Lord, I'm here.
 I'm here for you for you for you for you for you for you for you
\end_layout

\begin_layout Standard
And she stopped her thoughts before they went too far, before she started
 laughing again.
 Time to fight time to kill time to murder.
 Despite herself, she giggled at that, a bit.
 A bit.
 Bits and bits.
 Bits and bobs and blobs.
 
\emph on
For you for you for you for you
\emph default
, she chanted in her head, more calmly.
\end_layout

\begin_layout Standard
Her skin was burning.
 Transfiguration attack, airborne acid.
\end_layout

\begin_layout Standard

\emph on
“You are too slow, Bella, and now you are dead.
 Do you feel that? 
\emph default
Listen to me
\emph on
, do you feel that? That's your brain dying because you can't breathe, Bella.
 I will save you, because I love you, but it is important that you remember
 this.
 Remember how it feels.
 Remember what to do.
 Listen to me, and do as I say.
 
\emph default
Look at me, Bella.

\emph on
 Listen to me and do as I say.
 You will learn how to fight.
 You will learn how to live.”
\end_layout

\begin_layout Standard
She sent a wave of fire down the corridor, roiling and white-hot, feeding
 and growing on the air itself.
 Two dozen men burned and died.
 Her men, her little men.
 Little wolves.
 Pups.
 Puppies.
 She couldn't smell the air, but she knew what it must smell like.
 Fire in the air smelled rich and nutty and scorched.
\end_layout

\begin_layout Standard
Aurors at the end of the corridor.
 More aurors.
 More dollies.
\end_layout

\begin_layout Standard
Curses.
 Moving slowly, in slow motion.
 Fighting fighting fighting.
 Obvious attack and supporting attack -- direct and tricky, jam and butter.
 Twirl to the side and bring up a shield, use Bartolomeo's Reckoning, easy
 to cast while moving, redirect the tricky attack and avoid the direct.
 Move with grace and speed and death.
 Silly dollies.
\end_layout

\begin_layout Standard

\emph on
“Do you see this? You had two of these, and now you only have one.
 You're slow, Bella.
 My dear, dear Bella.
 Dry your tears.
 Do you wish to be slow? You will be in pain, or perhaps even dead.
 I would be so sad if you were dead.
 The world would be less beautiful.
 Less perfect.
 For you are a thing of perfection, Bella.
 But what are we to do? We can put this eye back, but will you still be
 slow? No, you won't.
 You're a good girl.
 You will have something to show Dumbledore.”
\end_layout

\begin_layout Standard
Other attacks moving in, but they're slow, and easy to break out of their
 rhythm.
 That was the key to good music -- playing with life, rather than plodding
 along to ¾ time like a fool.
 She danced to the side and whipped her wand down, sending the Bloodfoot
 Curse at one of the aurors.
 Not to hit her, although that would suit Bellatrix fine, but because it
 was a big red curse that left her wand in the Ochs.
 She flicked off two quick Bertram Bolts in the Bloodfoot's wake, but knew
 a counter-attack must already be on the way, and brought her wand down
 for another Bartolomeo.
 
\emph on
Ha! B b b b b b b b b be be be be be here be here be here I'm here I'm here
\end_layout

\begin_layout Standard
Unsuccessful, both aurors alive, but that was all right.
 Bellatrix curved her mind in the right shape and clutched with her will
 at the space before her, wrapping specific thoughts like gloved fingers
 into the world and dragged them downward.
 A burden of hard air curved over her, slowing an incoming red curse --
 a stunner a stunner dollies using stunners! -- and then laughed another
 spell of fire downrange at the aurors.
 The flames licked and slid down the corridor.
 Someone underfoot was screaming and screaming.
 There were things hanging in the air, little black bits, what was that?
 Traps! Muggle traps! Stupid rat Muggles with little rat brains.
 Won't stop Bella.
 Not from getting to Him.
\end_layout

\begin_layout Standard

\emph on
“If you don't want it, then why do you even try? I can't even look at you.
 You are some… creature.
 A pathetic, nasty little creature.
 You're disgusting.
 It's your soul, that's what's so vile.
 Thick and clogged… like a stopped-up drain.
 But you don't even know what that is, do you, nastiness? Why do you do
 this to me? Why won't you be pure for me?”
\end_layout

\begin_layout Standard
“
\emph on
Avada Kedavra
\emph default
,” she sang, and sent a green bolt down the corridor.
 Her target -- the female one -- was off-balance and had her wand down from
 deflecting the fire.
 Elemental defense required broad gestures.
 She couldn't hope to react in time.
 Bella shrieked out laughter as the dolly died.
\end_layout

\begin_layout Standard
The other one said nothing, but took the opportunity afforded by her companion's
 death to whip curse after curse at Bellatrix, casting so quickly that he
 would have nothing left when it was over.
 Burning himself out, in the hopes that he might get lucky.
 
\emph on
Sacrifice.
 Silly sacrifice.
 Stupid silly sacrifice no b is better.
 B for better.
\end_layout

\begin_layout Standard
She threw herself to the side and then again and then again, ducked and
 twirled and shielded, and never stopped laughing.
\end_layout

\begin_layout Standard
“
\emph on
Incarcerous.
 Silencio.
 Aggragify
\emph default
,” she cast, a solid string of spells delivered with such fluid beauty and
 precision that she 
\emph on
knew just knew
\emph default
 He would be proud of her.
 The auror smashed into the wall behind: wrapped with cords, silenced, and
 bewitched.
\end_layout

\begin_layout Standard
“Silly,” Bellatrix said, slightly out of breath.
 “Not even dying with dignity like your friend.
 Just dead and failed, little dolly.” She giggled, and raised her wand.
 Muggle traps.
 Muggle traps.
 Little rat Muggle traps.
\end_layout

\begin_layout Standard
The Sigil of Cold Earth, traced in red fire.
 The ancient name of a bitter creature, spoken six times.
 Was she calling some part of that creature, or was there only one in the
 world? One beautiful bitter beast, feeding on her sacrifice -- she willed
 the sacrifice, felt the bite of burning in her breast -- one bitter burning
 beast.
 
\emph on
B b b b b b b b b b.
\end_layout

\begin_layout Standard
“Az-reth.
 Az-reth.
 Az-reth.
 Az-reth.
 Az-reth.
 Az-reth,” Bellatrix crooned.
 And scarlet flames reached out from the rune, stretching indolently, almost
 casually, as they smoothed into the shape of limbs.
 It was red all shot through with black, as though the flames had some terrible
 leprosy.
\end_layout

\begin_layout Standard
A chimera of hellish flame padded gently out of the rune and came to stand
 on the smoking stone before Bellatrix.
 A leonine head, flame-flickering mane with black-edged teeth.
 A broken-necked goat's head sprouting from the body, lolling back and forth
 and smiling a terrible smile.
 A snake of scarlet, whipping around and snapping at the air with small
 puffs of heat.
\end_layout

\begin_layout Standard

\emph on
“Sweet Bella.
 Come here.
 You love me, don't you, Bella? You must do something for me.
 It needs to be done.
 It may be unpleasant.
 But you will do it.
 So go.
 Go and be good.”
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard

\emph on
\lang latin
Ergo aegre rastris terram rimantur et ipsis
\end_layout

\begin_layout Standard

\emph on
\lang latin
unguibus infodiunt fruges montisque per altos
\end_layout

\begin_layout Standard

\emph on
\lang latin
contenta cervice trahunt stridentia plaustra.
\end_layout

\begin_layout Standard

\emph on
\lang latin
Non lupus insidias explorat ovilia circum
\end_layout

\begin_layout Standard

\emph on
\lang latin
nec gregibus nocturnus obambulat; acrior illum
\end_layout

\begin_layout Standard

\emph on
\lang latin
cura domat; timidi dammae cervique fugaces
\end_layout

\begin_layout Standard

\emph on
\lang latin
nunc interque canes et circum tecta vagantur.
\end_layout

\begin_layout Standard

\emph on
\lang latin
Iam maris immensi prolem et genus omne natantum
\end_layout

\begin_layout Standard

\emph on
\lang latin
litore in extremo, ceu naufraga corpora, fluctus
\end_layout

\begin_layout Standard

\emph on
\lang latin
proluit; insolitae fugiunt in flumina phocae.
\end_layout

\begin_layout Standard

\emph on
\lang latin
Interit et curvis frustra defensa latebris
\end_layout

\begin_layout Standard

\emph on
\lang latin
vipera et attoniti squamis adstantibus hydri.
\end_layout

\begin_layout Standard

\emph on
\lang latin
Ipsis est aër avibus non aequus et illae
\end_layout

\begin_layout Standard

\emph on
\lang latin
praecipites alta vitam sub nube relinquunt.
\end_layout

\begin_layout Standard

\emph on
\lang latin
Praeterea iam nec mutari pabula refert
\end_layout

\begin_layout Standard

\emph on
\lang latin
artes nocent quaesitaeque; cessere magistri
\end_layout

\begin_layout Standard

\emph on
\lang latin
Phillyrides Chiron Amythaoniusque Melampus.
\end_layout

\begin_layout Standard

\emph on
\lang latin
Saevit et in lucem Stygiis emissa tenebris
\end_layout

\begin_layout Standard

\emph on
\lang latin
pallida Tisiphone Morbos agit ante Metumque,
\end_layout

\begin_layout Standard

\emph on
\lang latin
inque dies avidum surgens caput altius effert:
\end_layout

\begin_layout Standard

\emph on
\lang latin
Balatu pecorum et crebris mugitibus amnes
\end_layout

\begin_layout Standard

\emph on
\lang latin
arentesque sonant ripae collesque supini:
\end_layout

\begin_layout Standard

\emph on
\lang latin
Iamque catervatim dat stragem atque aggerat ipsis
\end_layout

\begin_layout Standard

\emph on
\lang latin
in stabulis turpi dilapsa cadavera tabo
\end_layout

\begin_layout Standard

\emph on
\lang latin
donec humo tegere ac foveis abscondere discunt.
\end_layout

\begin_layout Standard

\emph on
\lang latin
Nam neque erat coriis usus nec viscera quisquam
\end_layout

\begin_layout Standard

\emph on
\lang latin
aut undis abolere potest aut vincere flamma;
\end_layout

\begin_layout Standard

\emph on
\lang latin
ne tondere quidem morbo inluvieque peresa
\end_layout

\begin_layout Standard

\emph on
\lang latin
vellera nec telas possunt attingere putris;
\end_layout

\begin_layout Standard

\emph on
\lang latin
verum etiam invisos si quis temptarat amictus,
\end_layout

\begin_layout Standard

\emph on
\lang latin
ardentes papulae atque immundus olentia sudor
\end_layout

\begin_layout Standard

\emph on
\lang latin
membra sequebatur nec longo deinde moranti
\end_layout

\begin_layout Standard

\emph on
\lang latin
tempore contactos artus sacer ignis edebat.
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard

\emph on
Then, they say, for the sole time in these parts,
\end_layout

\begin_layout Standard

\emph on
White cows could not be found for Juno's rites, 
\end_layout

\begin_layout Standard

\emph on
And buffaloes, instead, in ill-matched pairs, 
\end_layout

\begin_layout Standard

\emph on
Drew chariots to the lofty treasure-house.
 
\end_layout

\begin_layout Standard

\emph on
Men hacked the ground with rakes, and dug in the seed 
\end_layout

\begin_layout Standard

\emph on
With blistered fingers, hitched themselves to carts 
\end_layout

\begin_layout Standard

\emph on
And, straining forward, dragged the creaking loads.
 
\end_layout

\begin_layout Standard

\emph on
Wolves ceased to prowl at night around the fold, 
\end_layout

\begin_layout Standard

\emph on
For sharper worries preyed upon their minds; 
\end_layout

\begin_layout Standard

\emph on
The timid roe and flying stag made friends 
\end_layout

\begin_layout Standard

\emph on
With hounds and wandered all around the farms.
 
\end_layout

\begin_layout Standard

\emph on
The brood of the mighty sea was washed ashore 
\end_layout

\begin_layout Standard

\emph on
Like flotsam from a shipwreck, and the seals 
\end_layout

\begin_layout Standard

\emph on
Escaped to unfamiliar inland streams.
 
\end_layout

\begin_layout Standard

\emph on
The viper died defenseless in her lair 
\end_layout

\begin_layout Standard

\emph on
And water snakes, their scales erect in fear.
\end_layout

\begin_layout Standard

\emph on
Birds found the air too heavy for their wings
\end_layout

\begin_layout Standard

\emph on
And, plunging earthward, left their lives aloft.
 
\end_layout

\begin_layout Standard

\emph on
Change of pasture made no difference 
\end_layout

\begin_layout Standard

\emph on
And remedies effected only harm; 
\end_layout

\begin_layout Standard

\emph on
The masters of the healing arts gave up.
\end_layout

\begin_layout Standard

\emph on
Pale Fury, flown from Hell's dark depths to the light, 
\end_layout

\begin_layout Standard

\emph on
Tisiphone, drove on Disease and Fear, 
\end_layout

\begin_layout Standard

\emph on
Her greedy head rose higher every day.
\end_layout

\begin_layout Standard

\emph on
The bleating of the herds, their steady moans,
\end_layout

\begin_layout Standard

\emph on
Filled all the river beds and thirsty banks,
\end_layout

\begin_layout Standard

\emph on
Reverberating through the supine hills.
 
\end_layout

\begin_layout Standard

\emph on
The Fury dealt out multitudinous deaths, 
\end_layout

\begin_layout Standard

\emph on
Heaving up cadavers in the stalls, 
\end_layout

\begin_layout Standard

\emph on
Rotting corpses stank and putrefied, 
\end_layout

\begin_layout Standard

\emph on
Until at last men buried them in pits.
 
\end_layout

\begin_layout Standard

\emph on
The hides were useless, and the flesh so foul 
\end_layout

\begin_layout Standard

\emph on
That fire and water could not salvage it; 
\end_layout

\begin_layout Standard

\emph on
None could shear the fleece, nor touch the web.
 
\end_layout

\begin_layout Standard

\emph on
If someone tried to wear the loathsome cloth, 
\end_layout

\begin_layout Standard

\emph on
He burned and blistered, rank repulsive sweat 
\end_layout

\begin_layout Standard

\emph on
Poured off his fetid limbs; and, soon enough, 
\end_layout

\begin_layout Standard

\emph on
His stricken body felt the sacred fire.
\end_layout

\begin_layout Standard
--
\begin_inset space ~
\end_inset

Virgil
\end_layout

\end_body
\end_document
