#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\usepackage{fmtcount}
\usepackage{graphicx}

%\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\renewcommand{\chaptermark}[1]{ \markboth{#1}{} }
\makepagestyle{myheadings}
%  \makeevenhead{myheadings}{\thepage}{\textsc{\chaptername\ \Numberstringnum{\thechapter}}}{}
  \makeevenhead{myheadings}{\thepage}{\textsc{\chaptername\ \thechapter}}{}
  \makeoddhead{myheadings}{}{\leftmark}{\thepage}
%  \makeheadrule{myheadings}{\textwidth}{0.4pt}
  \makeevenfoot{myheadings}{}{}{}
  \makeoddfoot{myheadings}{}{}{}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
    \centering \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation
\usepackage{shapepar} %paragrafi con una certa forma
\usepackage{url}%url lunga
\renewcommand*{\parttitlefont}{\normalfont\HUGE\sffamily}

\makeatletter
\renewcommand\part{%
  \if@openright
    \cleardoublepage
  \else
    \clearpage
  \fi
  \thispagestyle{empty}%
  \if@twocolumn
    \onecolumn
    \@tempswatrue
  \else
    \@tempswafalse
  \fi
  \null\vfil
  \secdef\@part\@spart}
\makeatother
\end_preamble
\use_default_options true
\master significantDigits_eng.lyx
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman EB Garamond
\font_sans Myriad Pro
\font_typewriter Latin Modern Mono
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing onehalf
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.2in
\topmargin 0.85in
\rightmargin 1.2in
\bottommargin 1.2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Brute Existent
\end_layout

\begin_layout Quotation
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
ancientEnglishFont 
\end_layout

\end_inset


\emph on
Wiglaf maðelode,
\emph default

\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
quad 
\end_layout

\end_inset


\emph on
Wihstanes sunu:
\emph default

\begin_inset Newline newline
\end_inset


\emph on
“Oft sceall eorl monig anes willan
\begin_inset Newline newline
\end_inset

wræc adreogan,
\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
quad 
\end_layout

\end_inset

swa us geworden is.
\begin_inset Newline newline
\end_inset

Ne meahton we gelæran
\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
quad 
\end_layout

\end_inset

leofne þeoden,
\begin_inset Newline newline
\end_inset

rices hyrde,
\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
quad 
\end_layout

\end_inset

ræd ænigne,
\begin_inset Newline newline
\end_inset

þæt he ne grette
\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
quad 
\end_layout

\end_inset

gold-weard þone,
\begin_inset Newline newline
\end_inset

lete hyne licgean,
\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
quad 
\end_layout

\end_inset

þær he longe wæs,
\begin_inset Newline newline
\end_inset

wicum wunian
\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
quad 
\end_layout

\end_inset

oð woruld-ende;
\begin_inset Newline newline
\end_inset

heold on heah gesceap.
\emph default

\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Quotation
Wiglad, son of Weohstan, spoke:
\begin_inset Newline newline
\end_inset

“Often when one man follows his own will
\begin_inset Newline newline
\end_inset

many are hurt.
 This happened to us.
\begin_inset Newline newline
\end_inset

Nothing we advised could ever convince
\begin_inset Newline newline
\end_inset

the prince we loved, our land's guardian,
\begin_inset Newline newline
\end_inset

not to vex the custodian of the gold,
\begin_inset Newline newline
\end_inset

let him lie where he was long accustomed,
\begin_inset Newline newline
\end_inset

lurk there under earth until the end of the world.
\begin_inset Newline newline
\end_inset

He held to his high destiny.
\end_layout

\begin_layout Quotation

\emph on
Beowulf
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard

\emph on
From the desk of the Tower Clinic Ombudsman:
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
To Whom It May Concern:
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
I would like to register an official complaint regarding the behavior of
 Owen Wilifred, a healer in your employ whom I had the misfortune to encounter
 this past October.
 I raise bicorn for a living, and do it better than anyone else in the Hollow.
 Even the Jugsons bought extract from me exclusively, and I daresay their
 Polyjuice and Waggum Potions lasted a fair bit longer than they'd have
 done if they'd bought off of old Weatherbee.
 But when I was a younger man, I was stabbed through the hand by one of
 the beasts.
 St.
 Mungo's mucked up the healing charm, and it's ached every winter since.
 So I was pleased to hear about the rejuvenation up at the Tower that the
 Boy-Who-Lived was offering.
\end_layout

\begin_layout Standard
I went to the Godric's Hollow Safety Pole and had myself checked out by
 the folks there, and then touched the thing and winked right out.
 Next thing I know, I'm on a bed and this squirrely-looking bloke is sitting
 there and watching me.
 He and another fellow ask me a whole mess of queer questions and put me
 through my paces on my history, and then they start poking me.
 I had brought a portrait of mine that's very well-done, good light and
 a good movement on it, but they barely glanced at it.
 They just babbled some nonsense.
 I checked my pockets before I went in, and it's a good thing, because I
 found a Galleon on the floor under me, that they'd arranged to have fall
 there so they could get it later.
 I wasn't born yesterday, nor the day before, and I know a 
\bar under
proper swindle when I see it
\bar default
.
 I wouldn't have minded paying, which is why I brought the money, but I
 can't stand a swindle.
 This Wilifred (I got his name before I left) wouldn't knock off the trick
 he was talking about… this whole German swindle of “the beat ease.” He made
 me sit while he put his wand to my chest and did not do a 
\bar under
bloody thing!
\bar default
 I am no fool, and I know well enough that I'm not as hale as a young man.
 But slowing down a bit and getting glasses is normal, and I've always been
 a bit thin.
 It was the insult I resent! Mr.
 Wilifred didn't proper respect me, and 
\bar under
I haven't spent fifty years building up the best bicorn in Britain just
 for some young swindler to try to pull the wool over my eyes.

\bar default
 He was softening me up and would've asked for the deed to me house in return
 if he hadn't seen I wasn't going for it.
\end_layout

\begin_layout Standard
I got my Galleon back, shook Mr.
 Potter's hand, and got out of there.
 And never you mind the money, and I am sure full grateful about the hand,
 which is much better.
 Having that pain away has quickened my step, I'll tell you.
 But I would like to 
\bar under
complain in full
\bar default
 about Mr.
 Wilifred, who you should 
\bar under
sack
\bar default
 right away.
 
\bar under
The lad is a swindler.
\end_layout

\begin_layout Standard
\align right
Sincerely,
\begin_inset Newline newline
\end_inset

Ymir Ytterbar
\begin_inset Newline newline
\end_inset

Ytterbar's Bicorn
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard

\emph on
If the Tower has done the world any favors, it might be in uniting so many
 against him.
 By attempting to remake everything in his own cruel image, Harry Potter
 has made allies of enemies and friends of foes.
 And what is more, he has done this throughout the whole world.
 The ranks of those who sympathize with the global resistance to his tyranny
 – a group that is now known as the “Honourable,” I admit with a blush
 – come from every walk of life.
\end_layout

\begin_layout Standard

\emph on
In Britain, those who defended the traditional rule of noble houses are
 joined with those who advocated for Muggle-style elected houses… for neither
 party could accept a brash new boy-dictator, whose claim to power lies
 only in force.
\end_layout

\begin_layout Standard

\emph on
In the Orient, those who have railed against the traditional British leadership
 in the Confederation are joined with those sought closer alliance with
 it, since the strength of British dominance in that body is irrelevant
 if the dominance is founded on intimidation and bloodshed.
\end_layout

\begin_layout Standard

\emph on
In the Americas, the outright violence done by Harry Potter with a Muggle
 weapon in an attack on an old institution – an attack falsely done in
 my name, though no one can name why I would do this! – will bring together
 Americans of every stripe, rebelling against their Imperiused leadership.
\end_layout

\begin_layout Standard

\emph on
Unless someone stops the Tower, then he will soon rule the whole world,
 crushing it in the grip of the porcelain automatons that replace those
 poor victims who go to be “rejuvenated.” Independence should be no threat
 to anyone… anyone who does not plan to rule the world as its master, that
 is.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Excerpt from “Needful Allies,” by Draco Malfoy
\end_layout

\begin_layout Standard

\emph on
Unbreakable Honour
\end_layout

\begin_layout Standard
Vol 4 (1999), Issue 10
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
“Everyone's here, so I think we can get started,” said Harry, as Diggory
 briskly walked in, a manila folder in hand.
 Auror Kwannon followed him, a stack of parchments in her arms.
\end_layout

\begin_layout Standard
The Chief Auror and Head of the 
\noun on
dmle
\noun default
, who was late, smiled and shrugged as he sat down at the meeting table.
 “Sorry, everyone.
 Emergencies today… two attempts on the Unspeakables, yesterday and today.
 Someone tried to Imperius Geraldine, and we discovered an outstanding theft
 from the vaults.
 Anyone have a copy of the agenda?”
\end_layout

\begin_layout Standard
Harry nodded, and slid a parchment over to him.
 “I can help you on the theft, I think… but we'll get to that one later.”
\end_layout

\begin_layout Standard
Harry had found that it was important to have an agenda and stick to it
 – no chit-chat or the like – otherwise these meetings sprawled out of
 control, and nothing got done.
 A high-level meeting was seldom the best place for open discussion or brainstor
ming solutions; they were for sharing information and making decisions.
\end_layout

\begin_layout Standard
Administrative skills were a bigger part of his life than he'd ever thought
 they would be.
 He had four regular meetings a week – a faculty meeting with the Tower
 School of Doubt, a meeting with the heads of research (not 
\emph on
all
\emph default
 of them… the twenty-five departments were consolidated into four different
 groups), a meeting with the Tower clinic healers and aurors (technically
 it was the John Snow Center for Medicine, but not even Harry used that
 name at this point), and this one: the meeting with Magical Britain's Powers
 That Be.
\end_layout

\begin_layout Standard
And none of those even touched his other ventures, such as managing his
 money and charities (his current assets were now equivalent to those of
 a small country, quite literally), or teaching, or other pet projects.
 And the time he didn't spend doing 
\emph on
that
\emph default
 he was spending with Hermione or the Shichinin or Moody.
\end_layout

\begin_layout Standard
For someone who'd spent most of their boyhood in a relatively solitary and
 frustrated existence, he'd somehow transformed into a man who spent most
 of his life 
\emph on
managing
\emph default
 people.
 It would be so much easier if they would just do what he said… he could
 do ten times as much if he didn't have to argue… so many more people could
 be saved...
\end_layout

\begin_layout Standard

\emph on
That's a Voldemort thought
\emph default
, he considered.
 
\emph on
Short-sighted and stupid.
 Whatever benefits in efficiency and speed I might gain, I would lose the
 benefit of other people's ideas and opinions if began to 
\emph default
command
\emph on
 rather than 
\emph default
manage
\emph on
… and the entire point of our increasing democratic reforms, with the Tribunes
 and so on, is to employ the wisdom of crowds while providing more opportunities
 for outliers in achievement to rise in station.
 And if you're going to build a merit-based democracy, you'd better start
 at home.
\end_layout

\begin_layout Standard
Harry looked around the table.
 Cedric Diggory and Hedley Kwannon for the 
\noun on
dmle
\noun default
, Amelia Bones for the Wizengamot and Confederation, Percy Weasley for the
 Ministry, Simon Smith for the Returned (since Hermione was busy), Haddad
 and Podrut for the goblins (and a general outsider perspective), and Mafalda
 Hopkirk for the Unspeakables.
 They'd need to get someone from the Council over here, soon, to speak for
 Hig.
\end_layout

\begin_layout Standard
“Percy, would you start us off?” Harry said, glancing at the serious-looked
 redhead.
\end_layout

\begin_layout Standard
Weasley cleared his throat and glanced down at the parchment in front of
 him before beginning.
\end_layout

\begin_layout Standard
“We've gotten a few of the integration facilities in operation already.
 The logistics weren't very difficult, thanks to the help of some people
 from the Obliviator squads.
 They have a lot of experience in sanitizing contact between the two worlds.”
 He glanced down at the parchment in front of him.
 “I promoted Klaus Gage to head of one of the squads, based on his performance.
 I think it might make sense to have that squad start to specialize in deliberat
e contact, like these facilities.” Weasley looked up at Harry again, questioningl
y.
 “Since I assume we'll be scaling this up in the future…?”
\end_layout

\begin_layout Standard
Harry nodded.
 “Yes.
 Make a note, though… we need a better name for the program.
 ‘Integration facility' makes us sound like we're… I don't know, Morlocks
 or something.
 These are restaurants and movie theatres.” His hair was loose, and he pushed
 it back behind his ears absent-mindedly as he spoke.
\end_layout

\begin_layout Standard
“Music should be the next, I think, Mr.
 Weasley” said Mafalda Hopkirk, and the Senior Undersecretary nodded respectfull
y.
 The Venerable Unspeakable looked to be a voluptuous twenty years old, but
 still managed an air of authority when she spoke.
 It must be an acquired skill or habit, Harry reflected, since – according
 to most standards – her appearance no longer matched her gravitas.
 Ample 
\emph on
décolletage
\emph default
, obvious youth, and big innocent blue eyes… but when she snapped at her
 subordinates, they jumped to obey like she was Merwyn the Malicious.
 It would probably be too much to hope that basic expectations had actually
 changed… that the society of Magical Britain had really begun to adjust
 to rejuvenation in a fundamental way.
 That would come in time.
\end_layout

\begin_layout Standard
“For right now, both restaurants and the theatre are losing money, hand
 over fist.
 Only moderate patronage, but high costs for wages, security, and so on.
 But we expected that.” Weasley glanced at his notes again.
 “Oh, yes, one thing that should help is that Sylvia de Kamp just did a
 feature on Siegfried's for 
\emph on
American Mage
\emph default
, and 
\emph on
The Daily Prophet
\emph default
 will be carrying it, as well.
 Apparently she was astonished, and she spends a thousand words in rapture
 over her ‘adventurous Muggle dining experience.'”
\end_layout

\begin_layout Standard
“I went there,” Chief Goldsmith Haddad said.
 “Had some beef.
 Quite tasty, I must say.” Everyone at the table generally understood that
 this was both explicit approval of the restaurant and implicit approval
 of its inclusive policies towards potential patrons.
 Veauregard's Victuals, the leading fine dining establishment in Diagon
 Alley, did not permit goblins or any other Beings on the premises (except
 for the house elves that prepared the food).
\end_layout

\begin_layout Standard
Bones said nothing, but her lips grew tight.
 That discomfort wasn't unexpected, after having spent so much time with
 her.
 
\emph on
Even people we like and admire are products of their environment.
 It doesn't matter if she particularly likes the idea, as long as she intellectu
ally accepts and agrees not to oppose the mingling of wizards and Beings.
 Many people have racist grandparents, but that doesn't make the grandparents
 bad people unless they're actively doing racist things – at least when
 we're speaking about “bad” and “good” in terms of preference utilitarianism.
 Having irrational or evil instincts or subconscious beliefs doesn't make
 you irrational or evil, if you don't act on them.
\end_layout

\begin_layout Standard

\emph on
In fact
\emph default
, he considered,
\emph on
 her beliefs might make Amelia a particularly 
\emph default
good
\emph on
 person.
 She's uncomfortable with some of the more personal aspects of this equality
 movement, like the idea of her niece dining at the same table as a goblin,
 or bringing them into the government and working with them so closely,
 but she overrules her baser instinct and does the right thing anyway.
 She might always be awkward around Haddad, Podrut, Urg, or the others,
 but she's being as good as she can be.
\end_layout

\begin_layout Standard
“Moving on,” said Weasley, “I am unhappy to report that an envoy from the
 Strategos of Cappadocia paid me a visit last week, demanding I put him
 on the schedule for Minister N'Goma.
 I obliged, of course, but discussed the purpose of his visit a bit.”
\end_layout

\begin_layout Standard
Simon Smith, a fleshy Scot and one of Hermione's Returned, leaned forward
 and rested his elbows on the table.
 He looked evenly at Weasley with flat brown eyes, emotional but somehow
 hollow, and said evenly, “Nikitas Seyhan.”
\end_layout

\begin_layout Standard
“Of course it's bloody well Nikitas Seyhan,” snapped Bones at the same time
 Weasley, more mildly, said “Yes, that's
\begin_inset space ~
\end_inset

--”
\end_layout

\begin_layout Standard
There was a brief pause as each waited for the other to continue.
 Bones crossed her arms and only frowned.
 With her tight brown bun, it made her look severe.
 Weasley continued, his mouth twisting slightly in amusement at her outburst.
\end_layout

\begin_layout Standard
“Yes, the Seyhan fellow.
 He broke the Statute of Secrecy, they claim, and they're arguing that we're
 in violation of the Statute if we don't return him home, to be punished
 in accordance with Clauses 74, 75, and 76.”
\end_layout

\begin_layout Standard
Harry didn't know the International Statute of Wizarding Secrecy in detail;
 he glanced at Bones and Haddad in succession to invite their interpretation.
 Bones had decades of experience in its international application, and Haddad
 was a trained lawyer with almost as much knowledge of how the Confederation
 acted to enforce it.
\end_layout

\begin_layout Standard
They glanced at each other, and Haddad spoke up.
 He tapped a finger thoughtfully on the table.
 “Probably a good case for it.
 You're – we're – sheltering Seyhan, and his sentence wasn't finished.
 It is a way for the Independents to attack under cover of law.
 I suppose that Germany or Norden could have made the same complaints at
 any time, but… well, Cappadocia was the first overtly disagreeable place
 that the Returned have struck.”
\end_layout

\begin_layout Standard
“Surely we have the votes to simply ignore them… Madame Bones?” said Diggory.
 “Could we win an arbitration vote in the Confederation?”
\end_layout

\begin_layout Standard
“Easily,” said Bones.
 “But it would cost us in public perception… particularly in the Ten Thousand.
 The Westphalians will use it against us to demand even more concessions.
 And it might complicate matters with Kenya… after the Free States and Nigeria
 joined the Treaty for Health and Life, Kenya opened up a dialogue on the
 quiet with one of our Confederation delegates, looking for, ah, ‘considerations.
' But major controversy or the appearance of lawlessness might drive them
 away.
 They wouldn't join the Independents, I don't think, but… well, it would
 be a setback.”
\end_layout

\begin_layout Standard
The Treaty of Independence was still limited in its scope to a handful of
 states, fortunately: Cappadocia, Caucasus, most of the Sawad, and Russia.
 It was an idea borrowed from Muggle politics – actually, borrowed from
 Harry himself, in terms of the Cold War.
\end_layout

\begin_layout Standard
In the early days, when Draco had been working on planning for the future
 with Harry and Hermione, Harry had once floated the idea of including a
 mutual-defense pact in the Treaty for Health and Life – a way to dramatically
 raise the stakes in case of potential conflict.
 Now the Honourable were using it to set a tone of heroic defiance and to
 unite opposition to the Health and Life programmes.
 It had given the Council of Westphalia – or their puppets in the American
 governments, anyway – even more leverage in the ongoing negotiations,
 since it provided a viable alternative to what might otherwise seem an
 inevitable eventual outcome.
\end_layout

\begin_layout Standard
“Seyhan is at Powis?” Harry asked Simon.
 The Returned nodded.
 “How would Hermione feel about returning him to Cappadocia, if necessary?
 Their Dementors are gone… he would presumably be going into their normal
 prison.”
\end_layout

\begin_layout Standard
“If he chooses to go, he may.
 But we won't return him against his will.” Simon said.
 He didn't emphasize his words or raise his voice.
 This was an old problem that had started the moment Azkaban fell: Hermione
 believed the Dementation was punishment enough for any conceivable crime,
 and had unilaterally declared that those who had come back from that hell
 would always have a place with her.
\end_layout

\begin_layout Standard
It wasn't that Harry disagreed about Azkaban or the Dementors, of course:
 they had been vile beyond words, and no one – literally 
\emph on
no one
\emph default
 – deserved to be tortured to death in that way.
 He'd agreed unhesitatingly to her declaration.
 The ones she'd personally rescued had mostly been institutionalized, except
 for Odette Charlevoix, and many of those who had been transferred to Britain's
 remaining prison, the Howard House of Reform, had simply served out their
 relatively short sentences and had gone free without controversy.
 Others, though… well, Simon himself, for example, was a convicted murderer…
 but once he'd regained enough sanity to function, he'd walked free, and
 joined the newly-formed Returned.
\end_layout

\begin_layout Standard
In the months afterward, they'd taken a beating in public opinion for freeing
 so many criminals.
 Some people, like Walden Macnair, had been apparent successes – Macnair
 lived a quiet life enchanting broomsticks, now – but others had returned
 to fraud, robbery… or worse activities.
\end_layout

\begin_layout Standard
After a time, Harry had proposed new trials and mundane prisons for people
 like Charlevoix and Simon.
 Hermione had flatly rejected it, even after Harry pointed out that every
 month that this cost them in advancing their plans, politically, was another
 month during which people would die.
\end_layout

\begin_layout Standard
“It would save lives,” Harry said.
 “It's cold, I know, but if giving Seyhan back to Cappadocia would improve
 our image with Kenya and the Ten Thousands, and speed things up with the
 American states, that's… hundreds of lives.” He did some rough calculations
 in his head.
 Seventy thousand wizards or so in the United States… death rate per year
 in magical societies in the developed world was usually about four deaths
 a year for every thousand people...
 “In the United States alone, a wizard or witch dies...
 something like every other day.
 Every day matters.”
\end_layout

\begin_layout Standard
“Every person matters,” Simon replied.
 But he wasn't really arguing, since he would never countermand Hermione.
 Like the rest of the Returned, he would have cut off his hands if she'd
 told him to.
 Harry would have to wait to speak to her directly, if he wanted to change
 her mind.
 Not that it would do much good.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard

\emph on
“Imagine if you had to choose between someone being tortured for fifty years,”
 Harry said to Hermione.
 “Or a billion people getting a dust speck in their eye for a second, irritating
 them for an instant.
 No, not a billion… a googol people getting a dust speck.
 That's
\begin_inset space ~
\end_inset

--”
\end_layout

\begin_layout Standard

\emph on
“Ten with a hundred zeroes after it,” Hermione interrupted.
 “And you want me to choose which of those would be the better outcome?”
\end_layout

\begin_layout Standard

\emph on
“Yes.
 You have to weigh the aggregate discomfort of so many against the torture
 of one.
 If a googol isn't enough, make it a googolplex… ten to the googol power
 people.”
\end_layout

\begin_layout Standard

\emph on
“There aren't a googolplex of atoms in the galaxy, I wouldn't think, much
 less a googolplex of people,” Hermione said, thoughtfully.
\end_layout

\begin_layout Standard

\emph on
“Yes, but it's a number so big that it makes us confront our scope insensitivity.
 You don't picture an individual or even a crowd… you think about the numbers
 rationally, instead.
 A staggering amount of minute pains outweighs the suffering of any one
 person.”
\end_layout

\begin_layout Standard

\emph on
“Careful, Harry.
 You could justify a lot with that reasoning.
 And the answer is no.
 Charlevoix is going back to France, to visit her children.
 They want to see her, and she's going to try to find some connection to
 them… maybe recover some memories of them, if possible.
 She'll be meeting with people in their Ministry of Magic, too… might help
 with getting them to join the Treaty, someday.”
\end_layout

\begin_layout Standard

\emph on
“We could wait for her to come back.
 And it would be a fair trial.”
\end_layout

\begin_layout Standard

\emph on
“That will be her choice.
 She'll have a place with me, otherwise, until she chooses to go.
 She's paid any debt she might possibly owe the world… find another human
 sacrifice.”
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
“Fine,” Harry said to Simon, sighing.
 “I'll revisit this with the lady herself.”
\end_layout

\begin_layout Standard
“We should muddy the waters, so it doesn't seem clear-cut,” said Bones.
 “Give us something to talk about for our own part, when they bring this
 up.
 The son of the Strategos of Cappadocia was accused of breaking the Statute
 about a decade ago, as I recall… maybe that will work well.”
\end_layout

\begin_layout Standard
“Sir? Sorry to interrupt,” came a voice at the door.
 It was Auror Pip, pushing a hand truck.
 Standing upright on the truck and being wheeled along, frozen in place
 and stunned, was a thin-faced older man.
 Balding, but with great muttonchop whiskers.
 The man's face was frozen in a snarl, and his fingers were still curled
 around a now-absent wand, caught in the act of casting.
 There was a large bloodstain, still wet, on the man's thigh.
\end_layout

\begin_layout Standard
“That's Moody, yes,” Harry said, smiling.
 “Good work.”
\end_layout

\begin_layout Standard
Pip grinned – 
\emph on
he'd
\emph default
 gotten Mad-Eye Moody! Most of the Tower aurors had already done so – J.C.
 had gotten him eight times, now – but this was his first Moody.
 He drew his wand and dispelled the Stunning Hex.
 Pip couldn't wait to tell his mum.
\end_layout

\begin_layout Standard
Alastor “Mad-Eye” Moody's arms relaxed, and he worked his jaw experimentally
 for a moment.
 “Hell.
 This one got me?” His disguise – if a Transfigured body could be said
 to be a disguise – was a good one.
 He'd given Harry some pictures and instructions yesterday: this was another
 lycanthrope, but with space for a secret wand inside the thigh.
 A combination of prior attempts.
 Lycanthropes were still immune to the automatic stunning effect on the
 Safety Poles and Safety Sticks, so Moody had tried them for his intrusion
 attempts before, and he'd taken the Ultimate Ulna idea from Hermione.
\end_layout

\begin_layout Standard
“Yes, sir,” said Pip, brightly.
 He smiled broadly and nodded to Harry, and left the room to return to his
 post.
\end_layout

\begin_layout Standard
“So, Alastor… Pip stunned you, this time,” Bones said.
 The young-looking witch was working to keep a straight face.
 “My, my.”
\end_layout

\begin_layout Standard
Moody shuffled over to a chair and sat in it, gingerly, as if his bones
 hurt.
 “Didn't put much planning into this one… just standard… keep them on their
 toes,” he said, in a hoarse voice.
 He shot Diggory a purposeful glance when he opened his mouth to speak.
 The Chief Auror thought better of it… though he couldn't stop from smiling.
 Everyone sat politely for a moment longer, while Moody sorted himself out.
\end_layout

\begin_layout Standard
“Well then, Mr.
 Moody,” said Weasley.
 “We were just discussing the possibility of returning Nikitas Seyhan to
 Cappadocia, since they're making a bit of a fuss about it at the Confederation.
 Mr.
 Smith here, however, indicates that this won't be happening, so Madame
 Bones prop
\begin_inset space ~
\end_inset

--”
\end_layout

\begin_layout Standard
“Pfah,” snorted Moody.
 “You're all as sharp as blind-worms.
 Me sitting here like this, and you're worried about having to hand over
 a fugitive?”
\end_layout

\begin_layout Standard
Harry smiled suddenly, and leaned forward.
 “But if he minds?”
\end_layout

\begin_layout Standard
“How long was he there?” Moody asked.
\end_layout

\begin_layout Standard
“Oh! Yes!” said Bones, smiling as well.
 “Er… he was in Göreme for twelve years, I believe.”
\end_layout

\begin_layout Standard
“Then any happy associations he had are long gone,” replied Moody, “so I
 doubt he'll protest… if he's even fit to protest about anything at all,
 after twelve years.”
\end_layout

\begin_layout Standard
Harry glanced around the table, noting some expressions of puzzlement and
 some smiles at the solution.
 He explained, “Moody is suggesting we simply change his face and say that
 we've lost track of him.”
\end_layout

\begin_layout Standard
“Or, better yet,” said Diggory, “hand over a fake corpse.”
\end_layout

\begin_layout Standard
“The Optimates of the Eleusinian Mysteries once did that,” said Haddad,
 in his accented English.
 “During the Social War… back when death dolls were undetectable.
 Wanted to keep the Muggles of the Latin provinces in check, and so they
 made a big show of parading some heroic wizard corpses all through the
 city.
 The actual wizards, still quite alive, attacked Paeligni.
 Didn't succeed – oppression seldom succeeds in the long run – but a clever
 trick.”
\end_layout

\begin_layout Standard
Harry frowned at the goblin, and Mafalda Hopkirk broke her silence to mutter,
 “Subtle.”
\end_layout

\begin_layout Standard
There was an awkward pause.
\end_layout

\begin_layout Standard
“Anyway, let's get some sort of plan in place there.
 Moody, you'll handle it?” Harry said, glancing over at today's Moody.
 The balding lycanthrope nodded, looking irritable.
 “Whatever we do,” Harry continued, “I do think it's time to begin putting
 some distance between the Tower and the Returned.”
\end_layout

\begin_layout Standard
Diggory nodded in approval.
 “You're anticipating more confrontation, and you want Ms.
 Granger to be able to act with a free hand.” It was widely rumored that
 Cedric Diggory was infatuated with the Goddess, and had made several attempts
 to ask her out.
 Harry wondered if that might affect his judgment, but he still seemed to
 be thinking straight when it came to Hermione and the Returned.
\end_layout

\begin_layout Standard
“Yes, I think
\begin_inset space ~
\end_inset

--” But Harry broke off what he was saying when Diggory and Kwannon, followed
 a second later by Moody and Smith, leapt out of their seats, springing
 to the two doors into the meeting room.
 Diggory and Kwannon went to one, while Moody and Smith went to the other.
 They'd slammed and secured and warded the doors in a matter of moments,
 and continued to cast wards as the other wizards and witches in the room
 – slower to react, and not privy to the signal that had alerted Diggory
 and Kwannon – joined them and began casting.
 Harry got out of his seat and drew his wand, but remained away from the
 doors.
\end_layout

\begin_layout Standard
The spells were already thick within the Tower, and there was only so much
 more magical security that could be had, and so it was only a few minutes
 before the aurors, Smith, Bones, and Weasley were assuming battle positions,
 standing in spots staggered around the room, in a pattern designed to avoid
 most effective area spells.
 Diggory felt free to pull out his auror mirror, then, and bubble the guards
 on the inner door.
 He held the mirror so that most of the people in the room could see it.
\end_layout

\begin_layout Standard
“Kraeme, report.”
\end_layout

\begin_layout Standard
Auror J.C.
 Kraeme's face appeared in the mirror.
 She looked calm.
 “Intrusion in the Receiving Room, sir.
 We've sealed the Tower entrance, and no attempt has been made on it.
 They're still fighting – we can hear it from here.”
\end_layout

\begin_layout Standard
“Put the bubbler on a chair or something, J.C.,” said Diggory.
 “Leave it open, so we know what's going on, but keep your eyes on that
 door.”
\end_layout

\begin_layout Standard
The perspective of the bubbler – which looked like nothing so much as one
 of the small mirrored compacts that Muggles use for makeup – shifted and
 moved around, and finally settled at a level that looked waist-high to
 Auror Kraeme and Auror Pip, the entrance guards.
 It showed the entrance to the Tower, but the golden door had been completed
 obscured by a huge and heavy-looking silver plate, ornately decorated,
 that had been rolled into a frame in front of the entrance.
 Harry glanced over at Podrut, and smiled despite the tension to see the
 obvious pride on the goblin's face.
 He'd made the security hatch.
\end_layout

\begin_layout Standard
Everyone waited, tensely.
 Moody stood in a corner, his wand pointed towards one of the doors...
 and towards everyone else in the room (“I know a traitor will eliminate
 the biggest threats first, and you're the best avenue of attack,” is how
 he had once explained it, after he and Harry had gone into lockdown earlier
 this month, during a similar alert, and Moody had spent the entire time
 with his wand pointed at Harry.)
\end_layout

\begin_layout Standard
“Quiet out there, now,” commented Pip, glancing back at the mirror.
 Kraeme quieted him with a harsh glance.
\end_layout

\begin_layout Standard
They had to wait.
 Very few methods of communication were possible between the Tower and the
 outside world.
 It was a security precaution, but it made moments like this one particularly
 tense.
\end_layout

\begin_layout Standard
After another ten minutes or so, a pattern of knocks was audible on the
 silver plate.
 Kraeme nodded to Pip, who approached it, and knocked several times.
 There were two knocks in response, and Pip visibly brightened.
 “It's correct,” he reported to the senior auror, and she grunted in affirmation
 and turned towards the mirror for orders.
 “Today's pattern, sir.”
\end_layout

\begin_layout Standard
“Open it up,” replied Diggory.
 Pip nodded, and reached for the heavy latch that held the plate in place.
 Harry was going to agree and congratulate the two door guards on their
 caution, but found himself unable to say that – as though the words simply
 did not exist in English to express any such sentiment.
\end_layout

\begin_layout Standard
“Wait!” he choked out, instead.
 Pip's hand froze on the gleaming metal handle.
\end_layout

\begin_layout Standard
Harry turned to Moody, who had his wand pointing at him.
 “Moody, how often are the knocks changed?”
\end_layout

\begin_layout Standard
“Every month,” said Moody.
 “I 
\emph on
wanted
\emph default
 every week, but training has gotten lax, and they kept mucking it up.”
\end_layout

\begin_layout Standard

\emph on
True
\emph default
, thought Harry, remembering.
 
\emph on
Cedric had complained that the Tower security was so redundant and required
 so many different, frequently-changing protocols, that they were spending
 entire days each month sorting through false positives.
 Security protocols were an investment like anything else, and there were
 diminishing returns.

\emph default
 The fact that there seemed to be some sort of problem – since Harry's
 Unbreakable Vow wouldn't let him agree to opening the door – didn't necessaril
y prove Cedric wrong, either.
 
\emph on
After all, Moody still hadn't been able to get inside, and he'd been very
 motivated to embarrass Cedric and prove his point.
\end_layout

\begin_layout Standard
“And was it changed after the lockdown earlier this month – that time when
 you spent twenty minutes menacing me?” asked Harry, raising his eyebrows.
 He pulled a stretchy hair-tie from one pocket as he spoke, and put his
 hair in a ponytail.
\end_layout

\begin_layout Standard
“No,” said Diggory, heavily, looking embarrassed.
 Auror Kwannon, standing near the door with him, looked pale.
\end_layout

\begin_layout Standard
Moody had a fierce look of triumph on his muttonchopp-whiskered face.
 “And here you were, all excited about Pip stunning me.”
\end_layout

\begin_layout Standard
“Not now, Alastor,” snapped Bones.
 Her attention was still fixed on the bubbler.
\end_layout

\begin_layout Standard
“Sir?” asked Auror Kraeme.
\end_layout

\begin_layout Standard
“Just a moment, J.C.
 I'll send my Patronus.” Diggory replied.
 “
\emph on
Expecto Patronum!
\emph default
”
\end_layout

\begin_layout Standard
A silvery bat flapped into existence, shedding argent light on the tense
 faces within the meeting room.
 “Go and speak to Harry Madagascar in the Receiving Room, and ask him what
 is going on.”
\end_layout

\begin_layout Standard
There was another long minute, then the bat swung back into the room, and
 spoke in the high-pitched voice of Auror Madagascar, “We gave the correct
 knock, Mr.
 Diggory, I'm sure of it.
 The situation is under control.”
\end_layout

\begin_layout Standard
“Bear back the words, ‘Monkey monkey monkey,' ” said Diggory to his Patronus.
\end_layout

\begin_layout Standard
“I like bananas, dress me like a doll,” replied Madagascar, after the glowing
 bat had made the trip and returned.
 It was the correct response.
\end_layout

\begin_layout Standard
Diggory looked to Harry, who nodded in approval, then he turned to the bubbler.
 “Open it up, Pirrip.” There was still a risk, given the mistake in operational
 security this month, but the Thief's Downfall before the Tower entrance
 and the exceptional magical defenses of the facility were more than enough
 of a margin of safety.
\end_layout

\begin_layout Standard
Everyone relaxed a little, only to tense up again in a moment, as another
 sharp report came through the bubbler.
\end_layout

\begin_layout Standard
“There are prisoners!” said Kraeme.
 “And they're 
\emph on
students
\emph default
!”
\end_layout

\end_body
\end_document
