#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass memoir
\begin_preamble
\usepackage[activate={true,nocompatibility},final,tracking=true,kerning=true,spacing=true,factor=1100,stretch=10,shrink=10]{microtype}\usepackage{fmtcount}
\usepackage{graphicx}

%\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\renewcommand{\chaptermark}[1]{ \markboth{#1}{} }
\makepagestyle{myheadings}
%  \makeevenhead{myheadings}{\thepage}{\textsc{\chaptername\ \Numberstringnum{\thechapter}}}{}
  \makeevenhead{myheadings}{\thepage}{\textsc{\chaptername\ \thechapter}}{}
  \makeoddhead{myheadings}{}{\leftmark}{\thepage}
%  \makeheadrule{myheadings}{\textwidth}{0.4pt}
  \makeevenfoot{myheadings}{}{}{}
  \makeoddfoot{myheadings}{}{}{}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
    \centering \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation
\usepackage{shapepar} %paragrafi con una certa forma
\usepackage{url}%url lunga
\renewcommand*{\parttitlefont}{\normalfont\HUGE\sffamily}

\makeatletter
\renewcommand\part{%
  \if@openright
    \cleardoublepage
  \else
    \clearpage
  \fi
  \thispagestyle{empty}%
  \if@twocolumn
    \onecolumn
    \@tempswatrue
  \else
    \@tempswafalse
  \fi
  \null\vfil
  \secdef\@part\@spart}
\makeatother
\end_preamble
\use_default_options true
\master significantDigits_eng.lyx
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "tgpagella" "default"
\font_sans "tgheros" "default"
\font_typewriter "tgcursor" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing onehalf
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.2in
\topmargin 0.85in
\rightmargin 1.2in
\bottommargin 1.2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Melpomene
\end_layout

\begin_layout Subsection*
The Urgod Ur, Ackle
\begin_inset Newline newline
\end_inset

May 19
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

, 1999
\begin_inset Newline newline
\end_inset

The same day
\end_layout

\begin_layout Standard
“I have no powers plenipotentiary,” said Nagrod, nodding gravely at the
 assembled Urgod Ur.
 “I’m a messenger, and cannot come to any accord.”
\end_layout

\begin_layout Standard
“But you bring word from Curd,” said Sub Gol, folding his arms over his
 stomach, squinting down from his high seat.
\end_layout

\begin_layout Standard
“Excellent,” said the Jurg, nearby, smiling eagerly down at Nagrod.
 “We’d be glad of our cousins’ counsel.”
\end_layout

\begin_layout Standard
Nagrod glanced around the Urgod Ur.
 It was a small room, and it smelled of sweat and unwashed flesh.
 All of the goblins within were respected and clever – the pillars of Acklish
 society, guiding their people for generations – but they had been cloistered
 in rooms like these for more than three weeks.
 No one was permitted to enter or leave, except by under the strictest security
 (a collar of consumption was locked around Nagrod’s neck even now, despite
 his own high status).
 These were the inevitable requirements for independence in a hostile world
 run by vicious and subtle wizards.
\end_layout

\begin_layout Standard
“What word, then?” asked Bilgurd the Marrowed, his lips tight and his face
 skeptical.
 “What is Curd’s decision?”
\end_layout

\begin_layout Standard

\emph on
Weak-kneed and short-eared, this lot
\emph default
, thought Nagrod, studying Bilgurd for a moment.
 
\emph on
But we’d best be united.
\end_layout

\begin_layout Standard
“Curd will accept the Archon’s offer,” said Nagrod, flatly.
 “Our heritage is worth any war.
 We hope that Ackle will join us in this.”
\end_layout

\begin_layout Standard
“Curd is bold,” said Bilgurd, as his compatriots murmured to each other
 and exchanged significant glances.
\end_layout

\begin_layout Standard
Several goblins looked particularly at the Jurg, who had fixed an expression
 of solemn approval on his face.
 
\emph on
He must have hoped to take the lead
\emph default
, thought Nagrod.
 
\emph on
His forge has hummed this past month, if the news is correct.
 Yet if that Hod is in favor of the deal, then where can opposition lie?
 Someone must have stood in the way of consensus.
\end_layout

\begin_layout Standard
“I believe this speaks with leather lungs,” said Sub Gol, nodding.
 “We have gone back and forth a hundred times and more.
 ‘They have given us wands,’ ‘they have given us power,’ ‘they will give
 us youth’...
 But Curd has it right! Our cousins have seen through to the truth of it:
 that this is a chance we may never get again – a chance to take back our
 birthright of true will-work.
 Ackle can soar again in gold and diamond, as it was before the Edict of
 Hortensius.”
\end_layout

\begin_layout Standard
“It would be a mistake,” said Bilgurd.
 He was looking at Nagrod when he said it, and Nagrod met Bilgurd’s eyes
 with firmness.
 
\emph on
Ah, here we are.
 You’re the one.
\end_layout

\begin_layout Standard
“In only a few years, that same Edict has been repealed,” said Bilgurd,
 “or its modern equivalent, anyway.
 And wands are nothing to mock.” He reached into a shiny leather dueling
 holster at his waist and withdrew one, holding it up.
 Like most goblin wands – with a few notable exceptions – it had seen little
 use.
 They all had them, anyway.
 “Generations of goblins fought and died to regain these sticks.
 Caislean-i-Cahaenn rose under Crad the Callow for them.
 And now you and others would agree to attack the very Tower that gave them
 to us?”
\end_layout

\begin_layout Standard
“Are we Beasts, then, truly?” asked Sub Gol, his voice ridged with scorn.
 “Like a whipped dog, returning to the hand that held the lash because it
 has thrown us an old crust? There is no doubt about this ‘Archon’ and his
 power, or the power of his allies.
 That was shown us in spectacular fashion.
 And he offers us something we might never regain, otherwise – things not
 in the gift of the Tower.
 We cannot know in what shape the Archon will take control of things, but
 surely it will be in the same subtle fashion as the Tower… and thus we
 will have all the Tower gave us, plus all the Archon promises, and a powerful
 new friend– who owes us greatly, to boot! If we are to be the catspaw of
 a Dark Lord, let it be the one with the greater pay.
 Should we make a terrible new enemy rather than a terrible new ally?”
\end_layout

\begin_layout Standard
“Why do we quarrel so? The debate was split and sundered, but now Curd has
 come down with us,” pointed out the Jurg.
\end_layout

\begin_layout Standard
Nagrod nodded, putting an expression of gratitude on his face.
 
\emph on
And yet this still might turn either way.
 And should they decide wrongly, what will stop Curd from reconsidering?
\emph default
 The Archon’s messages echoed strangely in Nagrod’s mind, and it was intolerable
 that this discussion might turn out poorly.
\end_layout

\begin_layout Standard
“Ackle must make up its own mind,” he said, “and not let our decision overly
 influence your own.
 But I should say that we heard much the same arguments along much the same
 lines… as though we should be grateful to the Tower, as though we owe it
 – 
\emph on
him
\emph default
 – anything.
 And for myself, I do not count it a favor when my neighbor ceases to beat
 me, and I do not reckon any debt might spring from the mere cessation of
 injustice.”
\end_layout

\begin_layout Standard
“The Tower is a wizard,” retorted Bilgurd, “not 
\emph on
every
\emph default
 wizard.
 You propose to betray him and those who have worked to right the wrongs
 of the past.
 We would show no honour, and no gratitude, and no 
\emph on
fealty to contract
\emph default
.” His voice was heated.
 “We must not be cowards and hide our specific treachery under a general
 cloak.
 Let us at least admit what we do, if we do it… we would abandon our honour,
 as we knife the wizard who has helped us more than any other in generations.”
\end_layout

\begin_layout Standard
There was a moment of quiet at this comment, as all took a moment to reflect.
 Then Sub Gol shrugged, leaning forward in his stone seat.
 “Very well, so be it.
 Our children will thank us, and our children’s children, and ask only why
 we endured servitude for so long before taking action once more, as our
 forebears once did.
 I do not think we should pass up the opportunity to ally ourselves with
 this Archon – this new Dark Lord.
 He is mighty.
 Nor can we in good conscience turn away from our ancient birthright… the
 techniques of will-work that we thought long lost.”
\end_layout

\begin_layout Standard
“And while it is true the Tower does not represent all wizardkind, that
 is rather the point,” agreed Nagrod, eyeing Bilgurd closely.
 “Would you wager everything on honour?”
\end_layout

\begin_layout Standard
Bilgurd replied with hot words, and now the Jurg and others joined him,
 worried about flimsy ideas and trivialities.
 Nagrod responded with persuasion and pressure, and many others echoed him.
\end_layout

\begin_layout Standard
But truly, everything had been said at that moment, and it was on these
 arguments that the decision of Ackle would be made.
 As so often, the further hours of argument would come to nothing – there
 was no real exchange of ideas or harrowing of their merits, but only a
 war of mental attrition and emotional manipulation.
 Within one day more, the Acklish had made their choice.
\end_layout

\begin_layout Standard
Who would ever wager everything on honour, after all?
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Subsection*
John Snow Center for Medicine and Tower School of Doubt (The Tower)
\begin_inset Newline newline
\end_inset

May 19
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

, 1999
\begin_inset Newline newline
\end_inset

The same day
\end_layout

\begin_layout Standard
Like almost everyone, the simplest way for Hermione, Esther, and Charlevoix
 to travel to the Tower was with a Safety Stick.
 They used one: Esther and Charlevoix held on to one end, and Hermione took
 the other.
 She bent it sharply, and it broke.
 The three of them whirled away with a wrench, sideways to reality and away.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Subsection*
The Matchless Vault of the Unsleeping, Seogwipo, Jeju, South Korea
\begin_inset Newline newline
\end_inset

May 19
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

, 1999
\begin_inset Newline newline
\end_inset

The same day
\end_layout

\begin_layout Standard
In 1976, a team of treasure-hunters from Hangzhou discovered the entrance
 to the Matchless Vault of the Unsleeping, seeking it out from scraps of
 rumor and cryptic maps.
 Their search had taken long years, but the rewards would be worth it.
 The Matchless Vault of the Unsleeping was said to hold an ancient hoard
 of enchanted silver – a vast wealth from the time of the Tamna.
\end_layout

\begin_layout Standard
There were layers of traps and seals.
 A front gate, guarded by faceless inferi.
 A twisting passage, deadly at every step.
 A sealed inner gate, locked behind a puzzle-door of bismuth bronze.
 An antechamber thick with poisonous fumes.
\end_layout

\begin_layout Standard
“When we discovered the true location of this deathtrap, buried at the base
 of Mount Halla, we were a party of twelve,” wrote Guang Mu in 
\emph on
An Exploration Ten Fathoms Deep
\emph default
.
 “By the time we had pierced through to the inner chambers, we’d lost half
 our number.”
\end_layout

\begin_layout Standard
Once inside, though, the six remaining treasure-hunters were gratified to
 see gleaming silver, piled in heaps of coins and stacked in ingots as large
 as a wizard’s head.
 But in their haste to take hold of their prize, they forget their caution.
\end_layout

\begin_layout Standard
“Chi Guo rushed forward and plunged his arms up to the elbows into a pile
 of coins that filled an iron coffer, scooping them out in great handfuls,”
 wrote Guang Mu.
 “He had poured them from his palms back into the chest, causing a deal
 of noise.
 When he turned to me with an expression of great delight, though, we became
 aware of another sound.
 It was a quiet rasping from many sources: scale on stone and horn on metal.
 We had awoken the final guardians.
\end_layout

\begin_layout Standard
“The basilisk struck from another chamber like an arrow, flying through
 the air the length of its body.
 We retreated, covering our eyes lest the beast turn its gaze on us, but
 it was preoccupied with poor Chi Guo.
 I had only an instant’s impression of his body, stiffening and turning
 grey even as the great serpent entwined itself about him and began to pull
 him apart and reduce him to dust.
\end_layout

\begin_layout Standard
“We fled, but in our terror we neglected the door.
 This proved to be a fatal mistake for some, for it gave opening to a second
 monster: the deadly terrasque.
 It burst forth from a pile of silver, screeching with fearsome noise, and
 gave chase.
\end_layout

\begin_layout Standard
“Should you ever be so unfortunate as to encounter one of these fell beasts,
 you may know it by these signs: it stands twice the height of a wizard,
 and its body is composed of shiny red rock.
 It has six legs of crystal, a broad shell of rough stone, and a lion’s
 head of obsidian and stinking saltpetre.
\end_layout

\begin_layout Standard
“Horrified, we attempted to block its path with web and ward, but it brushed
 aside our spells.
 In a trice, the terrasque had seized Zeng Zhang in its mouth.
 He fought bravely to the last, but perished.
 He was soon followed by Duo We.
\end_layout

\begin_layout Standard
“I was forced to draw upon the Killing Curse, only to find to my dismay
 that it had no effect on the creature of rock.
 It was only by the quick reactions and clever thinking of my remaining
 allies that we rallied, depriving the terraque of its footing with the
 Butterball Charm, and then sealing it away within the rock, fortifying
 this makeshift tomb with the stoutest barriers.
\end_layout

\begin_layout Standard
“Nothing further could be done about the basilisk or the Vault.
 We sealed the latter away and posted a guard, then went to seek aid.
 A plan was necessary for our return.
 And this time, we would be triumphant.”
\end_layout

\begin_layout Standard
As told by Guang Mu, his group gathered reinforcements, including a noted
 hunter of dark wizards, and returned to work their vengeance.
 They were able to draw out and defeat the basilisk, defeating it with little
 loss of life.
 Its prized flesh and fangs were parceled out and added to the great wealth
 that the group took from the Matchless Vault of the Unsleeping.
\end_layout

\begin_layout Standard
The Vault has since become a place for historians and archaeologists to
 examine, searching for traces of the unknown witch or wizard who deposited
 their treasure in its coffers and tamed two of the most fearsome of known
 beasts to their service.
 There was little evidence to be found: a handful of unknown runes and a
 few tool marks on some of the ingots.
\end_layout

\begin_layout Standard
On this particular day, however, no one was present at the Vault when a
 cloaked figure arrived, borne on a chariot of fire.
 The visitor did not pause at the entrance, which was covered by a modern
 barrier of stone and steel; they said a soft word.
 Then they walked forward and the barrier swung open without complaint,
 despite its locks and seals.
\end_layout

\begin_layout Standard
The front gate was denuded of its undead guardians.
 The twisting passage was cleared of its clever traps.
 The puzzle-door on the inner gate stood open.
 The antechamber was fresh and pure.
 And the inner chambers were empty, ransacked of their silver and decorated
 only with a giant, yellow snake skull, locked within a display case.
\end_layout

\begin_layout Standard
But the visitor had no interest in any of these, walking with a brisk step
 through the gate, down the twisting passages, within the puzzle-door, and
 past the antechamber.
 They walked to one of the inner chambers, to the point where one wall met
 another.
 Their pace never slowed as they stepped sideways into an invisible seam,
 turning sharply to the side and up and beyond in some impossible fashion,
 entering a hidden passage that had been cleverly and maddeningly concealed
 in two dimensions.
\end_layout

\begin_layout Standard
The visitor met no apparent consequences for the loss of a dimension, though
 certainly common sense (and geometry) must imply that such a transition
 would be the immediate death of anyone foolish enough to attempt it.
 But in defiance of reason and Euclid and Edwin A.
\emph on

\begin_inset space \thinspace{}
\end_inset


\emph default
Abbott, the visitor simply moved down the corridor.
\end_layout

\begin_layout Standard
Shortly, the visitor reached the apparent end of the corridor, where ceiling
 and floor met a wall.
 But the visitor pushed forward through the wall, emerging with unhurried
 step in another place, far deeper within Mount Halla.
\end_layout

\begin_layout Standard
The air within this new chamber was stale and close, thick with the powdery
 dust of long ages and filled with the steady whisper of scale on stone
 and horn on metal.
 It was black night in the room, and the visitor summoned a light to hand
 with a thought.
\end_layout

\begin_layout Standard
The light illuminated a great and crowded room.
\end_layout

\begin_layout Standard
Basilisks hissed in their dozens, sleepily and irritably raising their heads
 as they awoke from long hibernation, and terresque shifted lethargically
 where they lay in their rocky sleepless mounds.
\end_layout

\begin_layout Standard
The visitor raised a hand in command, and began.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Subsection*
John Snow Center for Medicine and Tower School of Doubt (The Tower)
\begin_inset Newline newline
\end_inset

May 19
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

, 1999
\begin_inset Newline newline
\end_inset

The same day
\end_layout

\begin_layout Standard
“Wake up, Hermione,” said Harry.
 She opened her eyes, smiling… although it was a bit odd that Harry was
 there.
 Usually they just unstunned her and the Returned in the Receiving Room,
 and she walked into the Tower under her own power.
 It was better for her image.
 Had Harry finally left the Tower, for the first time in years?
\end_layout

\begin_layout Standard
No, she was in the clinic.
 In one of the cubicles.
 Esther and Charlevoix weren’t there.
\end_layout

\begin_layout Standard
She couldn’t move.
 When she tried, she could feel cold metal on her arms and legs, with more
 restraints over her waist and chest.
\end_layout

\begin_layout Standard

\emph on
Oh God.
\end_layout

\begin_layout Standard
She heaved, but the metal didn’t yield even slightly.
 Goblin silver?
\end_layout

\begin_layout Standard
Was this really the Tower? Was that really Harry?
\end_layout

\begin_layout Standard
How could she get free without killing him? She searched her mind, considering
 the spells she could cast without wand or significant gestures.
\end_layout

\begin_layout Standard
“It’s all right,” Harry said, reassuringly.
\end_layout

\begin_layout Standard
She was not reassured.
\end_layout

\begin_layout Standard
“Harry, what are you doing?” she asked.
 She kept her voice calm.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Subsection*
Žižkovské divadlo Járy Cimrmana, Prague, Czech Republic
\begin_inset Newline newline
\end_inset

May 19
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

, 1999
\begin_inset Newline newline
\end_inset

The same day
\end_layout

\begin_layout Standard
“Dobrý den!” called out a cheerful female voice.
 Jakub glanced to his left, across the street, where an attractive young
 woman was waving at him from a doorway – the entrance to a theatre.
 She was on the short side, with a generous chest and wide hips.
 She was wearing a strange sort of green dress, which was so long it touched
 the pavement underfoot and which came so high on the neck that it even
 included a little collar.
 It looked more like a costume than clothing, and Jakub wondered if she
 was promoting a play.
 He glanced at his wristwatch… he had a little time before he needed to
 get home.
 Curious, he paused and glanced both ways along the street, then crossed.
\end_layout

\begin_layout Standard
“Co pro vás mohu udělat, slečno?” he asked, smiling, as he walked up to
 the actress.
 She smiled back at him.
 She had a very wide mouth and a little button nose, making her appear almost
 like a doll.
\end_layout

\begin_layout Standard
“Ahoj!” she replied, cheerfully.
 “Máš něco v plánu na dnešní večer?”
\end_layout

\begin_layout Standard
He was, in fact, busy that evening: Hana was expecting him.
 They were going to go dancing.
 But Jakub could still find out what was going on, here – what the promotion
 might be.
 Maybe Hana might like to skip the clubs tonight, and come see a play, instead.
 “Ještě nevím,” he said, smiling and shrugging (maybe even flirting a little,
 but he wasn’t a monk, for God’s sake).
 “Proč se ptáte? Napadá vás nějaké místo kam bychom mohli zajít?”
\end_layout

\begin_layout Standard
The woman shrugged back at him, turning her head slightly and smiling coyly.
 She reached into a long pocket of her dress, making a show of it, and pulled
 out a stick.
 “Ano, napadá mě jedno specifické místo.
 Potřebujeme vaši pomoc.
 
\emph on
Confundo
\emph default
.”
\end_layout

\begin_layout Standard
Jakub felt a tingle run through him, as though he’d been plunged into warm
 water.
 It was odd, but somehow reassuring at the same time.
\end_layout

\begin_layout Standard
“Jdi dovnitř a čekej na další pokyny.
 Jdeme do války,” the woman said, and Jakub found himself nodding and agreeing,
 since of course he had already intended to go inside and wait quietly for
 further instruction.
\end_layout

\begin_layout Standard
He pushed open the door to the theatre.
 The lobby was empty, but of course he was supposed to just walk right on
 past the ticket counter and on inside.
 That was just obvious to him.
\end_layout

\begin_layout Standard
Every seat was occupied already, he saw with some disappointment.
 Even most of the space in the aisles was already packed full of other people
 – random men and women of every shape and size and age.
 Jakub frowned, and pushed along the outer edge of the theatre, finding
 a corner that wasn’t quite crammed full of some of these other patiently
 waiting people.
\end_layout

\begin_layout Standard
Once he’d found a space, he leaned against the wall and relaxed.
 He glanced at his wristwatch.
 Nothing to do tonight or ever, so he had plenty of time to wait until he
 was needed.
 It was clearly what he should be doing… just standing here and waiting
 until it was time to go and collect the weapons.
 Then they’d go off to war, of course.
 It was obvious enough.
\end_layout

\begin_layout Standard
Jakub closed his eyes and rested.
 Best to save his strength.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Subsection*
John Snow Center for Medicine and Tower School of Doubt (The Tower)
\begin_inset Newline newline
\end_inset

May 19
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

, 1999
\begin_inset Newline newline
\end_inset

The same day
\end_layout

\begin_layout Standard
She’d had only a few seconds to think before someone stepped into the cubicle,
 past Harry.
\end_layout

\begin_layout Standard
It was an older man with a pleasant smile.
 He glanced at Harry, but said nothing.
 He reached out to put his hand on Hermione’s ankle.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Subsection*
The murderfields, Tír inna n-Óc
\begin_inset Newline newline
\end_inset

May 19
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

, 1999
\begin_inset Newline newline
\end_inset

The same day
\end_layout

\begin_layout Standard
The murderfields were still and icy, as they had been for years without
 end.
 None of the cold chopped flesh moved, and sweet chunks of pain lay scattered
 as the lord of the lunar caustic had left them.
\end_layout

\begin_layout Standard
The milk rains had left a white frost on everything.
\end_layout

\begin_layout Standard
“Kruwos,” whispered a voice on the wind, reaching from a cautious distance,
 out beyond the fields’ end.
 “Spondejo kruwos.
 Kruwos.
 Kruwos.
 Spondejo kruwos.”
\end_layout

\begin_layout Standard

\emph on
Kruwos
\emph default
, replied cold lips.
 
\emph on
Kruwos
\emph default
.
\end_layout

\begin_layout Standard
A ragged hand slid gently from beneath a ragged thigh, slipping out of the
 ground and up into the air.
 Milkrime crackled as the hand moved and thrust its fingers into a crevice.
 It pulled with nightmare strength, joints popping all around like sloppy
 mouths, until an entire arm was revealed.
 Then it released its grip and delicately reached back to pluck away a pale,
 loose band of flesh, setting it aside with care upon a withered labia near
 at hand.
\end_layout

\begin_layout Standard
The gaunt’s eyes were wide and staring, wet pools of black ichor in a taut
 white face.
 It smiled, and its teeth were madness.
\end_layout

\begin_layout Standard
The murderfields rustled and cracked.
 A leji-claw appeared, and then the long fingers of another gaunt.
\end_layout

\begin_layout Standard
The Unseelie rose again.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Meldh released Hermione, and smiled amiably.
 “There.
 All better.”
\end_layout

\begin_layout Standard
She looked back at him.
\end_layout

\begin_layout Standard
The world shuddered, as though in pain.
\end_layout

\end_body
\end_document
