#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\usepackage[activate={true,nocompatibility},final,tracking=true,kerning=true,spacing=true,factor=1100,stretch=10,shrink=10]{microtype}\usepackage{fmtcount}
\usepackage{graphicx}

%\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\renewcommand{\chaptermark}[1]{ \markboth{#1}{} }
\makepagestyle{myheadings}
%  \makeevenhead{myheadings}{\thepage}{\textsc{\chaptername\ \Numberstringnum{\thechapter}}}{}
  \makeevenhead{myheadings}{\thepage}{\textsc{\chaptername\ \thechapter}}{}
  \makeoddhead{myheadings}{}{\leftmark}{\thepage}
%  \makeheadrule{myheadings}{\textwidth}{0.4pt}
  \makeevenfoot{myheadings}{}{}{}
  \makeoddfoot{myheadings}{}{}{}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
    \centering \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation
\usepackage{shapepar} %paragrafi con una certa forma
\usepackage{url}%url lunga
\renewcommand*{\parttitlefont}{\normalfont\HUGE\sffamily}

\makeatletter
\renewcommand\part{%
  \if@openright
    \cleardoublepage
  \else
    \clearpage
  \fi
  \thispagestyle{empty}%
  \if@twocolumn
    \onecolumn
    \@tempswatrue
  \else
    \@tempswafalse
  \fi
  \null\vfil
  \secdef\@part\@spart}
\makeatother
\end_preamble
\use_default_options true
\master significantDigits_eng.lyx
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman tgpagella
\font_sans tgheros
\font_typewriter tgcursor
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing onehalf
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.2in
\topmargin 0.85in
\rightmargin 1.2in
\bottommargin 1.2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Delta V over Delta T
\end_layout

\begin_layout Subsection*
\noindent
April 29
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

, 1999
\begin_inset Newline newline
\end_inset

11:39 
\noun on
a.m.
\noun default

\begin_inset Newline newline
\end_inset

John Snow Center for Medicine and Tower School of Doubt (The Tower)
\end_layout

\begin_layout Standard
Harry had spent years nurturing the Honourable, building them as the only
 credible opposition with careful restraint of government forces and strategic
 deployment of his resources.
 Even the propaganda had required considerable planning, as they staged
 high-profile debates to legitimize their opponents -- though they were
 also rigged for the Tower's success, to preserve his own prestige -- even
 as he resisted applying a more general rhetorical pressure.
 Agents and double agents and triple agents infiltrated both groups, under
 the guidance of a respective spymaster (Amycus Carrow and Mad-Eye Moody).
 It reminded him of the old battles with Chaos Legion, in a way.
\end_layout

\begin_layout Standard
Even when the focus turned outward to other states, Harry was confident
 he'd been in control, guiding the pell-mell chaos of a thousand disparate
 interests towards his intended goals.
 It had been difficult, briefly, when he'd worried that the Council of Westphali
a would be too irrational -- when there was a moment that the relentless
 drumbeat of Draco's pamphleting and scheming might unite a coalition of
 serious strength.
 But that didn't happen.
 The Americas would join the Treaty for Health and Life, to which half of
 Africa and most of Europe already belonged, while a handful of bad actors
 -- Cappadocia, Caucasus, Russia, and the Sawad states -- remained his useful
 idiots.
 They were the international analogue of the Malfoys and the Honourable:
 prestigious and loud enough to appear a threat, without ever actually posing
 a challenge.
\end_layout

\begin_layout Standard
It was years of indirect work, crafting his own enemy with an invisible
 hand, until the Honourable were the voice of an international coalition
 on the brink of war.
\end_layout

\begin_layout Standard
And Hermione Jean Granger had carved a bloody deity-shaped swath through
 the whole delicate operation.
 In a week and a half.
 Because she actually cared and thought it was worth doing, and he had turned
 her loose to preserve his facade.
\end_layout

\begin_layout Standard
Harry had known it would happen.
 But so 
\emph on
fast
\emph default
…
\end_layout

\begin_layout Standard
He sighed, and shoved aside the papers and parchments in front of him.
 The little reading room, 
\noun on
x
\noun default
, was scattered with them.
 More were tacked to cork strips on the stone walls, and still others were
 simply gathered into heaps on any available surface, including the golden
 dodecahedrons and slowly-spinning clocks and all the other alarms.
 The papers were charts and diagrams and lists and notes and memos and everythin
g else, and most all of it was covered with dust and broken bits of mechanical
 pencil lead.
 And all of it, at the moment, was useless.
\end_layout

\begin_layout Standard
He rubbed his eyes.
 There had been a moment, long ago, when he'd realized just how poor his
 skills as a rationalist really were.
 Human beings were force multipliers, and so one of the most powerful abilities
 for any human -- or at least one who was trying to achieve something ambitious
 -- was being able to predict how other humans would act.
 That had been the secret of Voldemort's power, more than any other bit
 of cleverness.
 The ancient lore of Salazar Slytherin, the consummate planning, the inhuman
 skill on the field of battle -- they all ultimately paled in comparison
 with Voldemort's skill at predicting the behavior of others.
 And Harry… well, Harry was doing his best, but he was worried it just wasn't
 good enough.
\end_layout

\begin_layout Standard
So much depended on the behavior of one woman.
\end_layout

\begin_layout Standard
Harry stood up, and went to the standing wardrobe.
 He pulled on the comfortable terrycloth robe from within, and spent a few
 moments considering how he wanted to face the afternoon.
 Wizard's robes, he supposed.
 Muggle clothing increasingly felt like he was… putting on a costume, or
 something.
 He put his wand to the robe and began to change it.
\end_layout

\begin_layout Standard

\emph on
Or maybe it's just that picking out my own Muggle clothing reminds me of
 Mum and Dad, and when I first started insisting on making my own clothing
 choices.
 I was five, and I picked a pair of coveralls, and I wore them everywhere
 for two weeks.

\emph default
 It had seemed to make sense, he remembered.
 “
\emph on
Mum, see? I don't have to try to match or put on new things to go to school
 or to Grandma's.
 It's smarter.
\emph default
”
\end_layout

\begin_layout Standard
He grinned at the thought, but it was followed almost as quickly by a pang
 of regret.
 The changing robe in his hand blurred for an instant, but he blinked rapidly,
 and finished the transfiguration.
 Plain and formal black robes, suitable for meeting important people.
 Harry cleared his throat, and put his gloved right hand to the garment.
 He held the Stone of Permanency until he felt it make a subtle shift, and
 then he got dressed.
\end_layout

\begin_layout Standard

\emph on
Need to get my head on straight
\emph default
, he thought.
 
\emph on
At least clinic duty this morning was easy enough… grateful patients, competent
 healers, and every auror in their place.

\emph default
 It left him in a good frame of mind for the afternoon.
 First, he was meeting Hermione and some of her eerie hollow-eyed Returned.
 That would be awkward, but he was actually looking forward to it.
 It had been two weeks since their argument and her agreement to go after
 the Honourable in earnest, when she'd told him that she'd figured out his
 game.
 He almost grinned again, at that thought, despite himself.
 She was an important part of his life, and it was painful to be without
 her counsel.
\end_layout

\begin_layout Standard
After that, he'd be seeing Reg Hig.
 The American had struck a deal with Hermione for her support on new final
 terms for a Council endorsement of the Treaty for Health and Life, setting
 her up as Harry's proxy.
 It had been a 
\emph on
very
\emph default
 good deal for the Tower, considering that it had cost Harry nothing from
 his policy preferences.
 Hermione had done well -- probably better than he could have, considering
 Hig's lingering suspicion and her own bargaining skills, keen thinking,
 supernatural innocence, and natural beauty.
 He'd been happy to agree to it, regardless of the astronomically higher
 sum of money it would cost the Tower.
 Money meant little.
\end_layout

\begin_layout Standard
Actually, the ill-favoured little American was probably already here, snooping
 around and trying to plant a listening device in every vase, drawer, and
 shoe.
 That was going to be a problem, really.
 An ethical problem.
 Just how many rules and civil liberties could Harry discard in the name
 of his end goals? But on the other hand, it was hard to explain milquetoast
 ethical hesitancy to the accumulated corpses of those unfortunate dead
 who were just missing out on their chance at immortality (did that make
 them the unluckiest generation?).
 Warrants and privacy were important, but try telling that to a mourning
 child.
\end_layout

\begin_layout Standard

\emph on
What I really need
\emph default
, he thought, and not for the first time,
\emph on
 is psychohistory.
 A statistical science to predict the movements of multitudes.

\emph default
 He supposed he was already trying to be Hari Seldon, in his own clumsy
 way.
\end_layout

\begin_layout Standard
Harry straightened his robes, and sighed again.
 
\emph on
Time for a difficult conversation.
 “Great job with crushing my enemies, Hermione! Hey, I wonder if you would
 be willing to do a worse job for a while, so I can provoke the world to
 the brink of war and finish polarizing the international scene, in preparation
 for a final decisive confrontation? I know you have the acting ability
 of a tangerine, but you can do that, right?”
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
When Harry walked in, he saw that he was the last one to arrive.
 Moody, Bones, Hermione, and two of her Returned were all already there
 with tea and a tray of sandwiches.
 They were all laughing about something Moody had said.
 The chuckles died down as Harry entered, although Hermione still smiled
 broadly.
\end_layout

\begin_layout Standard
The goblin Urg was gathering up pieces of a broken teacup with careful fingers,
 his face solemn as he made them into a neat pile on one side of the tray.
 He also worked in Material Methods, but Harry had noticed that he wasn't
 sociable with the other goblins.
 His two-year stay in Azkaban had scarred him, even though so much time
 had passed and even though he was probably lucky to still be alive.
 As Harry remembered, he'd once gotten into a fight with a witch with whom
 he was suspected of having a romantic involvement; given the shape of the
 Wizengamot and its broad sensibilities about purity, Urg only barely escaped
 a sentence of the Kiss.
 
\end_layout

\begin_layout Standard
Odette Charlevoix, the French witch, was sitting quietly with her hands
 in her lap.
 He knew that her fingers were still covered in angry-looking red scars
 -- Hermione had warned him not to ask her if she wanted that fixed -- but
 she wasn't usually self-conscious about it.
 On the other hand, she'd always seemed more emotional than the rest of
 Hermione's group, who tended to be a bit deadened by their time in hell,
 and Moody had told him that she was actually moving out of the Powis settlement
 where the rest of the Returned lived in their extendable-space tents.
 She and the American Esther were going to be living together.
 Harry wasn't sure if it was platonic or more intimate, but it was promising
 that they felt ready to take such steps.
 It meant there might be hope for all of them, even the more damaged-seeming
 Simon or Urg, in the fullness of time.
\end_layout

\begin_layout Standard
The Chief Warlock and Supreme Mugwump, Amelia Bones, was leaning back in
 her chair and looking intently at Harry as he entered.
 She didn't look angry, only alert, with a raptor's sharp gaze fixed on
 him.
 He wondered how much she knew… and how much more she'd guessed.
 Bones was cunning and clever when it came to politics, but the scope of
 her attentions was always limited.
 She'd been one of Dumbledore's lieutenants, and she was most comfortable
 in that role -- even though the scale of that lieutenancy encompassed manipulat
ing national and global politics of surprising complexity.
\end_layout

\begin_layout Standard
Harry had already seen Moody that day, since it was an even-numbered day.
 He'd put the former auror in the body of a heavy-shouldered and whiskered
 older man for the intrusion attempt, leaving a hollow space in the body's
 stomach for Moody to try to smuggle in a Time-Turner wrapped in Lovegood
 Leaf.
 It hadn't worked, and he'd confirmed Moody's identity in the clinic an
 hour later when they brought in his stunned form.
 Now the Security Chief was sipping on tea, looking at Hermione in a fond
 way.
\end_layout

\begin_layout Standard
And Hermione.
 She was wearing a long red dress and a small jacket and her green-and-gold
 necklace, and she looked radiantly beautiful.
 Even without her magical nature, she would have been stunning.
 Harry had spent an excessive amount of time worrying about the consequences
 of the rituals that had sealed the magical natures of a unicorn and a mountain
 troll into her flesh, but it seemed as though it had yielded nothing but
 positive results.
 It was similar, he supposed, to the difference between modern humans and
 those of a few centuries ago.
 Good nutrition and medicine meant that the modern person's body grew closer
 to its genetic potential and needed to spend fewer resources on fighting
 disease; Hermione had simply received a supercharged version of the effect.
 Just as she was hitting her growth spurt and growing into the person she
 would become, her metabolism had been literally perfected.
 She never experienced a moment of nutrient deficiency or illness, either,
 so she grew to be tall and well-proportioned.
 She was the new human… the archetype whose abilities they were working
 on making accessible to all, over in the Advancement Agency.
\end_layout

\begin_layout Standard
She was still smiling as she turned to look at him, and he felt the tension
 melt from his shoulders.
 She wasn't still angry.
 He'd better apologize as soon as he could, anyway.
\end_layout

\begin_layout Standard
He stood there for a moment, quiet, and her smile gradually faded into an
 uncertain frown.
 Finally, he spoke up.
\end_layout

\begin_layout Standard
“What was Billie's like? Wait, did you leave any of it standing?”
\end_layout

\begin_layout Standard
She smiled again, and a small part of him was relieved at the change from
 smile to frown to smile, and he knew it was because she cared about him.
 
\emph on
Did she ever end up going out with Cedric?
\end_layout

\begin_layout Standard
“I punched through the door.
 It actually wasn't anything like you'd expect, because the door got stuck
 on my arm, and I felt rather less than dignified as I tried to shake it
 off for a minute.
 But I don't think anyone but Hedley noticed,” she said, and her eyes sparkled.
\end_layout

\begin_layout Standard

\emph on
Hedley… ah, Kwannon.
 How does she get on a first-name basis with people like that in the span
 of ten minutes?
\emph default
 It was the aura, he decided.
\end_layout

\begin_layout Standard
“Sharp one, her,” said Moody.
 His voice sounded phlegmy and strange -- Harry had needed to move the organs
 around some, and both lungs in the transfigured body had needed to be the
 same size to fit in the smuggled device.
 The alteration had an unexpected effect on the sound of the man's voice.
 “There was a time when she and I were out at the ruins of Sontag, and James
 the Merciless had laid a trap for us with a portkey in the shape of a golden
 box.
 ‘Don't touch that,' she said.
 I wasn't so stupid, of course, but few enough would have had wits enough
 to warn me.”
\end_layout

\begin_layout Standard
“‘James the Merciless'?” said Bones, turning to stare at Moody.
 “You made that up.”
\end_layout

\begin_layout Standard
“Records are sealed.
 Can't help you,” said Moody, gruffly.
 He turned his chair deliberately away, and Hermione, Harry, and Bones broke
 into laughter.
\end_layout

\begin_layout Standard
Harry slid into his seat.
 That had been an awkward moment avoided.
 “Sorry, I'm late, everyone.
 Someone's always late, though, and it means the people on time get to spend
 a few moments joking and making up stories about imaginary Dark Wizards.”
\end_layout

\begin_layout Standard
“Not making it up,” said Moody, turning up his nose again and looking away,
 as though pouting.
 Hermione snorted.
\end_layout

\begin_layout Standard
Urg and Charlevoix watched, quietly.
 The goblin finished assembling the broken pieces of teacup and settled
 back into his seat.
 Charlevoix just watched everyone with her soft brown eyes.
\end_layout

\begin_layout Standard
“To business, though?” said Harry.
 He didn't have an agenda for this one, but there were some things they
 needed to get through.
 There was always time pressure -- in an hour he needed to be back in the
 clinic, to finalize the afternoon healings.
 Every healer stuck waiting around, sustaining their transfigurations, was
 a healer not busy on a new patient.
 N
\emph on
ow that I think about it, I should remember to schedule a new training course
 on triage.
 We've learned to lean too heavily on transfiguration… no one should be
 spending three hours sustaining a transfiguration for some broken bones,
 when a standard healing charm would have done for them.

\emph default
 He called a notepad and mechanical pencil from his ever-present pouch,
 and made a note.
\end_layout

\begin_layout Standard
“We should, I believe, offer congratulations to Ms.
 Granger,” said Bones.
 “She has done in days what we have been trying to do for years.” Her comment
 had an ironic tint, and Moody made an audible huff.
 “Two-dozen people in custody over the Euphoric Elixir distribution alone,
 and something like half of the Honourable taken off the street.
 We'll have to let most of them go, of course, but they're marked with that,
 now.”
\end_layout

\begin_layout Standard
“No,” Harry said.
 “Keep everyone associated with the Euphoria, but of the rest, only file
 against Erasmus.
 He needs to learn a lesson, since this is the fifth time he's come close
 to making a tragic mistake.
 But no one else should suffer just for their differences of opinion.
 That's not how you build a free society.”
\end_layout

\begin_layout Standard
Bones stiffened at the last comment.
 Harry thought about what he'd said, but before he could correct himself,
 Moody replied, “There hasn't been a truly free vote in the Wizengamot for
 centuries, and we've not changed that.
 Be realistic, Harry, and keep Draco's people for at least a few months.
 Or release them with those American gadgets stuffed inside of a cuff somewhere.”
\end_layout

\begin_layout Standard
“Everlasting Eyes,” offered Urg in a guttural croak.
\end_layout

\begin_layout Standard
“Aye, them.
 But remember your goals… remember that this is a game of lives, Harry,”
 said Moody.
 All levity had faded.
 Harry knew that Alastor Moody didn't think scruples had much of a place
 in planning of this level, and had little patience for idealists who were
 naive enough to think they could win without getting their hands dirty.
\end_layout

\begin_layout Standard
“Dumbledore showed us that we don't need to sacrifice ourselves in the rush
 to win, like Voldemort did,” said Harry.
 “That's why Narcissa is alive.”
\end_layout

\begin_layout Standard
Moody shot back, almost without a pause, “And Narcissa is why Russia joined
 the Independents, so maybe Albus would be rethinking his decision right
 about now.
 It was you who told me that we would regret every day that we let pass
 without bringing more people into the Tower, since that was another day
 that people would die.”
\end_layout

\begin_layout Standard
“‘Shut up and do the math' is the expression, I think,” added Bones.
 She was quoting Harry.
 The atmosphere of the room had changed, suddenly.
\end_layout

\begin_layout Standard

\emph on
They've been stewing over this and dropping hints for a long time.
 It's probably best they speak their piece now.
\end_layout

\begin_layout Standard
“I know you have a plan for two neat groups, and then there's just one decisive
 conflict, and all is well, Harry.
 But need we forget: the Honourable and their Treaty of Independence are
 not our only concern.
 Remember the Three.
 We still don't know what they want or who they are, except that they were
 cultivating that American and her little army of Westphalians for some
 secret purpose,” continued Bones.
 Hermione's smile was gone, now, and she looked sad.
 No… she looked 
\emph on
disappointed
\emph default
.
 “You have spent years on your plan for Malfoy and her son.
 And maybe it was the best way.
 Certainly, no one expected Amycus Carrow to have survived Voldemort's return,
 and Carrow's surprising return could have led him to form his own group
 of pureblood idiots, rather than joining the Malfoys.
 And there would have been others.
 But it might have taken us less time to crush them out, one by one, than
 we have spent in raising up the Honourable.”
\end_layout

\begin_layout Standard
“I'm not worried about Carrow,” said Moody, “but she's right.
 We could roll up their whole organization in one month.
 Maybe two.
 I could do it 
\emph on
alone
\emph default
.
 Hermione has done half the work in a week.”
\end_layout

\begin_layout Standard
“It's not just the Three,” said Hermione, breaking in.
 “I mean, yes, I'm worried about them… Tineagar had spells I've never seen
 before or since.
 Mafalda told me that the last time that flaming chariot spell was reported
 -- the one that whisked Tineagar right out from among Anti-Disapparation
 Jinxes -- was seven hundred years ago.
 But there's also… well, sorry, Urg? Could you?”
\end_layout

\begin_layout Standard
“Ackle and Curd are rising,” said the goblin, simply.
 “I have been in both the Urgod Ur and the Burgod Bur these past weeks,
 and there are weapons to be found.
 A stockpile forged at the Jurg Hod in Ackle, all in a rush over a month,
 and Curd's Hingrabst is under guard where there have never been guards.
 Doors are closed to me.”
\end_layout

\begin_layout Standard
“Is it serious?” asked Moody.
 He blinked his body's heavy-lidded eyes, as though trying to make himself
 more alert.
 He'd been burning the candle at both ends for too long, Harry thought.
 Hopefully he'd soon be able to take a good rest.
\end_layout

\begin_layout Standard
“Doors are closed to me,” repeated Urg.
 “We will-workers are close, and have been so for a thousand years.”
\end_layout

\begin_layout Standard

\emph on
At least he holds less of a grudge than Haddad.
 
\emph default
That
\emph on
 one would be creating some awkward analogy designed to remind us that wizards
 were the ones who healed the breach between Curd and Ackle with the Edict
 of Hortensius.
\end_layout

\begin_layout Standard
“But you…” Bones began, then paused.
 She gave a slight twist of her mouth, then simply forged ahead.
 “But you are not like the rest of your people… hasn't there been some distrust
 since you got out of Azkaban?”
\end_layout

\begin_layout Standard
“Ever since he was 
\emph on
broken out
\emph default
 of Azkaban,” Hermione said, her voice quiet but insistent, “Urg has been
 as much a part of his people as he ever was.”
\end_layout

\begin_layout Standard
“He was our eyes and ears when we were working out the alteration in the
 Treatment in the Environs,” said Harry.
 It was true.
 Without Urg, Harry would have been much more hesitant to give goblins a
 seat in the Wizengamot in the new positions of “Tribune,” and it might
 have been years before they felt confident in giving them access to wands
 once again.
 The parallels to Muggle history were uncomfortable, but a few more years
 of injustice would have been an acceptable price if a gradual emancipation
 were necessary for the sake of safety.
 It now appeared that their confidence in the goblin might have been misplaced.
\end_layout

\begin_layout Standard
“Is this a move by Malfoy?” asked Bones.
 She answered herself almost in the same instant, and she and Moody said,
 “No,” in unison.
 “He makes unlikely friends these days, but the goblins would sooner cut
 off their ear-tips than ally with him,” she added.
 “Not him.
 But that's a serious threat.” She didn't add any more.
 They all knew their history.
 
\emph on
This
\emph default
 Urg was named for the warlord Urg the Unclean, who'd led the goblin army
 that wiped out Sontag.
\end_layout

\begin_layout Standard

\emph on
Then it really is time for this cold war to end.
 They're right about the Three, and their unknown threat -- if they do pose
 a threat at all -- and now the goblins… no.
 It's time.
\end_layout

\begin_layout Standard
“Then we should move quickly,” said Harry.
 “We've pushed the Free States and Nigeria and the Americas to a decision,
 and that should carry us through the rest of Africa and the Ten Thousand.”
 Bones seemed doubtful, but she didn't disagree.
 “You've all pushed me to act -- for 
\emph on
years
\emph default
 telling me that I should crack down and move hard on the Honourable.
 Well, let's do it.
 Hermione, we're going to put twenty -- no, forty aurors under your command.
 Or your Returned, or whoever you want.”
\end_layout

\begin_layout Standard
“Tonks said she was thinking about going back to being an auror,” said Hermione.
 “It will be more official and look better if she has charge of that.” Her
 face was calm, but Harry paused for a moment and shot her a questioning
 look.
 
\emph on
Are you all right about that?
\emph default
 Tonks was one of the people closest to Hermione, and one of the few members
 of her group that she could really talk to.
\end_layout

\begin_layout Standard
Hermione just gave a tiny shake of her head, and he dropped it for the moment.
\end_layout

\begin_layout Standard
“Fine.
 But pile the pressure on.
 Bring some Tower aurors and any other of our staff you need, and use all
 the things we've kept our own.
 I heard you taught the 
\noun on
dmle
\noun default
 about fingerprinting -- bring in every trick you can think of, and get
 ahold of every last Honourable you can manage in the next twelve hours,”
 Harry said.
 He could hear the hardness in his own voice, and he couldn't deny that
 there was a cathartic pleasure to ordering these long-delayed actions.
\end_layout

\begin_layout Standard
He turned to Bones.
 “Russia's Thunderer called a conclave of the Domovoi.
 They're angry about Hermione's strike in Siberia and the loss of their
 Dementors.
 That's not enough.
 Make Cappadocia and the Caucasus angry.
 Let slip that the Seyhan fellow isn't really dead, and supply them some
 proof, if you have to.
 And send a special delegation to Cyprus and make a speech about our close
 national ties.” He thought for a second, then went on.
 “We need more security at the 
\noun on
rcp
\noun default
 and at all Poles.
 Call in everyone off duty or on leave that we can get.
 Get Percy to help.
 Triple pay for the duty, or whatever we need to pay.”
\end_layout

\begin_layout Standard
Moody whistled, low and impressed.
 “Not half measures.”
\end_layout

\begin_layout Standard
“If we're going to do this, then it needs to be over in as short a time
 as possible,” Harry said.
 “What day is it?” He thought for a moment.
 “April 29
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

, okay.” The date gave him pause, and he and Hermione exchanged looks, but
 he forged on.
 “Okay, I want the first strikes to hit them tonight, Hermione.
 And get that speech and the Seyhan leak out there within a few hours, Amelia.”
 Bones nodded, visibly surprised.
 “Where's Hig? Is he here already, Moody?”
\end_layout

\begin_layout Standard
The former auror barked a fleshy laugh.
 “He is! Probably trying to recruit our people and smuggle them out in his
 pocket.”
\end_layout

\begin_layout Standard
“Get him in here, he can help with this.
 They have aurors and portkeys -- get them on to help with reinforcing our
 people at non-vital weak spots.
 And get Kraeme to arrange double the usual bubblers and Extendable Ears
 -- I want free and open communications, all day.
 And get some owls to the Receiving Room and ready to go.
 Then I expect you'll have your own business to manage, and that's almost
 as important.” The ideas and orders were coming in a rush now, and Harry
 felt exhilarated -- almost breathless.
 “I want this done by evening -- I want to hit them so hard that they realize
 just how much we've been holding back.
 If we're going to do this, then it has to be so spectacular that we never
 have to do it again.
 When the sun rises tomorrow, I want the Honourable wiped out and the Independen
ts so thoroughly cowed that this is ended completely.”
\end_layout

\begin_layout Standard

\emph on
Their fear must be stronger than their hate.
\end_layout

\begin_layout Standard
“But what are we doing?” asked Charlevoix, who had been sitting silently.
 Her soft lilt interrupted the rising tide of energy, and everyone turned
 to her.
 “What is it you want?”
\end_layout

\begin_layout Standard
“War,” said Harry.
 “Make a war.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_body
\end_document
