#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass memoir
\begin_preamble
\usepackage{fmtcount}
\usepackage{graphicx}

%\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\renewcommand{\chaptermark}[1]{ \markboth{#1}{} }
\makepagestyle{myheadings}
%  \makeevenhead{myheadings}{\thepage}{\textsc{\chaptername\ \Numberstringnum{\thechapter}}}{}
  \makeevenhead{myheadings}{\thepage}{\textsc{\chaptername\ \thechapter}}{}
  \makeoddhead{myheadings}{}{\leftmark}{\thepage}
%  \makeheadrule{myheadings}{\textwidth}{0.4pt}
  \makeevenfoot{myheadings}{}{}{}
  \makeoddfoot{myheadings}{}{}{}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
    \centering \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation
\usepackage{shapepar} %paragrafi con una certa forma
\usepackage{url}%url lunga
\renewcommand*{\parttitlefont}{\normalfont\HUGE\sffamily}

\makeatletter
\renewcommand\part{%
  \if@openright
    \cleardoublepage
  \else
    \clearpage
  \fi
  \thispagestyle{empty}%
  \if@twocolumn
    \onecolumn
    \@tempswatrue
  \else
    \@tempswafalse
  \fi
  \null\vfil
  \secdef\@part\@spart}
\makeatother
\end_preamble
\use_default_options true
\master significantDigits_eng.lyx
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "EB Garamond"
\font_sans "default" "Myriad Pro"
\font_typewriter "default" "Linux Libertine O"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing onehalf
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.2in
\topmargin 0.85in
\rightmargin 1.2in
\bottommargin 1.2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
renewcommand{
\backslash
chaptername}{Bonus chapter~~}
\end_layout

\begin_layout Plain Layout


\backslash
chapter*{Shichinin}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
chaptername}{Chapter}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
markboth{
\backslash
footnotesize 
\backslash
textsc{Bonus chapter} · 
\backslash
color{NavyBlue} Shichinin}{}
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{bonus chapter · Shichinin}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
\noindent
April 15
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

, 1999
\begin_inset Newline newline
\end_inset

Luuq, Somalia
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
“Drop your guns!” shouted Neville, leaping through the window.
\end_layout

\begin_layout Standard
“Guns are stupid!” shouted Fred, leaping in next to him.
\end_layout

\begin_layout Standard
“Your mother is a hamster and something something elderberries!” shouted
 George, leaping in at Neville's other side.
\end_layout

\begin_layout Standard
“That's not even close to being right, George! 
\emph on
Phlogisticate!
\emph default
” said Neville, as he swept his wand across to one of the eight soldiers.
\end_layout

\begin_layout Standard
The soldiers were tough: hardened Ogaden warriors who had been fighting
 for years.
 It would be hard to say what their cause really was: independence for their
 clans; the unity of the Ogaden regions in Somalia and Ethiopia; or personal
 power.
 But whatever the cause, they had spent most of their recent time intimidating,
 beating, or shooting the residents of local villages.
 They were hard men, and used to violence.
 And so while they were surprised when white men in black dresses jumped
 through the window and began waving sticks, there was an easy solution
 at hand.
 They raised their rifles.
\end_layout

\begin_layout Standard

\emph on
Click.
 Click.
 Click.
 Click.
 Click.
 Click.
 Click.
 Click.
\end_layout

\begin_layout Standard
The Extinguishing Charm suppressed small fires.
 That included small chemical fires.
 That included the ignition of the primer in the 5.56×45
\begin_inset space \thinspace{}
\end_inset

mm 
\noun on
nato
\noun default
 cartridges in the soldier's guns.
\end_layout

\begin_layout Standard
The two worlds were separated, but not by that much.
 The Záh Kardja used flamethrowers during Grindelwald's War, and many wizards
 were constantly scrutinizing the Muggle world – if only so that they could
 disguise themselves better (or make ironic devices, like a lighter that
 turns off lights).
 Unfortunately for Smith and Wesson, guns happened to be unusually easy
 to disable with simple and quick magics.
\end_layout

\begin_layout Standard
“References are only funny
\begin_inset space ~
\end_inset

–” said George.
\end_layout

\begin_layout Standard
“–
\begin_inset space ~
\end_inset

if everyone is in on the joke,” completed Fred.
 The twins snapped their fingers at the front and rear doors to the store,
 and both locks clicked audibly closed.
\end_layout

\begin_layout Standard
“The 
\emph on
exact opposite
\emph default
 is true… it's funnier if only a few people understand what's going on,”
 retorted Neville.
 “
\emph on
Stupefy! Stupefy!
\emph default
”
\end_layout

\begin_layout Standard
“Iksa jir!” screamed one soldier, still pointing his gun at Neville and
 wildly pulling the trigger, even as two of his companions fell to the ground,
 shivering with red energies.
 A fourth soldier barked at another, “Wac caawimaad!”, as he threw down
 his own gun and pulled a knife.
 It was a short blade with a tape-wrapped handle; the cutting edge was concave
 with long use and frequent sharpening.
 The Ogaden fighter hefted it lightly in one hand, and advanced, his face
 hard.
\end_layout

\begin_layout Standard
“
\emph on
Stupefy!
\emph default
” cast George and Fred in unison, and the knife-wielding soldier slouched
 sideways, stunned.
 Four of the five remaining soldiers dropped their guns and raised their
 hands, one pleading, “Joogso, sixir, joogso!” The fifth combatant appeared
 too terrified to do anything more than pull the trigger on his useless
 gun again and again.
\end_layout

\begin_layout Standard
The three wizards stunned them all, methodically and easily.
 The entire encounter was finished within a minute.
\end_layout

\begin_layout Standard
The work was easy, as it always was when the three magical knuckleheads
 zipped somewhere on the globe to be superheroes around Muggles.
 They were skilled Hit Wizards backed by the most powerful wizard and most
 powerful organization on the globe, and so naturally there wasn't much
 risk.
 If they did get in trouble, they'd teleport out and call in like… fifty
 more guys.
 It was like the 
\noun on
sas
\noun default
 fighting toddlers, and the most serious danger to the trio was the terrible
 quality of their own jokes.
 Example: they'd called their trio the “Shichinin” (
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
japaneseFont 
\end_layout

\end_inset

七人
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

, or “Seven People”) because they really loved a Kurosawa movie Harry had
 once shown them, and because Fred and George were certain that “our enemies
 will think there's four more of us somewhere!”
\end_layout

\begin_layout Standard
After they'd finished stunning the soldiers, Neville, Fred, and George took
 their guns and ammunition, feeding them into pouches designated for that
 purpose (whose extra-dimensional space must be positively bulging with
 tens of thousands of pounds' worth of armaments at this point), and Fred
 bubbled an Obliviator squad.
 It wasn't that the three of them couldn't have done the False Memory Charms,
 of course, but rather that the professionals had enormous experience in
 designing plausible multi-cultural explanations for bewildering events.
 They could even design the new memories to serve a larger purpose.
 In this case, the new memories would encourage these soldiers to abandon
 armed conflict and take up a peaceful political movement within Muggle
 Somalia.
\end_layout

\begin_layout Standard
The Obliviators were quite good at handling these situations.
 The usual method was to create a tragic and deeply affecting past event,
 prolonged discussion, and personal agreement for each participant.
 In Kosovo, the Obliviators had helped the Shichinin turn an entire division
 of the State Security Service of Yugoslavia away from violence by crafting
 a fictional encounter where two of their armed squads were ordered to kill
 an Albanian family who'd refused to leave their home.
 A little girl from the family made an impassioned speech and offered them
 flowers, instead, and all the members of that squad remembered being moved
 to tears and vowing to preserve the lives of the people above all else.
\end_layout

\begin_layout Standard
Harry had called it “weaponizing cognitive dissonance” when he'd given them
 their mission, after a considerable speech about how it was monstrously
 unethical to simply ignore the massacres that took place on a regular basis
 in the Muggle world.
\end_layout

\begin_layout Standard
“These are fancy guns,” said Fred, examining the last rifle.
 He'd grown to be tall and handsome, with a thick mop of reddish-brown hair
 and a strong jaw.
 “Very shiny and new.” He threw it to George, who caught it and squinted
 at it closely.
\end_layout

\begin_layout Standard
“We've been seeing a lot of fancy guns, lately,” said George, nodding.
 George had also grown to be tall and handsome, although – unlike his brother
 – he had a strong jaw and a thick mop of reddish-brown hair.
 He glanced at Neville.
 “Remember the guns we got off those fellows in Jijiga?”
\end_layout

\begin_layout Standard
Fred spoke to the pouch in his hand: “Gun from Jijiga warehouse.” When a
 stock appeared at the mouth of the pouch, Fred grabbed it and pulled a
 rifle free.
 The mouth of the pouch chewed toothlessly at the gun as it emerged, the
 lips undulating around the weapon.
 It was a rifle just like the one in George's hand: matte black metal with
 a plastic-looking black stock.
 It looked much more modern than the cheap Chinese or Eastern European guns
 they usually found (mostly 
\noun on
ak-47
\noun default
s or variants).
\end_layout

\begin_layout Standard
Neville sat on a stack of plastic-wrapped soda flats, frowning.
 “Where is the 
\noun on
onlf
\noun default
 getting these guns?”
\end_layout

\begin_layout Standard
“Let's ask them! Fred, do you speak Somali?” asked George.
\end_layout

\begin_layout Standard
“Why no, George.
 Say, do 
\emph on
you
\emph default
 speak Somali?” said Fred.
\end_layout

\begin_layout Standard
“I used to, Fred, but I'm afraid being forced to watch boring movies where
 mustachioed men bang coconuts together has quite driven it out of my head,”
 said George, sadly.
\end_layout

\begin_layout Standard
“That's a shame, George.”
\end_layout

\begin_layout Standard
“A terrible tragedy, Fred.”
\end_layout

\begin_layout Standard
“Maybe quoting constantly about dead parrots will help bring the knowledge
 back, George.”
\end_layout

\begin_layout Standard
“Why of course, Fred! That's the ticket! That won't be extremely annoying
 at all!”
\end_layout

\begin_layout Standard
“You just don't appreciate true genius,” said Neville, sourly.
 The wiry young man had a prominent nose and flashing green eyes.
 He gestured for the rifle, and George threw it over to him.
 Neville spoke to his own pouch.
 “Gun encyclopedia.”
\end_layout

\begin_layout Standard
“True genius is repeating the same ‘nudge nudge wink wink' line over and
 over, George.”
\end_layout

\begin_layout Standard
“Quite right, Fred! And singing songs about lumberjacks!”
\end_layout

\begin_layout Standard
“
\noun on
ak-101
\noun default
,” said Neville, comparing a photograph in 
\emph on
The Illustrated World Encyclopedia of Guns
\emph default
 with the rifle in his hand.
 “Oh, bloody hell, it says that right on the barrel.
 And there's a date.
 1999… these are brand new.
 ‘
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
russianFont 
\end_layout

\end_inset


\noun on
ижмаш
\noun default

\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

'… these are Russian, not cheap knock-offs.”
\end_layout

\begin_layout Standard
“The 
\noun on
olnf
\noun default
 is getting monies from Egypt
\begin_inset space ~
\end_inset

–
\begin_inset Quotes erd
\end_inset

 said Fred, more seriously.
\end_layout

\begin_layout Standard
“–
\begin_inset space ~
\end_inset

but where did they find someone to sell them these?” said George.
\end_layout

\begin_layout Standard
“Those Eritrean blokes had fancy rifles, too.
 The ones shooting civilians in Maidema?” said Fred.
\end_layout

\begin_layout Standard
“Someone is aggravating these wars, on purpose or for profit,” said George,
 scowling.
\end_layout

\begin_layout Standard
“You're thinking what I'm thinking?” Neville asked, feeding gun and book
 back into his pouch.
\end_layout

\begin_layout Standard
“Find the source of the fellow willing to sell the best hardware to the
 worst people
\begin_inset space ~
\end_inset

–” said George.
\end_layout

\begin_layout Standard
“–
\begin_inset space ~
\end_inset

and cut off the supply, and maybe his hands too
\begin_inset space ~
\end_inset

–” said Fred.
\end_layout

\begin_layout Standard
“–
\begin_inset space ~
\end_inset

and we might save a lot more lives,” finished Neville.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Subsection*
\noindent
April 16
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

, 1999
\begin_inset Newline newline
\end_inset

Jijiga, Somali Regional State, Ethiopia
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
The rangeland surrounding the city of Jijiga was greener than it usually
 would have been; the drought had killed off eight of every ten grazing
 cattle, and the xerophytic acacia and crossberry on the gentle hills around
 the city had flourished in their absence.
 The warehouse was in a small complex of storage buildings to the north,
 past the airport and the dry riverbed.
 It was actually quite a pretty area – quiet, and far enough from the main
 city that there were almost none of the sun-bleached scraps of trash that
 were usually littered everywhere.
\end_layout

\begin_layout Standard
As they approached the building on foot, Fred and George paused to gather
 handfuls of crossberries, and some of the purple, star-shaped flowers.
 They would be a nice surprise for their mum.
 If there had been any observers, it would have looked an odd sight: the
 Shichinin were Disillusioned, and it would have seemed as though berries
 and flowers were vanishing into thin air, one by one.
\end_layout

\begin_layout Standard
Outside of their Mobile Mary, the trio was virtually always Disillusioned.
 It was an unfortunate necessity when working in any of the places in the
 world where white people were rare.
 There were other ways to avoid sticking out, of course, but this was the
 easiest.
\end_layout

\begin_layout Standard
Neville pushed open the simple door to the plain corrugated metal of the
 warehouse.
 It was unlocked, and the place looked deserted.
 The heavy metal shelves were mostly bare.
 The entire place appeared just as it had when they'd left a week ago, except
 that the four stunned guards and Obliviator squad had gone, and the eight
 crates of automatic weapons had been disposed of (the large crates being
 rather too inconvenient for the Shichinin to take care of themselves).
\end_layout

\begin_layout Standard
Fred and George made a beeline for the two old card tables that had been
 set up in one corner.
 They'd remembered that there had been some paperwork there – shipping forms
 and tariff slips.
 Ethiopia had strict import and export controls, as well as high tariffs.
 The two wizards found something that appeared to be a ledger, with numbers
 in columns that they guessed represented wholesale costs, shipping fees,
 tariffs, label numbers, and the amounts spent on bribes (considered a reasonabl
e business expense here, indeed as in most countries).
 The shipments were mostly small, but a few shipments had big numbers –
 hundreds of thousands of birr, the local Muggle money.
 Not knowing how much the guns cost or the exchange rate for… well, anything
 to anything else, really… it was hard to figure out if these were the shipments
 they wanted.
\end_layout

\begin_layout Standard
“We better take this,” said Fred.
\end_layout

\begin_layout Standard
“Maybe someone can sort it out for us later,” agreed George.
\end_layout

\begin_layout Standard
They fed the ledger into Fred's pouch, and checked in with Neville.
 He wasn't inside, but they soon found him.
 He was sorting through discarded shipping crates.
 Most of them had been reused or repurposed, but some of them were broken
 or damaged along the joints, and had been tossed in a haphazard pile outside
 the warehouse.
 Many of the more robust crates had handfuls of moldy hay still inside of
 them, which had once kept contents dry and cushioned.
\end_layout

\begin_layout Standard
“Find anything?” he asked, as he shifted broken-sided crates around.
\end_layout

\begin_layout Standard
“A ledger for recording transactions, we think,” said George.
\end_layout

\begin_layout Standard
“Maybe just looks like it, though,” added Fred as an afterthought.
\end_layout

\begin_layout Standard
“Oh ho… creeping quackgrass!” said Neville, delighted.
 He snatched up a loose handful of of withered brown stalks from one of
 the crates.
\end_layout

\begin_layout Standard
Fred and George looked at each other, trying to decide if he'd made that
 up.
 They decided that he hadn't.
\end_layout

\begin_layout Standard
“Of course it is,” said Fred.
\end_layout

\begin_layout Standard
“We were about to say the same thing,” said George.
\end_layout

\begin_layout Standard
“Bleeding obvious it's quacking creepgrass,” snorted Fred.
\end_layout

\begin_layout Standard
“Embarrassing you even have to say anything, really,” laughed George.
\end_layout

\begin_layout Standard
“No… there's some Siberian Spurge in here, too… 
\emph on
Euphorbia seguieriana
\emph default
,” mused Neville.
 “I wonder if this is a different wheatgrass, other than quackgrass.”
\end_layout

\begin_layout Standard
“What do you feed a boffin like this?” Fred asked George.
\end_layout

\begin_layout Standard
“Nothing, you just let them swot and change their litter regularly,” answered
 George.
\end_layout

\begin_layout Standard
“
\emph on
Grass Genera
\emph default
,” commanded Neville to his pouch.
 He sat down with the resulting 
\emph on
The Grass Genera of the World
\emph default
, and got to work.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
At least an hour and four games of gobstones later, Neville made a hooting
 sound of glee.
 “I have it, gentlemen!” He leapt to his feet, and trotted over to where
 Fred and George were squatting, flicking marbles on a chalked-up board.
 Fred looked up, wiping his face, and asked, “Oh, good, we were worried
 it would take forever
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{--”}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“–
\begin_inset space ~
\end_inset

and be extremely boring to even think about,” said George, scooping up the
 gobstones.
\end_layout

\begin_layout Standard
“This hay is from the Don River valley in Russia!” said Neville, grinning
 hugely.
 “The only place where any 
\emph on
Agropyron
\emph default
 grows with the 
\emph on
Euphorbia seguieriana
\emph default
 subspecies 
\emph on
niciciana
\emph default
! It's… it's...” He grasped for some suitable word.
 “It's elementary!” he declared, after a moment, lamely.
\end_layout

\begin_layout Standard
It might seem unbelievable that anyone could be such a nerd.
\end_layout

\begin_layout Standard
And yet it was true.
\end_layout

\begin_layout Standard
“Then it's back to Abuja
\begin_inset space ~
\end_inset

–” said Fred, referring to Nigeria's capital.
\end_layout

\begin_layout Standard
“–
\begin_inset space ~
\end_inset

where we can catch a portkey back home for a nap and some brekky,” finished
 George, referring to rashers and eggs.
\end_layout

\begin_layout Standard
“And then: Russia!” declared Neville, relishing the idea.
 He triumphantly held a handful of moldy hay.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Subsection*
\noindent
A nap and brekky later
\begin_inset Newline newline
\end_inset

Main Office, Department of Magical Law Enforcement, Ministry of Magic, London
\end_layout

\begin_layout Standard
“Good evening, gentlemen,” said Director Diggory.
 He was examining a map on the wall, tracing routes with his finger as he
 consulted one book plucked from a large stack, and occasionally sipping
 a large mug of tea.
\end_layout

\begin_layout Standard
The young man was only a few years their senior, and they'd all once gone
 to school together.
 The twins had even had a nickname for Cedric: “Pretty Boy Diggory.” Director
 Diggory was aware of this, but – oddly – didn't find the name all that
 hurtful.
 He'd had to grow a thick skin, since he was in command of aurors decades
 older than him.
 Fortunately for him, there were few complaints by this point, six months
 into his command.
 He benefited from a great many factors: he was shockingly good at his job,
 he was blisteringly handsome in a way that made Madame Bones blush, he
 was personal friends with the Tower, and he was from a house so Noble and
 Most Ancient that the 
\emph on
first
\emph default
 Chief Auror had been named Eldritch Diggory (who had gone on to be Minister
 for Magic).
\end_layout

\begin_layout Standard
“We brought in a temporary Muggle expert with the usual procedure, and sorted
 some of this out,” said Diggory, closing the book next to him and sitting
 at his desk.
 He brought his tea with him, setting it at his elbow.
 He picked up a sheet of parchment.
 “He's identified the source of that crate: an airport in Russia in a town
 called Mikhaylovka, by way of Veshenskaya.”
\end_layout

\begin_layout Standard
“Ah, yes,” said George, wisely.
\end_layout

\begin_layout Standard
“We summer there,” said Fred.
\end_layout

\begin_layout Standard
“Lovely place,” said George.
\end_layout

\begin_layout Standard
“Wonderful flowers,” said Fred.
\end_layout

\begin_layout Standard
“Beautiful plumage,” said Neville.
\end_layout

\begin_layout Standard
The twins groaned.
\end_layout

\begin_layout Standard
“You three go to Russia.
 Bring Bogdanova with you; she'll be able to help.”
\end_layout

\begin_layout Standard
The twins groaned a second time, and George flopped dramatically forward
 onto Diggory's desk for a moment, leaning over the Director's tea with
 exaggerated despair.
 Ilya Bogdanova had been the head of the Office for the Detection and Confiscati
on of Counterfeit Defensive Spells and Protective Objects until recently.
 She had survived the great purge of the Ministry in 1994, probably as an
 attempt to conciliate the Malfoy faction by leaving one of their number
 in a position of power, but she'd burned through all of her chances to
 turn over a new leaf, and had been demoted.
 Percy had told the twins at family dinner one Sunday that Bogdanova had
 been lucky to keep any sort of job at all, since they'd had dozens of complaint
s about her attitude.
\end_layout

\begin_layout Standard
“That's enough,” said Diggory, scowling.
 “None of you knows Russia or Russian.
 Bogdanova speaks eight languages, and grew up there.
 She went to Durmstrang, and most of the people now in charge there were
 her classmates.
 If you want to do this thing, tracking down guns in one of the Independent
 states, you're taking her.
 Things are too tense with them right now, politically...
 we don't want to push them further away thanks to some idiots meddling
 in their affairs without a guide.
 I don't care what you think of personality.
 Take her… otherwise, you're off to Yemen, 
\emph on
tout de suite!
\emph default
”
\end_layout

\begin_layout Standard
The Shichinin grumbled as they walked down the hall to the elevators, to
 head down to the 
\noun on
odccdspo
\noun default
's overflow offices.
\end_layout

\begin_layout Standard
“She's a pureblood fanatic from Russia who graduated Durmstrang, loves Malfoy,
 and just got demoted,” said Neville, glumly.
 “We'll be there ten minutes before she stuns us in the back and feeds pieces
 of us to snargaluffs.”
\end_layout

\begin_layout Standard
“All the more reason to take her along
\begin_inset space ~
\end_inset

–” said George.
\end_layout

\begin_layout Standard
“–
\begin_inset space ~
\end_inset

and expose her as a traitor,” said Fred.
\end_layout

\begin_layout Standard
“But we'll be in pieces inside of snargaluffs!” objected Neville.
\end_layout

\begin_layout Standard
“When else will we have the opportunity to flush her out? She's kept her
 head down since she lost her position to Covenant, keeping quiet.
 Probably spending her time sending detailed reports to Narcissa and Draco
 Malfoy,” said Fred.
\end_layout

\begin_layout Standard
“And relaxing in her off-hours, painting a series of tasteful landscapes
 in the blood of muggleborns,” said George.
\end_layout

\begin_layout Standard
They stepped onto the elevator, accompanied by a flurry of interdepartmental
 memos that circled busily overhead, and hit the button for the fourth level.
 Almost half of all 
\noun on
dmle
\noun default
 and 
\noun on
dmac
\noun default
 (Department of Magical Accidents and Catastrophes) offices were now on
 other floors, since the second and third floors were full.
 Aurors and arithmancers and a few other professions had done very well
 in the Ministry, of late.
 Fortunately, there was room to spare, since middle management and licensing
 boards and regulators had been decimated.
 The entire games division had simply been sacked in 1995, after losing
 half their staff the year before.
\end_layout

\begin_layout Standard
Fred knocked on Bogdanova's door when they arrived there, calling out, “Hullo?
 Madame Bogdonova?”
\end_layout

\begin_layout Standard
“Come,” said a sharp voice, and George opened the door.
\end_layout

\begin_layout Standard
“Hullo, Madame,” said Fred to the older witch who was sitting at a desk
 inside the cramped and dark office.
 “The Director sent us… he was wondering if you would lend us a hand with
 an excursion?”
\end_layout

\begin_layout Standard
Agapa "Ilya" Ilyinichna Bogdanova put down the parchment in her hands, looking
 at the Shichinin coolly.
 She was perhaps a hundred years of age, with grey hair kept in a short
 pixie cut.
 She was one of a shrinking percentage of older Ministry workers who hadn't
 taken advantage of rejuvenation, and it showed: the skin hung loose at
 her neck but was taut on her face, and liver spots were visible on her
 thin hands.
 Her blue eyes were still sharp, though, as she regarded them with visible
 displeasure.
\end_layout

\begin_layout Standard
“I see, gentlemen.
 So two Weasleys and a Longbottom want me to go on an ‘excursion?' ” she
 asked.
 There was only a slight trace of a Slavic accent.
 “I don't know whether to be flattered or frightened.”
\end_layout

\begin_layout Standard
“The 
\emph on
Director
\emph default
 has asked that you accompany us to Russia, Madame Bogdanova… we're trying
 to track down the source of some Muggle weapons,” said Neville.
 “We were hoping to leave tomorrow morning, if that is possible.
 I hope you're not too busy?”
\end_layout

\begin_layout Standard
Bogdanova glanced at the parchment in her hands, and dropped it to the desk
 with a look of distaste.
 It fell among dozens of other sheets and forms.
 “I am 
\emph on
not
\emph default
.
 They have put me in this dreary little office and set me to writing reports
 and giving depositions to the Wizengamot on counterfeit Safety Sticks and
 other such trivialities.
 It is busy work, nothing more.
 So no one in the department has to speak to me, you see.” She collected
 parchments into a rough stack with a few aggressive movements, then dumped
 them in a pile to one side.
 “Why is the babe-in-charge interested in Muggle weapons?”
\end_layout

\begin_layout Standard
George explained, “Someone is selling powerful guns to some bad people in
 Africa – in Ethiopia – and it's making a few wars down there a lot worse.
 The Ogaden National Liberation Front and the Eritrean militia groups have
 been
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{--”}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“Wait… a wizard is selling Muggle weapons?” interrupted the witch, raising
 her eyebrows in surprise.
\end_layout

\begin_layout Standard
“No,” said Fred.
 “It's probably a Muggle.
 But the 
\noun on
onlf
\noun default
 and the Eritreans used to only have cheap old guns, and not many of them.
 Now they're better supplied, and it's showing in the civilian death toll
 down there.”
\end_layout

\begin_layout Standard
“So a Muggle is selling Muggle weapons to other Muggles, and those Muggles
 are killing still other Muggles,” said Bogdanova, rolling her eyes.
 “What is our concern?”
\end_layout

\begin_layout Standard
“
\emph on
That
\emph default
 is our concern,” said George.
 “A lot of people are being hurt
\begin_inset space ~
\end_inset

–”
\end_layout

\begin_layout Standard
“–
\begin_inset space ~
\end_inset

and we're in a position to stop it,” said Fred.
\end_layout

\begin_layout Standard
“I know your little trio's mandate,” said Bogdanova, rising to her feet
 and walking to the coatrack.
 She pulled down her cloak, and settled it over her robes.
 “But surely you don't waste your time pretending to be some sort of… Muggle
 aurors? What possible difference do you make, when they die like ants all
 day long?”
\end_layout

\begin_layout Standard
Fred and George glanced at each other.
 Their lips were tight.
 Neville hurriedly spoke up.
 “We've been making a lot of difference.
 We're mobile, we're effective, and we're stopping hundreds of future deaths
 every day.”
\end_layout

\begin_layout Standard
“And why is that our responsibility? Are we Muggles, now?” she asked, fastening
 her cloak in place.
 “No, never mind.
 Spare me.
 I will go with you, no argument.
 Better than pushing parchment here.
 And it has been months since I was back home.
 Let us go make arrangements.”
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
The limit on how far one could Apparate was a combination of the physical
 and metaphorical distance.
 Land's End to John o' Groats was a single trip for a native Englishman,
 but a Bulgarian attempting the hop had better have his three 
\noun on
d
\noun default
's firmly in mind.
 Any trip of any considerable distance, then, required portkeys – for the
 sake of safety and brevity both.
 One of the great advantages enjoyed by Ministry officials – aurors and
 Hit Wizards included – was ready access to the Official Business desk at
 the Portkey Office.
 Further, the assistance of the Chief Mugwump of the International Confederation
 of Wizards, as well as the Tower (who had considerable influence in any
 Treaty state, such as Nigeria), eased any concerns about international
 travel.
 The Shichinin had been extremely fortunate in their friends, as events
 would have it… perhaps anyone in close proximity to figures of mighty destiny
 would have a tendency to get caught up in orbit, swirling around in the
 eddies of fate.
\end_layout

\begin_layout Standard
The Shichinin, accompanied by Bogdanova, who had humorlessly told them to
 call her “Ilya,” were soon on their way, whisked by portkey to the closest
 available destination to Mikhaylovka: Volgograd.
\end_layout

\begin_layout Standard
Truth be told, the portkey – the stiff and filthy cover of an old library
 copy of a Muggle book named 
\emph on
Battlefield Earth
\emph default
 – came from a box labeled “Tsaritsyn,” but that was nearly a century behind
 the times.
 Muggle names changed too frequently for the Portkey Office to worry about,
 and they made do with a huge blackboard scrawled with guides to the current
 nomenclature.
 Really, the Shichinin had gotten lucky that Russia was relatively stable:
 some Muggle areas were so prone to changing their names that the Office
 had given up.
 After Herzegovina's Tomislavgrad changed its name for the fourth time in
 a century (Duvno became Tomislavgrad became Duvno and then finally back
 to Tomislavgrad), the Office had stopped making portkeys for the city entirely.
\end_layout

\begin_layout Standard
It was a fairly long trip from London to Volgograd: 2,400 miles or so.
 They ripped the dirty piece of book cover in half, standing in the Ministry
 atrium off in a quiet corner, and it felt as if a rope had been knotted
 around their waists and yanked violently, pulling them sideways and up
 and back and around.
 They whirled down to the ground and came to a staggering stop, but their
 feet sank into an inch of thick mud almost immediately.
 Neville waved his arms around wildly for a moment to keep his footing,
 his boots skidding a pace.
\end_layout

\begin_layout Standard
It was fairly cool, but not so cold that it was uncomfortable.
 Even here, spring was a pleasant time of year.
 They were in a building that was mostly empty, but which seemed to superficiall
y resemble a barn (albeit with poor drainage).
 A ragged bulletin board, its lower edge looking as though it had been chewed
 upon, bore a few parchments stamped with the ornate crest of the Russian
 Oak.
 They were in the right place.
 The right muddy, run-down place.
 The right muddy, run-down, manure-strewn, dangerous-looking place.
\end_layout

\begin_layout Standard
“An hour and a half to Mikhaylovka,” said Bogdanova, who was wrapping a
 scarf around her neck, having leaned her broom against the bulletin board.
 “We should go check in with the Domovoi here and then be on our way, if
 we wish to have a few hours of light when we get there.
 Bukavac live in the rivers and feed at night, so we should not linger.
 They feed on children.” She glanced at her three youthful companions, who
 seem to have missed her implication as they buttoned mackintoshes over
 their robes.
 They only nodded, looking around warily.
\end_layout

\begin_layout Standard
The Domovoi was situated in the dirty brick Muggle civil services building,
 a disappointing distance away from the beautiful neoclassical City Duma.
 Most of the offices in the civil service appeared to have no function except
 to support an astonishing variety of people taking quiet naps.
 The Domovoi was one of these: a sleepy-looking little man with a wilting
 wet mustache, who unquestioningly stamped their documents and waved them
 on their way.
 He probably would have done the same if a trio of Voldemorts in fiery hats
 appeared in front of him with their own documents.
 It was comforting to know that there was some constancy in the world.
\end_layout

\begin_layout Standard
They kicked off from outside of the building within minutes, riding cruiser
 brooms that were comfortable for long hauls, but which could be adjusted
 for better speed and maneuverability if necessary (mostly a matter of aerodynam
ics and swapping out the forward hand-hold, to replace the Braking Charm
 with a version featuring tighter turns).
 They flew while Disillusioned, as standard procedure dictated.
 The invisibility might seem silly, especially when they left the last buildings
 of Volgograd far behind, and the only Muggle road wended its way in and
 out of sight among vast stretches of unpopulated wheatfields and steppes
 below, but time had proven its utility.
 The only annoying thing was the necessity to use minor charms to keep track
 of everyone's location, and the occasional confusion that resulted when
 someone fell behind (bathroom breaks were the usual culprit).
\end_layout

\begin_layout Standard
After a longish period of silence, Bogdanova drew her broom alongside Neville's,
 and called out a question.
 She had to raise her voice to be heard over the wind.
\end_layout

\begin_layout Standard
“Tell me something,” she called.
 “Why are more Muggles a good thing?”
\end_layout

\begin_layout Standard
“What?!” replied Neville, unsure if he'd heard her correctly.
 He'd thought she had asked why more Muggles would be a good thing, but
 that was something a cartoonish sociopath would say.
\end_layout

\begin_layout Standard
“Why are more Muggles a good thing? You're interfering with their little
 wars to save them, and now we go to stop Muggles from selling Muggle guns
 to other Muggles.
 You're taking responsibility for them, like a shepherd.
 But shepherds have a very good reason for their work.
 What is your reason?”
\end_layout

\begin_layout Standard
There were spells to make this sort of chatting easier in the face of the
 wind, but Neville wasn't sure he wanted to be having this conversation
 at all, so he didn't cast any of them.
 “We're not shearing the Muggles, if that's what you're asking,” he said.
\end_layout

\begin_layout Standard
“No, but you're making yourself their masters, which seems a curious thing
 for someone like you to do.
 To step in and say who should live and who should die – by virtue of where
 you intervene and where you do not – that is making choices for them, yes?
 And you are deciding as a principle that more Muggles is better.
 You want to stop them from being shot, yes?” Bogdanova sounded amused by
 the entire idea: Neville could imagine her sharp eyes as sardonic and mocking.
\end_layout

\begin_layout Standard
“Sort of,” said Neville, after pausing to think.
 “It's more… if you have the ability to save someone's life – anyone's life
 – you should do it.
 And that's especially true when it's very easy.” He pointed down to the
 ground below them, picking out a small lake from near its parent river
 as it passed beneath, then realized she couldn't see the gesture.
 “Like if there was a person down there in the pond, even a stranger, you
 would go and help them.
 That's still something you should do if the pond is a mile away, or a hundred
 miles away.”
\end_layout

\begin_layout Standard
To Bogdanova's credit, she didn't answer right away, but actually thought
 about what she'd heard.
 This is rarer than one might imagine.
 Their brooms drifted apart.
 Eventually, though, she pulled back in close, and said, “I should think
 that it would be good if I could save the person, but it is not my duty.
 Not my job.” Neville was going to reply, but she went on.
 “And if I save one person, then I would have to save the person in the
 next pond, yes? Otherwise I am deciding that the first person is better.
 Soon I am saving all the people in all the ponds… being 
\emph on
able
\emph default
 to do it makes it 
\emph on
necessary
\emph default
, for you, yes? We do what we must, because we can?”
\end_layout

\begin_layout Standard
Neville had a ready answer for this, since he'd heard Hermione Granger talk
 about this with Harry.
 He shook his head, and called back, “No… you rescue as many people as you
 can, without ruining your own life.
 Doing the right thing can't mean destroying yourself.”
\end_layout

\begin_layout Standard
“Can't it?” called back Bogdanova, maddeningly, and pulled her broom away.
 But Neville wasn't about to challenge his own conclusions just because
 this Russian witch was confusing contrariness for wittiness.
 He rolled his eyes and kicked his broom up another ten meters, pulling
 level with where his charm said the twins would be.
\end_layout

\begin_layout Standard
“Well, that was an unpleasant conversation,” he said to the air.
\end_layout

\begin_layout Standard
“Tell me something, young man
\begin_inset space ~
\end_inset

–” called George.
\end_layout

\begin_layout Standard
“–
\begin_inset space ~
\end_inset

have you really never tried a fine filet of Muggle?” said Fred, smacking
 his lips noisily.
\end_layout

\begin_layout Standard
Bogdanova was left to fly alone the rest of the journey, while the Shichinin
 chatted about other ways to leverage their mission.
 The older woman might have meant to be nasty, but she'd brought to Neville's
 mind the possibility of force-multipliers.
 This single arms dealer could be – 
\emph on
should be
\emph default
 just the beginning of a new phase of their operations.
 It was widely known (widely rumored, anyway) that Harry was engaged in
 all sorts of Muggle charity.
 Fred was friendly with a bloke who worked as an arithmancer at the Ministry,
 and it was apparently a pretty open secret that they were shipping out
 truckloads of advanced water filters, cooking stoves, and other goods.
 So Neville and the twins didn't think they'd step on his toes, there.
 But it would be quick and easy to smash up some weapons factories, for
 example.
 There were strict regulations about subverting Muggle politics, but none
 of the Shichinin could think of any legal, ethical, or practical objection
 to making sure that arms manufacturing suffered a brisk run of bad luck.
\end_layout

\begin_layout Standard
What could be wrong with that, really?
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Bogdanova brought her broom up to their level, clicking at them four times.
 They all dropped their Disillusionment for the time being, and came to
 a halt.
 Fred leaned over and pulled a beetle out of Neville's hair, where the thing
 had become trapped at some point during the past hour or so.
\end_layout

\begin_layout Standard
“Mikhaylovka,” Bogdanova said, pointing ahead.
 It looked like just larger version of some of the uninteresting grey Muggle
 towns they'd passed, but a brightly-colored banner was visible strapped
 to a grain elevator and labeled with blocky Cyrillic lettering – it must
 have meant something to Bogdanova.
\end_layout

\begin_layout Standard
Crescent lakes, reservoirs, and canals marked this southern side of the
 town, as well as some industrial-looking buildings to the east.
 Squat houses with fenced-in grounds surrounded one large lake directly
 in front of them, continuing off to the west.
\end_layout

\begin_layout Standard
Fred took out a pair of omnioculars, and scanned the town.
 Train tracks bisected Mikhaylovka – if the shipment of arms they'd tracked
 had needed to be moved about, before being loaded on a plane and sent on
 to Veshenskaya, that may have been how it had been done.
 Wordlessly, Fred held the omnioculars to one side, where George was holding
 out his hand.
\end_layout

\begin_layout Standard
“Not a lot of factories, here.
 Some other Muggle industries, but not a lot of manufacturing on a big scale,”
 said George, peering through the device.
\end_layout

\begin_layout Standard
“Some places working with big piles of rock and sand, other places with
 grain silos and those trucks… not a lot of big factories,” agreed Fred.
\end_layout

\begin_layout Standard
“It has been much time since Muggle Mastery for me,” said Bogdanova, leaning
 forward on her broom and using one finger to push her hair off of her forehead.
 “What do you mean?”
\end_layout

\begin_layout Standard
“They're saying that the Muggle who shipped the guns to Africa probably
 wasn't selling them directly – whoever operates from here was a middleman.
 Like how Potage's doesn't make the cauldrons they sell… they buy them from
 craft-shops, instead,” said Neville.
\end_layout

\begin_layout Standard
“Maybe the gun craft-shop is hidden here as something else,” said Bogdanova.
 She might have been trying to be helpful, or she might have just enjoyed
 meddling.
\end_layout

\begin_layout Standard
Neville shrugged.
 “Maybe.
 But to run a place like that, you need lots of things from other Muggle
 places, I think.
 Hard to hide… and why bother?” He shook his head.
 “Plus, our current theory is that the whole thing is illegal, so we're
 really looking for a middleman, like Potage.”
\end_layout

\begin_layout Standard
“Nip in the train station
\begin_inset space ~
\end_inset

–” said Fred.
\end_layout

\begin_layout Standard
“–
\begin_inset space ~
\end_inset

and have Madame Bogdanova chat with someone who might know?” said George,
 lowering the omnioculars and offering them to the Russian witch.
 She waved them away, and Neville swung his broom around to take them, instead.
\end_layout

\begin_layout Standard
“Sounds like a plan.
 Madame, if you're up for a quick chat and Confundus Charm? The airstrip
 here looks small, so if many heavy industrial crates, ones that may contain
 guns, have been trucked on out there from the train station over the past
 year, that's probably our guy.
 There shouldn't be that many… too expensive for most shipping.” said Neville.
 “We find the source, and we've found our arms dealer… and whoever's stoking
 the flames in Ethiopia.”
\end_layout

\begin_layout Standard
“Happily I will comply.
 Why so easy, though? Would this person not fear Muggle authorities?” Bogdanova
 said.
 They all began lowering their altitude, to bring themselves to a rest behind
 a deserted-looking grain silo.
\end_layout

\begin_layout Standard
“I don't think it's something they worry about here
\begin_inset space ~
\end_inset

–,” said George.
\end_layout

\begin_layout Standard
“–
\begin_inset space ~
\end_inset

although Muggle politics are bloody insane, so who even knows.” said Fred.
\end_layout

\begin_layout Standard
“So this isn't even a crime – selling the guns? You are happy to overrule
 their own leaders, and decide for them what should not be allowed, eh?”
 Bogdanova said, smiling and raising her eyebrows.
 “Makes sense to me, but it's surprising.”
\end_layout

\begin_layout Standard
No one took the bait.
\end_layout

\begin_layout Standard
Landing on the ground, they stowed their brooms.
 Bogdanova didn't have Hit Wizard gear, but Fred had brought along an extra
 pouch for her to use as a convenience.
 It was actually very thoughtful of him; there were four loaner pouches
 in the 
\noun on
dmle
\noun default
, and he'd made sure he requisitioned the good one for her (the only one
 of the four that didn't stink of troll, for whatever reason).
 The four of them recast their disillusionment, sorted out who would lead
 the way with a clicker in hand, did some basic security scans to check
 if they were being observed, and got moving at a brisk walk.
\end_layout

\begin_layout Standard
The walk to the train station brought them almost all the way through Mikhaylovk
a, walking along the roads that ran next to the tracks.
 It seemed like the workday was winding down as the day itself waned; a
 scratching of cirrus clouds forming overhead helped darken the remaining
 daylight.
 Sunset proper wouldn't arrive for hours yet, but the streets were beginning
 to fill with people.
 It was only Thursday, but there were already some drinking parties audibly
 going on – the four wizards saw a sizeable contingent of men in overalls
 dusty with chalk, walking down the street with bottles in hand and enjoying
 the mild evening with a mellow song.
 Quite a nice town, really.
\end_layout

\begin_layout Standard
The train station had tall fences and some guards posted, but it was easy
 enough to stroll past the tollbooth and duck under the barrier arm.
 Bogdanova took the lead once they were up onto the rust-streaked concrete
 slabs of the platform, clicking three times to signal she wanted to take
 charge.
 She glanced at the signs invisibly and led them with intervals of clicks
 past pallets stacked with plastic sacks of concrete, forklifts, piles of
 rough-barked ties, and the other machinery necessary for a rural freight.
 Two trains were being loaded with containers of crushed rock, via slow
 and painstaking maneuvers with short cranes.
 A lot of yelling was apparently essential to the process.
\end_layout

\begin_layout Standard
Bogdanova paused in front of a red-painted door with squat green Russian
 words on it, and clicked four times.
 The four of them dispelled their Disillusionment once more, and the Shichinin
 followed her wordlessly into the office.
\end_layout

\begin_layout Standard
“
\emph on
Confundo
\emph default
.
 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
russianFont 
\end_layout

\end_inset

Проверка
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

!” said the Russian witch to the pot-bellied man in grey coveralls standing
 in front of a cheap plastic filing cabinet.
 “
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
russianFont 
\end_layout

\end_inset

Мне нужны документы о доставке грузов на аэродром.
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
The man blinked rapidly past a pair of thick bifocals, but eventually shook
 his head as though to clear it, and answered hesitantly, “
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
russianFont 
\end_layout

\end_inset

Конечно.
 У нас всё в порядке.
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

” He leaned down and opened the bottom drawer, drawing out a file folder
 and offering it to her.
 Its label had been scribbled out and rewritten at least five times.
 “
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
russianFont 
\end_layout

\end_inset

Вот документы за последний месяц…
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
russianFont 
\end_layout

\end_inset

Были какие-нибудь большие ящики с грузом?
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

” asked Bogdanova, accepting the folder.
 She spoke sharply and brusquely.
 Neville glanced at the twins, uneasily.
\end_layout

\begin_layout Standard
“
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
russianFont 
\end_layout

\end_inset

Только от Курагина.
 Вы из налоговой?
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

” said the man.
 Bogdanova brushed away the man's question with a puffing of her lips.
\end_layout

\begin_layout Standard
“I believe we have – oh, 
\emph on
Somnium
\emph default
 – I believe we have the man you're looking for.
 A man named Kuragin is the only contractor in town who regularly has them
 run such things to the airstrip.” She studied the documents in the file
 folder with evident distaste, as the man she'd questioned collapsed into
 sleep.
 “Lev Kuragin.
 Although the manifests for his shipping says that they're all ‘machine
 parts,' this is the only person who fits your bill.”
\end_layout

\begin_layout Standard
“Does it have a location there?” George asked, grunting as he dragged the
 man into a sitting position against one wall.
 Fred drew his wand and cast a quick Obliviate on the man's last five minutes.
\end_layout

\begin_layout Standard
“Yes.
 No trouble.”
\end_layout

\begin_layout Standard
“Then you take the lead,” said Neville, and Disillusioned himself.
 The other three followed suit, and Bogdanova led them out, clicking at
 intervals.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
About twenty minutes later, deep into dusk, they arrived at a prefabricated
 construction-site trailer resting on cinder blocks.
 Unfinished wood paneling and two old doors had been nailed together to
 extend or repair one end of the trailer, which was surrounded by weeds.
 A green pickup truck, bleached by the elements, sat outside next to a shiny
 new motorbike.
 There was no sign in front of the low-roofed building, but a small hand-printed
 label on the mailbox outside read, “
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
russianFont 
\end_layout

\end_inset


\noun on
курагин экспорт / импорт
\noun default
.
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

” The windows were opaque with grime, but it was still evident that a light
 was on and that someone was inside.
 Bogdanova clicked twice.
 It must be the place.
\end_layout

\begin_layout Standard
“Let's go around back, and go in from there,” said Fred, quietly.
\end_layout

\begin_layout Standard
“Put whoever's inside to sleep, and quiz them a bit,” said George.
\end_layout

\begin_layout Standard
Somehow, although they were all still invisible, the Shichinin could hear
 Bogdanova roll her eyes.
 Still, they all moved quietly out behind the trailer, foregoing the clicks
 at this point, before removing their Disillusionment.
\end_layout

\begin_layout Standard
“
\emph on
Phlogisticate
\emph default
,” cast Neville on one end of the trailer, and then again on the other end.
 “Guns are stupid,” he whispered to Bogdanova, turning to her.
\end_layout

\begin_layout Standard
“Agreed,” replied the Russian witch.
\end_layout

\begin_layout Standard
“
\emph on
Quietus
\emph default
,” said Neville, laying a thin blanket of quiet around the door of the trailer.
 It was a spell very limited in scope, but essential for moments like this.
\end_layout

\begin_layout Standard
“Just stay here
\begin_inset space ~
\end_inset

–” said George.
\end_layout

\begin_layout Standard
“–
\begin_inset space ~
\end_inset

and let us take care of this,” said Fred.
\end_layout

\begin_layout Standard
“We're professionals,” they said, in unison, looking very serious.
\end_layout

\begin_layout Standard
Bogdanova folded her arms, a light smile on her lips.
\end_layout

\begin_layout Standard
The trio of young men crept up to the trailer's back door.
 Neville tried the doorknob gingerly – it turned cleanly.
 He stepped to one side, and Fred and George squared off in front of the
 doorway, wands out and ready to breach.
 They nodded in unison at Neville, and Neville threw the door open with
 a convulsive motion.
\end_layout

\begin_layout Standard
It is important to note at this point that the Extinguishing Charm has no
 effect whatsoever on an angry dog.
\end_layout

\begin_layout Standard
One hundred and thirty pounds of angry muscle in the form of a mottled-brown
 Presa lunged into Fred, snapping for his throat, and the wizard was knocked
 backward into his twin's face.
 The two men and the dog fell into a struggling tangle.
 The impact and the snarling dog were all eerily silent for the first moment,
 then the wizard's backpedaling and kicking as they fought to escape the
 blunt-nosed snapping attack of the dog brought them out of the short range
 of the Quieting Charm, and the snarling of the creature burst out into
 the night.
\end_layout

\begin_layout Standard
Neville didn't waste any time taking careful aim, and fired off a hasty
 Stunning Hex immediately into the tangle just as Fred succeeded in landing
 a well-placed kick to the dog's snout.
 A pained yelp was frozen in the beast's throat.
 The dog trembled with a red glow for a moment, then fell stiffly onto its
 side.
\end_layout

\begin_layout Standard
“Nice one!” said Fred.
\end_layout

\begin_layout Standard
“Bloody hell!” said George, still lying on his back.
 “Someone's getting away!” He scrabbled for his lost wand.
 Through the rear of the trailer and the open front door, he could see a
 bald man throwing a leg over the motorbike parked out front.
 The man kicked the starter, and the motorbike's engine thrummed hoarsely.
\end_layout

\begin_layout Standard
Neville lurched forward to the open door, wand raised, and fired a second
 Stunning Hex.
 “
\emph on
Stupefy!
\emph default

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
This time, though, luck wasn't with him.
 The red bolt of the stunner sizzled right over the head of the motorbike's
 rider, and as Neville took another step forward to fire again, his heel
 slid on something slick underfoot, skidding out from beneath him.
 He grabbed the doorway with his free hand, but still swayed in place for
 a moment as the motorbike jerked into motion and moved out of the narrow
 range of view afforded by the front door.
\end_layout

\begin_layout Standard
“Less of a nice one!” said Fred, scrambling to his feet, but Neville ignored
 him and sprinted forward, out into the front yard.
 The motorbike accelerated rapidly.
\end_layout

\begin_layout Standard
“Come on,” shouted George, bursting past Neville.
 He threw open the door to the pale green pickup truck, climbing inside.
\end_layout

\begin_layout Standard
Fred pushed past Neville as well, running around to the other side of the
 cab, while George had his wand out.
 George squinted at the Muggle device warily, and then tapped the ignition
 with the tip of his wand, dubiously saying, “
\emph on
Alohomora
\emph default
?”
\end_layout

\begin_layout Standard
The ignition switch “unlocked,” key or no, and the engine turned over and
 started.
 George looked almost criminally pleased.
\end_layout

\begin_layout Standard
“Go go go!” cried Neville, leaping into the bed of the truck with a vault.
 He stood up behind the cab and grabbed hold of the rear windows for hand-holds.
 The red light on the motorbike was receding rapidly away from them, down
 the road.
\end_layout

\begin_layout Standard
“Seen Dad do it a thousand times,” said George, as he yanked firmly on the
 gearshift and stamped hard on one of the pedals in front of him.
 Nothing happened.
\end_layout

\begin_layout Standard
“Easy as pie,” said Fred, turning the crank to roll down his window, in
 case that might help.
\end_layout

\begin_layout Standard
George took his foot off of one pedal, and slammed it down on the other.
 The truck's tires spun for a moment and then the vehicle caught traction
 and began to move rapidly backwards.
 “Got it!” he said, still grinning and turning to look behind him.
 His view was obstructed by Neville's crotch.
 “You're in the way, Neville!”
\end_layout

\begin_layout Standard
“Stop stop stop!” shouted Neville in reply.
 He clutched the roof of the truck desperately as the vehicle thumped vigorously
 over some stray cinder blocks and the kerb, out onto the street.
\end_layout

\begin_layout Standard
“We'll have to tell Dad about this!” called Fred, holding his wand to the
 dashboard in front of him and flexing his fingers for the delicate Charm
 of Perfect Function.
\end_layout

\begin_layout Standard
George took his foot off of the gas, and yanked on the gearshift again.
 The truck made a horrid squeal, sounding almost like a precisely-tooled
 machine being badly abused.
 Indeed, logic and mercy dictated that the engine should probably seize
 up and die, but Fred's timely spell prevented that.
 The truck's motor immediately became a throaty purr, and George stepped
 on the gas again.
\end_layout

\begin_layout Standard
As the car began to lurch forward, George turned the wheel rapidly, aligning
 the truck with the motorbike that was now turning out of sight at the end
 of the lane.
 George stamped on the gas as hard as he could, and the truck's engine roared.
\end_layout

\begin_layout Standard
The entirely ridiculous chase was on.
\end_layout

\begin_layout Standard
The motorbike had many advantages, though – being agile and quick to accelerate
 – and by the time they reached the end of the lane, it had already reached
 the end of the next road, and was making another turn.
 Even with magical enhancement and the enthusiasm of the ignorant, the truck
 just wasn't fast enough.
\end_layout

\begin_layout Standard
“Stupefy!” said Neville, and shot a glowing red bolt at the motorbike before
 it vanished from sight.
 He was far too distant to hit, but the escaping Muggle seemed to have been
 startled or confused by the stunner, since he swerved wildly and barely
 remained upright as he sped out of sight.
 Neville wasn't even sure he wanted to hit the man anyway… being stunned
 while going that speed stood a good risk of killing a Muggle.
 He pounded on the roof with his free hand to urge the truck on, but George
 already had the gas floored back down.
\end_layout

\begin_layout Standard
“Sure, we could have used our brooms
\begin_inset space ~
\end_inset

–” said Fred, turning the knobs on the radio.
\end_layout

\begin_layout Standard
“–
\begin_inset space ~
\end_inset

but what fun would that have been, honestly?” agreed George, spinning the
 wheel until the vehicle threatened to tilt onto one side as it went around
 the corner.
\end_layout

\begin_layout Standard
The motorbike zipped down the road past what appeared to be a cannery, accelerat
ing rapidly.
 Neville almost tried a quick, “
\emph on
Accio Muggle
\emph default
,” before remembering Cuthbert's Breathing Principle.
 He summoned the motorbike instead, and the white bike and its bald passenger
 visibly slowed.
 Encouraged, he did it again, even though it was a challenge just to stay
 in the truckbed, much less cast at the same time.
 The radio inside squealed hellishly, and Fred hastily started punching
 buttons on it, as the truck began to gain on the motorbike.
 Slowly, but gaining.
\end_layout

\begin_layout Standard
If they got close enough, Neville could pluck the man right up and off the
 bike.
 He holstered his wand and hammered on the roof again, leaning down to shout
 through the window in the rear of the truck's cab, “Get in close, I'll
 nab him off that thing! Can't stun him or he'll crack up all over the place!”
\end_layout

\begin_layout Standard
“Yes!” replied George, turning to look over his shoulder at Neville.
 “This is much safer!”
\end_layout

\begin_layout Standard
“At least we're putting him far away from Bogdanova,” said Fred.
 “So he might not get eaten.
 Hold on, I know this song.” He turned the volume knob on the radio.
\end_layout

\begin_layout Quote

\emph on
♫
\emph default
 
\emph on
Gotta, gotta
\begin_inset Newline newline
\end_inset

Keep on holdin' on
\begin_inset Newline newline
\end_inset

Never gonna turn you loose
\begin_inset Newline newline
\end_inset

I can't turn you loose
\begin_inset Newline newline
\end_inset

Gotta gotta – Keep on holdin' on
\end_layout

\begin_layout Standard
“That's on one of Dad's listening-dog discs,” said George, delighted.
 He followed the motorbike around another turn, tires squealing.
 “That Muggle device he was always cranking during hols when we were twelve.”
\end_layout

\begin_layout Standard
The motorbike's engine revved loudly, and the rider leaned forward.
 Neville summoned the bike again, but the Muggle motor and magical magnetism
 seemed to be evenly matched.
 Even worse, they were heading east, out of the sparsely-populated outskirts
 of Mikhaylovka and towards the main body of the town.
 Even now, they were starting to pass cars parked on the street, and occasional
 people turning to stare at the high-speed chase.
 Empty lots and dingy warehouses were turning into shops and homes, with
 overgrown bushes that crowded the sidewalk and cement-block walls with
 iron gates.
 Fairly well-peopled… there was the Statute of Secrecy to think about –
 unless they wanted to call in about ten thousand Obliviators.
\end_layout

\begin_layout Standard
The motorbike dropped in speed, and turned sharply down a street that ran
 almost parallel to the one the Shichinin were on.
 The Muggle roared off as George hit the brakes, which shrieked in protest.
 They had the chance to get a good look at their target for a just a moment,
 as they slowed down and he sped away: a slightly overweight bald man with
 thick black eyebrows and a terrified look on his face.
\end_layout

\begin_layout Standard
The turn carried them away from the populated areas of town once more –
 that made sense, Neville realized.
 This guy probably was only interested in escape, not in getting caught
 by Muggle aurors.
\end_layout

\begin_layout Standard
The truck roared after the motorbike, and they scooted over a low bridge
 spanning a narrow canal, whipping past parked cars and a woman walking
 her dog.
 There was an intersection ahead, and Neville saw the bald man's goal: there
 was some sort of construction going on, and most of the intersection was
 blocked off by orange-painted wooden barricades.
 Even the sidewalk was blocked with some orange barrels and cement pylons,
 presumably to stop overzealous motorists.
 A ragged-edged hole had consumed most of the asphalt within the barricades,
 and an official-looking van was parked nearby.
 The obstruction slowed the traffic of the automobiles through the intersection,
 and there was a line of seven cars waiting ahead to inch through.
 The bald man was going to take advantage of his broom-sized motorbike to
 zip through, leaving them in the dust.
\end_layout

\begin_layout Standard
“Unbreakable Charm!” he shouted through the window.
 His feet slid out from underneath him as he called in and the truck bumped
 wildly beneath him.
 Even with excellent balance and a death-grip on the window, he fell into
 the bed of the truck with a thump that was lost in the wind.
 He concentrated on holding on, so the constant bucking of the vehicle didn't
 just throw him clean out.
\end_layout

\begin_layout Standard
Fred and George must have heard him and taken his meaning, or come up with
 his same plan (a frequent occurrence these days), since as Neville got
 up on his knees, he saw Fred touch his wand to the dashboard.
 In almost the same moment, he saw George jerk the wheel to the right, and
 felt a tremendous thump as they jumped the kerb onto the sidewalk.
 Neville almost went flying again, and only stayed with the truck by thrusting
 his arm through the open rear window and clutching desperately.
\end_layout

\begin_layout Quote

\emph on
♫
\emph default
 
\emph on
I can't turn you loose now
\begin_inset Newline newline
\end_inset

I'm in love with the prettiest thing
\begin_inset Newline newline
\end_inset

I never, never turn you loose now
\begin_inset Newline newline
\end_inset

Because of all the sweet love she brings
\begin_inset Newline newline
\end_inset

I can't turn you loose to nobody
\begin_inset Newline newline
\end_inset

‘Cause I love you baby, yes I do
\end_layout

\begin_layout Standard
The biker slowed only slightly as he reached the intersection, went to the
 left of the lined-up cars, and threaded past oncoming traffic.
 He made a left turn as soon as he could, vanishing from sight.
\end_layout

\begin_layout Standard
The truck followed to the right of the lined-up cars, shuddering along the
 uneven sidewalk, and smashed through the orange barrels and concrete pylons.
 The barrels turned out to be filled with water, which plumed behind them
 in a spray mixed with chunks of broken concrete as the Unbreakable truck,
 preserved by Fred's timely charm, cannoned on through.
 The motorbike was back in sight in moments as the truck shrieked its way
 around the corner.
\end_layout

\begin_layout Standard
The Shichinin pursued their prey, leaving wreckage in their wake.
\end_layout

\begin_layout Standard
“That Charm
\begin_inset space ~
\end_inset

–” said Fred.
\end_layout

\begin_layout Standard
“–
\begin_inset space ~
\end_inset

won't last long!” said George.
\end_layout

\begin_layout Standard
They glanced at each other and grinned hugely.
 Some Muggle devices worked perfectly well, indefinitely, when charmed.
 When an Unbreakable Charm or a Charm of Perfect Function wore off, you
 could apply another one without worry.
 But most Muggle machines – including any that had electronics, batteries,
 or the like – would endure (at most) a single application unless they were
 carefully prepared (replacement of a lot of the Muggle workings with magical
 equivalents was time-consuming and laborious).
 As far as they knew, no one (Harry included) had yet figured out why.
 Whatever the cause, though, it was certain that this particular vehicle
 wasn't long for this world.
\end_layout

\begin_layout Standard
“And this truck
\begin_inset space ~
\end_inset

–” said Fred.
\end_layout

\begin_layout Standard
“–
\begin_inset space ~
\end_inset

is bollixed when it goes!” said George.
\end_layout

\begin_layout Standard
Neville, meanwhile, struggled to his feet in the bed of the truck, holding
 the back of the cab with a grip so tight his hands ached.
 He drew his wand again.
 “
\emph on
Accio motorbike! Accio motorbike!
\emph default
” They were almost within range of 
\emph on
Wingardium Leviosa
\emph default
.
 “Come on, come on!”
\end_layout

\begin_layout Standard
The motorbike accelerated, the engine now a high-pitched whine as it strained
 against Neville's magic.
 They were out in the south of the town now, a long lake to their left along
 the road, while clapboard houses and rickety fences whipped by on their
 right.
 Neville didn't remember the layout of the town that well, but he was fairly
 sure that much more travel in this direction would take them clear out
 of Mikhaylovka entirely, back out among the fields that they saw on their
 aerial approach.
\end_layout

\begin_layout Quote

\emph on
♫
\emph default
 
\emph on
Give shaking mama,
\begin_inset Newline newline
\end_inset

I told ya I'm in love with only you
\begin_inset Newline newline
\end_inset

Gotta, do it baby why don't ya
\begin_inset Newline newline
\end_inset

I'll give ya everything you want
\end_layout

\begin_layout Standard
The road curved to the right, and then the bald man took a sharp left turn.
 He almost lost control of the bike, over-correcting to the right, but he
 managed to wrestle it back into the straight before he took a tumble.
 George took a lesson, and slowed down his fierce stamping of the gas pedal
 on the turn.
 They were less than fifty meters away now.
\end_layout

\begin_layout Standard
Neville, riding higher than the twins, saw what was ahead, and began scrambling
 for his pouch.
\end_layout

\begin_layout Standard
Fred and George saw a moment later.
 George began cranking down his window with one hand and pulling out his
 wand with the other.
 Fred's window was already down, and so he did his brother the favor of
 taking the wheel.
 The quality of their driving remained exactly the same, for better or worse.
\end_layout

\begin_layout Standard
The road ended in a muddy cul-de-sac two hundred meters ahead, and the fields
 beyond had been flooded.
 It must have been done earlier today – maybe they were going to graze bicorn
 here, next season.
 It was hard to tell, but it looked like as much as a foot of muck and water
 sat evenly in wide pools ahead, broken only by low rocky embankments.
\end_layout

\begin_layout Quote

\emph on
♫
\emph default
 
\emph on
Gotta gotta
\begin_inset Newline newline
\end_inset

Keep on holdin on
\begin_inset Newline newline
\end_inset

Never gonna turn you loose
\end_layout

\begin_layout Standard
Fred took back the wheel with his right hand, and stuck his wand out the
 window with the other.
 George leaned out of the window, brandishing his own wand.
 Neville had put his away, so that he could try to find
\emph on
 that damn pouch
\emph default
 in his robes 
\emph on
oh no oh no why don't I keep it on my belt who cares if it doesn't look
 cool.
\end_layout

\begin_layout Standard
“Nevvie, hold on!” shouted George, as loudly as he could.
\end_layout

\begin_layout Standard
And that was when Neville realized that 
\emph on
he'd
\emph default
 come up with one obvious solution but that the 
\emph on
twins
\emph default
 had come up with a completely different plan.
 But he had his pouch in hand now, and there was 
\emph on
no way their plan would work
\emph default
, and so he just shrieked, “Broom!” at the pouch as hard as he could, and
 hoped for the best.
\end_layout

\begin_layout Standard
The motorbike buzzed off of the road and into the field ahead, sluicing
 through and spraying ribbons of mud and water behind him.
 The man barely even slowed.
\end_layout

\begin_layout Standard
“
\emph on
Glacius! Glacius! Glacius! Glacius! Glacius! Glacius! Glacius!
\emph default
” chanted the twins, simultaneously, wobbling the tips of their wands over
 and over.
 A simple spell with simple wandwork, but they felt their skulls ache with
 the strain of so much magic.
\end_layout

\begin_layout Standard
The mud and water of the field ahead froze, a spreading triangle of muck
 flash-chilled into brown and grey ice, crackling and cold.
 It looked as though winter had come to just one section of the field, icing
 it over to within twenty meters of their target.
\end_layout

\begin_layout Standard
Unfortunately, it was nothing like a flat surface, thanks to the passage
 of the motorbike.
 When the truck thumped off of the road and roared out into the field, it
 hit the uneven surface of one frozen slope, and skidded to the right, starting
 to spin.
 The tires thudded across frozen hillocks and waves of muddy ice, and the
 truck danced like it was a child's toy being dragged along a washboard.
 The Weasleys held onto anything they could find, and hooted wildly as the
 truck spun and shuddered.
 The world whirled around them, icy and uneven and crazed.
\end_layout

\begin_layout Standard
Neville was launched like a kite into the air, pinwheeling wildly and screaming,
 “I hate you twooooo!”
\end_layout

\begin_layout Quote

\emph on
♫
\emph default
 
\emph on
I can't turn you loose
\end_layout

\begin_layout Standard
The accumulated strain on the magics sustaining the truck's structure, combined
 with the conflict between enchantment and electronics, came to a peak.
 The truck's battery exploded violently, blasting open the hood, at the
 same instant the radio began to sizzle and shoot sparks.
 A hole appeared on the top of the dash, the plastic darkening and melting
 away, as some carefully-engineered Muggle component crackled with flames.
 The flaming truck spun and shook as it danced along the icy, uneven mud.
\end_layout

\begin_layout Standard
Neville was tumbling wildly, end over end, but he had presence of mind enough
 to clutch his broom to himself and hook his leg over it and will it to
 
\emph on
lift
\emph default
...
\end_layout

\begin_layout Quote

\emph on
♫
\emph default
 
\emph on
Gotta keep a grip on you
\end_layout

\begin_layout Standard
...
\begin_inset space ~
\end_inset

and he swooped up (up? yes, up) into the air, orienting himself with the
 ground in seconds, laughing hysterically as he evened out and leaned forward,
 streaking towards the motorbike ahead of him like a giddy bolt of lightning.
\end_layout

\begin_layout Standard
The truck's spin slowed as it skidded out of the area that had been frozen,
 ice turning to slushy mud and slowing the destroyed vehicle's revolutions.
 Fred and George wasted no time, whooping and kicking open their doors to
 stagger out of the truck, sloshing around into the mud and staggering drunkenly
 away from the vehicle as best they could.
\end_layout

\begin_layout Standard
The radio burbled and screeched, unnaturally riven with interfering magics
 gone haywire, and wailed out a final line of music before dying with a
 last sizzle of static.
\end_layout

\begin_layout Quote

\emph on
♫
\emph default
 
\emph on
Gotta gotta keep on holdin on
\end_layout

\begin_layout Standard
“
\emph on
Wingardium Leviosa!
\emph default
” Neville cast, as he dove down over the motorbike.
 The rider was plucked out of his seat, legs and rear end lifted up, hands
 still clinging to the handlebars.
 The motion turned the throttle on the bike, and it revved fiercely; without
 the bald man's weight, the entire thing upended and tore itself out of
 his grasp, rolling and toppling around into the mud.
\end_layout

\begin_layout Standard
“Guns are stupid!” shouted Neville, streaking by the Muggle.
 The young man's mackintosh flapped around him as he flew, his brown eyes
 wide over his aquiline nose.
 “
\emph on
Stupefy!
\emph default
”
\end_layout

\begin_layout Standard
The bald man toppled sideways into the mud, rolling on his back with a squish
 of bubbles.
 Neville brought his broom around, and held himself stationary over the
 man.
 He found himself wishing that he hadn't stunned the fellow, or that the
 Muggle wouldn't be Obliviated of the whole experience, since there were
 all kinds of things he wanted to say, like “You can't run from the sinister
 seven!”, or “Nothing's swifter than justice!”
\end_layout

\begin_layout Standard
He settled for shouting happily at Fred and George, rising up from the broom
 to call, “Do you think we can fit Muggle trucks in our pouches, so we can
 do that again sometime?”
\end_layout

\begin_layout Standard
“Yes, it looked like quite a ride.
 Quite a spectacle,” said the empty air above Neville, in the voice of Ilya
 Bogdanova.
 The Russian witch materialized with a wavering in the air, sitting placidly
 on her broom, as she dismissed her Disillusionment.
 Neville started violently, his wand already pointing at her in the instinctive
 defense of a trained duelist before he could consciously lower his guard.
\end_layout

\begin_layout Standard
Bogdanova didn't react, only circling her broom around to face him squarely,
 and adding sardonically, “It has been, oh, just 
\emph on
delightful
\emph default
 following you three idiots and cleaning up the mess so that we don't start
 some sort of war.”
\end_layout

\begin_layout Standard
“Huh,” said Fred, who was flying sedately over, dripping with mud and water
 and delight.
 “The Director thought you might help with avoiding that, actually.”
\end_layout

\begin_layout Standard
“Good on him,” said George.
 “I feel bad about the tea, now.”
\end_layout

\begin_layout Standard
“Eh?” said Bogdanova, shifting to face them.
 Her short grey hair was disheveled, and the footbars and grips on her broom
 had been changed out – she must have been flying hard.
 But she was smiling.
\end_layout

\begin_layout Standard
“He'll forgive us
\begin_inset space ~
\end_inset

–” said Fred, shrugging.
\end_layout

\begin_layout Standard
“–
\begin_inset space ~
\end_inset

once he gets off the loo,” finished George.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
The bald man, as it turns out, was none other than Lev Kuragin himself,
 the gentleman who had been shipping crates out of the town by air.
 And naughty Lev had been using temporary shell companies to buy serious
 weaponry from old Russian Army buddies.
 While he was happy to sell the resulting crates of weapons and ammunition
 to any buyer he could trust, he had found that the Ogaden National Liberation
 Front would pay a premium.
 Lev had found that the 
\noun on
onlf
\noun default
 would even grease his palm if he shipped weapons to any other militant
 groups in or around Ethiopia, particularly since the 1995 Ethiopian elections
 that had pushed the 
\noun on
onlf
\noun default
 out of power.
 An unstable country was to the advantage of the violent political minority,
 which was working to seize power once more.
\end_layout

\begin_layout Standard
Lev even knew the source of their money: vast funds fraudulently drawn from
 World Bank development efforts in Ethiopia, that had been intended for
 the area around Calub, as well as five wealthy Cairo financiers.
 And he'd been extremely willing to tell them names, addresses, and specific
 numbers.
\end_layout

\begin_layout Standard
Veritaserum was a wonderful thing.
\end_layout

\begin_layout Standard
After the Shichinin and Bogdanova dropped Kuragin off at the edge of town,
 replete with new memories to account for a missing night and morning –
 and a few to ensure a change of heart when it came to the arms trade –
 they made ready to return home, Apparating back to Volgograd and the local
 Domovoi.
 They had been concerned about having a good story ready for the sleepy-looking
 man with the wet mustache, but he'd stamped their documents as disinterestedly
 as he'd given them entrance.
\end_layout

\begin_layout Standard
Fred got out the portkey back to the Ministry lobby, holding it up.
 It was the broken stub of a child's plastic meterstick, in keeping with
 the principle that a portkey should look completely uninteresting (or even
 unpleasant) to casual Muggle inspection.
\end_layout

\begin_layout Standard
“Well then
\begin_inset space ~
\end_inset

–” he said.
\end_layout

\begin_layout Standard
“–
\begin_inset space ~
\end_inset

that was fun.” George said.
\end_layout

\begin_layout Standard
“I hope it was not too boring for you, Madame Bogdanova,” said Neville,
 taking hold of the portkey as well.
\end_layout

\begin_layout Standard
“It was actually… quite amusing, I must admit, gentlemen.
 Quite a bit more exciting than my current post, even if the goals here
 are even sillier.” The Russian witch smiled again, and put her hand on theirs.
\end_layout

\begin_layout Standard
George and Fred glanced at each other.
\end_layout

\begin_layout Standard
“You know, there are five Egyptians who have been spreading money to very
 bad places,” said George.
\end_layout

\begin_layout Standard
“We'll probably be going after them, next.
 We'll need someone who speaks Arabic,” said Fred.
\end_layout

\begin_layout Standard
“And I can see many interesting philosophical discussions, waiting to be
 had…” said Neville, grinning.
 “How about it?”
\end_layout

\begin_layout Standard
Bogdanova sighed, and shrugged.
 “Why not?” She put her hand on the portkey, and leaned over to look Fred
 dead in the eye.
 “After all, I know a place in Cairo that serves an excellent fillet of
 Muggle.”
\end_layout

\begin_layout Standard
Fred opened his mouth to say something, but she snapped the portkey, and
 the four of them vanished.
\end_layout

\end_body
\end_document
