#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\usepackage{fmtcount}
\usepackage{graphicx}

%\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\renewcommand{\chaptermark}[1]{ \markboth{#1}{} }
\makepagestyle{myheadings}
%  \makeevenhead{myheadings}{\thepage}{\textsc{\chaptername\ \Numberstringnum{\thechapter}}}{}
  \makeevenhead{myheadings}{\thepage}{\textsc{\chaptername\ \thechapter}}{}
  \makeoddhead{myheadings}{}{\leftmark}{\thepage}
%  \makeheadrule{myheadings}{\textwidth}{0.4pt}
  \makeevenfoot{myheadings}{}{}{}
  \makeoddfoot{myheadings}{}{}{}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
    \centering \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation
\usepackage{shapepar} %paragrafi con una certa forma
\usepackage{url}%url lunga
\renewcommand*{\parttitlefont}{\normalfont\HUGE\sffamily}

\makeatletter
\renewcommand\part{%
  \if@openright
    \cleardoublepage
  \else
    \clearpage
  \fi
  \thispagestyle{empty}%
  \if@twocolumn
    \onecolumn
    \@tempswatrue
  \else
    \@tempswafalse
  \fi
  \null\vfil
  \secdef\@part\@spart}
\makeatother
\end_preamble
\use_default_options true
\master significantDigits_eng.lyx
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman EB Garamond
\font_sans Myriad Pro
\font_typewriter Linux Libertine O
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing onehalf
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.2in
\topmargin 0.85in
\rightmargin 1.2in
\bottommargin 1.2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
renewcommand{
\backslash
chaptername}{Bonus chapter~~}
\end_layout

\begin_layout Plain Layout


\backslash
chapter*{Science}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
chaptername}{Chapter}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
markboth{
\backslash
footnotesize 
\backslash
textsc{Bonus chapter} · 
\backslash
color{NavyBlue} Science}{}
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{bonus chapter · Science}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
John Snow Center for Medicine and Tower School of Doubt (The Tower)
\begin_inset Newline newline
\end_inset

October 3
\begin_inset script superscript

\begin_layout Plain Layout
rd
\end_layout

\end_inset

, 1998
\end_layout

\begin_layout Standard
“Mr.
 Abercrombie, Ms.
 Ryan.
 How can I help you?” asked the dean, glancing at his wristwatch.
 “It must be important if you've come to see me during my office hours this
 week.”
\end_layout

\begin_layout Standard
Visiting the dean was relatively simple, but annoyingly tedious: you simply
 pinned a note to the front of your robes about office hours, then snapped
 a Safety Stick.
 Few students ever bothered, especially considering how intimidating the
 former prodigy and current magical titan could be.
 His inaugural speech to the Science Program students hadn't been especially
 impressive – a great deal of fuss about a “pale blue dot” – but some
 of the new students in the Program had felt faint just from being in the
 Tower and in such proximity to the great man.
 Craig Abercrombie and Siobhan Ryan thought this visit was necessary, however.
\end_layout

\begin_layout Standard
As usual, every team in their year of the Science Program had been given
 their project on Sunday.
 In this instance, each trio of students was handed a small brown box containing
 the broken shards of a vase and a small card of information.
 Craig, Siobhan, and Perry Paderau got a box full of white-glazed pieces
 decorated with delicate designs in blue and green.
 The card had informed them that this was formerly an Art Nouveau vase created
 by Leon Solon, and told them that they were required to “repair the vase”
 without magic.
 
\emph on
You may use magic in any way you please during the process, as long as no
 spell directly touches or affects the pieces of the vase.
 Points will be awarded based on the completeness of the restoration, overall
 aesthetic effect, and creativity.
\end_layout

\begin_layout Standard
“Well, sir, it’s just got to be Muggle glue, right?” said Craig.
 “Nothing else you can do.
 Not much of a challenge.
 We were wondering if you might talk to Professor Syracuse about it, and
 get him to change it a bit.”
\end_layout

\begin_layout Standard
“I suggested this assignment, actually,” said Dean of the Science Program
 Harry Potter-Evans-Verres.
 He leaned back in his chair behind the huge wooden table, adjusting his
 glasses, and gestured at a pile of books at one end of the table.
 Craig recognized some of the textbooks from the science program and several
 books on pottery styles and history, along with a handful of note-filled
 parchments.
\end_layout

\begin_layout Standard
There was a brief pause as the two students absorbed this information, then
 Siobhan spoke up.
 “Sir, I’m not sure it fits with some of the other projects we've done.
 They all needed… well, you had to think about them.
 This will just be… tedious.
 Gluing things together.”
\end_layout

\begin_layout Standard
“Don't underestimate the value of patience, Ms.
 Ryan,” said the dean.
 “Having the fortitude to do something annoying and fiddly is a key aspect
 of good science.” He pushed himself back from the big table, and stood up,
 gesturing vaguely.
 “A few rooms away is a project I've been working on for 
\emph on
years
\emph default
, trying minor variations on the same thing over and over again to try to
 find the exact shielding that will work for my purposes.
 And I’ll probably keep working at it tomorrow, and next week, and so on.
 If you've decided on a way to complete your project, don't quit just because
 it seems tedious.
 Most worthwhile things are tedious at some point, so you should get used
 to tedium… as long as it’s for a good purpose, and not just busywork.”
\end_layout

\begin_layout Standard
“This is just different than Professor Syracuse’s previous assignments,
 that’s all,” said Siobhan.
\end_layout

\begin_layout Standard
Craig nodded in agreement, and then his face lit up.
 “There was something about this sort of thing in one of our books…” He
 walked over to the pile of books and notes that the dean had indicated.
 He leafed through them until he found what he was looking for: a copy of
 
\emph on
Surely You’re Joking, Mr.
 Feynman!
\emph default
 Craig opened it and began flipping through it, rapidly.
\end_layout

\begin_layout Standard
Some of the previous weekly projects from the Professor of Engineering had
 been:
\end_layout

\begin_layout Itemize

\emph on
Construct a way to view a basilisk with sufficient clarity that it could
 be effectively fought.
 Any means allowed, Muggle or magical.

\emph default
 Entries included glasses with mirrors built into them, blindfolds enchanted
 with 
\emph on
vitalis revelio
\emph default
, a purchased pair of Muggle night-vision goggles, and a simple piece of
 parchment inscribed with the words, “Use the Killing Curse and then view
 it as much as you want.”
\end_layout

\begin_layout Itemize

\emph on
Build upon last week’s work studying Muggle agriculture, and suggest a new
 way to improve it in a well-structured essay.

\emph default
 No minimum number of inches.
 Answers were almost universally centered around either the use of magical
 creatures (interbreeding, pest control, etc.) or the production of fresh
 water (wide-scale weather management, enchanted saltwater filters, etc.)
 The most successful team pointed out that simply using Vanishing Rooms
 would result in the biggest improvement to Muggle agriculture, eliminating
 all the problems of preservation and transportation.
\end_layout

\begin_layout Itemize

\emph on
Go to the northeast corridor, take the second stairwell, go left down the
 hall, and enter the eighteenth room on the left.
 Once the door locks behind you, your team will have one hour to escape.
 You may not use your wands.
 You may bring anything else with you that you wish.

\emph default
 Students brought lockpicks enchanted with flawless function, battering
 rams transfigured to a small size, bottles of magical fire or Bundimun
 acid, and other things.
 Most plans had needed to be altered somewhat after the door vanished.
\end_layout

\begin_layout Itemize

\emph on
This is a Muggle device known as a “mousetrap,” used in place of the Vermexous
 Charm.
 It is missing the spring which would normally power it with mechanical
 energy.
 Make it work.
 Points will be awarded based on the effectiveness of the trap on a living
 mouse and creativity.

\emph default
 Most teams succeeded to get the trap to work, replacing the spring with
 twisted rope or other solutions.
 The two winning teams, however, found more innovative approaches.
 One team had put a lump of poisoned bait on the trap and ignored the device’s
 original purpose.
 The other had tied the broken mousetrap to the back of a hungry kneazle.
 Write an essay in three parts: (1) Where is an example of the Pareto Principle
 at work within Hogwarts? (2) Where can you find an example of the normal
 distribution in Hogwarts? (3) Identify a place where you would normally
 expect to find an example of either concept, even though it is not present.
 No minimum number of inches.
\end_layout

\begin_layout Itemize

\emph on
Golden Snitches have been immobilized and hidden throughout the fifth floor.
 Find any Snitch, but remember that most sensory spells will not be effective.
 Do not go past the mungbeans or you will certainly become lost.

\emph default
 Only two teams had won.
 The first had gone and purchased a new Golden Snitch in Hogsmeade, pointing
 out that the rules didn't state which Snitch they needed to find.
 The other had researched the history of Quidditch’s most famous cheaters
 and found a little-known fifteenth-century charm to divine the location
 of a Snitch.
 It used a distinctive wand motion.
 The following month, the Seeker for the Slough Sizzlers was fined a hundred
 Galleons and barred from competition.
\end_layout

\begin_layout Standard
After a moment of searching through the book, Craig had found the part he
 wanted.
\end_layout

\begin_layout Standard
“Sir, remember when Mr.
 Feynman goes to Brasilia and talks to them about what they do with their
 science education?” Dean Potter nodded; it was one of the more famous parts
 of the book.
 “Well, sir, Mr.
 Feynman says they have to choose a way because of ‘a good reason, a sensible
 reason; not just because other countries do.’” The student tapped the spot
 in the book.
\end_layout

\begin_layout Standard
“Yes, Mr.
 Abercrombie.
 But I assure you, we’re not doing this project just because other engineering
 classes do it this way.” The dean smiled indulgently, and the expression
 paradoxically made him look very young.
 He was only a few years older than them, after all.
\end_layout

\begin_layout Standard
“Yes, sir, but maybe you’re assigning this project because you’re doing
 the sort of thing you think that Mr.
 Feynman would do?” said Craig, questioningly.
 He closed the book and set it back down with the rest.
\end_layout

\begin_layout Standard
Siobhan frowned, shaking her head.
 “Well, I don't know if that’s it, Craig.
 I just thought...”
\end_layout

\begin_layout Standard
“It’s a good point,” said the dean, looking thoughtful.
 “When I was younger, I spent quite a bit of time feeling frustrated with
 my teachers, and wishing I had a truly talented and creative tutor.
 I wasn't quite prepared when I got my wish.” He fell quiet for a moment,
 and the students waited, a bit impatient despite their awe.
 The dean was either referring to Albus Dumbledore or David Monroe, and
 it was a dramatic reminder of how close they were to history… but they
 still wanted to leave as soon as possible.
\end_layout

\begin_layout Standard
“I’ll think about it,” said the dean.
 “And before I give any more suggestions to Professor Syracuse, I’ll write
 out some clear lesson objectives.
 Cleverness isn't a substitute for pedagogy, I suppose.”
\end_layout

\begin_layout Standard
“Thank you, sir,” said Craig and Siobhan, just slightly out of unison.
 They seemed discomfited by the end of the conversation; Craig was tugging
 at his robes nervously and Siobhan was visibly sweating.
 They left without another word.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
The ensuing week was relatively normal – or what passed for normal in Hogwarts
 School of Witchcraft and Wizardry’s Science Program, which was not known
 for its normality.
 The lower-form students (in their first two years of the Program) scurried
 in small packs from one class to another, learning the rudiments of seven
 core subjects and one elective.
 The upper-form students spent their time with fewer professors, studying
 the rudiments of a few branches of science and doing labs.
 It was a ruthlessly intense program, and more than half of the students
 quit during their first year.
\end_layout

\begin_layout Standard
Professor Syracuse’s afternoon class on Tuesdays, Wednesdays, and Saturdays
 was a group of fourth-years.
 They had a swagger about them: they’d survived three years of a course
 of study that was already legendary for its difficulty, surpassing even
 the Salem Witches’ Institute’s “Trial by Fire” graduate school of languages.
 In another year, they’d be choosing independent courses of study in magical
 science in the School of Doubt, working with Tower or Unspeakable researchers
 – or even just beginning careers, if they wanted.
 They would be the third graduating class of the Science Program, and they
 were on top of the world.
\end_layout

\begin_layout Standard
Truth be told, the swagger in these fourth-years might explain why Professor
 Santo Syracuse agreed so readily to the vase project when it was suggested
 by Dean Potter-Evans-Verres.
 Such an assignment had good prospects for teaching some arrogant teenagers
 a little humility.
\end_layout

\begin_layout Standard
“Sit down, sit down,” snapped Professor Syracuse.
 “Paderau! You heard me! Sit down and be quiet! We have no time for your
 nonsense – the ladies aren't impressed.
 If you want to impress them, learn your equations.”
\end_layout

\begin_layout Standard
The boy in question stood up from where he’d been crouched between two witches
 and walked around their station back towards his own in the back, wearing
 an expression of aggrieved innocence.
 He sat down between Siobhan and Craig, making as much noise as possible
 as he settled his elbows on the high table and his rear on the stool.
 His partners exchanged a look of annoyance behind his back.
\end_layout

\begin_layout Standard
Professor Syracuse watched him intently for a moment to be sure that the
 admonishment had been effective, then brightened as he turned to the class
 as a whole.
 He was a thin man of average height, and gloriously bald, with a shiny
 pink scalp and a mouth that twitched from side to side when he was excited.
 He was often excited.
\end_layout

\begin_layout Standard
“Today we’ll spend the first hour on project presentation, and then after
 the break we’ll be doing more work on friction,” the professor said, rubbing
 his hands together in anticipation and illustration.
 “We’ll try to hammer at least a few basic principles into you, so that
 you’re only woefully ignorant, and not completely ignorant.
 It will be a rich, full day.” He waggled his eyebrows in anticipation.
 “Okay! Get out your projects – whatever you have, get it out, even if
 it’s just your notes! You can put your binders away for now.
 
\emph on
Do not
\emph default
 spill your flobberworm mucus or murtlap essence, or you will be cleaning
 everyone’s station at the end of the afternoon.”
\end_layout

\begin_layout Standard
There was some shuffling and murmuring as people got themselves sorted,
 taking out whatever their team had managed to complete that week.
 All six of the teams appeared to have put together something in order to
 repair the vase, but as everyone looked around, they saw a variety of solutions.
\end_layout

\begin_layout Standard
“What did we get done, guys?” Perry Paderau asked the other two, in a hushed
 voice.
\end_layout

\begin_layout Standard
“‘We’ didn't get anything done… 
\emph on
Craig and I
\emph default
 did finish something, though,” answered Siobhan, annoyed.
 She was arranging a closed box in front of herself, carefully.
\end_layout

\begin_layout Standard
“Don't be that way, Ryan… it’s been crazy this past week,” said Perry, frowning.
 “My dad wants me to come work for him when we get done this year, and so
 I've been trying to get some extra help from Professor Sprout in the evenings.”
 Perry’s father grew Sopophorous beans for export.
\end_layout

\begin_layout Standard
“You didn't do anything, you just let Siobhan and I do it, and now you’re
 going to take credit,” said Craig, irritably.
\end_layout

\begin_layout Standard
Perry turned to him, and spoke in a harsh whisper, “Hey, you’re not the
 one who’s expected to spend the rest of his life with baskets of Mooncalf
 dung and a pair of silver scissors, okay? Do you know how often you need
 to sharpen silver scissors?” He scowled.
 “I did all the work to get us out of that room last month, when the door
 vanished, so have some mercy, will you?”
\end_layout

\begin_layout Standard
“This is the only time,” said Siobhan.
\end_layout

\begin_layout Standard
“Fine!” said Perry, a bit too loudly.
\end_layout

\begin_layout Standard
“Quiet over there!” said Professor Syracuse, darting his gaze at their team.
 He frowned.
 “Again, Paderau? One point from Ravenclaw!” Perry groaned and slumped forward
 on the table.
 “Okay, first team… Jess, Raphael, Sally… what do you have?”
\end_layout

\begin_layout Standard
Two boys and a girl rose from their stools and walked awkwardly to the front
 table.
 They set a vase down, carefully, as well as two small bowls.
 The vase was small, brown, and extremely plain.
\end_layout

\begin_layout Standard
“Our solution was simple.
 We had a broken vase, and we needed to make a working vase – to ‘repair’
 it.
 So it seemed to us like the best thing would be to just make a new vase,
 rather than trying to remake the old one.” She gestured at the table, and
 one of her teammates dipped his fingers into one of the small bowls, lifting
 out a palmful of brown powder.
 “We took the pieces of the original vase and ground them down into dust.
 Then we took that dust,” she gestured again, and another teammate displayed
 a handful of dark clay, “and we added water, turning it back into clay.
 We didn't use any magic on the pieces, before or after we ground them down.
 We didn't even use 
\emph on
Aguamenti
\emph default
 to create the water – we just used the tap.” She sounded very proud.
\end_layout

\begin_layout Standard
“Then,” she said, gesturing at the brown pot, “we made a pot, and asked
 a house elf to put it in the kilns for us the next time they fired something.
 We got it back this morning, and here is the pot: clean and new, and in
 one piece.”
\end_layout

\begin_layout Standard
The professor approached the front table, frowning.
 “Full marks for creativity, and I suppose this is a ‘complete restoration.’
 ” He picked up their pot, and examined it.
 “I am actually surprised that this worked.
 I wouldn't have thought that you’d be able to grind it down and then just
 re-fire it.
 The vitrification… hmm…”
\end_layout

\begin_layout Standard
Professor Syracuse drew his wand and tapped the side of the pot twice, saying,
 “
\emph on
Aparecium
\emph default
.” The pot and the bowl of clay changed color – very slightly, tinting itself
 just a bit pink.
 The bowl of powder, on the other hand, turned red.
 The professor turned to regard the trio of students, eyebrow raised.
 “Oddly, very little of the invisible dye seems to have found its way into
 your new pot… almost as though you just mixed a little in with new clay,
 after discovering that your plan wouldn't work.”
\end_layout

\begin_layout Standard
They muttered some excuses, but the professor was already waving them back
 to their seats.
 “If you want to remedy your low score today, then I’d suggest you each
 write me thirteen inches on why you think your plan didn't work, and what
 you should have done instead.
 I’d also suggest availing yourself of the library, this time around.
 If you’d done even a bit of research – or if you’d been paying attention
 when we discussed ceramics – you’d have known about why this wouldn't
 work.”
\end_layout

\begin_layout Standard
Professor Syracuse turned back to the class.
 “Next.”
\end_layout

\begin_layout Standard
The next two teams had simply glued the vase back together.
 One of the teams had done much better than the other, and had clearly taken
 the time to choose a specific kind of glue and practice, while the other
 team’s vase had small chips missing and beaded lines of overflow dried
 along the seams.
 It even leaned a bit to the side.
\end_layout

\begin_layout Standard
Professor Syracuse commented on patience and conscientiousness as each team
 presented their work.
 The team that would go last watched in dismay, since it was obvious to
 everyone in the room that they had done the worst job – their glue didn't
 even look dry.
 One of them muttered a charm under their breath, and tried to subtly position
 their box so that it hid her efforts to use the warming spell on her work.
\end_layout

\begin_layout Standard
“Next.”
\end_layout

\begin_layout Standard
The fourth team had tried hard for the “creative” and “aesthetics” points
 as a strategy, and had used the pieces of their broken vase as a mosaic
 on the outside of a different vase, breaking them into even smaller fragments
 and arranging them in an attractive pattern.
 They held up drawings they’d copied from a book with a Quarto Quickening
 Quill from Queevel's, showing different examples of mosaics in art around
 the world, as well as a large diagram indicating the best way to fit the
 pieces and stick them in place.
 They were a very thorough group, and the class was just lucky that they
 hadn't had time to make a diorama of a Pompeiian antechamber.
 They looked to be leading the class this week, easily.
\end_layout

\begin_layout Standard
“Next,” said the professor, gesturing at Craig, Siobhan, and Perry.
\end_layout

\begin_layout Standard
The three of them got up.
 Siobhan carried the box with their project in it.
 She set it down, stood in front of it, and took out the vase.
 The white vase stood tall, and patterns of blue meshed with patterns of
 green on its surface.
 All of the pieces had been placed neatly where they belonged, but despite
 this care, the seams were clearly visible.
 Indeed, they gleamed with gold.
 Thick lines of the metal traced the joints between each piece.
 It was ostentatious, calling attention to the damage rather than trying
 to hide it.
\end_layout

\begin_layout Standard
Perry looked horrified.
 “This looks like we went mad,” he hissed to Siobhan.
\end_layout

\begin_layout Standard
“
\emph on
Shut up
\emph default
,” she whispered back, fiercely.
\end_layout

\begin_layout Standard
“We wanted to do a technique from Japan called ‘kintsugi.’ It’s a traditional
 Japanese craft, and part of an approach that doesn't try to hide the history
 of a piece of broken ceramic, but instead make that history part of the
 visible story of the piece,” Craig said, sounding a bit wooden and rehearsed.
 “We couldn't find a shop that sold the sort of lacquer that would work,
 which comes from a special tree, so we experimented with different things
 – potions and some goop from a Doxy nest and that sort of thing that we
 thought might work.”
\end_layout

\begin_layout Standard
“This is Skele-Grow, reduced by half,” said Siobhan, and she carefully lifted
 the pot and held it up.
 “We added a tiny bit of bone to activate it, and dusted it with some powdered
 gold.
 Not a lot, and it turns out to be cheaper than you’d think –”
\end_layout

\begin_layout Standard
“Because it’s very ductile, so it can be made extremely thin,” interrupted
 Perry, smiling as he was won over.
\end_layout

\begin_layout Standard
“...
\begin_inset space ~
\end_inset

and so our receipts still only total up to about five Sickles,” finished
 Siobhan, after an annoyed glance at Perry.
\end_layout

\begin_layout Standard
“Wonderful!” exclaimed Professor Syracuse, looking positively delighted.
 “It looks beautiful – and it shows not just creativity, but real scholarship.
 This is actually – my goodness – this is actually something specifically
 mentioned to me by the dean when we discussed this project! He is quite
 a Japanophile, in fact, and we discussed the 
\emph on
wabi-sabi
\emph default
 aesthetic in particular!” The professor shook his head, marveling.
 “I know we don't have 
\emph on
any
\emph default
 books on the topic… how exactly did you learn about this technique?”
\end_layout

\begin_layout Standard
“Ah, well,” said Craig, thinking about the notes on the table in the Tower
 that he’d read while looking for the Feynman book.
 “We remembered what you said about ‘social engineering’...
 it’s easier if you start with half the solution.
 So we asked around.”
\end_layout

\begin_layout Standard
The top sheet had read:
\end_layout

\begin_layout Quote

\emph on
Santo, one final thought on my suggested assignment for next week:
\end_layout

\begin_layout Quote

\emph on
I don't want to step on your toes, or make you feel like you have to give
 this.
 We promised you broad discretion when Minerva first came to you about your
 position in Killarney, and that hasn't changed.
 This is just an idea I thought would be fun.
 The idea here isn't just to make it difficult or tedious, since students
 will encounter enough of that without our help.
 But we’re giving them only the rudiments of a scientific education here…
 I want to challenge them as much as possible.
 I mentioned kintsugi to you as one possible solution to the project, but
 it’s also a metaphor for the wizarding world.
 You’re a Muggleborn, and you were ostracized for relying on Muggle science
 for your research on mermaids and evolution, so you know what we’re up
 against as we try to change society.
 These students are golden, but we have to make them strong...
 so they can hold together a broken world.
\end_layout

\begin_layout Quote
\align right

\emph on
-
\begin_inset space ~
\end_inset

H
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard

\emph on
I think it goes back to my high school days.
 In computer class, the first assignment was to write a program to print
 the first 100 Fibonacci numbers.
 Instead, I wrote a program that would steal passwords of students.
 My teacher gave me an 
\noun on
a
\noun default
.
\end_layout

\begin_layout Standard
---
\begin_inset space ~
\end_inset

Kevin Mitnick
\end_layout

\end_body
\end_document
