#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\usepackage[activate={true,nocompatibility},final,tracking=true,kerning=true,spacing=true,factor=1100,stretch=10,shrink=10]{microtype}\usepackage{fmtcount}
\usepackage{graphicx}

%\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\renewcommand{\chaptermark}[1]{ \markboth{#1}{} }
\makepagestyle{myheadings}
%  \makeevenhead{myheadings}{\thepage}{\textsc{\chaptername\ \Numberstringnum{\thechapter}}}{}
  \makeevenhead{myheadings}{\thepage}{\textsc{\chaptername\ \thechapter}}{}
  \makeoddhead{myheadings}{}{\leftmark}{\thepage}
%  \makeheadrule{myheadings}{\textwidth}{0.4pt}
  \makeevenfoot{myheadings}{}{}{}
  \makeoddfoot{myheadings}{}{}{}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
    \centering \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation
\usepackage{shapepar} %paragrafi con una certa forma
\usepackage{url}%url lunga
\renewcommand*{\parttitlefont}{\normalfont\HUGE\sffamily}

\makeatletter
\renewcommand\part{%
  \if@openright
    \cleardoublepage
  \else
    \clearpage
  \fi
  \thispagestyle{empty}%
  \if@twocolumn
    \onecolumn
    \@tempswatrue
  \else
    \@tempswafalse
  \fi
  \null\vfil
  \secdef\@part\@spart}
\makeatother
\end_preamble
\use_default_options true
\master significantDigits_eng.lyx
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman tgpagella
\font_sans tgheros
\font_typewriter tgcursor
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing onehalf
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.2in
\topmargin 0.85in
\rightmargin 1.2in
\bottommargin 1.2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Batter My Heart
\end_layout

\begin_layout Quotation
O
\emph on
 royal Hera, of majestic mien, aerial-formed, divine, Zeus' blessed queen,
 throned in the bosom of cerulean air, the race of mortals is thy constant
 care.
 The cooling gales they power alone inspires, which nourish life, which
 every life desires.
 Mother of showers and winds, from thee alone, producing all things, mortal
 life is known: all natures share thy temperament divine, and universal
 sway alone is thine, with sounding blasts of wind, the swelling sea and
 rolling rivers roar when shook by thee.
 Come, blessed Goddess, famed almighty queen, with aspect kind, rejoicing
 and serene.
\end_layout

\begin_layout Quotation
- Orphic Hymn to Hera (trans.
 Thomas Taylor)
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Subsection*
John Snow Center for Medicine and Tower School of Doubt (The Tower)
\begin_inset Newline newline
\end_inset

May 19
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

, 1999
\begin_inset Newline newline
\end_inset

The same day
\end_layout

\begin_layout Standard
Hermione had only a few seconds to think before someone stepped into the
 cubicle, past Harry.
\end_layout

\begin_layout Standard
It was an older man with a pleasant smile.
 He glanced at Harry, but said nothing.
 He reached out to put his hand on Hermione’s ankle.
\end_layout

\begin_layout Standard
“
\emph on
Egeustimentis
\emph default
.”
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Hermione existed as a fragment of consciousness, while a strange man walked
 through her mind.
\end_layout

\begin_layout Standard
“And you are Miss Granger,” mused the man.
 He stroked the broad fur of one thought, as it wriggled down among its
 fellows.
 “Or shall I call you Hermione? Maybe when I know you better.” The thought
 squirmed away from the man’s touch.
\end_layout

\begin_layout Standard
“I am Meldh,” said the man.
 “It has become necessary for you to be altered to a certain degree.
 All of your friends have been changed thus, including Harry Potter.” He
 waded through the thoughts that seethed around him in their furry multitudes,
 plucking at them here and there.
 “Another Muggleborn… and so much like Mr.
 Potter, himself.
 He would be pleased to hear that, I think.
 There is no romance, there… more worship than anything else, as though
 you were a statue on a pedestal.
 But it would please him to hear it.”
\end_layout

\begin_layout Standard
The mote that was Hermione observed this, distantly.
\end_layout

\begin_layout Standard
Meldh touched a tightly-spun wire of dense yellow fog, and it undulated
 at the contact.
 “So much that is interesting, here.” He flickering his fingers over a series
 of fog wires, and seized one between two fingers to examine it.
 “You think a great deal of your ‘Returned,’ hmm? We will take them into
 our organization as well, then.
 Great events are in motion, Miss Granger.
 Entire armies are moving and preparing, getting ready to crash against
 each other like great waves.
 Nations will fall.
 Worlds will end.
 We will add your Returned to the ranks of the belligerents… take them off
 of the map, too.”
\end_layout

\begin_layout Standard
The wizard smiled, amiably.
 “But first we must make some changes.
 One rather important change, laid down upon your brain.” He picked at a
 wire, pulled it free, and moved it.
 “We begin, Hermione.”
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Meldh released Hermione, and smiled amiably.
 “There.
 All better.”
\end_layout

\begin_layout Standard
She looked back at her master.
\end_layout

\begin_layout Standard
The world shuddered, as though in pain.
\end_layout

\begin_layout Standard
A ripple passed through the small white cubicle in the Tower clinic, through
 Hermione where she lay, bound, on the bed, and through Harry and Meldh.
 It was as though someone had taken hold of reality by the corners, like
 a bedsheet, and given it a firm snapping shake.
\end_layout

\begin_layout Standard
Meldh said nothing, but shot Harry a questioning look, his lips firm.
 He stripped back the sleeves of his robes with two rapid movements.
 His skin had begun emitting golden light, pleasant in color, but pricklish
 on the skin, and some manner of green-skinned creature, translucent and
 smelling of sulfur, had slithered out from beneath Meldh’s clothing to
 wrap around his waist.
 The beast had innumerable jointless legs, like clawed tentacles, and the
 wide-nosed snout and beady eyes of a great lizard.
\end_layout

\begin_layout Standard
Harry looked around, bewildered, sweat on his brow.
 His hands were trembling.
\end_layout

\begin_layout Standard
“What --” began Hermione, her voice a croak.
\end_layout

\begin_layout Standard
“My God,” interrupted Harry, whipping his head around at her.
 “You used it, didn’t you, Hermione?” His voice was rising into an accusing,
 outraged shout.
 “I can’t believe you would be so reckless! Don’t you realize you’ve put
 us all in danger?! You’ve put the whole Tower -- all of 
\emph on
England
\emph default
 in danger! Are you insane?!”
\end_layout

\begin_layout Standard
“What is it, boy?” cut in Meldh, his voice an uncharacteristic snarl.
 His eyes were narrow and dark.
\end_layout

\begin_layout Standard
Harry stabbed an accusing finger at Hermione.
 “It’s the ultimate power in the universe.
 And you have 
\emph on
used it
\emph default
.”
\end_layout

\begin_layout Standard
Meldh whirled to stare at Hermione, raising his hands in front of him.
 His palms seethed with black ichor, boiling forth as he glared threateningly.
 The wizard was all alive with anger, bright-edged and sharp, and it was
 as though he were a different person.
 “What have you done?!”
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Subsection*
John Snow Center for Medicine and Tower School of Doubt (The Tower)
\begin_inset Newline newline
\end_inset

January 17
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

, 1996
\begin_inset Newline newline
\end_inset

Three years ago
\end_layout

\begin_layout Standard
Harry set the leather satchel carefully on the table.
 “Here it is,” he said.
 “Fred says that it was just where the centaurs said it would be.”
\end_layout

\begin_layout Standard
“And we’re sure,” Hermione said, staring at the bag, “that it’s not a fake,
 made into a trap that will turn us into frogs or something?”
\end_layout

\begin_layout Standard
“The Headmistress, Moody, Mafalda Hopkirk, and Edgar Erasmus have all independen
tly verified it,” said Harry.
 In answer to Hermione’s raised eyebrow, he added, “...
\begin_inset space ~
\end_inset

shortly before their memories were voluntarily wiped.”
\end_layout

\begin_layout Standard
She pursed her lips, and leaned forward across the table, opening the satchel.
 She reached inside, and pulled out the Goblet of Fire, also known as the
 Cup of Dawn.
 It was a crude-looking thing with a thick rim and rough base.
 There was no fire or glow about it, and to all appearances was nothing
 more than a poorly-made wooden goblet.
\end_layout

\begin_layout Standard
“This is… underwhelming,” Hermione said, frowning.
\end_layout

\begin_layout Standard
“That’s the cup of a carpenter,” Harry said, smiling.
\end_layout

\begin_layout Standard
“Is it really
\begin_inset space ~
\end_inset

--” Hermione began, then frowned again.
 “Oh, shut up.”
\end_layout

\begin_layout Standard
“I worked out the language for the contract,” Harry said, pulling folded
 parchment out of his pocket.
 “They used to use this cup for sporting events and major contracts between
 magical races, so it’s pretty well-understood.
 Hopkirk explained it to me.
 It can bind anyone to a contract if their names are placed in it.
 Only valid contracts -- binding two or more people, clearly stated terms,
 only negative consequences, and so on.
 But it’s famously impossible to evade the penalty clauses.”
\end_layout

\begin_layout Standard
“It doesn’t seem that useful to us, then,” said Hermione, disappointed.
 “We don’t need a contract to trust each other.”
\end_layout

\begin_layout Standard
“The idea of ‘negative consequences’ is relative,” Harry said.
 He shoved the parchment over to her.
 “We swear this, and then seal the memories of all of this away.”
\end_layout

\begin_layout Standard
The proposed contract was lengthy.
\end_layout

\begin_layout Standard

\emph on
We, the oathbound, hereby make contract that at no point shall we be controlled,
 possessed, or otherwise ensorceled by the same individual, group of individuals
, club, coterie, organization ...
 Should we fail to abide by this bargain, whether it be by fault of our
 own or the deeds of others … shall suffer the immediate and complete dismissal
 of all enchantments or alterations of mind present on our persons at that
 time, including but not limited to… as further specified in Appendix 
\noun on
xiv
\noun default
 … required loss of memory of all terms and conditions for the contract,
 as well as loss of memory of the contract itself, as well as the location
 and status of all agents or objects involved in maintenance of the contract,
 for the duration of the contract…
\end_layout

\begin_layout Standard
It went on.
\end_layout

\begin_layout Standard
“You don’t think this is paranoid?” she asked, studying the oath, looking
 for flaws or loopholes.
 “I mean, even beyond Alastor levels of paranoia.
 There are other ways to use this… there’s an opportunity cost for setting
 this contingency up.
 If we hide this thing and erase it from our memories, then we can’t use
 it for anything else.
 Why not use it to lock in support from signatories to the Treaty? Or even
 just use it to keep all our aurors loyal?”
\end_layout

\begin_layout Standard
Harry picked up the Goblet of Fire, and studied it.
 “Magic is too big.
 It’s too unpredictable.
 That’s a good thing in a lot of ways, since it means we can’t even begin
 to guess at the possible limits for humanity in a universe full of magic.
 Exploring and colonizing outside of our light cone, reversing entropy…
 we can’t rule anything out.
 There are thousands of spells, and tens of thousands more that have been
 forgotten or mostly forgotten.
 There are too many possible unknowns.
 This might actually not even be paranoid enough… I tried to figure a way
 for this to work for us individually, but you can’t contract with yourself.”
 He put the Goblet back down.
 “Yes, we’d pay a price for doing this.
 But we have to defend against everything, even the impossible things we
 don’t know about yet.
 Levels and levels.”
\end_layout

\begin_layout Standard
Hermione regarded the Goblet of Fire, and nodded, slowly.
 “All right.
 Although honestly, I’m not sure why all of these sorts of things have such
 silly names.”
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Subsection*
John Snow Center for Medicine and Tower School of Doubt (The Tower)
\begin_inset Newline newline
\end_inset

May 19th, 1999
\begin_inset Newline newline
\end_inset

Now
\end_layout

\begin_layout Standard
“She has used the Star of Death,” said Harry to Meldh, his voice upset and
 his face sweaty.
 “And now we’re all at risk.
 Our very existence in Time is at risk.
 Sir, we have to get you someplace safe!”
\end_layout

\begin_layout Standard

\emph on
The Goblet of Fire… our contract
\emph default
, Hermione thought, blinking rapidly.
 The memory was there -- the knowledge of the contract was present, as though
 it had always been lurking just out of her mind’s eye.
 
\emph on
We broke the contract, and it has imposed its penalty.
 The failsafe worked.
 We’re free.

\emph default
 She glanced down at the bands of goblin silver across her legs, her waist,
 her chest, and each forearm, fixing her in place to a strip of silver on
 the underside of the cot.
 
\emph on
Well, free in a manner of speaking.
 Are these restraints for unruly werewolves, or something created just for
 me?
\end_layout

\begin_layout Standard
Meldh pivoted in place, holding one palm towards Hermione and swinging the
 other towards Harry.
 Ichor bubbled from between his fingers.
 Where it dripped on the floor, the surface vanished, leaving a series of
 divots and pocks in the stone.
 “The ‘Star of Death?’ There was no hint of such in either of your minds,”
 declared Meldh, his voice taut with tension and anger.
 
\end_layout

\begin_layout Standard

\emph on
Smart man.
 When your captured enemy is making implausible claims about secret weapons,
 he’s almost always lying.
 And even when he isn’t, your enemy’s demise will often be the best solution.
 Better for your health and your reputation to wipe them out immediately.
\end_layout

\begin_layout Standard

\emph on
He needs fear.

\emph default
 She glanced at the marks left by the black ichor.
 
\emph on
Fear of obliteration.
 Fear of the unknown.
\end_layout

\begin_layout Standard
“It’s coming,” said Hermione.
 “And it’s already altered our past -- eating it up from the source.
 I think… I think it begins from the first moment of its own existence.
 Even our memories of it.
 Maybe it… I’m not sure.
 I only know that it won’t stop until it has devoured our time.
 Yours, mine, and Harry’s.
 We’ll be gone.” She breathed out, heavily, and closed her eyes.
 “I’m willing to pay that price.”
\end_layout

\begin_layout Standard
“You defy the Lethe Touch,” Meldh observed, coldly.
 “I mastered you and I changed you, yet now you are glad of my death.” He
 paused.
 “There is something at work here that I do not understand.”
\end_layout

\begin_layout Standard
Hermione opened her eyes again, and saw the Asiatic wizard staring at her
 with narrowed eyes.
 She remembered lunch with Reg Hig and Per Aavik-Söderlundh-Ellingsen, and
 the value of a strategic but subtle slip.
\end_layout

\begin_layout Standard
“It doesn’t matter what you do,” she replied, her own voice as firm as bedrock.
 “I will not stop the Star of Death.” She raised her voice, pronouncing as
 clearly and coldly as a mountain stream, “Die.
 And be damned.”
\end_layout

\begin_layout Standard
He turned to face her, fully.
 Just behind him, she saw Harry watching, carefully but silently.
 
\emph on
Good.
 Don’t oversell it.

\emph default
 The translucent green creature that clung to Meldh’s waist hissed, quietly,
 and kept its attention on Harry.
\end_layout

\begin_layout Standard
Meldh said nothing, either.
 He only met her gaze with dark eyes.
 She felt a touch on her mind -- the gentlest of probing contact with another’s
 thoughts.
 Barely a whisper of Legilimency: a thin needle of attack so perfectly honed
 in its intrusive power that it seemed to have physical form.
\end_layout

\begin_layout Standard
Hermione didn’t react.
 Her training had not overlooked the obvious.
 Her mind was a stone her mind was steel her mind was wax her mind was an
 ox her mind was a child her mind was herself.
 
\end_layout

\begin_layout Standard
And there was nothing for Meldh to find there but contempt.
 
\emph on
Die, and be damned.
\end_layout

\begin_layout Standard
Meldh said nothing, but she felt the touch on her mind change.
 The whisper-sharp needle of Legilimency vanished and was replaced by something
 unfamiliar… a draining emptiness that settled down around her thoughts.
 It plucked at her from many directions at once, presenting a blankness
 into which her mind could pour.
 It was like the last moments of consciousness before sleep, where a thought
 could occur, linger on the edges of awareness, and then gently tumble away
 into the darkness.
\end_layout

\begin_layout Standard
But Hermione had an answer for that, too.
 She cast thoughts into that darkness, one after the other, flinging them
 out into the sucking unconsciousness that lay on her thoughts like a blanket.
 She hurled memories like weapons, a bulwark of recall that could be offered
 without loss: the feeling of sunshine on her shoulders as she sat in a
 field at Powis; the rich ribbons of smell that filled the house when Gran
 made venison pies; the joyful screams of Granville that shattered the grimness
 of Azkaban; the click of one chess-piece against another as her father
 taught her how to castle.
\end_layout

\begin_layout Standard
The draining emptiness vanished with that last thought, and she saw a flicker
 of reaction on Meldh’s face.
 Surprise and suspicion.
\end_layout

\begin_layout Standard
Hermione never moved her eyes from his.
\end_layout

\begin_layout Standard
“
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
russianFont 
\end_layout

\end_inset

Kурва
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

,” Meldh spat at her, his face reddening.
 “Very well.
 Another Touch.
 And I will tear your mind to 
\emph on
shreds
\emph default
 this time.”
\end_layout

\begin_layout Standard
You have to get near me to do that, little man, thought Hermione.
\end_layout

\begin_layout Standard
He took a step towards her, reaching out for Hermione’s restrained arm.
 The golden light that had been gently emanating from him faded, and the
 ichor vanished from his palms.
\end_layout

\begin_layout Standard
Behind Meldh, Harry drew his wand.
\end_layout

\begin_layout Standard
She bucked in place, kicking both legs as hard as she can, straining her
 stomach, wrenching her arms in place.
 The goblin silver didn’t yield even a little.
 But she remembered fighting Tineagar in a Tidewater basement -- remembered
 the value of sacrifice.
 
\emph on
Pain is nothing.
 Save one life.
\end_layout

\begin_layout Standard
Her right arm braced against the restraint, and she twisted it to the side.
 It broke with the sharp sound of fracturing bone.
 Pain roared like a lion, savaging her.
\end_layout

\begin_layout Standard
Meldh, reaching out for her, lurched backwards in surprise.
\end_layout

\begin_layout Standard
Harry raised his wand to point at Meldh.
 Almost immediately, the green creature wrapped around Meldh’s waist hissed
 loudly, and lunged at Harry.
 He backpedaled, swatting at the creature as it landed on his chest, shrilly
 hissing and baring its smoking fangs.
 Meldh jerked around in shock.
\end_layout

\begin_layout Standard
Hermione jerked her arm free, torn hand and forearm still locked in place
 on the bed, blood pouring out of her like a bolt of crimson fabric.
 A scream burst from her.
\end_layout

\begin_layout Standard
But the end of her backup wand, the Ultimate Ulna, was exposed amid the
 splintered ends of her bones.
\end_layout

\begin_layout Standard
“
\emph on
Lagann.
 Stuporfy.
\emph default
”
\end_layout

\begin_layout Standard
The Breaking Drill Hex cleared the way, and the Swerving Stunner didn’t
 even need to swerve: it hit Meldh full in the chest.
\end_layout

\begin_layout Standard
The member of the Three didn’t fall.
 He staggered, red flickering energy jolting through him.
 The green creature on Harry’s chest -- 
\emph on
connected somehow? a sort of magical circuit-breaker?
\emph default
 -- whipped its head back and exploded in a shower of phosphorescent green
 sparks torn through with flickering red.
 In the same moment, the Ultimate Ulna also flared green and red, and burnt
 itself into ashes.
 She could smell her own flesh as it burnt.
\end_layout

\begin_layout Standard

\emph on
I’m unarmed
\emph default
, she thought crazily.
\end_layout

\begin_layout Standard
Meldh lurched forward towards Hermione, grunting something unintelligible,
 his face a grimace of rage.
 He reached for her.
\end_layout

\begin_layout Standard
Desperate, she lashed out with her broken arm.
 The splintered bones lashed Meldh across the face, leaving deep scratches
 along his cheek.
 The pain was Fiendfyre on her nerves.
\end_layout

\begin_layout Standard
“Hermione!” called Harry, reaching for his dropped wand, eyes wide.
\end_layout

\begin_layout Standard
“Hermione,” snarled Meldh, arm outstretched, swaying in place.
\end_layout

\begin_layout Standard
“Hermione,” agreed Hermione, and struck once more with her broken arm, and
 her splintered bones tore like talons through Meldh’s throat.
 Blood geysered across her chest and face.
\end_layout

\begin_layout Standard
The dying man’s hand came down on her shoulder, his dark eyes bright with
 anger.
 Blood poured onto her from the lacerated meat of Meldh’s throat.
 He tried to speak, to cast a spell, but could produce nothing more than
 a bubbling gurgle and a mouthful of blood.
 Meldh grimaced, and his teeth were red.
\end_layout

\begin_layout Standard
“
\emph on
Stupefy.
 Stupefy.
 Stupefy!
\emph default
” cast Harry from behind him.
 And this time, mortally injured and bereft of his defences, the spells
 took Meldh.
 The member of the Three shivered through with red energy, his muscles locking,
 and toppled to the ground like a fallen tree.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Quotation

\emph on
Oh, All-Nature, Queen, Mother of all things, untiring Mother, exalted, creating,
 She who tames all, Unmentionable, shining, the Firstborn who quenches everythin
g, who brings the Light! Born of yourself, present everywhere and all-knowing
 You Blessed One, who makes things grow and rot, Father and Mother of all
 things, Universal Worker, you who walk forth in an endless maelstrom, conservin
g, you who uphold yourself through repeated metamorphosis: I pray to you,
 give me peace!
\end_layout

\begin_layout Quotation
---
\begin_inset space ~
\end_inset

Orphic Hymn to Demeter (trans.
 Thomas Taylor)
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Hermione, shaking, clutched at her injured arm with the other.
 It had stopped bleeding already, which was a relief.
 She’d been worried that her innate healing ability had been “dismissed”
 by the Goblet of Fire.
\end_layout

\begin_layout Standard
Across the cubicle, Harry was leaning on a chair, wand in hand.
 He was shaking, and there was a scorch mark on his cheek.
 Hermione supposed that had happened when that green creature had exploded
 -- taking her wand with it.
\end_layout

\begin_layout Standard
She found her voice, finally, glancing from Harry to the frozen Meldh, and
 then back again.
 “The Death Star?”
\end_layout

\begin_layout Standard
Harry shrugged, but couldn’t stop a smile from spreading on his face.
 It was an odd contrast with his trembling hands and the sweat plastering
 his hair to his forehead.
 “I couldn’t… I couldn’t think of anything else that sounded plausible and
 scary enough.” He shook his head.
 “I don’t know how we…”
\end_layout

\begin_layout Standard
His voice trailed off, and he paled.
 “Oh, God… everyone else.
 The Tower, the 
\emph on
entire Tower
\emph default
, is magically bound to serve Meldh.
 He got almost everyone, Hermione.
 Draco, Moody, Cedric, the aurors, the healers… dozens and dozens of people
 are still under the effects of that...
 that… that 
\emph on
spell
\emph default
.”
\end_layout

\begin_layout Standard
“Get me out of this, first,” Hermione said, slumping back against the bed.
 The pain in her arm was fading, finally.
\end_layout

\begin_layout Standard
“Buttons thirteen Sangomas,” Harry said, and the restraints opened with
 a gentle click.
 “I’m so sorry about that, I didn’t
\begin_inset space ~
\end_inset

--”
\end_layout

\begin_layout Standard
“No time,” interrupted Hermione, “and anyway, don’t be stupid.
 How do we free everyone?”
\end_layout

\begin_layout Standard
Harry rubbed his temples, gritting his teeth.
 “I don’t 
\emph on
know
\emph default
.
 There’s a counter-spell, but I stopped him from telling me about it.
 For 
\emph on
exactly this reason
\emph default
, as a matter of fact.
 You cast the spell -- which is 
\emph on
Egeustimentis
\emph default
 -- and then you say something else.
 But I don’t know what.”
\end_layout

\begin_layout Standard
Hermione knelt down next to Meldh, and clamped a hand over his neck.
 “Get out your medical kit.
 Maybe we can wake him up and get the spell out of him, somehow.”
\end_layout

\begin_layout Standard
Harry knelt beside her, opening his mokeskin pouch.
 “Medical kit,” he told it.
 He opened the small white case as soon as it leapt to hand, taking out
 Haverford’s Marvelous Coagulant and some bandages.
 “It’s been weeks, and I only just found out yesterday that we had finally
 managed to safely get some things out of Bellatrix Black.
 You think we can crack 
\emph on
this
\emph default
 guy in the next few minutes, before someone checks on us? Without him playing
 puppeteer again?”
\end_layout

\begin_layout Standard
“Point taken,” Hermione allowed.
 “But I don’t even have a wand, much less my other stuff, so I don’t know
 what we’re going to do, otherwise.
 Can you manage to stun everyone here by yourself? Have you been secretly
 practicing duelling with Cedric or something?” she asked.
 She lifted her hand from the injured wizard’s throat.
\end_layout

\begin_layout Standard
Harry didn’t answer, just rolled his eyes as he squeezed orange gel onto
 Meldh’s neck.
 The blood pouring out of the wizard’s ragged throat began to slow, and
 soon stopped.
 “Your usual wand is in the meeting room, with the rest of your things.
 But I have a back-up wand for you.
 It’s actually here in the clinic.
 I wanted to keep it especially safe, sealed off even from the rest of the
 Tower in case of trouble.” He held out his wand to her.
 “Take mine for the moment.”
\end_layout

\begin_layout Standard
Hermione took it from him with her uninjured arm.
 The wound on the other had closed, but she thought it would be ten or twenty
 minutes before the arm was usable again.
 She examined the raw-looking pink skin of the stump, which throbbed with
 pain in time to her heartbeat.
 She made a face.
\end_layout

\begin_layout Standard
“For now, I’ll transfigure Meldh,” Harry said.
 “We can’t kill him, since we really might need him to release everyone.
 Let me have that back for a moment.” She handed him back the wand, reluctant
 despite the obvious necessity.
 Harry was not a duelist.
\end_layout

\begin_layout Standard
He took the wand and held the tip against the chest of the villain’s stiff
 body.
 Meldh began to shrink and warp in color and shape.
 Harry glanced over at her.
 “He was really Herpo the Foul, you know.
 Inventor of the Horcrux spell.”
\end_layout

\begin_layout Standard
Hermione nodded, thoughtfully.
 “That makes sense.” She stood up and went to the curtained entrance to their
 little white cubicle.
 “That spell… it was enslavement.
 How long were you like that? How long has he been here?”
\end_layout

\begin_layout Standard
“A couple of days,” Harry said, quietly.
 His voice was very small.
 “It hurt.
 It was like being at war with myself.
 Everything in me pushed as hard as it could, but it was like part of my
 mind had forgotten itself.
 Couldn’t help itself.
 And it was the most powerful part.” He stopped speaking for a moment, staring
 down at the diminishing Meldh with distant, unseeing eyes.
 “I worry a lot about addiction.
 I think that this was what addiction would feel like.” Meldh was gone.
 In his place was a small white rock.
\end_layout

\begin_layout Standard
“Then you’ll have put at least some plans in place in case something like
 this happened,” said Hermione, firmly.
 
\emph on
Stay with me, Harry.

\emph default
 “How long do we have before someone comes to ch
\begin_inset space ~
\end_inset

--”
\end_layout

\begin_layout Standard
Cedric Diggory pulled back the curtain to the cubicle, flanked by a pair
 of aurors.
 He looked startled, opening his mouth to say something.
 The aurors behind him were quicker on the uptake, and their wands were
 already drawn.
 They raised them.
\end_layout

\begin_layout Standard

\emph on
Harry still has his wand.
 I’ve got nothing -- less than nothing, only one arm.
 Need to close the distance.
\end_layout

\begin_layout Standard
“
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
greekFont 
\end_layout

\end_inset

Είναι ο ίδιος!
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

” called out Hermione, firmly, walking towards them with a bold and unafraid
 step.
 Her Greek was abysmal, a basic vocabulary put together in haste before
 the raid on the Cappadocian fortress of Göreme, but that wasn’t important.
 
\emph on
They have one overriding priority, the same one that was given me: protect
 and obey Meldh.
 That’s an advantage for me.
 And they might be the slower for their internal conflict.
\end_layout

\begin_layout Standard
They were too well-trained and experienced, however, for any of that to
 slow them more than a moment.
 She was still out of reach when they recovered from their surprise, deciding
 that the better part of service was to incapacitate first and ask questions
 later.
 Good for them, that was the right decision.
 
\emph on
Even if it’s massively inconvenient at the moment.

\emph default
 The faces of the aurors hardened, and she saw their arms tense again.
 Cedric’s eyes widened in alarm, and he snatched for his own wand.
\end_layout

\begin_layout Standard
Hermione thrust out her mind with the thought of blue November and the smell
 of burning leaves, and threw herself forward in an inhumanly powerful tumble.
 Her ward of prisms burst into existence, unfolding themselves with a crackle
 of crystal into a solid wall across the front of the cubicle.
\end_layout

\begin_layout Standard
They didn’t fall for the gambit.
 The auror to Cedric’s left fired Bertram’s Bolts high and low, while the
 other tracked her with his wand, casting the Stunning Hex at her moving
 form.
 As Hermione tumbled forward, she heard the prism-barrier shatter and evaporate,
 and felt the numbing sting of a near miss.
\end_layout

\begin_layout Standard
“
\emph on
Stupefy! Stupefy! Expelliarmus!
\emph default
” she heard Harry cast, just before her tumble rolled her into the trio
 of aurors.
 She smashed into and through Cedric’s legs with her back, carrying them
 out from under him.
 He fell on top of her, thrashing at her as he struggled to bring his wand
 to bear on her.
\end_layout

\begin_layout Standard
One of the aurors gestured a Roger’s Shield into being in front of himself,
 almost effortlessly catching Harry’s attacks with the multicolored circle.
 The other had his wand pointed at her, his mouth open to curse her.
 Cedric was in the way, but that didn’t matter if he was just going to stun
 her, anyway.
 The auror was just too far to reach, and she didn’t have any weapons.
 Could she grapple with Cedric and get his wand?
\end_layout

\begin_layout Standard

\emph on
Oh.
 Cedric.
\end_layout

\begin_layout Standard
She seized one of Cedric’s legs with her good arm.
 She had a moment to see him staring at her, horror on his face.
 Then she heaved on the leg, hauling it as hard as she could upwards and
 away from her.
 She couldn’t actually lift him off the ground that way -- his leg would
 have come off if she tried, she thought -- but he swung along the floor
 like an enormous club, smashing into the threatening auror’s legs.
 The two wizards fell into a tangle of injured limbs.
\end_layout

\begin_layout Standard
The other auror turned his attentions to her, but it was too late.
 She was on her feet like lightning, and dropped him with a light backhand
 across the side of his skull.
 He collapsed, unconscious.
\end_layout

\begin_layout Standard
Harry darted forward and stunned the other two.
 They froze into immobility, still folded around each other and struggling.
 He threw her the wand, and she snatched it out of the air with her good
 hand.
\end_layout

\begin_layout Standard
“Last cubicle on the end,” he said.
 “Password is ‘splendour fifty Buick.’”
\end_layout

\begin_layout Standard
Hermione nodded.
 “Make sure none of these three are too badly hurt.”
\end_layout

\begin_layout Standard
“Go,” Harry said, already reaching for the medical kit.
\end_layout

\begin_layout Standard
She leapt over the auror she’d knocked out, into the main corridor of the
 clinic.
 The long row of white cubicles confronted her, screened off with sheets.
 She sprinted the length of the corridor in the blink of an eye, arriving
 at the other end of the general ward at the same moment as a running auror
 appeared at the door -- Hedley Kwannon.
 Kwannon’s wand was already drawn, Hermione saw.
\end_layout

\begin_layout Standard
“
\emph on
Stupefy!
\emph default
” cast Kwannon and Hermione at the same time.
 As she cast, Hermione lunged to the side into one of the cubicles, clawing
 out with her mind to raise another wall of prismatic crystal.
 For her part, Kwannon was unbelievably fast, raising a wall of Azarian
 Fire 
\emph on
and
\emph default
 the red mist of Bartolomeo’s Reckoning almost at the same time, and 
\emph on
still
\emph default
 able to bring her wand back to Pflug position.
 The auror’s wards absorbed Hermione’s curse, and Kwannon was ready to cast
 three Bertram’s Bolts, each a foot apart from the next -- avoiding the
 lure of the prism ward, and aiming for where her target was actually going.
 Hermione felt them sizzle past her, the dull yellow hexes missing her only
 by the grace of her speed and luck.
\end_layout

\begin_layout Standard
Hermione sprang to her feet as Kwannon charged through the door.
 Immediately, Kwannon raised more Azarian Fire, and it was again a cover
 for an attack.
 But this time she attacked Hermione’s footing.
 “
\emph on
Orbis
\emph default
.” Hermione felt the stone underfoot soften, sloughing away from under her
 shoes.
 
\emph on
She’s better at chaining and a better shot than me; if I lose my mobility,
 I’m done
\emph default
, Hermione thought.
\end_layout

\begin_layout Standard
Hermione responded the way Alastor had always taught her: once you know
 your advantages, press them relentlessly.
 She sacrificed position and used the stone for her own purposes, charming
 it into a swirling wall of rock between the two of them.
 Then she sprang forward, driving her toes hard into the softening floor.
\end_layout

\begin_layout Standard
From the other side of the wall, Hermione heard Kwannon chant the first
 few syllables of the runes of balance: a delaying action.
 Unfortunately for Kwannon, Hermione simply had no time for more of this.
\end_layout

\begin_layout Standard
She threw herself shoulder-first into the stone at full speed, and it yielded
 before her.
 She burst through, into a startled Kwannon -- still tracing orange symbols
 in the air -- and stunned the auror with a crackling red curse.
\end_layout

\begin_layout Standard
Panting, Hermione turned to the cubicle on the end.
 “Splendour fifty Buick,” she said, holding her shoulder.
 
\end_layout

\begin_layout Standard
The plain stone of the wall shifted in one spot, slightly and silently.
\end_layout

\begin_layout Standard
Hermione stepped over to the stone that moved, and gently pushed it to one
 side.
 It swiveled open on an invisible hinge, exposing a small ledge within the
 wall.
\end_layout

\begin_layout Standard
Resting on the ledge was a wand of elder wood.
 She recognized it.
 It had once belonged to Albus Dumbledore, before it passed to Lord Voldemort.
 He in turn passed it to Harry Potter, who became -- as she understood it
 -- the rightful owner, by dint of conquest.
\end_layout

\begin_layout Standard

\emph on
Until he was defeated by Bellatrix Black
\emph default
, she realized.
 
\emph on
Right before I put my fist through her.
\end_layout

\begin_layout Standard
Hermione Granger picked up her wand.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Quotation

\emph on
O Powerful Nike, by men desir'd, with adverse breasts to dreadful fury fir'd,
\end_layout

\begin_layout Quotation

\emph on
Thee I invoke, whose might alone can quell contending rage, and molestation
 fell:
\end_layout

\begin_layout Quotation

\emph on
'Tis thine in battle to confer the crown, the victor's prize, the mark of
 sweet renown;
\end_layout

\begin_layout Quotation

\emph on
For thou rul'st all things, Nike divine! And glorious strife, and joyful
 shouts are thine.
\end_layout

\begin_layout Quotation

\emph on
Come, mighty Goddess, and thy suppliant bless, with sparkling eye, elated
 with success;
\end_layout

\begin_layout Quotation

\emph on
May deeds illustrious thy protection claim, and find, led on by thee immortal
 Fame.
\end_layout

\begin_layout Quotation
---
\begin_inset space ~
\end_inset

Orphic Hymn to Nike (trans.
 Thomas Taylor)
\end_layout

\end_body
\end_document
