#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\usepackage{fmtcount}
\usepackage{graphicx}

%\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\renewcommand{\chaptermark}[1]{ \markboth{#1}{} }
\makepagestyle{myheadings}
%  \makeevenhead{myheadings}{\thepage}{\textsc{\chaptername\ \Numberstringnum{\thechapter}}}{}
  \makeevenhead{myheadings}{\thepage}{\textsc{\chaptername\ \thechapter}}{}
  \makeoddhead{myheadings}{}{\leftmark}{\thepage}
%  \makeheadrule{myheadings}{\textwidth}{0.4pt}
  \makeevenfoot{myheadings}{}{}{}
  \makeoddfoot{myheadings}{}{}{}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
    \centering \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation
\usepackage{shapepar} %paragrafi con una certa forma
\usepackage{url}%url lunga
\renewcommand*{\parttitlefont}{\normalfont\HUGE\sffamily}

\makeatletter
\renewcommand\part{%
  \if@openright
    \cleardoublepage
  \else
    \clearpage
  \fi
  \thispagestyle{empty}%
  \if@twocolumn
    \onecolumn
    \@tempswatrue
  \else
    \@tempswafalse
  \fi
  \null\vfil
  \secdef\@part\@spart}
\makeatother
\end_preamble
\use_default_options true
\master significantDigits_eng.lyx
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman EB Garamond
\font_sans Myriad Pro
\font_typewriter Latin Modern Mono
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing onehalf
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.2in
\topmargin 0.85in
\rightmargin 1.2in
\bottommargin 1.2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Buffering Conflicts
\end_layout

\begin_layout Standard
Hermione stood in front of her Returned with her hands clasped in front
 of her, her face neutral.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Welcome, everyone.
 And welcome especially to Charlevoix, who is joining us here for the first
 time.
\begin_inset Quotes erd
\end_inset

 She nodded at Charlevoix and smiled, then grew serious again.
 “We have some important things to discuss, and I'll need your help with
 them.
\end_layout

\begin_layout Standard
“First of all, we're going to talk about France and what this means for
 everyone's safety.
 Where are we going from here? How can we help? We want to save lives.
 And that includes Cappadocia… how can we save lives there, too? We have
 some news on that front, in fact.
\end_layout

\begin_layout Standard
“Secondly, Narcissa Malfoy has begun attacking using Muggle weapons.
 She went after Nymphadora Tonks and me two days ago, as I am sure many
 of you heard.
 The bomb she used didn't hurt anyone, but that doesn't mean that the next
 one won't be more successful.
 We're all going to have to study up on these things and learn about them.
\end_layout

\begin_layout Standard
“And last of all, there will be tea and cake.
 Make sure you thank Hyori, who brought it for us all.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
She sat down, and turned her attention to Charlevoix, who rose and stepped
 forward.
 The Returned met at the grounds of Powis Castle, on a wide stretch of grass.
 The only thing there was an enormous section of a fallen tree.
 Most of the tree had been carted away, some years ago, leaving only this
 part, and some thoughtful groundskeeper had sawn out a rough wedge with
 four turns of a chainsaw.
 It left a comfortable and rustic seat on which Hermione was sitting.
 The Returned conjured or brought their own chairs.
 Powis Castle rose into the sky nearby, beautiful terraced gardens surrounding
 it like the setting of a jewel.
\end_layout

\begin_layout Standard
Tonks had once asked why they didn't meet in the castle itself.
 Hermione had answered her with a proverb of real estate: you always want
 to buy the ugliest house in the neighborhood.
 The building was beautiful, and you can't see that from the inside.
\end_layout

\begin_layout Standard
Charlevoix spoke, her voice soft and touched by a French accent.
 She wore robes of light blue and a plain silver necklace, and she looked
 exactly like your aunt.
 It was a mysterious property she had -- she even looked like the aunt of
 people who'd never had an aunt, or like the aunt of someone whose family
 was tall and Scandinavian (instead of short and brunette).
 It made Charlevoix something like maternal to all, while still being distant.
 And then there were the scars, of course.
 As she stood before the gathering, they were visible along her fingers
 - knotted tissue that still looked pink and angry.
 She had no fingernails.
\end_layout

\begin_layout Standard
“Thank you, Hermione.” They didn't call her `Goddess' to her face, thankfully.
 The whole situation had been hard enough to accept as it was.
 “It is my pleasure to be here, finally.
 I have been glad to contribute.” She paused uncertainly.
\end_layout

\begin_layout Standard
“Have there been any problems back home over the Treaty for Health and Life?”
 Hermione prompted, helpfully.
 Technically, they were supposed to be operating under Robert's Rules of
 Order.
 But she'd given up on the whole `the speaker recognizes' and `motions'
 thing after it became clear that it was just a facade.
 While the Returned were intelligent and passionate, they ultimately deferred
 to her on every opinion and strategy.
 It was a humbling experience, and pretending otherwise was cruel and pointless.
\end_layout

\begin_layout Standard
“No,” Charlevoix answered.
 She relaxed a little as she spoke.
 “There was some difficulty in obtaining enough Healer's Kits for Paris,
 but more were soon shipped through with Vanishing Rooms.
 And I have had owls from all over France to tell me that Safety Poles are
 already in place.
 More than a hundred people have been restored since the treaty was signed.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Hermione thought about that number.
 France had something like fourteen thousand witches and wizards, they'd
 calculated.
 It was fewer than might be expected, given France's larger population than
 Britain, but there were many good possible explanations for that.
 Harry probably already had someone investigating.
 One hundred people might seem like a lot in only a few days, but probably
 many of them were injured or critically ill.
 Really, this meant that something like fifty people had chosen to be restored
 of their own volition.
 And since she was usually too optimistic about these things, the real number
 was probably forty.
 She made a mental note to check and see whether or not she was correct.
 Calibration was important.
\end_layout

\begin_layout Standard
Charlevoix's soft French accent continued.
 “It has been a very good start, I think.
 The Ministère de la Magie was very charmed by the whole process, and by
 your gifts, Hermione.
 Ministre Isidore has been making speeches about saving lives, and about
 justice.
 He even said 
\emph on
pas une minute de plus
\emph default
 -- not one minute more -- although I do not think he meant it that way.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
There were small smiles from many of the Returned.
 That was significant, since they were a group not given to large displays
 of emotion.
 While they were all healthy and young (of course), most of them had a hollownes
s behind their eyes, and joy rarely seemed to touch them.
\end_layout

\begin_layout Standard
“And… so that is where we are, I think.” Charlevoix concluded.
 Perhaps she wanted to end on a high note.
\end_layout

\begin_layout Standard
“Thank you, Charlevoix,” Hermione said.
 Why was it that the way Charlevoix spoke Hermione's name made it sibilant
 and beautiful, while Hermione's own attempt at the French witch's name
 sounded like she was murdering the syllables with a banjo? “This is all
 very good news.
 But while we should be happy about it, the Tower did remind yesterday that
 it raises our profile even further.
 On the next trip we make, we are going to have to be even more careful.
 You are helping me, and that makes you all targets.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Esther spoke up, an American witch.
 “And you as well, Hermione.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
“I'm not worried about myself,” Hermione said, smiling wryly.
 “Having died before, I have no intention of repeating the experience.” It
 was actually twice, now.
 But that would only worry them.
 It was not as though they could possibly be even more protective of her,
 after all.
 “But it does bring us to Cappadocia, and some bad news.
 There might be more lives to save.
 I recently heard that there might be a Dementor-guarded prison there.
 Urg told me about it when he was delivering gauntlets to me, and it might
 explain why they rejected the treaty.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
In another gathering, this might have brought about murmuring or questions.
 But the Returned were silent and intent.
 They were listening.
 They were human beings who had been touched by the absolute, and it had
 left them changed.
\end_layout

\begin_layout Standard
“Simon isn't here today.
 He's off investigating that rumor, along with Urg.
 I think we'll find out very shortly if it's true.
 Dementors are difficult to hide.
 If the rumors are true, we'll be making plans and moving very soon.” Hermione
 glanced at Charlevoix.
 “
\emph on
Pas une minute de plus
\emph default
, right?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Charlevoix nodded.
 The scarred fingers of her right hand flexed, and curled into a fist.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Not every major world event was caused by witches and wizards, no matter
 what pure-blood activists might assert.
 Unfortunately, Reg knew that those fanatics flattered themselves into thinking
 that Muggles were basically animals, who could never have done anything
 important on their own.
 Over the years, he'd read completely serious books arguing utter nonsense.
 He'd read that the evidence showed that Plato had been a wizard, since
 the language and ideas of free Transfiguration matched his writings (heaven
 forfend that wizards might have copied a Muggle's choice of terms!).
 He'd even read an argument that a wizard had caused the eruption of Mt.
 Vesuvius with a careless Tarantallegra, which was almost offensive in its
 absurdity (simply from a magical standpoint).
\end_layout

\begin_layout Standard
That being said, a wise man looked behind the headlines for a hidden hand.
 Recently, numerous American Muggle charities had found unexpected luck
 in fundraising.
 There didn't seem to be a pattern to the organizations chosen -- a foundation
 for promoting “critical thinking,” a legal society that worked to preserve
 the wetlands -- but it had been the talk of the Muggle newspapers for months.
 Reg prided himself on being well-informed, so he sought out all sources
 of information -- not just 
\emph on
The Mercantile
\emph default
, 
\emph on
The Daily Prophet
\emph default
, 
\emph on
The Quibbler
\emph default
, and other newspapers, but even things like 
\emph on
The New York Times
\emph default
, as silly as that might be.
 Most of it focused on the tedious minutiae and trivialities of the Muggle
 world, but real news often lay behind the inanity.
\end_layout

\begin_layout Standard
He explained it to Limpel as they sat in his home and waited for a portkey
 to be delivered.
 Fat, overstuffed couches and armchairs sat squat on the hardwood floors
 in the Hig parlor.
 A grizzly bear loomed in a frozen roar nearby, preserved as a statue with
 the perfection that only magic could achieve.
\end_layout

\begin_layout Standard
“It's a big move, Limpel.
 He's setting up his own power base in the Americas, using Muggles as pawns.
 These charities have gotten millions of Galleons in donations in a way
 that can't be traced.” Something about `laundry,' which hadn't really made
 sense.
 That was one problem with the Muggle news… one fact led to another and
 another.
 It took hours to completely understand any single story from their bizarre
 world.
 Hiding the origins of money as a metaphor for clothes cleaning, which they
 did using devices that they had in their homes, and which devices were
 seemingly large drums, but not 
\emph on
musical
\emph default
 drums… impossible.
 You had to cut yourself off somewhere, or else you'd be awash in useless
 information.
\end_layout

\begin_layout Standard
Limpel nodded.
 She was reclining in her large chair, arms crossed.
 The outline of her sharp elbows were visible through the sleeves of her
 robes.
 Her face betrayed momentary discomfiture.
 “Millions of Galleons? The Council's whole budget is only two millions,
 that's so much… no, you must have checked.
 All right, that's odd.
 But what is the advantage to this power base among Muggles? What's the
 point?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
“That's the rub,” Reg said.
 He ran his hand absently over his face and chin, listening to the whisper
 of skin on whiskers.
 “It's a completely new tactic, first of all, so it's unlikely anyone else
 has put these pieces together.
 It's never been done before, and so it slipped right by everyone.
 I bet if we checked back in Muggle newspapers in Britain, Germany, France,
 Italy, Bulgaria, and other places that the Tower and Goddess have taken
 control, we'd find the same pattern.
 Remember that I'm predicting that, Limpel, without having checked.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
“All right,” Limpel said, skeptically, her thin face pinched.
 “I'll remember.
 But even if you're right, that doesn't mean that it has anything to do
 with the Tower - or even that it's a bad thing.
 Maybe he's just being charitable.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
An intelligent and perceptive person who just enjoys being contrary as a
 matter of personal pride is an invaluable companion, Reg had found.
 They were terrible at parties, where they'd corner you and argue about
 the exact color of dog you needed to chase away a nogtail or the precise
 temperature you needed to melt steel, but essential for intrigue.
\end_layout

\begin_layout Standard
“Okay, you're right.
 I can't prove it's the Tower.
 But these are huge amounts of money.
 From what I read, the budgets of these charities increased by tenfold or
 a hundredfold.
 The total amount, just in the Americas...
 it's as though…” He struggled for a moment, beetling his brow.
 “Just imagine how we would feel if someone donated eight million Galleons
 to the Westphalian Council, Limpel.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
“I'm not arguing influence, Reg.
 You could buy my left buttock if you gave me a million Galleons.
 But what's the point? I feel as though you're telling me that you suspect
 that the Tower is recruiting an enormous army of ants.
 Yes, that could hypothetically be dangerous, and yes, given what we know
 about him it's unlikely he'll use it for good.
 But even the biggest army of ants is still just an army of ants, and we
 have a Scouring Jinx for a reason.” Limpel shrugged and smirked.
 “The Tower doesn't seem stupid.
 I don't know why you think he's wasting his time on this, or what you think
 he expects to gain.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
“Ants or not, they're still people, and they have all sorts of devices.
 More to the point, there's literally billions of Muggles.
 And just look at your reaction! Not only does this not seem plausible,
 it wouldn't worry you even if you knew it was happening.” Reg wagged a finger
 at her, dark eyes intent.
 “Doesn't that just seem like the sort of thing he'd do? You've read the
 books about him, don't pretend that you haven't.
 The Muggle devices, the businesses, all of those things came from this
 same odd angle.
 Who else would spend this kind of money, and on idiocy like swamps?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
“Yes, Muggles don't worry me.
 They're people who deserve to be free, but that doesn't make them a threat.
 A boggart doesn't worry me, and that doesn't make it a serious threat,
 either.
 Appearing harmless usually just means you're harmless Plus, if the Tower
 wanted a Muggle army, then he'd be buying soldiers, not saints.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
“He already has the Goddess and her damned army of ghouls.
 This buys him influence.
 These organizations are all over the Americas, and they'll be expanding
 offices and making purchases.
 It's the perfect cover for any number of other moves, like building his
 own bases.
 It's a lot easier to snatch someone from Boston if you're local.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
He rose from his seat, walking to the window.
 “The snow is thick, Limpel.” He turned back to her.
 “It has been for months, now.
 It seems harmless, as it builds with every flurry.
 And it's only snowflakes.
 Even a thousand snowflakes piled up are meaningless.
 Ah, but billions of them? They hide so much, and they can be so cold.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Limpel was no longer smirking, although she still seemed skeptical.
 “I don't quite believe it, Reg.
 The Muggle world of money has always seemed to be opaque to me, especially
 whenever you've tried to explain it.
 I suspect you don't know quite as much as you think.
 You did, after all, try to tell me about a business that pays other businesses
 to give them their bad loans, and somehow makes money this way.
 So don't be so confident you're on the trail.
 But I will say… it is indeed worth examining further.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
There was a knock at the door.
 Reg walked to answer it, glancing at the Whosit Clock on the wall near
 the entrance.
 Its hands pointed to “New Visitor” and “Expected.” He turned to call back
 to Limpel.
 “The portkey is here! Make yourself ready.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
He opened the door.
 A friendly young man in cheap grey robes smiled up at him, and said, “Hello,
 Mr.
 Hig.
 Adams Couriers, with a delivery for you, sir.
 A portkey.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Reg accepted a canvas satchel from the courier, touching his wand to the
 man's own.
 There was a spark of silver between them, as the delivery was certified
 true and accurate.
 “Thank you, young man.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
As Reg moved to close the door, the courier spoke up.
 “Have a good trip, sir! Going on vacation?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Reg glanced back at the man and shook his head.
 “No, I'm afraid not.
 I'm going to Britain.
 I'm going to war.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard

\emph on
If I eat this sandwich, could it end the world?
\end_layout

\begin_layout Standard
Harry sighed, and bit into the sandwich.
 It could, actually.
 That was the problem.
 He was an imaginative man.
\end_layout

\begin_layout Standard

\emph on
By eating this sandwich, I am incrementally increasing the demand for wheat.
 While unlikely, it is possible that this slight increase in demand causes
 the price for wheat to tick up just enough that it rounds to another whole
 Knut or penny in some local market.
 Multiplied by a whole seasonal crop, that could make the difference between
 someone paying the rent on their fields or becoming insolvent.
 A small child, brilliant beyond measure, watches his family become bankrupt
 and becomes embittered and angry at the world.
 In fifteen years, he gets access to uranium by ordering thousands of smoke
 detectors.
\end_layout

\begin_layout Standard
Or worse:
\end_layout

\begin_layout Standard

\emph on
If I threw out this sandwich, it probably would get Scourgified away by
 one of the aurors.
 We don't yet know how magic works, and it's possible that there is a finite
 amount of magical force being expended by the universe.
 The casting of that Scourgify might be the last bit of power necessary
 to power the mystical future machine that would prevent the total entropic
 heat death of the universe.
\end_layout

\begin_layout Standard
Or even worse:
\end_layout

\begin_layout Standard

\emph on
I take a bit of the sandwich and start to choke.
 My wand is caught in its holster, and I left my pouch by the bed.
 No one is here right now except the aurors, and I'm far enough that they
 might not hear me.
 There would only be one place to go for help, and even the security protocol
 might hypothetically fail if I miscalculated...
\end_layout

\begin_layout Standard
No.
 Harry swallowed uncomfortably, his mouth dry now.
 This was ridiculous.
 He was positive it was ridiculous.
 It had to be ridiculous.
 He couldn't prove how, exactly, but he must know on some level that these
 infinitesimally small probabilities couldn't be allowed to hijack every
 possible decision.
 If he didn't know that, with some reasonable level of certainty and in
 his best judgment, then he would not now be eating a sandwich.
\end_layout

\begin_layout Standard
The Vow was an elegant spell.
 It didn't rely on some objective meaning of the terms, since there could
 never be such a thing as “objective meaning” when speaking of human communicati
on.
 There was always 
\emph on
différance
\emph default
 -- a gap in the bridge between intention and understanding.
 Even 
\emph on
Legilimens
\emph default
 wouldn't serve, since it was only a shallow dip into another's mind.
\end_layout

\begin_layout Standard
No, the Vow relied on his own best efforts at interpreting and fulfilling
 the meaning the Vow, as he understood it.
 It didn't even work from his conscious reasoning, but at some more fundamental
 level.
 More effectively than any of Harry's best efforts, his Unbreakable Vow
 let him rely on what was truly his best judgment, free of biases or heuristics.
 He could be fooled or mistaken or simply too stupid, but no amount of self-dece
ption was sufficient to overcome its power.
 If he thought an action might end the world, he could not do it.
\end_layout

\begin_layout Standard
The unsettling thing, though, was that it apparently did not indulge itself
 in the contemplation of those events that had a very small likelihood but
 infinite disutility.
\end_layout

\begin_layout Standard
Harry had discussed this with Hermione.
 She had quoted Blaise Pascal, saying, “Wherever the infinite is and there
 is not an infinity of chances of loss against that of gain, there is no
 time to hesitate, you must give all.” And she had been right -- it was Pascal's
 Wager.
 Logically, any known possibility of infinite sorrow outweighed all other
 finite considerations.
\end_layout

\begin_layout Standard
It didn't actually work out that way, though.
 The horde of tiny infinities had not swamped him and starved him to death.
\end_layout

\begin_layout Standard
It was even worse, though.
 It wasn't even necessary to fabricate fanciful and tortuous chains of events:
 he had killed before, and he saved countless lives.
 How had he changed the possible futures? How many of those possible futures
 now led to doom?
\end_layout

\begin_layout Standard
“
\emph on
I vow that I shall not by any act of mine destroy the world.
 I shall take no chances in not destroying the world.
 If my hand is forced, I may take the course of lesser destruction over
 greater destruction, unless it seems to me that this Vow itself leads to
 the world's end and the friend in whom I have confided honestly agrees
 that this is so.
 By my own free will, so shall it be.
\emph default

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
This morning, Harry had healed a baby with spina bifida.
 The boy had been born with a malformation of his spine -- myeloschisis.
 During development, part of the neural tube had been left folded and protruding.
 On the infant's back, just where the gentle curve at the bottom, had been
 a red-raw sac, greenish with infection.
 It had troubled him to see, for he only did the actual healing for a small
 percentage of the Tower's visitors.
 Usually, he only came by afterwards.
\end_layout

\begin_layout Standard
There had been a need, you see.
 There were many healing charms and potions in existence, but some diseases
 were too rare and unusual.
 They brought these unluckiest of the unlucky to the Tower.
 They also brought the old, in a flood that gradually lessened over time.
 They brought the dying, yanked from miles away by Safety Poles.
 The tide of injured humanity came from all over Britain and Ireland and
 Scotland and Wales, and as the years passed they were joined by German
 wounded and Italian elderly and Scandinavian sick.
 Soon there would be French people being brought to the Tower, being healed
 and restored by new and secret “special techniques” in one of the wards,
 and then touched by the miraculous Harry Potter.
 Harry Potter, who made sure to visit every single one with a kind word
 and a comforting hand on the shoulder.
\end_layout

\begin_layout Standard
The Tower staff had developed systems, and improved on them daily.
 There were specialized spells they'd developed further at the Tower, to
 heal through free transfiguration.
 It had rarely ever been done, since it was ordinarily quite fatal.
 There were some fixes that were possible, of course… you could, in theory,
 transfigure a tumor away and off, and then heal the resulting wounds through
 other magics.
 But such injuries usually had well-developed magical cures.
 So the cleverest and most trusted witches and wizards worked with Moody
 and Atul and Minerva (when she found the time) to devise a systematic way
 to restore the world.
\end_layout

\begin_layout Standard
And so this morning, he'd touched his wand to the baby, and had wordlessly
 cast the Inspection Charm.
 The interior of the child's body opened before his mind -- a wizard's parlor
 trick, used to find hidden compartments in desks or some such stupidity,
 which they'd turned into an 
\noun on
mri
\noun default
.
 Harry knew the human body with profound intimacy.
 The ivory knobs of vertebrae, the fatty sheath of myelin, the layered bore
 of arteries.
 They all had their place, and he reshaped the child and sculpted him anew.
 The delicate traceries of nerves and fibres joined above and below, and
 the whole covered in flesh.
\end_layout

\begin_layout Standard
The mother would be grateful.
 She would send him something -- a message, some money, a token -- and treasure
 him in her heart, for now her child would live.
 And how would her life change? What would the baby do, now that he'd been
 granted life? Would he do something, discover something, invent something…
 to destroy the world?
\end_layout

\begin_layout Standard
The Vow gave him no special knowledge.
 He couldn't know that his choice to save lives or to end lives might not
 lead, in any instance, to the destruction of the world.
\end_layout

\begin_layout Standard
Harry had sworn to take no chances, quite literally.
 How was it that he could sit here on this stool and eat this sandwich,
 and not be paralyzed by the minuscule chances for disaster inherent in
 every action? Why could he ignore the risks, when he had sworn to ignore
 no risk?
\end_layout

\begin_layout Standard
Was there danger there? He was already ignoring the possibility that his
 positive actions could bring about the destruction of the world, if in
 some roundabout way.
 His mind had rejected the most stark interpretation of his oath.
 So what was the worst-case scenario? If his judgment was sufficiently compromis
ed, on the deepest of levels, could he fool himself and the Vow?
\end_layout

\begin_layout Standard
How deeply was he really bound?
\end_layout

\begin_layout Standard
Harry chewed his sandwich, and thought.
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard

\emph on
No time hath she to sport and play:
\begin_inset Newline newline
\end_inset

A charmed web she weaves alway.
\begin_inset Newline newline
\end_inset

A curse is on her, if she stay
\begin_inset Newline newline
\end_inset

Her weaving, either night or day,
\begin_inset Newline newline
\end_inset


\begin_inset space \hspace{}
\length 10col%
\end_inset

To look down to Camelot.
\begin_inset Newline newline
\end_inset

She knows not what the curse may be;
\begin_inset Newline newline
\end_inset

Therefore she weaveth steadily,
\begin_inset Newline newline
\end_inset

Therefore no other care hath she,
\begin_inset Newline newline
\end_inset


\begin_inset space \hspace{}
\length 10col%
\end_inset

The Lady of Shalott.
\end_layout

\begin_layout Standard

\emph on
She lives with little joy or fear.
\begin_inset Newline newline
\end_inset

Over the water, running near,
\begin_inset Newline newline
\end_inset

The sheepbell tinkles in her ear.
\begin_inset Newline newline
\end_inset

Before her hangs a mirror clear,
\begin_inset Newline newline
\end_inset


\begin_inset space \hspace{}
\length 10col%
\end_inset

Reflecting tower'd Camelot.
\begin_inset Newline newline
\end_inset

And as the mazy web she whirls,
\begin_inset Newline newline
\end_inset

She sees the surly village churls,
\begin_inset Newline newline
\end_inset

And the red cloaks of market girls
\begin_inset Newline newline
\end_inset


\begin_inset space \hspace{}
\length 10col%
\end_inset

Pass onward from Shalott.
\end_layout

\begin_layout Standard
-- Alfred, Lord Tennyson 
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\end_body
\end_document
