#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\usepackage{fmtcount}
\usepackage{graphicx}

%\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\renewcommand{\chaptermark}[1]{ \markboth{#1}{} }
\makepagestyle{myheadings}
%  \makeevenhead{myheadings}{\thepage}{\textsc{\chaptername\ \Numberstringnum{\thechapter}}}{}
  \makeevenhead{myheadings}{\thepage}{\textsc{\chaptername\ \thechapter}}{}
  \makeoddhead{myheadings}{}{\leftmark}{\thepage}
%  \makeheadrule{myheadings}{\textwidth}{0.4pt}
  \makeevenfoot{myheadings}{}{}{}
  \makeoddfoot{myheadings}{}{}{}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
    \centering \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation
\usepackage{shapepar} %paragrafi con una certa forma
\usepackage{url}%url lunga
\renewcommand*{\parttitlefont}{\normalfont\HUGE\sffamily}

\makeatletter
\renewcommand\part{%
  \if@openright
    \cleardoublepage
  \else
    \clearpage
  \fi
  \thispagestyle{empty}%
  \if@twocolumn
    \onecolumn
    \@tempswatrue
  \else
    \@tempswafalse
  \fi
  \null\vfil
  \secdef\@part\@spart}
\makeatother
\end_preamble
\use_default_options true
\master significantDigits_eng.lyx
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman EB Garamond
\font_sans Myriad Pro
\font_typewriter Latin Modern Mono
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing onehalf
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.2in
\topmargin 0.85in
\rightmargin 1.2in
\bottommargin 1.2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
George Jaxon
\end_layout

\begin_layout Standard
The description on Hermione Granger's Chocolate Frog card was as follows:
\end_layout

\begin_layout Standard

\emph on
Also known as “The Goddess,” Granger is one of the world's leading proponents
 for the Treaty for Health and Life.
 She is also famous for her resurrection during the final defeat of Lord
 Voldemort in 1992, and her resulting ability to destroy Dementors.
 In her spare time, she teaches at the Tower School of Doubt.
\end_layout

\begin_layout Standard
Hermione flipped the card over, and looked at the picture of herself.
 She recognized the look she was trying to portray in the moving image:
 she'd named it “demure strength.” It began with a strong and direct gaze
 looking out at the viewer, and then her chin lowered as she dropped her
 eyes down and just to the right, two locks of hair falling alongside her
 cheek.
 Then it looped again, as she lifted her face back to the viewer.
\end_layout

\begin_layout Standard
The infinite loops of magical photography were fascinating.
 She had posed for this photograph, of course… it was part of her carefully-mana
ged public image campaign.
 The message was deliberately modeled on the “cult of the virgin” of the
 first Queen Elizabeth: 
\emph on
I am supremely powerful but not scary
\emph default
.
 But even if the magical camera had a long exposure time -- or however it
 worked -- how did it fill in the “second” part of the loop, where she looked
 back up at the viewer? It wasn't just a reversal or rewind, which meant
 that… what? Did the camera 
\emph on
create
\emph default
 its own imagery to make a coherent looping picture?
\end_layout

\begin_layout Standard
She made a face, and put the card back on her desk.
 Hermione had maybe thirty copies of the card.
 Apparently whenever a child anywhere in Britain (or Australia or New Zealand)
 got an extra copy of her card, they were sending it to her.
 This didn't make any sense at all, and yet her personal assistant kept
 finding them in Hermione's mail, often accompanied by a childish letter
 (Hermione had read one: “dear Miss Granger: I admire you for these reasons:
 you are brave, you do whats rihgt, you kill Dementors.
 And those are the reasons I admire you.
 Sincerely, Hosea Hussey”).
\end_layout

\begin_layout Standard
As she went to her wardrobe, she mused over what the card might have said,
 if she had been given the opportunity to write the description herself.
 
\emph on
Hermione Granger, the nineteen-year-old daughter of two dentists from Surrey,
 is famous for her vigilante attacks on the national property of five different
 magical states and her pivotal role in various plots for world revolution.

\emph default
 She picked through the hanging robes as she thought, looking for something
 appropriately formal.
 
\emph on
Miss Granger is part unicorn and part troll, combined in a way that makes
 absolutely no sense unless you've read a lot of comic books.
\end_layout

\begin_layout Standard
Hermione pulled out a long, pale blue set of formal robes -- essentially
 an elaborate ball gown interwoven with charms.
 This set had a plunging back and short, pointed sleeves.
 It would send a subtle message to the right onlooker, while still looking
 cute enough.
 She smiled, then frowned when she noticed her nails.
 The polish had come off, and they had returned to their entirely too shiny
 and bright natural state.
 Sighing, she put down the robes, and grabbed the polish from the vanity.
\end_layout

\begin_layout Standard
She felt responsible for the deaths of some magical and truly wondrous creatures
, and it was hard enough on her conscience that she felt guilty voicing
 any complaints.
 Two unicorns had died for Hermione, even if she hadn't been in a position
 to object either time, and it seemed like sacrilege to feel anything but
 gratitude.
 She didn't feel quite as badly about the trolls, much less the dragons,
 lethifolds, or other Dark creatures (and 
\emph on
to hell
\emph default
 with the Dementors!), but she would never dishonour the memory of those
 unicorns.
 Or Granville.
 Her mouth tightened, and her eyes burned for a second, but she ignored
 it and finished her nails.
\end_layout

\begin_layout Standard
Once they'd dried to a suitably dull sheen, and she'd dressed and put on
 her necklace, Hermione stood in front of the standing mirror.
 She examined herself critically.
 The shade of blue was light enough that she did not appear too pale (her
 slight tan was eternal and unchanging), and the shape hugged her form tightly
 enough to be appealing, but not so tightly as to be embarrassing.
 Time to go.
\end_layout

\begin_layout Standard
She grabbed her overnight bag, then went up the stairs and out through the
 hatch, which smoothly opened for her.
 Stepping lightly out of the drawer, she emerged from the trunk and glanced
 around.
 Quiet in the house.
 That was normal.
 She checked the door.
 Wards and warnings were still in place, and a single hair was still stuck
 where she'd placed it last week (not her own hair, of course).
 No one had been in.
 This room was dusty, though… she had better clean up when she had a chance.
 Not now, though.
\end_layout

\begin_layout Standard
For now, Hermione was simply on her way: she stepped to the other side of
 the room and opened the light chestnut Vanishing Cabinet that stood there.
 She closed the door only for a second, and when she opened it again, she
 was looking at a different room, though there had been no sensation of
 change.
 Then all she had to do was Apparate (destination, determination, deliberation)
 out of this second rented and well-secured flat, and she was in Hogsmeade.
 Relatively easy, considering how much security these precautions provided.
\end_layout

\begin_layout Standard
Most witches and wizards would not routinely use a Vanishing Cabinet or
 Apparation during their daily routine this way.
 The risk of splinching was not great, but if you roll a hundred-sided die
 enough times, eventually it'll land on one.
 But Hermione didn't have to worry about that.
 Her body knew the shape it was supposed to be, and continually transfigured
 itself into that shape.
 Even if she was splinched during her commute, thanks to a small flaw in
 the Cabinet or lax concentration during Apparating, the worst that would
 happen was that she might lose a few liters of her grey blood.
\end_layout

\begin_layout Standard
Only a few things could hurt Hermione.
 Serious curses could damage or incapacitate her, but she was immune to
 most lesser hexes.
 They couldn't be exactly sure why -- it was either her continuous transfigurati
on or the curative properties of her blood -- but she just shrugged them
 off.
 She felt the Jelly-Legs Jinx as a moment's tremble in her knees, and 
\emph on
Immobulus
\emph default
 just made her joints stiff.
 In lab tests, acid also hurt her, and prevented her from regenerating the
 wound for ten or twenty seconds.
\end_layout

\begin_layout Standard
But fire was the most serious danger, and that included an unfortunate number
 of offensive spells.
 There were twenty-three common attack spells that used flames or great
 heat, and forty lesser-known, regional, or particularly difficult others.
\end_layout

\begin_layout Standard
Hermione's body had been imbued with the magical nature of both a unicorn
 and a troll.
 Trolls had tissues and bones that were magically reinforced.
 Assuming that trolls were the creation of some vile wizard in a past age,
 this property was probably what allowed them to attain their great size
 (up to four meters) without bursting their blood vessels or cracking their
 femurs.
 They also continuously transfigured themselves, presumably into the shape
 dictated by their 
\noun on
dna
\noun default
 (it wasn't a single stable pattern, since trolls had natural life cycles).
\end_layout

\begin_layout Standard
Unicorns, on the other hand, had a magical aura of innocence and purity,
 as well as blood suffused with a powerful life-affirming effect.
 It didn't actually regenerate damage, but even the most grievously wounded
 person would clutch to life if they imbibed the blood of a unicorn.
 And of course, unicorn keratin was enchanted to have a tensile strength
 beyond nearly any other material.
\end_layout

\begin_layout Standard
It was still a little odd, even after all these years: she, Hermione Granger,
 was supernaturally strong and fast and graceful, thanks to otherworldly
 muscle function.
 She had an aura that inclined people to think well of her, and which made
 her seem innocent and pure.
 She could not be poisoned, nor affected by disease -- she never even suffered
 muscle fatigue since harmful metabolites were transfigured out of existence.
 She was resistant to most damaging magics, and healed immediately from
 many others.
 Even fire or acid could only temporarily harm her, since anything less
 than complete incineration probably wouldn't sever her body's grasp on
 life.
 
\emph on
Avada Kedavra
\emph default
 would presumably still kill her, and Fiendfyre had already done so.
 But overall…
\end_layout

\begin_layout Standard
Well, she was a superhero.
 It was kind of a huge responsibility, but at least she was able to help
 a great many people.
 And today, she was off to the States, to investigate a bombing that was
 said to have been the work of Narcissa Malfoy or one of her guerilla-fighting
 miscreant allies.
 Let it never be said that her life was boring.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
“
\emph on
Harry, you know something about this, and you're not telling me.
 No, even worse… this is part of some 
\emph default
plan
\emph on
.
 You're pulling strings here, and I don't know what's on the other end.
 And you've been 
\emph default
different
\emph on
 lately.
\emph default
”
\end_layout

\begin_layout Standard
“
\emph on
I'm the same as I always have been.
\emph default
”
\end_layout

\begin_layout Standard
“
\emph on
No.
 You're different.
 It started when you sent your parents away.
 I'm sorry, I know you don't want to talk about it, but
\begin_inset space ~
\end_inset

--
\emph default
”
\end_layout

\begin_layout Standard
“
\emph on
You're right.
 I don't.
 It's hard for me think straight when I think about that, so please don't
 make it harder.
\emph default
”
\end_layout

\begin_layout Standard
“
\emph on
All right.
 I'm sorry.
 But you're keeping secrets, Harry.
\emph default
”
\end_layout

\begin_layout Standard
“
\emph on
Sometimes I have to do that, even when it comes to you.
\emph default
”
\end_layout

\begin_layout Standard
“
\emph on
For my own good? Or do you just not trust me anymore?
\emph default
”
\end_layout

\begin_layout Standard
“
\emph on
Hermione, I honestly think you could do everything I am doing, only better.
\emph default
”
\end_layout

\begin_layout Standard
“
\emph on
Then why won't you tell me what's going on?
\emph default
”
\end_layout

\begin_layout Standard
“
\emph on
I just 
\emph default
can't
\emph on
 right now.
 You need to be out there, doing what you're doing.
 You're saving people.
 I can't do what you do.
 So please… trust me.
\emph default
”
\end_layout

\begin_layout Standard
“
\emph on
...
\begin_inset space ~
\end_inset

all right, Harry.
\emph default
”
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Charlevoix and Esther were already waiting for Hermione in the Ministry
 of Magic Atrium.
 It was midday, and the crowds were dense, and the two witches were standing
 next to the Fountain of Magical Brethren so that they could be easily seen.
\end_layout

\begin_layout Standard
The Atrium was a fabulous room, and it was thoroughly representative of
 magical splendour...
 in a fairly mundane and unimaginative way.
 In Hermione's opinion, it had the same problem as most of the rest of the
 wizarding world's decor: it had no central message.
\end_layout

\begin_layout Standard
Was it trying to be dignified? It was certainly big enough.
 Plus, the ceiling was a rich blue, and the floors were dark polished wood.
\end_layout

\begin_layout Standard
Was it trying to display affluence? The walls were lined with gilded fireplaces,
 dozens of offices were visible through huge panes of crystal all along
 the walls, and there was that huge golden fountain.
\end_layout

\begin_layout Standard
Trying to send both messages meant that the expensive parts looked gauche
 and the dignified parts looked silly.
 If it had been anything like a priority, Hermione would have dropped a
 word in the right ear about it, and advised them to tone down the amount
 of gold covering every crenulation on the wall.
 As it was, the place was a bit embarrassing.
 It reminded her of Horace Slughorn, last year at the Yule Ball, when he'd
 had gotten so woefully drunk on red currant rum that he'd asked her if
 she wanted to join his “Slug Club.” Yuck.
 
\emph on
What a git he was
\emph default
, Hermione thought, as she approached the two Returned.
 She waved at them, and felt her face overtaken by a broad smile.
 Her Returned were such wonderful people.
\end_layout

\begin_layout Standard
Charlevoix smiled faintly in return, upon seeing her “Goddess.” Hermione
 had barely had a chance to speak to the French witch since the attack in
 Cappadocia; the Returned had only met at Powis once in the week since,
 and that meeting was preoccupied with discussion and planning for the care
 of the seven people rescued from Göreme.
 One of the seven had only been undergoing the torture there for a few weeks,
 and a couple of days of rest and chocolate had sufficed before he was ready
 to go home.
 The other six had been severely Demented.
 What was worse, the families of three of these had already insisted that
 their loved ones be sent back to them, even against Hermione's strongest-worded
 advice.
 That still left three to be nurtured and counseled, however.
\end_layout

\begin_layout Standard
Esther was watching Hermione and those around her intently.
 As Hermione paused to greet and give a radiant smile to several witches
 and wizards waiting in line to Floo out, she could almost feel Esther's
 gaze crawling over these strangers, looking for trouble.
 Hermione was grateful.
 She'd read about people in public office feeling angry or stifled in such
 a situation, insisting gruffly that their overprotective guardians leave
 them in peace (like in 
\emph on
Executive Orders
\emph default
, her brain automatically supplied, that dreadful Tom Clancy book that Harry
 made you read as a how-not-to-do manual).
 But that was foolish.
 When you agreed to do important things, you made yourself a hostage to
 fate.
 It was unkind to pretend otherwise.
\end_layout

\begin_layout Standard
Hermione anticipated that Esther would also be helpful in other ways on
 this trip.
 The witch was not only alert and protective, she was also an American and
 a symbol of goodwill.
 Her presence in Azkaban had been a matter of controversy for some years;
 she had been tried and imprisoned for breeding sphinxes, which was entirely
 legal in America, but a serious crime in Britain.
 When she had been freed, there had been an unalloyed message of gratitude
 issued by the Magical Congress (a body that acted essentially under the
 direction of the Council of Westphalia, which had controlled a majority
 of its seats for the past century).
 It had been an early stroke of good fortune.
\end_layout

\begin_layout Standard
Esther had dishwater-blonde hair that she kept in a close bob, and deep
 hazel eyes.
 Like Charlevoix, there was a hollowness behind those eyes.
\end_layout

\begin_layout Standard
A Dementor's presence was a strange kind of agony, Hermione knew.
 It wasn't exactly a physical pain.
 A Dementor seized upon emotions and thoughts that fed the ego or sustained
 the self, sucking them away.
 The sensation was entirely novel.
 It was generally described as a “sucking” because you could feel yourself
 becoming 
\emph on
less
\emph default
, but there was no actual physical experience.
 And after a short time, the feeding became deeper.
 Positive memories help us define ourselves in the world, and Dementors
 were ragged holes into which those memories were drawn.
\end_layout

\begin_layout Standard
Eventually, victims were left catatonic, as their deepest parts were consumed,
 as though maggots had hollowed them.
 They lay in place and suffered, remaining alive through some unknown mechanism
 of malice (a victim might last months with little or no food) until an
 infection or heart attack took them.
\end_layout

\begin_layout Standard
With the Tower's assistance, the physical damage could all be repaired,
 even the plaques that developed in the brain.
 Gentle assistance could then help the Demented begin to rebuild their minds
 and personalities, using a threefold approach of direct counseling, gradually
 lengthening visits to positive environments, and exposure to normative
 values through fiction (
\emph on
Huckleberry Finn
\emph default
 was helpful).
 Hermione had even created a protocol for assisting victims after her experience
s with Azkaban, and worked to improve it with each successive set of the
 Demented for which she cared.
\end_layout

\begin_layout Standard
Those who had been exposed for a shorter span often suffered only minor
 damage to their senses of self, and could return home after a period of
 recuperation.
 Even some long-term victims were welcomed back home, where they usually
 received good care and might eventually recover.
\end_layout

\begin_layout Standard
Some committed suicide as soon as they left the program, despite Hermione's
 best efforts.
 It tore at her, but there was only so much she could do to prevent it --
 unless she wanted to make them prisoners again.
 Harry said that each person had the right to decide how much sorrow they
 could carry with them, but it was a point of fierce disagreement.
\end_layout

\begin_layout Standard
Some had never regained full consciousness, their limbs plastic and their
 gaze empty.
 Most of these were in St.
 Mungo's.
 Hermione still had hope for them, and often considered the problem.
\end_layout

\begin_layout Standard
And then there were the others: the ones who had no home, or no longer wished
 to be there, or who wanted to devote their lives to fighting the horror
 they had endured.
 They had all been restored at the Tower, so they were young and fit and
 healthy, and they lived active and full lives.
 But they had a form of post-traumatic stress disorder to which there could
 be no comparison.
 Not that she would minimize anyone's tragedy, but the Demented had been
 spiritually savaged to a preternatural degree.
 Death had touched their hearts, and it left a hollow that might never be
 filled.
\end_layout

\begin_layout Standard
Hermione gently gave the shake-and-slide to get past the last few strangers
 eager to meet her.
 It was a method she'd developed from watching a Muggle Member of Parliament
 make his way through a crowd once: smile beatifically, grasp their right
 hand in your own and pull them into a handshake, then put your left hand
 on their right shoulder as you move on past, setting them beside you and
 allowing you to keep going forward.
 She greeted Charlevoix and Esther with a cheerful, “Good morning!” The
 two witches each had their own bags with them.
\end_layout

\begin_layout Standard
They smiled, and Hermione felt a pang in her heart.
 She loved them so.
\end_layout

\begin_layout Standard
“It's time to go home,” Esther said.
 “I'm nervous.
 I don't remember that much of it.”
\end_layout

\begin_layout Standard
“I have never been to the Americas,” Charlevoix lilted.
 “And neither has Hermione.
 So they will show us around and explain things.
 No one will know.”
\end_layout

\begin_layout Standard
Hermione nodded.
 “Yes.
 This might end up just being public relations.
 The bombing was yesterday, and Harry told me last night that they'd already
 cleaned it up and begun their own investigation.
 There might not be anything for us to contribute.” She turned for a second,
 to lean down and hug a boy who was staring up at her with awe in his eyes.
\end_layout

\begin_layout Standard
“What investigation?” Charlevoix asked.
 “It was the Malfoys and their group of no name.”
\end_layout

\begin_layout Standard
Hermione shrugged, straightening back up.
 “They still have to be sure.” 
\emph on
Because they think it might be a false-flag attack from Harry, designed
 to gin up animosity against his enemies
\emph default
, she thought.
 
\emph on
Come to think of it, I don't know that's not true
\emph default
.
\end_layout

\begin_layout Standard

\emph on
Would he tell me, if it were?
\end_layout

\begin_layout Standard
“Let's go,” Esther said.
 “I don't like this crowd.”
\end_layout

\begin_layout Standard
Hermione reached into an outside pocket of her overnight bag, and pulled
 out the intercontinental portkey that Harry had given her.
 It was a short piece of milled copper, with a few divots and a bright blue
 stripe in the center.
 Different design than most British portkeys, which were usually wooden.
 This probably made more sense, actually… it was less likely to trigger
 by accident, and had an obvious purpose.
 She'd mention to Harry that they should probably copy this for the Safety
 Sticks, in case he hadn't thought of it.
\end_layout

\begin_layout Standard
“Hold on,” she said.
 Charlevoix scooped up her bag from the floor, shouldered it, and took Hermione'
s.
 Then the two witches each grasped one end of the portkey.
 Hermione took hold of the center, and squeezed her fist.
 The portkey bent, and there was a sudden lurch yanking them all to the
 side.
 Not the left side or the right side, somehow… just: to the side.
 It was powerful and violent, for this was quite a distance to travel.
\end_layout

\begin_layout Standard
Charlevoix and Esther landed easily on their arrival; the two Returned spun
 back into existence in Boston with the practiced ease of veteran travelers.
 Hermione barely noticed the landing, whirling 
\emph on
fouetté rond de jambe en tournant
\emph default
 for a single turn, her eyes already alert to their surroundings.
\end_layout

\begin_layout Standard
They were in Boston, and the sun was just rising.
 Rosy-fingered dawn stretched over the concrete reception platform on the
 roof of the Alþing of the Mystical and Benevolent Council of Westphalia.
 Councilor Limpel Tineagar was waiting for them, her arms crossed.
 She was tall and perhaps overly thin, and her mouth was twisted in a small
 and bitter smile.
\end_layout

\begin_layout Standard
“Hello, Miss Granger, and welcome to the United States of America.
 Fine morning for a murder investigation, isn't it?”
\end_layout

\end_body
\end_document
