#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\usepackage{fmtcount}
\usepackage{graphicx}

%\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\renewcommand{\chaptermark}[1]{ \markboth{#1}{} }
\makepagestyle{myheadings}
%  \makeevenhead{myheadings}{\thepage}{\textsc{\chaptername\ \Numberstringnum{\thechapter}}}{}
  \makeevenhead{myheadings}{\thepage}{\textsc{\chaptername\ \thechapter}}{}
  \makeoddhead{myheadings}{}{\leftmark}{\thepage}
%  \makeheadrule{myheadings}{\textwidth}{0.4pt}
  \makeevenfoot{myheadings}{}{}{}
  \makeoddfoot{myheadings}{}{}{}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
    \centering \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation
\usepackage{shapepar} %paragrafi con una certa forma
\usepackage{url}%url lunga
\renewcommand*{\parttitlefont}{\normalfont\HUGE\sffamily}

\makeatletter
\renewcommand\part{%
  \if@openright
    \cleardoublepage
  \else
    \clearpage
  \fi
  \thispagestyle{empty}%
  \if@twocolumn
    \onecolumn
    \@tempswatrue
  \else
    \@tempswafalse
  \fi
  \null\vfil
  \secdef\@part\@spart}
\makeatother
\end_preamble
\use_default_options true
\master significantDigits_eng.lyx
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman EB Garamond
\font_sans Myriad Pro
\font_typewriter Latin Modern Mono
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing onehalf
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.2in
\topmargin 0.85in
\rightmargin 1.2in
\bottommargin 1.2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
What Is Beautiful Is Good
\end_layout

\begin_layout Standard

\emph on
Suppose a person to make all kinds of figures of gold and to be always remodelin
g each form into all the rest; somebody points to one of them and asks what
 it is.
\end_layout

\begin_layout Standard

\emph on
By far the safest and truest answer is, `That is gold,' and not to call
 the triangle or any other figures which are formed in the gold `these things,'
 as though they had existence, since they are in process of change while
 he is making the assertion, but if the questioner be willing to take the
 safe and indefinite expression, `such stuff,' we should be satisfied.
\end_layout

\begin_layout Standard

\emph on
And the same argument applies to the universal nature which receives all
 bodies--that must be always called the same, for, inasmuch as she always
 receives all things, she never departs at all from her own nature and never,
 in any way or at any time, assumes a form like that of any of the things
 which enter into her; she is the natural recipient of all impressions,
 and is stirred and informed by them, and appears different from time to
 time by reason of them.
\end_layout

\begin_layout Standard

\emph on
But the forms which enter into and go out of her are the likenesses of eternal
 realities modeled after their patterns in a wonderful and mysterious manner,
 which we will hereafter investigate.
\end_layout

\begin_layout Standard

\emph on
For the present we have only to conceive of three natures: first, that which
 is in process of generation; secondly, that in which the generation takes
 place; and thirdly, that of which the thing generated is a resemblance
 naturally produced.
\end_layout

\begin_layout Standard
\align right
---
\begin_inset space ~
\end_inset

Plato, 
\emph on
Timaeus
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\noindent

\noun on
Notice of Alterations in Practical Enforcement of the Guidelines for the
 Treatment of Non-Wizard Part-Humans in the Environs of Magical Britain
\noun default
 
\end_layout

\begin_layout Standard
\noindent

\emph on
Ministry of Magic
\end_layout

\begin_layout Standard
\noindent

\emph on
September 2
\begin_inset script superscript

\begin_layout Plain Layout

\emph on
nd
\end_layout

\end_inset

, 1994
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
This notice is to inform the public that the duly elected Government of
 Magical Britain has determined that all Veela, Centaurs, Merfolk, Goblins,
 Vampires, Hags, and Elves (hereafter Non-Violent Beings) within the environs
 of Magical Britain shall henceforth be held responsible for both the spirit
 and the letter of the Guidelines for the Treatment of Non-Wizard Part-Humans,
 as established by Minister Muldoon and revised by Minister Stump.
 These Guidelines state without qualification that Beings have “sufficient
 intelligence to understand the laws of the magical community,” and specifies
 that they shall “bear part of the responsibility in shaping those laws.”
 Non-Violent Beings shall henceforth be given opportunity to fulfill this
 duty.
\end_layout

\begin_layout Standard
Accordingly, measures will soon be taken by the Being Department, formerly
 a division of the Department for the Regulation and Control of Magical
 Creatures, to liaise with representatives of different Being communities
 within the boundaries of Britain and begin the process of establishing
 formal guidelines as to the governance of those communities, and the procedures
 by which they will be represented by Tribunes of the Wizengamot.
 Inquiries regarding this process should be directed to the Being Division
 at the Ministry of Magic.
 Inquiries regarding the rights and responsibilities of a Tribune may be
 answered by reference to the Suffrage Decree of 1993 (Three Hundred and
 Twenty-Eighth Session); further inquiries should be directed to the office
 of the Chief Warlock at the Ministry of Magic.
 Every attempt will be made to contact every sizeable grouping of the designated
 Non-Violent Beings and establish some system by which the franchise may
 be extended to them in an orderly manner.
\end_layout

\begin_layout Standard
Public postings of this notice shall be on display in the following locations:
 the Ministry of Magic, Diagon Alley, Knockturn Alley, Hogsmeade, Godric's
 Hollow, Dublin, Helga's Roost, Ackle and Curd, the Hogwarts kitchens and
 all Noble House manors, the Nutcombe Society, and the Salor Sprig in the
 Forbidden Forest of Hogwarts.
 Chatterlings with readings of this notice will be posted in the Black Lake
 and Loch Lomond.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Subsection*
\noindent
March 13
\begin_inset script superscript

\begin_layout Plain Layout

\emph on
th
\end_layout

\end_inset

, 1999
\begin_inset Newline newline
\end_inset

A small trunk, Tidewater, Boston
\end_layout

\begin_layout Standard
Now we find ourselves in a curious space, somewhere in the magical suburb
 of Boston known as Tidewater.
 This place is a small room with wooden paneling, warmly lit by smokeless
 candles.
 A large wooden table dominates the room, along with the chairs that surround
 it.
 A half-dozen gadgets sit in the center of the table: those wonderful but
 unreliable Dark Detectors.
 A trio of oval mirrors, mounted irregularly and filled with the indistinct
 faces of baleful foes.
 A brightly-painted red-and-white top, trembling in place every few moments.
 A mouthful of teeth, yellowed with age, set in a neat row on a metal stand.
 There's even a rare and unusual Aeolian Warp, a wooden sphere which made
 a constant but nearly inaudible whistle, powered by the presence of nearby
 life.
 Dark Detectors can be fooled, but it takes some trouble.
 There's no good reason not to have them around.
\end_layout

\begin_layout Standard
With the amount of warding on this small room, one would honestly expect
 some sort of change in the atmosphere.
 But there is no hum of power or staleness to the air -- no goosebumps on
 your arm.
 To the mundane observer, there is nothing to show that every inch of this
 room is thick with wards to prevent eavesdropping or intrusion.
\end_layout

\begin_layout Standard
Perhaps we should say a word about this room, the Mobile Mary.
\end_layout

\begin_layout Standard
Now, it has to be admitted that Harry James Potter-Evans-Verres has many
 clever ideas.
 We might not say it in front of him, since it would be awkward, but he
 is an ocean away: we can safely praise him without risking an uncomfortable
 silence.
 Even if Harry had spent his life in the Muggle world, it seems certain
 that his erudition, creativity, unorthodox approaches, and critical thinking
 would have led to some considerable accomplishments and innovative notions.
 But in addition to his native ability and the intellectual powers carved
 into him by a certain Dark Lord, Harry has also been able to wield the
 might of a whole worldwide Muggle civilization.
 So he has many clever ideas.
\end_layout

\begin_layout Standard
Not all of his ideas work, and not all of his scoffing is well-founded.
 For every instance in which he has thought to put a protective covering
 around a Time-Turner, there has been another occasion on which he went
 crashing full-tilt into Chesterton's Fence -- so to speak -- and looked
 quite silly.
 Chesterton's Fence is a useful principle suggesting that if you do not
 understand the purpose of something that seems useless or wrong or insane,
 you should probably take the time to find out the intentions behind it.
 It is unlikely that the thing in question happened by chance, after all.
 Harry has a hard time with this principle.
\end_layout

\begin_layout Standard
There are spells which create insects or birds or snakes, for example.
 And there are other spells which duplicate anything they touch at a frenetic
 rate.
 So why not, young Harry asked in his second year, combine these two principles
 to make a shield of living and expanding life to block the Killing Curse?
 
\emph on
Avada Kedavra
\emph default
 cannot be blocked, but it does stop when it hits anything with a brain
 (tests are ongoing about how many ganglia are needed before a creature
 counts as having a “brain,” but progress is slow: it's hard to hate fruit
 flies).
 So block the unblockable curse with a shield of tiny brains!
\end_layout

\begin_layout Standard
But of course, this doesn't work, because conjured creatures do not count
 as living for any magical purpose.
 And after Madame Bones and the hulking blonde woman named Alastor Moody
 had stopped laughing, they explained that neither they nor their predecessors
 in the Department of Magical Law Enforcement were quite so stupid as to
 miss that one.
 In fact, almost a hundred years ago the 
\noun on
dmle
\noun default
 had devoted the efforts of a dozen aurors to trying to Transfigure living
 brain tissue as a shield; far more practical and in line with dueling tactics
 than a shield-swarm of birds, but it didn't work, either.
 Abandoned in 1930.
 So: a cute idea with the salamanders, young Harry, but no.
\end_layout

\begin_layout Standard
All that having been said, nonetheless Harry often does have clever ideas.
 The Mobile Mary is one of them -- a permanently secure meeting room that
 can be carried around with you.
 The Returned have used it on occasion, when they might be observed and
 when there were enough of them to make it worthwhile.
 We can probably credit this particular bit of inventiveness to the Muggle
 spirit of entrepreneurship; wizards and witches are used to the same age-old
 buildings and communities and fortresses, and are perhaps too accustomed
 to living in a lesser age of magic.
\end_layout

\begin_layout Standard
This particular Mobile Mary has a metallic scent of sweat and excitement
 that the Fresh Air Charm can't quite overcome with its light minty breeze.
 Five witches, one wizard, and a goblin are all sitting at the table: Hermione,
 Susie, Hyori, Simon, Esther, Charlevoix, and Urg.
 All of them but one have a dullness to their gaze -- not tired or even
 sad, but broken in a way not easily mended.
 Still, they are calm and pleasant as they all discuss the findings of their
 investigations of the bombing murder of one Tarleton Gest.
\end_layout

\begin_layout Standard
As you remember, Susie and Hyori had gone to investigate the victim's friend,
 Bill Kemp, the young man who had identified the body and who had been hired
 with him.
 Susie is a dark-haired and voluptuous woman, a hundred years of age and
 thirty years by appearance, who was once given two years in Azkaban for
 the unlicensed production of portkeys and trafficking in fraudulent potions.
 It was an unjustly harsh sentence.
 Hyori, on the other hand, a slight woman of Korean descent with long bangs
 before her eyes, was imprisoned for murder aforethought.
 The justice of that is in dispute.
 Both ladies are members of the Returned, servants of Hermione 
\emph on
Atrytone
\emph default
.
\end_layout

\begin_layout Standard
Observe.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
“There was nothing out of the ordinary about Kemp,” Susie said.
 Hermione listened, leaning her chin on one hand.
 “Perfectly normal fellow, although not very polite.
 Could do with a bath or with a better quality of tobacco, perhaps.”
\end_layout

\begin_layout Standard
“Stank,” agreed Hyori, flatly.
\end_layout

\begin_layout Standard
“I went to that skeevy little potion shop here and bought a few bottles,
 and then knocked on his door as though to sell them,” Susie said.
 She rummaged around inside of one pocket of her robes to produce two bottles
 of sparkling amber-coloured Diamondraught, clanking them onto the table
 in front of her.
 “Used to do that sort of thing quite often, as a decent cover.
 No go, but Hyori was able to nip around back and check for wards.”
\end_layout

\begin_layout Standard
“None,” affirmed Hyori.
 She gave a little shake of her head to clear the tips of her hair from
 her eyelashes.
\end_layout

\begin_layout Standard
Susie nodded.
 “I chatted him up, standing a bit away since he smelled quite unpleasant.
 But nothing seemed off.
 We watched for a few hours, but there doesn't seem to be anything there.”
\end_layout

\begin_layout Standard
“Sorry,” Hyori said, shrugging.
\end_layout

\begin_layout Standard
“Thank you, ladies.
 Do you think we should keep eyes on him?” Hermione asked.
 She didn't have many people to spare, but she desperately wanted to solve
 this conclusively.
 The possibilities were so unsettling -- even the possibility that 
\emph on
Harry
\emph default
… well, she wanted this matter investigated to a certainty, anyway.
\end_layout

\begin_layout Standard
“Doesn't seem worth it,” Susie said, looking thoughtful.
 “He'd remember a luscious bint like me, and Hyori, you, Charlevoix, and
 Urg stand out too much, and Esther is famous here.
 That would just leave Simon or Tonks, and I think we'd best have them with
 us if we get into a spot.
 Plus, it's not like he's going anywhere, so if we need to do, we can pop
 on back and get on him.
 He's got a job and all, and if it's someone all Polyjuiced they'll probably
 keep their cover if they think they got away with it.
 So all's said and done, no, I think we'd best leave him be and get on with
 it.”
\end_layout

\begin_layout Standard
Hermione looked at Hyori, who said nothing and only shook her head in agreement
 with her talkative companion.
\end_layout

\begin_layout Standard
“What did the Council say?” asked Urg.
 The warrior-goblin had a strong Gobbledegook accent, his native tongue
 putting a guttural rattle on the velar consonant sounds at the start of
 “what” and “council.” It was mildly distracting, but they were all used
 to it.
 He had only arrived an hour before the meeting, but they'd already caught
 him up.
\end_layout

\begin_layout Standard
“The main person in charge there, Councilor Hig, seemed okay with all this.
 He seems… well, he seems like he's on our side, frankly,” Hermione said,
 pursing her lips.
\end_layout

\begin_layout Standard
Simon and Urg both started to speak at once, and there was a moment of politenes
s as they each paused.
 Simon continued, after a second, and said, “But the Americas helped kill
 the Statute when we tried to put it through!” The big Scot was irritated.
 All of the Returned had taken that defeat badly.
 It had no provisions against torture or Dementors, 
\emph on
per se
\emph default
, but it would have been a step forward to their worldwide elimination.
 Not one more minute.
\end_layout

\begin_layout Standard
“Things change,” Hermione replied.
 “From what I understand, he didn't trust Harry--” There were glances around
 the table among the rest at that statement; the Returned didn't trust the
 Tower very much, either.
 “--and he misunderstood what we do.
 But Harry said something that convinced them to reconsider him, and as
 for me...
 having met with him and Councilor Tineagar twice now, and spent some time
 speaking with each of them, I think they're coming around.” Esther, who
 had gone along with her to the Alþing, nodded.
\end_layout

\begin_layout Standard
She didn't say anything about her supernatural aura, which they all already
 knew might have had something to do with Hig's warming attitude towards
 the Tower and Goddess.
 There were defenses and alarms that experienced wizards could deploy to
 stop the influence of Veela or Hags, but there was no known way to defend
 yourself from the air of innocence and trust exuded by unicorns and Hermione
 alone.
 Unicorns had simply never been weaponized effectively or frequently, and
 so there had never been cause.
 It made her more persuasive, because people let down their instinctive
 defenses… she liked to think it made them more open to reason, and that
 it was only a supernatural equivalent to dressing well or wearing pleasant
 scents.
 It was the halo effect.
\end_layout

\begin_layout Standard
It was an old theory, and some psychologists (Dion, Berscheid, and Walster,
 her brain automatically supplied) had done detailed studies of the effect
 as far back as 1972, so it was old hat to Muggle science.
 Test subjects were told that their perceptiveness was being measured, and
 shown photographs that ranged in attractiveness.
 They were asked to rate the subjects of the photos in a wide variety of
 personality traits, based on nothing more than the pictures.
 In that study, and many replications along different lines, people had
 demonstrated a remarkable willingness to judge the virtue, intelligence,
 and sociability of complete strangers based entirely on their appearance
 -- and pretty people were often judged to be good, smart, and pleasant.
 The fairness of the halo effect was harder to untangle (maybe pretty people
 really did tend to be more pleasant, since people were more likely to be
 nice to them?) but it was hard to ignore its existence.
 Especially since Hermione's halo effect was super-charged.
 She always felt a little guilty about it, but she would have felt more
 guilty if she hadn't used it.
\end_layout

\begin_layout Standard
Hermione absently twirled her wand over her knuckles, twitching her fingers
 minutely to make it spin and dance, as she turned back to Urg and added,
 “I believe that representatives from Ackle might also have had something
 to do with his attitude… it is known that Hig stopped in Gringotts while
 he was in London, and I would bet he's taken steps to verify the good things
 he's been hearing about our work with Beings.” 
\emph on
Hearing from his global network of information-filching devices
\emph default
, she thought with annoyance.
 
\emph on
I wonder how he listens in on the merfolk or the centaurs? Are there magical
 microphone fish? The Protean Charm doesn't work within extended spaces
 like the Mobile Mary, but there doesn't seem to be any range limit otherwise,
 but those Beings don't buy much of anything… what would he bug?
\end_layout

\begin_layout Standard
Urg nodded in satisfaction.
 A goblin with a wand… he was a living symbol of the progress they had made,
 although he virtually never used it.
\end_layout

\begin_layout Standard
“Simon, Charlevoix?” Hermione asked.
 They had gone to investigate Tarleton's boarding house.
\end_layout

\begin_layout Standard
“The family had already cleaned out the boy's room,” Simon said.
 “It looked like an anchorite's cell by the time we got there.
 We spoke to the landlord and neighbors, and some friends.
 Seems like he was just like the friend -- nothing out of the ordinary about
 him.
 They'd both left school only a few years ago, spent some time abroad on
 holiday -- the Caucasus, I think they said -- and found a job with the
 Council when they came back.
 We didn't go speak to the family… it felt like it would have been too much.”
 Simon was a thick man, with a chest like a barrel and curly black hair.
 His eyes looked tired and flat, as though a twinkle had been weighed down
 by sorrow, pressed out of existence like a stray spark.
\end_layout

\begin_layout Standard
Looking at Simon, Hermione felt a twinge as she wondered what might have
 been, if he hadn't been an alcoholic, or if the wizarding world took that
 sort of thing seriously, or if he hadn't lost his temper in the Wizengamot.
 
\emph on
Oh Simon, my Simon… what were you like? Were you a roaring and jolly man?
 Did you kiss your mum on the cheek, every time you saw her? Did you catch
 up a small dog in those big hands, petting its head with one thumb as you
 drank a cuppa in the morning?
\end_layout

\begin_layout Standard
“You did the right thing, Simon,” Hermione said.
 He looked back at her, and nodded, eyes flat.
 Charlevoix sat quietly, and seemed to have nothing to add when Hermione
 glanced at her.
\end_layout

\begin_layout Standard
“Well, that leaves us nowhere,” Hermione continued with a sigh.
 “We should plan our second round of investigation… where can we best devote
 our resources? Let's list all the possibilities and try to be creative
 with our options, before we decide on any plan.” She pulled out a notebook
 and pencil from a pocket of her robes, flipping to a fresh sheet.
 “As near as I can see, there are a few ways we can look at this.
 We can go back to the Alþing and take a look at the bombing scene, and
 see if maybe we missed any pieces of the bomb on the first pass.
 We might be able to trace that back to its origin.
 I can review the memory of the bombing, as well, if Tineagar will let me.”
 She started making a list, pencil scratching on the paper with a comforting
 sound of industriousness.
 “We can approach Tarleton's family, and look into his background a little
 more -- maybe even examine his ashes.
 We can see about whether or not Hig might let us look at some of their
 intelligence from conversations nearby… maybe they have it sorted geographicall
y or something.” She paused.
 “He might not want us to do that, so we should also consider other options
 there.”
\end_layout

\begin_layout Standard
She wrote quickly.
 The Returned were all silent, so she encouraged them, glancing up with
 a warm smile of fondness.
 “Come on, everyone.
 Don't worry about whether or not your ideas seem good or bad or silly or
 impossible, we're just coming up with all the options we can.
 I know that you c-can
\begin_inset space ~
\end_inset

--”
\end_layout

\begin_layout Standard
A quiet bubbling sound inside of her mind interrupted Hermione, and she
 stuttered over the last word.
 It was the soft fizz of freshly-poured butterbeer, and not unpleasant.
 She put down her pencil and reached inside of her robes again, pulling
 out her pocket mirror.
 She held it up in front of her, saying, “Hello?” Just like answering a
 telephone, if a phone could ring inside your head.
\end_layout

\begin_layout Standard
An image of Tonks appeared.
 Well, the chin of Tonks.
 “Lemon sherbert, let me in!” she said, chirpily.
\end_layout

\begin_layout Standard
Hermione looked at Esther and nodded, and the American hopped up from her
 seat and went to the door, opening it.
 Tonks tripped in, smiling, her hair multicolored and her features in their
 typical arrangement.
 Probably not her native appearance, but it was the face she usually wore.
\end_layout

\begin_layout Standard
“Did I arrive at a good dramatic moment?” Tonks asked.
 “Were you breaking something and shouting about how we hadn't found anything,
 and shaking your fist at the sky?”
\end_layout

\begin_layout Standard
Hermione rolled her eyes and leaned back in her chair.
 “Did you find anything on your mysterious mission, which was doubtless
 silly and reckless?”
\end_layout

\begin_layout Standard
“I never get to make surprise entrances with all our security,” Tonks said
 with a huff as she sat in one of the chairs and slumped forward onto the
 table, dramatically.
 She was in a flagrantly good mood, and so she'd clearly found something.
 “I'm going to start eating six meals a day until I gain enough weight to
 do a good Simon, and 
\emph on
then
\emph default
 I'll surprise you.”
\end_layout

\begin_layout Standard
“Tonks.” Hermione said, her mouth twisting into a smile despite herself.
\end_layout

\begin_layout Standard
“Well-o, well-o… I guess I did find something,” Tonks said, tilting her
 head to the side to lie flat on the table, and examining the nails of one
 hand as they grew a centimeter.
 “I mean, if you're 
\emph on
interested
\emph default
 in secret mysterious meetings.”
\end_layout

\begin_layout Standard
Hermione waited, patiently, the smile still on her face.
 Hyori crossed her arms, scowling.
\end_layout

\begin_layout Standard
“I followed everyone around,” Tonks said, “And just watched for the people
 who were following you lot.
 Madame Bones always says that ‘watching someone is a message to itself,'
 and so I watched for whoever else was watching.
 Once I found which of you had two people following you, instead of just
 one, I knew where to look more closely.”
\end_layout

\begin_layout Standard
“...
\begin_inset space ~
\end_inset

since you knew it wasn't just the Council following that person,” Hermione
 said, slowly.
 Tonks nodded vigorously.
 “But how did you know the Council didn't just have extra people watching
 one pair of us, for whatever reason?”
\end_layout

\begin_layout Standard
Tonks looked enormously pleased with herself, and Hermione knew she'd been
 waiting for that question.
 The metamorphmagus smiled and said, “The shoes.
 Almost no one ever remembers to disguise their shoes properly when they're
 out and about, being all secret and spying.
 It's one of the things you only notice when you're always looking at people
 to copy bits of them, like me.
 So when I saw one of the two spies in a pair of Twilfitt and Tattings'
 court shoes, I knew something odd was up.”
\end_layout

\begin_layout Standard
Hermione was impressed.
 
\emph on
A bit thin, but a clever way to find a new lead.
 Didn't I read that in something about the Cold War? Either way, I'll have
 to remember this.

\emph default
 Well, of course she'd remember it, since Tonks was going to revel in this
 triumph for months.
\end_layout

\begin_layout Standard
“After that,” Tonks said, “it was easy enough to follow that guy back to
 a little rough alley, somewhere near the docks.
 I don't know exactly where, but I marked it down.
 And he went into a dingy little pub, and I went in after him, and saw him
 go into a back room behind a curtain.
 I could only get a peek into the room, but I could see what was what, right
 enough.
 Fancy door, giant gold doorknob, and three pedestals with fiddly things
 on them.
 Textbook secret entrance.”
\end_layout

\begin_layout Standard

\emph on
Oh.
 Disappointing.

\emph default
 “Tonks, we're in Tidewater.
 The base rate for secret entrances -- I mean, given where we are, any secret
 entrance is more likely to go to some club, or a Westphalian hideout, or
 even just a creepy place for randy old men.”
\end_layout

\begin_layout Standard
“That curtain you go through?” Tonks said.
 “Green and silver, decorated with a snake.”
\end_layout

\begin_layout Standard

\emph on
Still not solid.
 A little sloppy.
 But suspicious.
 How do we go in? It'd be quiet to go in alone, or with just one person.
 No, that's silly.
 If it's not the Malfoy group, if it's just a nogtail-fighting ring, then
 there's no loss in going in force.
 And if it is the Malfoys -- why hang up a sign advertising your secret
 hideout? -- then it's probably a trap (
\emph default
definitely
\emph on
 a trap) so it makes even more sense to go in force.
\end_layout

\begin_layout Standard
“Tonks, take us.
 Charlevoix, contact Harry.
 Tell him everything we've done, and where we're going.
 Everyone else: gauntlets on.
 If this isn't nothing, then it's probably a trap.” 
\emph on
If Harry is behind this, and he probably isn't, then he already knows about
 this place.
 If he isn't involved, then it'd be stupid not to have told him that we
 were doing a Light Brigade charge into a probable trap.
\end_layout

\begin_layout Standard
They all stood up.
 Almost as one, they reached into robes or pouches and withdrew a golden
 metal gauntlet; Urg withdrew two.
 The gauntlets seemed to have no angles to them, except along the ridges
 of the knuckles; the metal of their composition was so shiny that it seemed
 to defy brute existence.
 They were loaded, the small boxes of their chargers embedded into the sockets
 in a line along the back of the hand.
 Their fit was impossibly perfect, and they flashed with imminent puissance.
\end_layout

\begin_layout Standard
“Save one life,” Urg rattled.
 They marched out the door.
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
japaneseFont 
\end_layout

\end_inset

秋風の
\end_layout

\begin_layout Standard
鑓戸の口や
\end_layout

\begin_layout Standard
とがり声
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\emph on
Рiping autumn wind
\end_layout

\begin_layout Standard

\emph on
blows with wild piercing voice
\end_layout

\begin_layout Standard

\emph on
through the sliding door
\end_layout

\begin_layout Standard
--- Basho
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\end_body
\end_document
