#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\usepackage{fmtcount}
\usepackage{graphicx}

%\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\renewcommand{\chaptermark}[1]{ \markboth{#1}{} }
\makepagestyle{myheadings}
%  \makeevenhead{myheadings}{\thepage}{\textsc{\chaptername\ \Numberstringnum{\thechapter}}}{}
  \makeevenhead{myheadings}{\thepage}{\textsc{\chaptername\ \thechapter}}{}
  \makeoddhead{myheadings}{}{\leftmark}{\thepage}
%  \makeheadrule{myheadings}{\textwidth}{0.4pt}
  \makeevenfoot{myheadings}{}{}{}
  \makeoddfoot{myheadings}{}{}{}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
    \centering \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation
\usepackage{shapepar} %paragrafi con una certa forma
\usepackage{url}%url lunga
\renewcommand*{\parttitlefont}{\normalfont\HUGE\sffamily}

\makeatletter
\renewcommand\part{%
  \if@openright
    \cleardoublepage
  \else
    \clearpage
  \fi
  \thispagestyle{empty}%
  \if@twocolumn
    \onecolumn
    \@tempswatrue
  \else
    \@tempswafalse
  \fi
  \null\vfil
  \secdef\@part\@spart}
\makeatother
\end_preamble
\use_default_options true
\master significantDigits_eng.lyx
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman EB Garamond
\font_sans Myriad Pro
\font_typewriter Latin Modern Mono
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing onehalf
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.2in
\topmargin 0.85in
\rightmargin 1.2in
\bottommargin 1.2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
A Matter of Perspective
\end_layout

\begin_layout Standard

\emph on
Councilor Hig is a brave man, but not a stupid one
\emph default
, Harry thought to himself.
 
\emph on
He is convinced that I am Lord Voldemort and that I took control of the
 infant Harry Potter on October 31st, 1981, and it is a more than plausible
 theory.
 That was essentially Voldemort's plan, once upon a time, when he had intended
 to rise to power as David Monroe.
 From the outside, Hig's insights are not only a possible interpretation
 of events, but actually the most 
\emph default
likely
\emph on
 interpretation.
\end_layout

\begin_layout Standard

\emph on
The truth was that Voldemort had performed a ritual of ancient and arcane
 power on a child, and in the process destroyed his own body and copied
 much of his mind into the child's brain.
 To an external observer, this explanation of events requires too many new
 assumptions to work.
 Councilor Hig is simply applying Occam's Razor, and in the process revealing
 one of its disadvantages as a heuristic.
\end_layout

\begin_layout Standard
The accusation was hanging heavy in the air while Harry thought.
 He didn't feel rushed.
 This wasn't the first unjust 
\emph on
j'accuse
\emph default
 he had faced (and it wouldn't be the last) and he knew it would actually
 be suspicious if he had a ready answer.
 He had budgeted a half hour for this meeting – no need to hurry, yet.
 He let himself look astonished, which was easy enough.
 It was, after all, very surprising that anyone would stroll into the stronghold
 of a villain's lair and say such a thing.
\end_layout

\begin_layout Standard
Reg Hig glared at Harry.
 His companion, Limpel Tineagar, had overcome her initial shock, and was
 sitting very still and very stiffly, as though she were surrounded by fragile
 things.
\end_layout

\begin_layout Standard

\emph on
What advantage does he think to gain by calling me out?
\emph default
, Harry thought.
 
\emph on
We're in private here, so he's tipping his hand without getting any benefit
 of publicity.
 I could have him killed without anyone even knowing what had happened,
 if I were Voldemort.
 And if he's clever enough to deduce the most probable version of events
 and to see a pattern in the charitable contributions, then he's clever
 enough to really have the insurance he claims.
 On the other hand, he didn't reach the 
\emph default
correct
\emph on
 conclusions about my origins or about the purpose behind the charities,
 so he has his limits.
 What is his insurance? Well, what are his strengths and patterns? He specialize
s in magical information technology, and has built his power base on that
 advantage…
\end_layout

\begin_layout Standard

\emph on
Is he working with the Malfoys? No.
 Among other reasons, he probably hates them, given the contrasting beliefs
 on blood purity, “lesser creatures” like centaurs, and so on.
 A letter, left with someone? “If you are reading this, I am already dead…”
 No.
 He has too high an estimate of my cleverness, given that fantastic speech
 he just gave, and he knows how easy it would be for a villain to circumvent
 that.
\end_layout

\begin_layout Standard

\emph on
Ah.
 I bet he is trying to record or broadcast this conversation.
 Thus the speech and the goading and the confrontation… he wants a confession
 from my own lips.
 What Dark Lord could ever resist gloating about his plans in private, after
 all? A lot of unknowns and moving pieces here, though… call it 6 to 4,
 60% confidence.
 And if true, that means I must also increase my estimate of this man's
 bravery, since it implies he is willing to sacrifice himself (suicide bomber?
 not a violent man, assign it a small probability).
 Did his recording device make it through the Receiving Room? Only one in
 twenty magical devices of one sort or another made it through undetected,
 based on their prior results...
 conditional odds would be 5 to 100, then.
 Hm, multiplying my prior with this I get 30:400, which means that taking
 the search into account, the probability of him successfully recording
 this conversation is 30/430… something like seven percent, I think.
 Call it ten for pessimism.
 Not negligible, but not enough for immediate action to stop it.
\end_layout

\begin_layout Standard

\emph on
So… we have the situation.
 Now: what do I have, what do I want, and how can I best use the former
 to get the latter?
\end_layout

\begin_layout Standard
“Councilors, do you mind if I show you a memory from my childhood?” Harry
 said, rising from his seat.
\end_layout

\begin_layout Standard
“What?” Councilor Tineagar said, startled.
 It was, he thought, the first time she'd spoken in the meeting.
\end_layout

\begin_layout Standard
Hig said nothing, watching Harry closely.
 Neither he nor Tineagar rose from their seats.
 Damn.
 This was so delicate, and so much could hinge on these moments.
 They couldn't afford to alienate the Americas.
 Hig was so suspicious, and what was worse, he was 
\emph on
right
\emph default
 to be suspicious.
\end_layout

\begin_layout Standard
Harry put himself in Hig's place, thinking, 
\emph on
What would I do, if I were him – motivated by pride and his specific moral
 considerations, not constrained by fear – if I were trying to broadcast
 this conversation and Voldemort wanted to change the subject before I'd
 gotten a confession? Hmm...
 He must think that this is how Voldemort is going to kill him.
 ‘Here, lean over this large cauldron and let me show you something… your
 death, fool!' He won't move unless he has no further choice, since he wants
 better proof than simply his assassination.
 He's trying to force a confrontation.
\end_layout

\begin_layout Standard
As so often, they faced a Prisoner's Dilemma.
 How could they arrange to cooperate?
\end_layout

\begin_layout Standard
The thought process took only a second.
 It was impossible to simply promise someone they were safe, since it could
 be interpreted as apophasis (if you're saying they're safe, it implies
 you've contemplated otherwise).
 He had to pre-commit to warding them, and do it in such a way that he gave
 Hig a weapon to use against him in case he defected.
 If he made it far more costly to defect, in an obvious way, then they could
 be more sure he wouldn't take that option.
\end_layout

\begin_layout Standard
“Auror Pirrip, Auror Kwannon,” Harry said, turning to the two aurors in
 the room.
 “I wish to show these two delegates a memory in my Pensieve.
 I would like you to accompany us, and keep them safe, particularly.
 They are exceedingly important people, visitors from the Council of Westphalia,
 and absolutely no harm must come to them.
 There have been times when assassins have used the cover of an accident
 to disguise murder.
 So we shall treat any accidents that happen to these delegates, who have
 come here only to assist their people and all the peoples of the world,
 as deliberate and unforgivable attempts on their life.”
\end_layout

\begin_layout Standard
Technically, he wasn't supposed to give them orders.
 He was a private citizen.
 No one ever paid that illusion any mind, though.
 The point wasn't the order, anyway… the point was the careful and explicit
 elimination of the idea of a justifiable “accident.”
\end_layout

\begin_layout Standard
The experienced Auror Kwannon gave the briefest of nods, trying to disguise
 her mild contempt for the instruction.
 She'd been an auror for more than a decade, and she was one of the ones
 Moody had judged as suitable to come on board as a Tower guard when they
 first began (he didn't “trust” her, 
\emph on
per se
\emph default
, but then Moody trusted no living wizard).
 Kwannon didn't need to be told to be suspicious of all accidents, since
 that was her default mode.
 Harry had seen her work, and it was intimidating.
\end_layout

\begin_layout Standard
Auror Pirrip's face became serious, and he gave a firm nod with was probably
 meant to be a grim set to his jaw.
 This one was practically fresh out of training, with the credulousness
 of any new law-enforcement officer, and Harry would probably have gotten
 the same response if he'd demanded that Pirrip guard a cucumber sandwich
 with his life.
 Still, you needed new eyes willing to ask the stupid or obvious question,
 and Pirrip wasn't afraid of looking silly.
 He was also trustworthy, brave, and a whiz at Transfiguration.
 Funny, Harry and Pirrip were about the same age, yet such different people.
\end_layout

\begin_layout Standard
Harry looked back at Hig and Tineagar.
 Tineagar was looking to Hig; the decision was his.
 And Hig was still hesitant.
 Curiosity was having its effect, of course – the man thrived on information
 – but he'd had a plan in mind when he came in to confront Harry, and he
 was loath to abandon it.
 Yes, he might be somewhat convinced that he wasn't in any danger, but that
 didn't yet make him ready to step aside from his preconceived plans.
 He needed… something more.
\end_layout

\begin_layout Standard
Harry paused.
\end_layout

\begin_layout Standard

\emph on
What would Dumbledore do?
\end_layout

\begin_layout Standard

\emph on
“You wound me, Harry.
 Do you not at least realise that what I have told you is a sign of trust?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\emph on
Dumbledore would stop trying to pull levers.
 He'd lay his heart out, raw and vulnerable.
 This is a brave man, and a good man.
 Treat him like one.
\end_layout

\begin_layout Standard
Harry looked Hig in the eyes, and spoke quietly and directly.
 “Councilor Hig, you are mistaken about me.
 You are wholly mistaken about me.
 I wish to show you some proof.
 You will come to no harm.
 Please, sir.
 Come with me.”
\end_layout

\begin_layout Standard
Slowly, Hig rose from his seat, followed by Tineagar.
 “Very well, Mr.
 Potter.” The American's beetle brow was furrowed, and his face was wary…
 but he had agreed.
\end_layout

\begin_layout Standard
Harry led the way from the room.
 He chose a route that would lead them past a couple of chosen research
 centers in the sprawling (and ever-growing) Tower complex.
\end_layout

\begin_layout Standard
They walked past the Survey Station, first, as they headed down the featureless
 and evenly-lit grey stone corridors.
 The Survey Station was an outgrowth of another research project, which
 was an attempt to develop a simple battery of spells to reveal a variety
 of health problems that were not addressed by modern magical medicine (detectin
g the alleles that could give someone's offspring Tay–Sachs disease, for
 example).
 It had become apparent along the way that detection magic itself was woefully
 inadequate, and was (like most magics) a huge kludge.
 Harry had tasked the trio of wizards working in the Survey Station on improving
 at least one aspect of that shortcoming, by developing or refining or researchi
ng spells to detect discrete elements.
 He'd set them the goal of being able to detect a single mole of any element.
 Three weeks later, one of them had finally come to him to ask, “A single
 mole 
\emph on
in what volume of space?
\emph default
” and Harry had put that person in charge.
\end_layout

\begin_layout Standard
It looked very studious and very benign, as they whisked by the entrance.
 Just three people taking turns scrawling on slates and pointing their wands
 at a big glass tank.
\end_layout

\begin_layout Standard
They also passed by the Advancement Agency, the first research station he'd
 set up.
 They had a single mandate, but the scope of it meant that they had the
 largest staff of anywhere in the Tower aside from the clinic.
 Harry had told them about the special wards and magics laid over the Tower,
 and about the “new techniques” in Transfiguration that allowed for safe
 free Transfiguration of people, and he had given them a direction made
 possible by these advances: “Improve 
\emph on
homo sapiens
\emph default
.” Twenty-eight wizards and Muggles worked in the Advancement Agency, and
 the experimenting alcoves were quite a sight to see.
 But the main room of the station was, again, just another gaggle of people
 speaking in hushed tones and consulting weighty books.
\end_layout

\begin_layout Standard
This walk through the compound, along with the walk to the meeting room,
 sent important messages to the visitors.
\end_layout

\begin_layout Enumerate

\emph on
Look at all these normal-looking people doing harmless things!
\emph default
 There were no walls dripping with blood or chairs upholstered in mermaid
 skin.
 While useless as an articulated argument, the normality of what they saw
 would soothe their suspicions further.
\end_layout

\begin_layout Enumerate

\emph on
Look at all these witnesses!
\emph default
 Everyone feels safer in a crowd.
\end_layout

\begin_layout Enumerate

\emph on
Look at all these vulnerabilities!
\emph default
 All of the witches and wizards they saw could be corrupted, blackmailed,
 persuaded, spied upon, and otherwise used as a tool by any future attacks
 from the Westphalian Council.
 Harry knew this, Hig knew it, and Hig knew that Harry knew that Hig knew
 it.
 This would be doubly effective if Harry's hypothesis was correct, and many
 of their faces were being recorded or broadcasted right now.
\end_layout

\begin_layout Standard
Publicly, there were twenty-five research centers in the Tower.
 This was the most that Harry felt he could manage.
 By the time they gained enough autonomy so that they no longer required
 so much of his personal direction, his available time would be even further
 reduced.
 Or at least, that was the plan, as they brought more and more of the magical
 world into the Treaty.
 These days, his time was very tightly-scheduled and filled with emergencies,
 but he still had seven or eight hours out of every thirty to devote to
 his own pursuits.
 This was probably the sweet spot, and someday he'd look back on such luxury
 with fondness: enough power and resources to begin to make meaningful global
 change, but enough time to enjoy himself in his off-hours.
\end_layout

\begin_layout Standard
There was also a twenty-sixth research center, named X.
 Only Harry ever went there.
 It was hidden, accessible only by complex wards and riddles, and was filled
 with intricate golden devices.
 None of them did anything except function as ever-more-elaborate alarms,
 though… the twenty-sixth room was just where Harry went to read.
 This precaution had only ever ensnared one spy, but it was worth it just
 so that Harry could have at least one peaceful sanctuary.
\end_layout

\begin_layout Standard
No, the real secret wasn't X.
 The real secret was Room 101.
 And besides him, only Hermione and Amelia knew of the entrance to Room
 101.
 In fact, so far as he had any reason to suspect, only the three of them
 – and perhaps Moody, you always had to count him – even knew about the
 existence of Room 101, and its small black box.
 Security through obscurity.
\end_layout

\begin_layout Standard
They'd arrived at the Records Room.
 It was one of the places where Harry's sensibilities had not won out, and
 it had been built in the fashion of wizarding libraries.
 The relatively small stone room had a low-hanging ceiling, almost every
 meter of which was covered with half-sized ebony doors.
 Except for one corner of the room, all of the walls and the floor were
 also covered in the doors.
 They had arcane, miniscule labels on them, written in crabbed handwriting.
 Should a researcher open one on the ceiling or floor, a charm swept them
 into a separate room with wide-stretching shelves, well-lit by glowglobes
 and supplemented by comfortable armchairs.
 The goblins needed stepladders to get to the ceiling doors.
\end_layout

\begin_layout Standard
Harry had shouted at them when they'd “found” it all built the way they
 wanted.
 “There are doors everywhere!” he'd shouted.
 “Why not just make it a bigger room, and put all the doors on the walls?!
 What about when people fall through one of the doors on the floor? And
 why bother making specially charmed doors that suck you in on the ceiling
 – you could spend less time and effort just making doors 
\emph on
that you can walk through! And haven't you ever heard of a card catalogue?!
\emph default
”
\end_layout

\begin_layout Standard
As it happened, they had not heard of a card catalogue, and they did not
 understand his insane Muggle building sensibilities, and this was the proper
 design for the personal library of a Grand Sorcerer, and that was that.
\end_layout

\begin_layout Standard
Regardless, it gave neither Hig nor Tineagar any pause when they saw it,
 and they followed Harry without hesitation to the un-doored corner, where
 a Pensieve stood on its stone pedestal.
 The aurors trailed the trio.
\end_layout

\begin_layout Standard
Harry turned to the two Americans, and sighed.
 “It is difficult to prove that I am not Voldemort, particularly if you
 think all of my current efforts to save lives are an elaborate front.
 Anything I show you now could just be some sort of elaborate ploy, chosen
 specifically to fool you.
 But I do think there is one sort of memory I could show you that will convince
 you that I am not Lord Voldemort.
\end_layout

\begin_layout Standard
“Councilors, I believe that sentient life is the highest good, and preserving
 and perpetuating that life is my dearest goal.
 Voldemort held all life in disdain, from what I have heard… almost all
 people bored him, and formed no part of his utility function – that is
 to say, he assigned them no value.
 I think that the Muggle scientific method is the noblest and surest path
 forward for us all, while Voldemort was famously scornful of Muggles.” He
 thought for a moment, and added a third difference.
 “And, Councilors, I love some people dearly.
 As far as I know, Voldemort had no love in him.”
\end_layout

\begin_layout Standard
Harry held his wand to his brow.
 He found the memory he wanted, wincing a little as he recalled it.
 Then he pulled it free, using the wordless twisting motion needed to cast
 the unnamed Pensieve spell.
 Harry felt the memory slip away from him like the last tenuous moments
 of a fading dream, and saw the silvery liquid hanging heavily from the
 tip of his wand.
 He sighed, and placed it gently into the waters of the Pensieve.
 It swirled about, and a light mist began to rise from the wide metal bowl,
 showing that a memory was present in the device.
\end_layout

\begin_layout Standard
“There is another very large difference between myself and Voldemort, though,
 Councilors.
 He was mortally concerned about his dignity, and I have always been dignity-imp
aired.
 Voldemort would not tolerate appearing ridiculous.
 And so I will show you this, Councilor Hig, even though it may cost me
 a great deal of your respect.
 This is a memory from when I was younger.
 I believe it will prove to you 
\emph on
absolutely
\emph default
 that I am not Voldemort or any kind of dignified Dark Lord.”
\end_layout

\begin_layout Standard
He stepped back, and turned away, his face already blushing.
 Hig looked at Tineagar for a moment, a look full of meaning.
 Harry assumed that there was some kind of communication going on between
 them, something along the lines of, “If this melts off my head, be sure
 the Alliance gets these plans, you're my only hope.” Then Hig leaned forward,
 and put his face into the waters of the Pensieve.
\end_layout

\begin_layout Standard

\emph on
This device could really stand to be optimized
\emph default
, Harry thought to himself as he stood and waited.
 
\emph on
This can't be the best arrangement… a big washbasin into which you dunk
 your head? We'll have to see exactly how wide and deep the waters need
 to be, before memories cease to circulate and transfer.
 If the water just needs to cover most of your brain, we might be able to
 make Pensieve headbands, instead.
\end_layout

\begin_layout Standard
They all waited, awkwardly watching the back of Hig's head as Pensieve-mist
 rose around it.
\end_layout

\begin_layout Standard
“Pardon my ignorance, but did you go to the Salem Witches Institute, Councilor?”
 Harry asked Councilor Tineagar, abruptly, while they waited.
\end_layout

\begin_layout Standard
“I attended the Russell Center, actually, Mr.
 Potter.
 I was Dux Litterarum of my year, as it happens.”
\end_layout

\begin_layout Standard
“I have never had the pleasure of visiting, unfortunately.
 I have read of it though, and admired what I read.
 There is much to be said for the apprenticeship program – working a trade
 while you learn.
 May I ask what you specialized in while you were there?”
\end_layout

\begin_layout Standard
“Floo connections.
 We have several different networks that compete, plus private networks.
 It's different from how you do it here.” She hadn't relaxed even slightly.
 Still: progress, if not perfection.
 More than one international alliance began with small talk.
\end_layout

\begin_layout Standard
“Mm.
 I like the idea of that sort of private competition in theory, but it seems
 like the free market would be particularly merciless in the process of
 sorting itself out.
 Floo injuries can be very unpleasant, and by the time people switched to
 the better network, the price paid for that information could be measured
 in terms of lives.”
\end_layout

\begin_layout Standard
“There are minimum standards for safety, and there's an official bureau
 assigned by the Magical Congress to do inspections.
 Have you considered that perhaps competition between networks would work
 better than a single central authority to promote safety? If I hear that
 Greater Boston left someone splinched out of a toe, then I'll pick the
 Other Light without hesitation.
 But if some junior assistant undersecretary in the British Department of
 Magical Transportation makes a mistake with your connection here, where
 do you go? Nowhere, you just cross your fingers and hope they fire the
 fool.”
\end_layout

\begin_layout Standard
“You make a good point.
 But there's a better way to settle this than argument.
 We can
\begin_inset space ~
\end_inset

--”
\end_layout

\begin_layout Standard
“What in the name of Mukwooru's toe?!” Hig spluttered as he jerked backwards,
 staring at Harry in confusion and alarm and (it appeared) mild disgust.
\end_layout

\begin_layout Standard
“Ah.
 Yes.” Harry said, grimacing.
 “That was what my parents would call the ‘Salamander Incident.'
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
“But… but 
\emph on
why
\emph default
?! Those poor people…” Hig stammered.
\end_layout

\begin_layout Standard
Harry shrugged.
 “In my salad days, when I was green in years, I was rather too creative
 and too bored and too clever.
 Everyone recovered, I assure you.
 No lasting harm done.”
\end_layout

\begin_layout Standard
Hig sat down on the floor for a moment, plunking himself down without ceremony
 next to the Pensieve.
 He tugged his robes around his knee where a fold had gotten caught.
 The motion was half-hearted; the man seemed stunned.
 Harry didn't blame him.
\end_layout

\begin_layout Standard
Tineagar turned to the Pensieve, but Harry cleared his throat loudly and
 stepped to it with a quick step, dipping his wand into it and retrieving
 the memory.
 “I think,” he said, “that I'd prefer that as few people see this as possible.
 Apologies, Councilor.” Harry looked at the viscous gobbet of glowing silver.
 “Really, I see a lot of appeal in just destroying it, but we only develop
 our psychic muscles with hard times and oppression.” He brought the wand
 to his forehead, and returned the memory to its place with a reversed twisted
 of his wrist.
 He grimaced.
\end_layout

\begin_layout Standard
It took a bit, but Hig recovered himself in impressively short order, rising
 to his feet.
 “Mr.
 Potter, I have no words.”
\end_layout

\begin_layout Standard
“It was part of a contest between myself and two other boys, you see.”
\end_layout

\begin_layout Standard
“And the
\begin_inset space ~
\end_inset

--”
\end_layout

\begin_layout Standard
“Inside the walls,” Harry answered, promptly.
\end_layout

\begin_layout Standard
“But the
\begin_inset space ~
\end_inset

--”
\end_layout

\begin_layout Standard
“Bought in Hogsmeade.”
\end_layout

\begin_layout Standard
“Well,” said Hig heavily.
 “You are not Voldemort.
 He would not have allowed this to be known about him.”
\end_layout

\begin_layout Standard

\emph on
Not true
\emph default
, Harry thought.
 
\emph on
If it served his purposes, and it was worth the price, he would allow himself
 to be ridiculous.
 It would have seemed a high cost, but heading off a worldwide rebellion
 would be worth it.
 This man does not fully appreciate the extent to which Voldemort's public
 persona was a facade.
\end_layout

\begin_layout Standard
“Indeed, I am not Voldemort.
 I oppose his purposes at virtually every turn, and you and I are natural
 allies, not enemies.” Harry folded his arms, but showed a small smile.
 The tension and the antagonism between them was entirely dispelled.
\end_layout

\begin_layout Standard
“No,” said Tineagar, interrupting the two of them.
 Harry and Hig turned to regard her.
 Harry was mildly surprised – had he been too friendly with her, and dispelled
 a mystique that would have kept her quiet? – but Hig's gaze was sharply
 attentive.
 She continued, “Reg says that you are not Voldemort, given what he has
 seen.
 I will abide by his judgment on that score, though it is suspiciously convenien
t for you, Mr.
 Potter.
 But 
\emph on
everything else
\emph default
 he said was true, and all the other patterns we have discerned remain.”
\end_layout

\begin_layout Standard
She folded thin fingers into each other, and met Harry's eyes with the look
 of a raptor at hunt among its natural prey.
 “You may not be the Dark Lord Voldemort, but that does not mean you are
 not the Dark Lord Potter.
 The fact that Reg's theory is wrong does not prove that you are a good
 man.”
\end_layout

\begin_layout Standard
Hig gathered himself noticeably.
 By all accounts he was a passionate man.
 He'd once stood alone in the chambers of the Council of Westphalia, Harry
 had heard, and argued for an end to the official persecution of centaurs
 (which had still been registered as Dark Creatures in the Westphalian laws
 at the time).
 It took three weeks for deliberations, but by the end, this man who'd stood
 alone had convinced a full majority of the Council.
 And while much of that was politics and cleverness – holding back his
 solid allies, like this Councilor Tineagar, from joining him until he needed
 some momentum – you just couldn't do that without some fire in your belly.
 It made him liable to large shifts of emotional stance.
 Harry saw, now, why Hig had brought Tineagar with him here.
 She was a partner who was not given to being caught up in events, rather
 than a minion.
\end_layout

\begin_layout Standard
“Limpel is correct.” Hig said.
 “The owl is not white, but that doesn't make it black.”
\end_layout

\begin_layout Standard
“True,” Harry admitted.
 “But this is, I hope, a foundation.
 I hope to persuade you, in time, by showing you the ways in which you are
 wrong.
 You think I am raising the dead by dark rituals? Meet Ms.
 Hermione Granger, who has been my dearest friend for years, and have a
 conversation with her.
 She is no Inferi, and no monster.
 You think I am controlling those that we heal here? Let me show you the
 clinic, so you can see some of the lives we save.
\end_layout

\begin_layout Standard
“I have shown you a hidden secret, and made myself vulnerable to you.” Hig
 nodded.
 Harry continued.
 “I have cooperated, even though it leaves me at greater risk if you choose
 to defect, because we are at a beginning here together.
 A beginning is the time for taking the most delicate care that the balances
 are correct.
 We have laid something between us, and we can build upon it.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Tineagar held his eyes, then nodded curtly.
 Hig nodded as well.
 After a moment, he made a noise in his throat, clearing it.
 “We can begin building now, in fact… in some small measure.
 You have shared a deep secret, knowing that it could be used against you.
 I respect that, as a measure to demonstrate trust.
 I can only tell you now that I am sorry to say that your secret, and that
 memory, may have already gone further than you wished.”
\end_layout

\begin_layout Standard
Harry felt a shiver run down his spine.
 He suppressed the temptation to blurt out, like a child, that he knew what
 Hig was about to say.
 There was no need for him to demonstrate his cleverness, and it was stupid
 to show off.
 He was no longer a child.
\end_layout

\begin_layout Standard
“We wished to ensure that the world could stand against you in the same
 way they stood against Grindelwald, and the best way seemed to be to unite
 everyone behind unequivocal evidence before any more harm was done.
 And so, I am sorry to say, we both are wearing rather novel buttons.” He
 tapped one of the buttons on his robe's collar.
 “Everlasting Eyes.
 Quite a new innovation.
 We had them made specifically for this meeting, and we wanted something
 you could not easily defeat.
 We had heard of the magnitude of your defences.
 Thus, everything we see and hear has been sent out from here to a small
 group of Councilors that we wanted as witnesses.
 And that might include the, uh, Salamander Incident.”
\end_layout

\begin_layout Standard
“Well, thank you for telling me.
 I hope I can rely on your discretion?” Harry said.
\end_layout

\begin_layout Standard
“Yes, Mr.
 Potter, you may.
 We will not betray your confidence, and I will take every measure necessary.”
\end_layout

\begin_layout Standard
Harry nodded.
 “How did you get them past our security?” An auror should have detected
 them, or a Probity Probe, or at least the bottled chizpurfles.
\end_layout

\begin_layout Standard
“We have been paying attention to you and your enemies here in Britain,”
 Mr.
 Hig said, and Harry allowed himself a smile.
 “We have noticed your use of Muggle devices, as I mentioned, and have looked
 to them with the attention they deserve.
 Muggles are benighted, and they merit our care and stewardship, but perhaps
 even we defenders of their rights had allowed ourselves to underestimate
 their cunning.
 Cleverness is everywhere in nature.
 The first wizard to enchant a broomstick, in the dark depths of old Germania,
 must have looked to birds as their inspiration, after all.”
\end_layout

\begin_layout Standard
Too many of Harry's erstwhile allies held this same “magical man's burden”
 view of things.
 But it was a correctable error, given time and influence.
 No wizard scoffed at Muggles once they'd seen the still beauty of the stars,
 untrammelled by air.
\end_layout

\begin_layout Standard
“The Everlasting Eye is a ‘passive bug.' It's not an insect, though,” Hig
 said, smiling.
 Harry repressed his own expression.
 “A ‘bug' is a Muggle device for listening in, and a ‘passive bug' is very
 difficult to detect,” Hig continued.
 “I first found out about the gimmick through an amusing linguistic coincidence,
 but that's not important now.
 The important thing is that it doesn't have electricity in it.
 It's acting like a dish resonating the cavity, and it gets its power from
 electricity being sent all through the air right now.
 There is a camera with it, that gets its electricity from the same source.
 Not a trace of magic – not even a Charm of Perfect Function – and yet
 it works well despite dense magics surrounding it, unlike other Muggle
 gimmicks.”
\end_layout

\begin_layout Standard
Both of the Americans looked very proud of themselves, notwithstanding their
 evident lack of understanding of the principles involved.
 The camera part of the device was probably useless here, for example, since
 it did have its own electronic components.
 Still, a passive capacity resonator was a clever idea.
 Blast out a strong enough signal of the correct frequency, and you could
 probably drown out any magical interference and get a clean audio signal.
 And however superior he might feel at listening to that stumbling explanation,
 he should remember that this could well have worked, under other circumstances.
 His own familiarity with much of modern technology and his grasp of the
 correct terminology didn't count for much if it didn't actually help him
 win.
\end_layout

\begin_layout Standard
Harry said only, “This is a new device.
 Perhaps the special spells laid over the Tower which permit our improved
 Transfiguration will interfere with the broadcast? Many of them would have
 been unknown to you when you were testing this gimmick.”
\end_layout

\begin_layout Standard
“Perhaps,” Hig agreed, sounding doubtful.
\end_layout

\begin_layout Standard
“Regardless, I appreciate your confidence in telling me.
 It would be an unpleasant surprise, otherwise.
 It is an exceedingly clever gambit.” Harry turned and indicated the corridor
 out of the Records Room.
 “Will you permit me to show you around the Tower some more?” Harry glanced
 at his wristwatch.
 “We should stop by the clinic, first, and then perhaps the Ypsilanti Yard.”
\end_layout

\begin_layout Standard
The rest of the visit went well, although Harry couldn't say they'd ever
 let their guard down, or that there'd been much more progress.
 Councilor Tineagar, particularly, was often watching him with suspicion.
 Councilor Hig, at least, was caught up in absorbing everything he saw and
 heard.
 The three had parted company on better terms – if not friendly – and
 at least some of the rhetoric from across the seas ratcheted down in tone.
 Outright conflict, at least, appeared to have been averted.
\end_layout

\begin_layout Standard
Progress really had been made, and all it required was some momentary humiliatio
n on Harry's part.
 He considered it a wise investment, and thought things were going very
 well, indeed.
\end_layout

\begin_layout Standard
It wasn't until the next week that the first bomb was owled to the Council
 of Westphalia, wrapped in the elegant silver and green paper of the Noble
 and Most Ancient House of Malfoy.
 The diminishing tensions did not suit everyone's purposes, perhaps.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
As far as the Muggle world knew, the Turkmenian Mandrake, or Loschtak (
\emph on
Mandragora turcomanica
\emph default
) was extinct.
 Even most witches and wizards thought that this useful tuber had died out
 seventy years ago, when one of Grindelwald's death squads, the Záh Kardja,
 burned Borley Rectory to the ground.
 The “Sword of Záh” had been infamous for their completeness, after all.
\end_layout

\begin_layout Standard
The species was not entirely extinct, however.
 Certain corners of the world still harbored a few plants, and among them
 was the Department of Mysteries.
 They were a valuable and rare commodity.
 The common mandrake was grown everywhere in the wizarding world; extracts
 of the root were often used in different sorts of potions, and the pulped
 fibres were employed by paper-makers to produce paper suitable for magical
 portraits.
 The Turkmenian mandrake, on the other hand, could be occasionally used
 to temporarily coax information out of an unstable ghost.
 Such a property had infrequent but useful purposes, particularly for the
 purposes of law enforcement.
 The Unspeakables would sometimes, under conditions of great secrecy, thus
 produce for an inquiring auror a steaming mash of boiled mandrake.
 The steam could solidify a ghost's bonds with the world, for a time, and
 permit questioning.
\end_layout

\begin_layout Standard
Six years ago, many new requests and orders had begun pouring into the Departmen
t.
 What began as a trickle – after the famous return and final defeat of
 Voldemort in 1992 and the establishment of a new order – became a torrent
 eleven months later, with a dozen requests being issued on the day after
 Walpurgisnacht in 1993.
 They'd been required to rededicate the Hall of Prophecy, now called the
 Hall of Science, and a program of research had been prescribed, guided
 by new personnel.
 There had been a long new list of ethical guidelines, many of which had
 been extremely bizarre.
 And there had also been a call for any hoarded artifacts which might serve
 specific purposes.
 Madame Bones had spent two days in hidden halls with the Line of Merlin,
 to assist the search.
\end_layout

\begin_layout Standard
One such purpose had been the ability to sustain the human mind outside
 of the body.
 In the most impenetrable bureaucratic jargon imaginable (“...
\begin_inset space ~
\end_inset

notwithstanding all other requests beyond the aforesaid or any others that
 might arise 
\emph on
inter alia
\emph default
, the party of the second part shall in the instant case and with regard
 to all appertaining items, substances, phenomena...
\begin_inset Quotes erd
\end_inset

), the Department was tasked with attempting to fulfill this request.
 Any possibilities were to be written up in triplicate and owled to the
 Headmaster of Hogwarts.
 This destination went a long way towards explaining the request: the power
 and density of the magics surrounding that school, and the insane events
 which often occurred on its grounds, had often spawned bizarre requests
 of the Department.
\end_layout

\begin_layout Standard
Dumbledore, for example, had once asked them to produce from their vaults
 the Seventh Hammer of the Shona, stating that he wished to destroy a rock
 of unknown provenance and import with utter certainty.
\end_layout

\begin_layout Standard
This time, the Unspeakables wrote up descriptions of various possibilities,
 after three weeks of research.
 And after a tedious process of discussion, deliveries, and deliberation,
 Harry Potter had finally asked for the delivery of several whole Turkmenian
 mandrakes.
 A year later, he'd asked for the delivery of eight more.
 And as far as the Unspeakables were concerned, that had been the end of
 it.
\end_layout

\end_body
\end_document
