#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\usepackage{fmtcount}
\usepackage{graphicx}

%\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\renewcommand{\chaptermark}[1]{ \markboth{#1}{} }
\makepagestyle{myheadings}
%  \makeevenhead{myheadings}{\thepage}{\textsc{\chaptername\ \Numberstringnum{\thechapter}}}{}
  \makeevenhead{myheadings}{\thepage}{\textsc{\chaptername\ \thechapter}}{}
  \makeoddhead{myheadings}{}{\leftmark}{\thepage}
%  \makeheadrule{myheadings}{\textwidth}{0.4pt}
  \makeevenfoot{myheadings}{}{}{}
  \makeoddfoot{myheadings}{}{}{}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
    \centering \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation
\usepackage{shapepar} %paragrafi con una certa forma
\usepackage{url}%url lunga
\renewcommand*{\parttitlefont}{\normalfont\HUGE\sffamily}

\makeatletter
\renewcommand\part{%
  \if@openright
    \cleardoublepage
  \else
    \clearpage
  \fi
  \thispagestyle{empty}%
  \if@twocolumn
    \onecolumn
    \@tempswatrue
  \else
    \@tempswafalse
  \fi
  \null\vfil
  \secdef\@part\@spart}
\makeatother
\end_preamble
\use_default_options true
\master significantDigits_eng.lyx
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman EB Garamond
\font_sans Myriad Pro
\font_typewriter Latin Modern Mono
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing onehalf
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.2in
\topmargin 0.85in
\rightmargin 1.2in
\bottommargin 1.2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
renewcommand{
\backslash
chaptername}{}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter*
Glossary
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Glossary}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
chaptername}{Chapter}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\end_layout

\end_inset


\end_layout

\begin_layout Description
Ackle The mountain home of much of the goblin nation in Britain.
\end_layout

\begin_layout Description
Agenspræc Literally 
\begin_inset Quotes eld
\end_inset

other-speech,
\begin_inset Quotes erd
\end_inset

 this term of art refers to the incantation required to authorize or remove
 a Floo connection to an established network.
\end_layout

\begin_layout Description
Alþing The fortress-like headquarters of the Council of Westphalia, the
 Alþing (or 
\begin_inset Quotes eld
\end_inset

All-Thing
\begin_inset Quotes erd
\end_inset

) serves as an information warehouse and the site of fiery debates.
\end_layout

\begin_layout Description
Americas See ☞
\begin_inset space ~
\end_inset


\emph on
Westphalia, Council of.
\end_layout

\begin_layout Description
Bogdanova,
\begin_inset space ~
\end_inset

Agapa
\begin_inset space ~
\end_inset


\begin_inset Quotes eld
\end_inset

Ilya
\begin_inset Quotes erd
\end_inset


\begin_inset space ~
\end_inset

Ilyinichna Head of the Office for the Detection and Confiscation of Counterfeit
 Defensive Spells and Protective Objects, Ilya is an efficient older witch
 of Russian extraction.
 She is a graduate of the Durmstrang Institute, and maintains close ties
 with its faculty.
\end_layout

\begin_layout Description
Bones,
\begin_inset space ~
\end_inset

Amelia As the Chief Warlock, Madame Amelia Bones serves as the leader of
 the ☞
\begin_inset space ~
\end_inset


\emph on
Wizengamot
\emph default
 and administrator of the justice system of Magical Britain.
 As Supreme Mugwump, she leads the ☞
\begin_inset space ~
\end_inset


\emph on
International Confederation of Wizards
\emph default
.
\end_layout

\begin_layout Description
Brahmins A prestigious group of Hit Wizards based out of Boston and employed
 by the Magical Congress of the United States.
\end_layout

\begin_layout Description
Cappadocia Magical Cappadocia, also called the Exarchate of Cappadocia,
 is a magical state that controls much of the Balkans and Turkey.
 It is ruled by an elite class known as the 
\emph on
sakellarioi
\emph default
 (in continuity with the Byzantine state from which it descended), although
 nominally headed by a single powerful Strategos.
 They are relatively poor when compared with the rest of the world, and
 the two dominant languages are Greek and Turkish.
 They have belligerent relations with ☞
\begin_inset space ~
\end_inset


\emph on
Cyprus
\emph default
.
\end_layout

\begin_layout Description
Caucasus Magical Caucasus is officially a single magical state north of
 ☞
\begin_inset space ~
\end_inset


\emph on
Cappadocia
\emph default
, but in practice is a fractious conglomeration of small regions with little
 to unite them but convenience.
 Delegate status to the ☞
\begin_inset space ~
\end_inset


\emph on
International Confederation
\emph default
 is frequently doled out as a sop to potential rivals of local strongmen,
 and in practice the Caucasus tends to lean heavily in favor towards Russia
 and the European contingent.
\end_layout

\begin_layout Description
Charlevoix,
\begin_inset space ~
\end_inset

Odette A member of the ☞
\begin_inset space ~
\end_inset


\emph on
Returned
\emph default
 of ☞
\begin_inset space ~
\end_inset


\emph on
Hermione Granger
\emph default
, Charlevoix is of French extraction.
 She is quiet and shy by nature, which combines oddly with the extremism
 of the Returned.
 She looks just like your aunt.
\end_layout

\begin_layout Description
Convivium A standardized group of minor spells that work together for a
 single result.
\end_layout

\begin_layout Description
Covenant,
\begin_inset space ~
\end_inset

Tilly Assistant Head of the Office for the Detection and Confiscation of
 Counterfeit Defensive Spells and Protective Objects.
\end_layout

\begin_layout Description
Crad
\begin_inset space ~
\end_inset

the
\begin_inset space ~
\end_inset

Callow The goblin warlord who led the Second Rebellion of 1612 (more successful
 than the rebellions of 1107, 1620, 1621, 1723, or 1800, but less successful
 than the Great Rebellion of ☞
\begin_inset space ~
\end_inset


\emph on
Urg the Unclean
\emph default
 in 1720).
\end_layout

\begin_layout Description
Curd A small community of goblins in Ireland.
\end_layout

\begin_layout Description
Cyprus Magical Cyprus is a small and wealthy state in the Mediterranean
 with strong historical ties to Britain.
 They have had fractious relations with ☞
\begin_inset space ~
\end_inset


\emph on
Cappadocia
\emph default
.
\end_layout

\begin_layout Description
Diggory,
\begin_inset space ~
\end_inset

Cedric Head of the Department of Magical Law Enforcement and widely considered
 to be a prodigy, having risen to his position with remarkable speed.
\end_layout

\begin_layout Description
Domovoi A local authority figure in a Russian magical community.
\end_layout

\begin_layout Description
Dueling Individual magical combat, usually described using one of several
 sets of terminology.
 Wand positions are described with German terms, such as Vom Tag, Ochs,
 and Pfugh, while foot positions are described with Italian terms, such
 as Mezzo Passo, Botta Longa, and so on.
 The difference in labels comes from the fact that dueling was systematized
 in several pivotal texts a few decades after Italian rapier fencing had
 come into vogue in Europe, but the pertinent aspects of wandwork do not
 resemble the use of a rapier.
\end_layout

\begin_layout Description
Edict
\begin_inset space ~
\end_inset

of
\begin_inset space ~
\end_inset

Hortensius,
\begin_inset space ~
\end_inset

The A decree by the Wizards' Council, predecessor to the ☞
\begin_inset space ~
\end_inset


\emph on
Wizengamot
\emph default
, which made it illegal for the 
\begin_inset Quotes eld
\end_inset

lesser races
\begin_inset Quotes erd
\end_inset

 of goblins or hags to wield wands or enact high ritual.
\end_layout

\begin_layout Description
Eleusinian
\begin_inset space ~
\end_inset

Mysteries The magical cabal that ruled Ancient Rome during much of its early
 history.
 After their fall and some discord, they were succeeded by the Caesars and
 Muggle rule.
\end_layout

\begin_layout Description
Emerati
\begin_inset space ~
\end_inset

of
\begin_inset space ~
\end_inset

the
\begin_inset space ~
\end_inset

Ether,
\begin_inset space ~
\end_inset

The One of the magical states often described as being part of the ☞
\begin_inset space ~
\end_inset


\emph on
Sawad
\emph default
, the Emerati of the Ether is ruled by a close-knit group of three families.
 It could be more accurately described as a city-state, for the eponymous
 city of Ether is the Emerati's only holding.
\end_layout

\begin_layout Description
Emerati
\begin_inset space ~
\end_inset

of
\begin_inset space ~
\end_inset

the
\begin_inset space ~
\end_inset

Sky, The One of the magical states often described as being part of the
 ☞
\begin_inset space ~
\end_inset


\emph on
Sawad
\emph default
, the Emerati of the Sky is still known for its status as a hub of trade
 during the seventeenth-century Great Fear.
\end_layout

\begin_layout Description
Euphoric An addict of Euphoria Elixir, unable to resist compulsively indulging
 in that potion's rush of pleasure and delight.
\end_layout

\begin_layout Description
Exses See ☞
\begin_inset space ~
\end_inset


\emph on
O’Bruinan, Exses.
\end_layout

\begin_layout Description
Floo
\begin_inset space ~
\end_inset

Flounder An American device, these take the form of small bellows on the
 floor and dispense a set amount of Floo powder.
 It is slightly safer and considerably cleaner than using manual pinches
 of the stuff, especially for children and the elderly.
\end_layout

\begin_layout Description
Franklin's
\begin_inset space ~
\end_inset

Nez A popular Boston tavern, conspicuous for having Pensieves and a variety
 of exhilarating or pleasurable memories to rent.
\end_layout

\begin_layout Description
Free
\begin_inset space ~
\end_inset

States Several different small states in the south of Africa that tend to
 agree on matters of international politics but which endure frequent friction
 among themselves: the Orange Free State, the Zulu Free State, and the Transvaal
 Free State.
 The Free States are also notable for being one of the areas where the magical
 world is wholly out of sync with the Muggle world's borders.
\end_layout

\begin_layout Description
Goddess,
\begin_inset space ~
\end_inset

The See ☞
\begin_inset space ~
\end_inset


\emph on
Granger, Hermione Jean
\emph default
.
\end_layout

\begin_layout Description
Göreme A prison complex of the Exarchate of ☞
\begin_inset space ~
\end_inset


\emph on
Cappadocia
\emph default
, where Dementors are housed.
 They are kept a maximum distance away from prisoners, who are there to
 provide sustenance, not suffer punishment.
\end_layout

\begin_layout Description
Granger,
\begin_inset space ~
\end_inset

Hermione
\begin_inset space ~
\end_inset

Jean Also melodramatically known as the 
\begin_inset Quotes eld
\end_inset

Goddess,
\begin_inset Quotes erd
\end_inset

 Hermione is an international envoy for the ☞
\begin_inset space ~
\end_inset


\emph on
Treaty for Health and Life
\emph default
 and an activist for various causes (most prominently the abolition of Dementors
).
\end_layout

\begin_layout Description
Grindelwald,
\begin_inset space ~
\end_inset

Gellert A Hungarian wizard who was educated at the Durmstrang Institute
 and who rose to power as a Dark Lord with the stated intention of overturning
 the Statute of Secrecy and improving the lives of Muggles everywhere under
 a benevolent dictatorship, modeled after Plato's 
\emph on
The Republic
\emph default
.
\end_layout

\begin_layout Description
Hig,
\begin_inset space ~
\end_inset

Councilor
\begin_inset space ~
\end_inset

Regulus
\begin_inset space ~
\end_inset


\begin_inset Quotes eld
\end_inset

Reg
\begin_inset Quotes erd
\end_inset


\begin_inset space ~
\end_inset

Black-Horse Arguably the most influential Councilor on the ☞
\begin_inset space ~
\end_inset


\emph on
Council of Westphalia
\emph default
, Hig has risen to power despite his years spent fighting for the rights
 of Muggles and Beings.
 His closest ally is Councilor ☞
\begin_inset space ~
\end_inset


\emph on
Limpel Tineagar
\emph default
.
\end_layout

\begin_layout Description
Hírnökei The 
\begin_inset Quotes eld
\end_inset

Vég Hírnökei,
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

Heralds of the End,
\begin_inset Quotes erd
\end_inset

 were the fighting force assembled by ☞
\begin_inset space ~
\end_inset


\emph on
Gellert Grindelwald
\emph default
 and indoctrinated with a strange kind of fanaticism.
 They mostly came from former Durmstrang Institute students and the ranks
 of local warlords from Eastern Europe, and used Hungarian as a lingua franca.
\end_layout

\begin_layout Description
Honourable,
\begin_inset space ~
\end_inset

The The group of wizards and witches in a variety of countries, but based
 out of Britain, which oppose ☞
\begin_inset space ~
\end_inset


\emph on
The Tower
\emph default
 in the name of ideals of freedom, independence, and the preservation of
 wizarding heritage.
 Led by Draco and Narcissa Malfoy, former allies of the Tower.
\end_layout

\begin_layout Description
Howard
\begin_inset space ~
\end_inset

Prison A purpose-built prison for magical Britain, created to replace Azkaban
 after its destruction at the end of 1992.
\end_layout

\begin_layout Description
International
\begin_inset space ~
\end_inset

Confederation
\begin_inset space ~
\end_inset

of
\begin_inset space ~
\end_inset

Wizards The international as\SpecialChar \-
sem\SpecialChar \-
bly of wizardkind.
 It is governed by majority vote, and delegates are apportioned to states
 based on magical population.
 It is similar to the Muggle United Nations, with the differences of meeting
 infrequently, having no permanent headquarters, and occasionally being
 efficacious.
\end_layout

\begin_layout Description
International
\begin_inset space ~
\end_inset

Statute
\begin_inset space ~
\end_inset

for
\begin_inset space ~
\end_inset

Health
\begin_inset space ~
\end_inset

and
\begin_inset space ~
\end_inset

Life An attempt at an international law setting into place requirements
 for all nations to have their sick and elderly restored to health at the
 ☞
\begin_inset space ~
\end_inset


\emph on
Tower
\emph default
.
 It failed to pass in the ☞
\begin_inset space ~
\end_inset


\emph on
International Confederation of Wizards
\emph default
, and was one of Harry Potter's early failures.
 See also ☞
\begin_inset space ~
\end_inset


\emph on
Treaty for Health and Life
\emph default
.
\end_layout

\begin_layout Description
Lectenberg,
\begin_inset space ~
\end_inset

Susie A member of the ☞
\begin_inset space ~
\end_inset


\emph on
Returned
\emph default
 of ☞
\begin_inset space ~
\end_inset


\emph on
Hermione Granger
\emph default
, Susie was a longtime petty criminal who once ran a business selling unauthoriz
ed portkeys and fraudulent potions out of Diagon Alley.
 She was given an unusually harsh sentence of two years in Azkaban.
 Susie is quite talkative in the pseudo-Dickensian manner of many of the
 residents of Diagon.
\end_layout

\begin_layout Description
Kipp Someone who manipulates money for a living outside of an institution,
 either by issuing small loans or 
\begin_inset Quotes eld
\end_inset

insurance
\begin_inset Quotes erd
\end_inset

 against damage.
 The term originates from 
\begin_inset Quotes eld
\end_inset

Knut-nipper,
\begin_inset Quotes erd
\end_inset

 although this literal meaning was deprecated once goblin-forged money became
 the standard.
\end_layout

\begin_layout Description
Li,
\begin_inset space ~
\end_inset

Hyori A member of the ☞
\begin_inset space ~
\end_inset


\emph on
Retruned
\emph default
 of ☞
\begin_inset space ~
\end_inset


\emph on
Hermione Granger
\emph default
, Hyori was a high-ranking duelist on the British circuit before she was
 imprisoned in Azkaban.
 She is extremely laconic, but still waters run deep.
\end_layout

\begin_layout Description

\emph on
Mercantile,
\begin_inset space ~
\end_inset

The
\emph default
 The leading newspaper of magical Boston.
 It is noted for having an excellent reporting staff with top-notch investigatio
ns accompanied by entirely deluded editorials.
\end_layout

\begin_layout Description
Mezzo
\begin_inset space ~
\end_inset

Passo See ☞
\begin_inset space ~
\end_inset


\emph on
Dueling.
\end_layout

\begin_layout Description
Minister
\begin_inset space ~
\end_inset

for
\begin_inset space ~
\end_inset

Magic Purportedly the leader of the government of magical Britain, although
 the Minister for Magic has historically been secondary to whomever has
 the greatest support in the Wizengamot, thanks to a governmental structure
 that strongly favors the legislative branch over the executive one.
 Recent Ministers in chronological order have been: Millicent Bagnold, Bartemius
 Crouch, Cornelius Fudge, Rufus Scrimgeour, Pius Thicknesse, Junius Simplewort
 Smith, and Carmel N'goma (the current Minister).
\end_layout

\begin_layout Description
Moody,
\begin_inset space ~
\end_inset

Alastor
\begin_inset space ~
\end_inset


\begin_inset Quotes eld
\end_inset

Mad
\begin_inset space ~
\end_inset

Eye
\begin_inset Quotes erd
\end_inset

 He's probably watching you now.
\end_layout

\begin_layout Description
Mukwooru A powerful Comanche medicine man in antiquity, who probably lived
 during the fifteenth or sixteenth century.
\end_layout

\begin_layout Description
N'goma,
\begin_inset space ~
\end_inset

Carmel See ☞
\begin_inset space ~
\end_inset


\emph on
Minister for Magic
\emph default
.
\end_layout

\begin_layout Description
Norden A magical state with borders coterminus with the Muggle states of
 Denmark, Finland, Iceland, Norway, and Sweden, as well as small chunks
 of territory within Magical Germany.
\end_layout

\begin_layout Description
Nutcombe
\begin_inset space ~
\end_inset

Society,
\begin_inset space ~
\end_inset

The The only currently extant organization for hags in Britain; it has only
 a handful of members, but it is an important support group for those hags
 who wish to live an alternative lifestyle.
\end_layout

\begin_layout Description
O’Bruinan,
\begin_inset space ~
\end_inset

Exses The powerful witch who flew to the defense of Sontag during the Second
 Rebellion of ☞
\begin_inset space ~
\end_inset


\emph on
Crad the Callow
\emph default
.
 According to legend, she turned back the goblins, though she was too late
 to save Sontag or the treasures of the Peverell Brothers.
\end_layout

\begin_layout Description
Ochs See ☞
\begin_inset space ~
\end_inset


\emph on
Dueling
\emph default
.
\end_layout

\begin_layout Description
Pfugh See ☞
\begin_inset space ~
\end_inset


\emph on
Dueling
\emph default
.
\end_layout

\begin_layout Description
Pirrip,
\begin_inset space ~
\end_inset

Phillip
\begin_inset space ~
\end_inset


\begin_inset Quotes eld
\end_inset

Pip
\begin_inset Quotes erd
\end_inset

 A relatively new auror assigned to the ☞
\begin_inset space ~
\end_inset


\emph on
Tower
\emph default
, given an unfortunate name by his father, a Muggle literature professor.
\end_layout

\begin_layout Description
Potter-Evans-Verres,
\begin_inset space ~
\end_inset

Harry
\begin_inset space ~
\end_inset

James Also known as 
\begin_inset Quotes eld
\end_inset

Harry Potter
\begin_inset Quotes erd
\end_inset

 or the ☞
\begin_inset space ~
\end_inset


\begin_inset Quotes eld
\end_inset


\emph on
Tower
\emph default
,
\begin_inset Quotes erd
\end_inset

 Harry lives in a box, heals people, and schemes.
\end_layout

\begin_layout Description
Price,
\begin_inset space ~
\end_inset

Esther A member of the ☞
\begin_inset space ~
\end_inset


\emph on
Returned
\emph default
 of ☞
\begin_inset space ~
\end_inset


\emph on
Hermione Granger
\emph default
, Esther is an American by nationality, and her imprisonment in Azkaban
 (for illegally breeding and selling sphinxes) had been a matter of great
 contention between the magical States and magical Britain.
\end_layout

\begin_layout Description
Rejuvenation The official name for the treatment to restore youth at the
 ☞
\begin_inset space ~
\end_inset


\emph on
Tower
\emph default
.
 The process is done by any of the available healers and certified in every
 case by Harry Potter himself.
 Most typically, applicants are restored to the best approximation of their
 youthful self (usually at the rough physiological age of 25).
 There is a tendency for distinctive features to be lost or altered during
 the process, although this can be minimized if the applicant brings sufficient
 pictures of themselves when young.
\end_layout

\begin_layout Description
Remote
\begin_inset space ~
\end_inset

Cautionary
\begin_inset space ~
\end_inset

Platform A British Ministry of Magic (specifically, the Department of Mysteries)
 research center, used for only the most dangerous or delicate research.
 It is located in the section of Antarctica reserved exclusively for the
 use of wizards and witches, Marie Byrd Land.
\end_layout

\begin_layout Description
Returned,
\begin_inset space ~
\end_inset

The A small group of witches and wizards who work under the direction of
 ☞
\begin_inset space ~
\end_inset


\emph on
Hermione Granger
\emph default
.
 They have several aims, but their paramount purposes are the elimination
 of Dementors and the end of suffering in the world.
 They do not lack ambition.
 Also see ☞
\begin_inset space ~
\end_inset


\emph on
Charlevoix, Odette
\emph default
; ☞
\begin_inset space ~
\end_inset


\emph on
Lectenberg, Susie
\emph default
; ☞
\begin_inset space ~
\end_inset


\emph on
Li, Hyori
\emph default
; ☞
\begin_inset space ~
\end_inset


\emph on
Price, Esther
\emph default
; ☞
\begin_inset space ~
\end_inset


\emph on
Smith, Simon
\emph default
; ☞
\begin_inset space ~
\end_inset


\emph on
Tonks, Nymphadora
\emph default
; or ☞
\begin_inset space ~
\end_inset


\emph on
Urg of the Returned
\emph default
.
\end_layout

\begin_layout Description
Room
\begin_inset space ~
\end_inset

101 Everyone knows what's in Room 101.
 The thing that is in Room 101 is the worst thing in the world.
\end_layout

\begin_layout Description
Russell
\begin_inset space ~
\end_inset

Center,
\begin_inset space ~
\end_inset

The One of the two major schools of magic in North America, the Russell
 Center focuses on practical application and specialization.
 Students choose a specific course of study in addition to their general
 education, and are required to master their chosen field.
\end_layout

\begin_layout Description
Safety
\begin_inset space ~
\end_inset

Pole See ☞
\begin_inset space ~
\end_inset


\emph on
Tower, The
\emph default
.
\end_layout

\begin_layout Description
Safety
\begin_inset space ~
\end_inset

Stick See ☞
\begin_inset space ~
\end_inset


\emph on
Tower, The
\emph default
.
\end_layout

\begin_layout Description
Salor
\begin_inset space ~
\end_inset

Sprig,
\begin_inset space ~
\end_inset

The The Salor Sprig is a revered silver birch sapling at the centre of a
 sacred clearing in the Forbidden Forest near Hogwarts, in the northwest
 of their designated lands.
 The Sprig remains the same, year after year, never maturing from its sapling
 stage.
 According to legend, this is because it accords the centaurs too much respect
 to obstruct them in their studies or their frolics.
 A small group of buildings has been built among the trees near the Sprig,
 and form a rough center to their community.
\end_layout

\begin_layout Description
Satomi's
\begin_inset space ~
\end_inset

Dogs A powerful set of magical items once employed by ☞
\begin_inset space ~
\end_inset


\emph on
Gellert Grindelwald
\emph default
, these crystal devices granted that Dark Lord some unknown power to sustain
 himself.
 The secret of their means and method was restricted to only a handful of
 people.
\end_layout

\begin_layout Description
Sawad The group of magical states in the Middle East, a relic of ancient
 magical despots that are still customarily considered a unit, despite their
 actual independence and occasionally divergent interests.
\end_layout

\begin_layout Description
Science
\begin_inset space ~
\end_inset

Program A four-year educational track at Hogwarts School of Witchcraft and
 Wizardry, the Science Program features two years of general magical studies
 and two years of scientific training.
 It was introduced in the 1992--1993 school year as an optional vocational
 program.
\end_layout

\begin_layout Description
Shacklebolt,
\begin_inset space ~
\end_inset

Kingsley Former Head of the Department of Magical Law Enforcement, succeeding
 ☞
\begin_inset space ~
\end_inset


\emph on
Amelia Bones
\emph default
 upon her ascension to Chief Warlock and dismissed several years later.
\end_layout

\begin_layout Description
Shichinin A wildly effective and wildly unconventional trio of Hit Wizards.
\end_layout

\begin_layout Description
Smith,
\begin_inset space ~
\end_inset

Junius
\begin_inset space ~
\end_inset

Simplewort See ☞
\begin_inset space ~
\end_inset


\emph on
Minister for Magic
\emph default
.
\end_layout

\begin_layout Description
Smith,
\begin_inset space ~
\end_inset

Simon A member of the ☞
\begin_inset space ~
\end_inset


\emph on
Returned
\emph default
 of ☞
\begin_inset space ~
\end_inset


\emph on
Hermione Granger
\emph default
, Simon is Scottish and proud of it.
 He once had a drinking problem and a fighting problem, and in time it led
 to Azkaban.
\end_layout

\begin_layout Description
Sontag A hamlet of medieval Magical Britain, located in the West Country.
 It was abandoned in the fourteenth century.
 It was near Godric's Hollow, the magical community from which Sontag once
 sprang (due to disagreements over the prohibition of werewolves).
\end_layout

\begin_layout Description
Ten
\begin_inset space ~
\end_inset

Thousand,
\begin_inset space ~
\end_inset

The Colloquial term used to refer to those twelve magical Asian states with
 a common Taoist and Confucian heritage.
\end_layout

\begin_layout Description
Tidewater The main magical community of Boston, Tidewater is a quaint and
 narrow dockside village set within Boston.
 It is dominated, metaphorically and literally, by the stately ☞
\begin_inset space ~
\end_inset


\emph on
Alþing
\emph default
.
\end_layout

\begin_layout Description
Tineagar,
\begin_inset space ~
\end_inset

Councilor
\begin_inset space ~
\end_inset

Limpel A veteran of the ☞
\begin_inset space ~
\end_inset


\emph on
Council of Westphalia
\emph default
 and the ally of ☞
\begin_inset space ~
\end_inset


\emph on
Reg Hig
\emph default
, Tineagar is generally disagreeable.
 She is an expert in Floo networks and similar magics.
\end_layout

\begin_layout Description
Thing In addition to being a generic noun, it also historically refers to
 governing assemblies in many Germanic countries.
 It is still used in some areas as a term for any magical assembly of lawmakers.
\end_layout

\begin_layout Description
Thunderer The chief military figure within the Russian Ministry of Magic
 (
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
russianFont 
\end_layout

\end_inset

Українська
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

).
\end_layout

\begin_layout Description
Tonks,
\begin_inset space ~
\end_inset

Nymphadora A member of the ☞
\begin_inset space ~
\end_inset


\emph on
Returned
\emph default
 of ☞
\begin_inset space ~
\end_inset


\emph on
Hermione Granger
\emph default
, Tonks is a metamorphmagus and kind of a pain in the ass.
\end_layout

\begin_layout Description
Toverislot A mangled Middle Dutch term to describe the feeling of being
 magically exhausted.
\end_layout

\begin_layout Description
Treaty
\begin_inset space ~
\end_inset

for
\begin_inset space ~
\end_inset

Health
\begin_inset space ~
\end_inset

and
\begin_inset space ~
\end_inset

Life A formal agreement between different magical states, sponsored by Britain
 and guided by the ☞
\begin_inset space ~
\end_inset


\emph on
Tower
\emph default
, that directs the establishment of Safety Poles in magical communities,
 the free availability of Safety Sticks and elite Healer's Kits, and a variety
 of other social and economic changes.
\end_layout

\begin_layout Description
Treaty
\begin_inset space ~
\end_inset

of
\begin_inset space ~
\end_inset

Independence A formal agreement between different magical states which originate
d with Draco and Narcissa Malfoy's ☞
\begin_inset space ~
\end_inset


\emph on
Honourable
\emph default
 group, setting a number of states in opposition to the ☞
\begin_inset space ~
\end_inset


\emph on
Treaty for Health and Life
\emph default
 and its associated regulations.
\end_layout

\begin_layout Description
Tower,
\begin_inset space ~
\end_inset

The The clinic and sprawling research center on the grounds of Hogwarts,
 led by ☞
\begin_inset space ~
\end_inset


\emph on
Harry Potter
\emph default
 and dedicated to the perfect healing of any wound or sickness, free of
 charge.
 Travel to the Tower is free and instantaneous with Safety Sticks or a Safety
 Pole.
 Not technically a part of the government of magical Britain.
 Also see ☞
\begin_inset space ~
\end_inset


\emph on
Tower School of Doubt
\emph default
.
\end_layout

\begin_layout Description
Tower
\begin_inset space ~
\end_inset

School
\begin_inset space ~
\end_inset

of
\begin_inset space ~
\end_inset

Doubt,
\begin_inset space ~
\end_inset

The The institute of higher learning established by ☞
\begin_inset space ~
\end_inset


\emph on
Harry Potter
\emph default
 and designed to systematically apply the principles of the scientific method
 to the study of magic.
 Works closely with the Unspeakables of the Department of Mysteries in the
 government of magical Britain.
\end_layout

\begin_layout Description

\emph on
Unbreakable
\begin_inset space ~
\end_inset

Honour
\emph default
 The underground newspaper published by Draco and Narcissa Malfoy.
 It has a worldwide circulation, and has made them the leaders of the minority
 campaign against the current leadership of Britain and the ☞
\begin_inset space ~
\end_inset


\emph on
Treaty for Health and Life
\emph default
.
\end_layout

\begin_layout Description
Urg
\begin_inset space ~
\end_inset

the
\begin_inset space ~
\end_inset

Unclean The charismatic and brilliant leader of the fifth goblin rebellion
 of 1720--1722 
\noun on
c.e.

\noun default
 (the 
\begin_inset Quotes eld
\end_inset

Great Rebellion.
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_layout Description
Urg
\begin_inset space ~
\end_inset

the
\begin_inset space ~
\end_inset

Returned A member of the ☞
\begin_inset space ~
\end_inset


\emph on
Returned
\emph default
 of ☞
\begin_inset space ~
\end_inset


\emph on
Hermione Granger
\emph default
, Urg was imprisoned in Azkaban as a gesture of dominance by the ☞
\begin_inset space ~
\end_inset


\emph on
Wizengamot
\emph default
, asserting their authority over the goblins.
 He was one of the first goblins to legitimately purchase a masterwork wand
 in many centuries.
\end_layout

\begin_layout Description
Vanishing
\begin_inset space ~
\end_inset

Room A natural extension of the concept of the Vanishing Cabinet, constructed
 for easy international shipping.
 Put things in, close the door, and they're teleported to the twin room
 somewhere else in the world.
\end_layout

\begin_layout Description
Veres
\begin_inset space ~
\end_inset

Kezek The 
\begin_inset Quotes eld
\end_inset

Red Hands,
\begin_inset Quotes erd
\end_inset

 one of the death squads of ☞
\begin_inset space ~
\end_inset


\emph on
Gellert Grindelwald
\emph default
 during his reign of terror.
 See also ☞
\begin_inset space ~
\end_inset


\emph on
Hírnökei
\emph default
.
\end_layout

\begin_layout Description
Vom
\begin_inset space ~
\end_inset

Tag See ☞
\begin_inset space ~
\end_inset


\emph on
Dueling
\emph default
.
\end_layout

\begin_layout Description
Walpurgisnacht 
\begin_inset Quotes eld
\end_inset

Walpurgis Night,
\begin_inset Quotes erd
\end_inset

 the night of April 30
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

, is a night of celebration for many Muggles.
 It is named after St.
 Walpurga, and in many countries in Europe is marked by the building of
 big bonfires, evoking the fires in which witches were once burned.
 It is a grim night of remembrance for wizardkind.
\end_layout

\begin_layout Description
Weasley,
\begin_inset space ~
\end_inset

Percy Senior Undersecretary Percy Weasley is the effective head of government
 of Magical Britain, serving under a rotating and mostly meaningless series
 of Ministers.
 He is seen as slightly priggish by his underlings, but his efficiency and
 concern for detail are peerless.
\end_layout

\begin_layout Description
Westphalia,
\begin_inset space ~
\end_inset

Council
\begin_inset space ~
\end_inset

of
\begin_inset space ~
\end_inset

The Mystical and Benevolent Council of Westphalia, also called the 
\emph on
Westphalian Council
\emph default
 and headquartered in the ☞
\begin_inset space ~
\end_inset


\emph on
Alþing
\emph default
, is the most powerful magical organization in the United States of America
 and Canada.
 For years, it has acted as the self-appointed guardian of the interests
 of both North and South America (or at least, those interests as it sees
 them).
 It has controlled a large majority of the Magical Congress of the United
 States for many years, making it the effective ruler of the country and
 arbiter of its delegates to the ☞
\begin_inset space ~
\end_inset


\emph on
International Confederation of Wizards
\emph default
.
\end_layout

\begin_layout Description
Westphalia,
\begin_inset space ~
\end_inset

Peace
\begin_inset space ~
\end_inset

of A formative historical event in both the Muggle and magical worlds, the
 Peace ended multiple wars and established norms regarding the formal existence
 of states and their rights under international law.
 Soon led to the founding of the ☞
\begin_inset space ~
\end_inset


\emph on
International Confederation of Wizards
\emph default
.
\end_layout

\begin_layout Description
Wizengamot The supreme judicial and legislative body of magical Britain,
 the Wizengamot is led by ☞
\begin_inset space ~
\end_inset


\emph on
Amelia Bones
\emph default
 and populated overwhelmingly with supporters of ☞
\begin_inset space ~
\end_inset


\emph on
Harry Potter
\emph default
 and his initiatives.
 It is composed predominantly of the representatives of Noble Houses, as
 well as elected Tribunes from other constituent bodies.
\end_layout

\begin_layout Description
Záh
\begin_inset space ~
\end_inset

Kardja The 
\begin_inset Quotes eld
\end_inset

Sword of Záh,
\begin_inset Quotes erd
\end_inset

 one of the death squads of ☞
\begin_inset space ~
\end_inset


\emph on
Gellert Grindelwald
\emph default
 during his reign of terror.
 Named in honor of the Hungarian Felician Záh.
 See also ☞
\begin_inset space ~
\end_inset


\emph on
Hírnökei
\emph default
.
\end_layout

\end_body
\end_document
