#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\usepackage{geometry}
\usepackage[usenames,svgnames,dvipsnames]{xcolor}
\definecolor{Dark}{gray}{0.2}
\newlength{\drop}
\end_preamble
\use_default_options true
\master significantDigits_eng.lyx
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman Alegreya
\font_sans Alegreya Sans
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize custom
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 28pc
\paperheight 45pc
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
newgeometry{top=1.146in,bottom=1.146in,left=1.719in,right=1.719in}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

{
\backslash
begin{increasewidth}{}{-5
\backslash
chapindent}
\end_layout

\begin_layout Plain Layout

	
\backslash
noindent
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{flushleft}
\end_layout

\begin_layout Plain Layout

	
\backslash
raisebox{0.25cm}{
\backslash
large 
\backslash
spacedlowsmallcaps{Alexander Deebus~}}
\end_layout

\begin_layout Plain Layout

	
\backslash
mainTitleFont
\backslash
color{NavyBlue}
\backslash
fontsize{1.2cm}{1.32cm}
\backslash
selectfont 
\backslash
caps{
\backslash
itshape S1gn1fic4nt D1g1t5}
\end_layout

\begin_layout Plain Layout

	
\backslash
end{flushleft}
\end_layout

\begin_layout Plain Layout


\backslash
end{increasewidth}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset VSpace vfill
\end_inset

A sequel to
\emph on
 
\emph default
Eliezer Yudkowsky's
\emph on
 Harry Potter and the Methods of Rationality
\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left

\emph on
Cato Philosophus
\emph default

\begin_inset Newline newline
\end_inset


\noun on
mmxvi
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
restoregeometry
\end_layout

\end_inset


\end_layout

\end_body
\end_document
